Their Foreign Women. Neh. 13, Esth. 1
26 "Did not Solomon king of Israel sin regarding these 223:1 :<_il"Z-1l11"1Kin-3:11:
things? bYet among the many nations there was no king like L '
him, and he was loved by his Cod, and God made him king
over all Israel; nevertheless the foreign woman caused even
 to Sin. _ZT ]Or,l.sitrepor!ed3L1t.,
27 “1Do we then hear about _vou that you have committed §.'\‘1i'¢i1g. i1i~=i§iIihg1i;)1<>;2
all this great evil “by acting unfaithfully against our God by
Zmarrying foreign women?"
28 Even one of the sons of Ioiada, the son Eliashib the 28_N_l no W
high priest, was a son-in-law of “Sanballat the Horonite, so I ‘ Ll ' ’
drove him away from me.
29 “Remember them, O my God, lbeeause they have de-
ﬁled the priesthood and the bcovenant of the priesthood and E_§K_;1Lg-]-§<;K,1;f‘:l3f;{i1"§Sof
the Levites. ' ' ‘ ‘
30 “Thus l puriﬁed them from everything foreign and ap-
pointed duties for the priests and the Levites, each in his task,
31 and 1 arranged “for the supply of wood at appointed ?"‘T‘1¢h-1<W>
times and for the ﬁrst fruits. “Remember me, O my Cod, for
good.
Z1-‘Neh.1():34"Neh.13;1~§,
ZZ
THE BOOK OF
ESTHER
The Banquets of Ahasuerus.
NOW it took place in the days of **Ahasuerus, the Ahasuerus
who reigned bfrom lndia to ‘Ethiopia over C127 provinces, 1,] t C _h
2 in those days as King Ahasuerus sat on his royal throne “E1.ra1i:o‘; 0:11.911 '>Esth.8;9
which was in aSusa the capital, ‘iE*"“°°‘"
3 in the third year of his reign, ahe gave a banquet for all
his princes and attendants, the army oﬁicers of Persia and
Media, the nobles, and the princes of his provinces being in his 2"i\iCl). 1:1
presence,
4 when he displayed the riches of his royal glory and the
splendor of his great majesty for many days, 180 days. NF H 7,8
5 And when these days were completed, the king gave a A L"
banquet lasting seven days for all the people who were present
in Susa the capital, from the greatest to the least, in the court
of “the garden of the king's palace. “Esrh-7=7~‘*
6 There were hangings of ﬁne white and violet linen held
by cords of ﬁne purple linen on silver rings and marble col-
umns, “and couches of gold and silver on a mosaic pavement 6,,E,,_k4_,_m;A,,,,,,M
of prophyry, marble, mother-of-pearl, and precious stones.
7 Drinks were served in golden vessels of various kinds,
and the royal wine was plentiful Jaccording to the king's
1i><»um>*- 
8 And the drinking was done according to the law, there
was no compulsion, for so the king had given orders to each
ofﬁcial of his household that he should do according to the
desires of each person. 705

﻿'1sq }su112Se psslssp ussq peq }1zqmq 901
pUE suop peq sqs }eq/11 pus 1}qse/\ ps1sq111su1s1 sq ‘psp1sqns
peq smsnseqv 3u1>1 }0 1s3ue sq} usqmz s3u1q} sssq} ggldv
z 11211<1v11;) OZ
‘(JFI 'lH9E{q OI‘/. 'l{4§'Elv I
's[d0sd
umo s1q }0 sﬁlznﬁuel sq} 111 sqzsds oqm suo sq} pus ssnoq umo
s1q u1 1s}s121u sq} sq plnoqs u1z1u A1sAs }eq} ‘s§1an3u1=q 11sq} 0} ‘,=,}¢Z,;§»q}§3,ZZ
3u1p10ss1a sldosd /§1s/1s 0} pus }cI11ss s}1 0} 3u1p1oss1: ss111/101d
qses 0},, ‘sssu1A01d s‘§u1>1 sq} [[12 0} s1s}}s[ }uss sq 0S 33
'pss0d01d uesnmsw sel p1p 3u1>1
sq} pun ‘sssu11d sq} pus Sup} sq} pssesld p10m s1q; puy Lg 1» PJOM
JI[Bu1S Pun 11:s1§ ‘SPuBqsnL[ 1!9l{l 01 10u0‘{ sA!§ ”‘"°"“»‘P‘°°°"""11 ll
mm uswom 112,, usq} ‘s1 }1 $12 }Bs1SI ‘1u0p3u1>[ s1q [[12 }n0qf>'n01q}
p112sq s1 s>1e111 qeqs sq qs1qm }s1ps 55111:} sq} usqm puyn Q3
"sqs ueq} Aq}10m s1o1u $1 oqm 1sq}o111ai 0} u01}1socI
[BXOI 1sq sA13 3u1>[ sq} }s[ p111; ‘SH.I9I\SBI.{V 3u1)1 10 ssusss1d sq} ”§!I;f,;‘;ffo‘}Z§;§_;l‘[‘)1éI'
o}u1 s10111 ou swos plnoqs 1}qseA }r:q} ‘ps[12sds1 sqz }ouu1zs ' '
}_1}12q},, os 121psW pue e1s1sd10 smel sq} u1 11s}}11m sq }1 }s[ pue
111_1q Xq psnss1 sq }s1psI [12/101 E131 ‘€u1>[ sq} sss12s[d}1}1H 5%
'1s 1112 M _ _
pus }d111s}110s 10 A}us[d sq [[1/xx s1sq} p111: ‘sssu11d s‘Su1>[ sq} 8'9 ueoﬁjgqﬁgl
He 0} Xvm sums sq} u1 >[12sds mm }snpu0s s‘ussnb sq} }0 p1Bsq MOjfL‘j1Ij,?;§‘;1';§j?f§[‘l"QZ
smaq oqm 1z1ps]/q pus e1s1sd 10 ss1pe[ sq} Aep s1q} pug/H 91
‘"s111os }o11 p1p sqs }nq ‘ssusss1d s1q 0} u1}q3n01q sq 0}
1}qs12A ussnﬁ pspuE111u10s s111s11s13qy 3u1>1, ‘3u1ABs Aq spueq
-snq 11sq} uo }d111s}u0s q}1m >100} 0}Z 111sq} 3u1snes us1110m ma“mw1..aWsap
sq} [[12 0} 11A\0u>[ s111ossqI H11“ }s11pu0s gussnb sq} 10:1,, LL <>m1qZqw;bﬁ‘~:1~1'} 11
'sn1sns12qV 3u1)1 }0 sssu1Ao1d
sq} qr: u1 s12 oqm ssldosd sq} H12 pue sssu11d sq} [[12 oslv
}nq Sup} sq} Aluo }0u ps3u01m seq 1}qs12A ussnﬁ, ‘p11:s ues
-mus]/q sssu11d sq} pus 3u1>1 sq} }o ssusss1d sq} u1 puv 9L 0p"}1"1[ 5}
“gsqsnuns sq} Aq ps1aA_qap sn1
-snsrzqv ﬁugl 10 pue111u10s sq} Asq0I }0u p1p sqs ssnessq ‘1}
-qse/\ ussn q}1M suop sq 0} s1 }eq.~\ ‘AAB[ 0} Su1p10ssv,, gL
-—111op§u1>{ sq} 111 sseld }s1g sq} u1 }es Om '11}?!/\[§6{ZSZ'll])l Z,
pus ssusss1d sﬁuq sq} 0} ssssse peql oqmz 121psW pus 121s1sd HMO ,,_,,,}mlW,s1.mlg;‘t"‘
}o sssu11d us/xss sq} ‘uesnwsw pus ‘Buss1e]/q ‘ss1s]/q ‘qs1qs11zl
‘1?q}12111pV ‘1eq}sq§ ‘e11sqs112Q :1u1q 0} ss0[s s1sm pus 7|_
‘ss1}s11_l pun me} msu>| oqm [[12
s1o}sq quads 0; 0s §u1>[ sq} }0 u10}sns sq} s12m}1 10}—ss1u1} sq} ZN‘ mm
po0}s1spun oqmq us111 ss1m sq}B 0} p11zs 3111>[ sq} usq_L Q1 z=z'=“=c¢1=01"1=I=11q
’ 'u11q u1q}1m psumq q}1a1m s1q pus /{ﬁns
AJQA swessq Sup} sq} usq_L "sqsnuns sq} Aq ps1s/xqsp p11B1u
-Luos s‘Su1>[ sq} }1: su10s 0} pssn}s1 1}qsB/\ ussnﬁ mg 31
-[n}1}nssq sem sqs 10} ‘sssu11d s=9=111z"lu§;.M1
sq} pus sldosd sq} 0} A}nBsq 1sq A1z{ds1p 0} 1sp1o 111 u/none
{M01 1211 q}1/11 3u1>[ sq} s10}sq 1}qsBA ussnﬁ 3u11q 0} LL
‘sn1sns1zqV Sm); Jo ss11sss1d sq} 111 ps/uss oqm
sqsnuns usAss sq} ‘s12>[1BQ pulz ‘1Eq}sZ ‘Bq}§1zqV ‘Bq}31g ‘euoq §Z19['3pn[E()[
-12H ‘12q}z1g ‘ueumqsw pspu1z1u1uos sq ‘su1m q}1/v\ A11s1uE
sem €u1>[ sq} }0 }1Bsq sq} usqm ‘Asp q}usAss sq} uQ 0;
'sn1snseqV 3u1>1 0} psﬁuolsq qs1qm QOBIBCII sq}
U! UQLUOAA Sq] IO; ]9l'lbUBq B QABE OSIB  US$116 6 asn01”v<(o1"}1ql6
'P9$0d3(I 5| 9llS Z ‘l -l9lll93
'}sea=| sq} puauv 0} sasmag glqse/\ uaang)

﻿A Replacement for Vashti ls Sought.
Esther Finds Favor. Esther 2
2 Then the king's attendants, who served him, said, “Let ¥{Es*h-1:1.2‘“Es¢h-2=8-
beautiful young virgins be sought for the king. WE“"'Z:Q‘ 12
3 “And let the king appoint overseers in “all the provinces
of his kingdom that they may gather every beautiful young
virgin to Susa the capital, to the harem, into the custody of
bl-legai, the king's eunuch, who was in charge of the women;
and °let their cosmetics be given them. 5lE“l" H
4 “Then let the young lady who pleases the king be queen
in place of Vashti." And the matter pleased the king, and he
did accordingly.
5 Now there was a ]ew in Susa the capital whose name
was “Mordecai, the son of lair, the son of Shimei, the son of “*2 K“‘-“Mil;
Kish, a Benjaminite,
6 “who had been taken into exile from Ierusalem with
the captives who had been exiled with jeconiah king of Iudah,
whom Nebuchadnezzar the king of Babylon had exiled.
7 And he was bringing up Hadassah, that is “Esther, his 7‘L"»@<"'d°f
uncle's daughter, for she had neither father nor mother. Now ggiliifztlilfe
the young lady was beautiful of form and lface, and when her
father and her mother died, Mordecai took her as his own
daughter.
8 So it came about when the command and decree of the
king were heard and “many young ladies were gathered to Susa 8 lLit_,h0u_;e
the capital into the custody of '°Hegai, that Esther was taken to ‘E~"h- 2="”E“l'»Z=3’ 1‘
the king's ‘palace into the custody of Hegai, who was in charge
of the women.
9 Now the young lady pleased him and found favor with
him. So he quickly provided her with her “cosmetics and ‘food,
gave her seven choice maids from the king’s palace, and trans- , }>‘Li7w>@m‘<ms
ferred her and her maids to the best place in the harem. Jmh‘ ‘:2’ 12
1O aEsther did not make known her people or her kindred,
for Mordecai had instructed her that she should not make
them known.
11 And every day Mordecai walked back and forth in front
of the court of the harem to learn how Esther was and how she WE“h'2’20
fared.
12 Now when the turn of each young lady came to go in
to King Ahasuerus, after the end of her twelve months under
the regulations for the women—for the days of their beautiﬁ-
cation were completed as follows: six months with oil of myrrh
and six months with spices and the cosmetics for won1en—
13 the young lady would go in to the king in this way:
anything that she ldesired was given her to take with her from
the harem to the king's palace.
14 ln the evening she would go in and in the morning she l*'L"-~’"""1
would return to the second harem, to the lcustody of Shaash-
gaz, the king's eunuch who was in charge of the concubines.
She would not again go in to the king unless the king delighted
in her and she was summoned by name.
15 Now when the turn of Esther, “the daughter of Abihail WL1r.;s<1id h _ ‘
the uncle of Mordecai who had taken her as his daughter, JE“h'Z“‘9:2q E“h'":3'8
came to go in to the king, she did not request anything except
what bHegai, the king's eunuch who was in charge of the wom-
en, lhadvised. And Esther found favor in the eyes of all who
saw er.
1? lLit..said
16 S0 Esther was taken to King Ahasuerus to his royal 707

﻿mo}; }us1s};;p snz s/ma} .qsq},, fulopﬁuq mo/{ }o sssupxoxd sq} 9°‘
[pa up ssldosd sq} ﬁuounz psslsdsgp pun ps1s}}ess sldosd uye}
-1ss B sq s1sq_]_,, ‘srusnseqv Su])1 0} ppes UBIIIBH usq_L 9
uspy q}u0u1 sq}q s; }eq} ‘q}u0u1 q}}[sm} sq} [;}unZ K ‘
‘q}u01u 0; q}u0u1 mo}; pun Asp 0} Asp Luol} ueu1eH s10}sq mv,SI_zHB§,Z_3QZ§9‘
}sesE sem ‘}o[ sq} s1 }eq} ‘mdl ‘srusnseqy Em); }0 1esA q}}[sm}
sq} ug ‘uesqq q}uoLu sq} s; qsgqm ‘q}u0Lu }s1g sq} u] L
"smsnseqy }0 ulopﬁupl sloqm sq} }n0q3n01q} mam oqm
‘!EC)8p1()]/\[ }0 s[d0sd sq} ‘smsf sq} [[2 /{o1}ssp 0} }q3nos UBLUBH 5"" ""E"“’Z'*’Z:"""’7}'(§
s10}s1sq} fzuam pessplow }0 sldosd sq} oqm Lugq p10} peq /{sq} "P u1uq?1uu1;g1a~@_1;?4‘:>1
10} ‘suola yessplo]/q uo spueq /{BIZ 0} psupspsgpi sq }ng 9 MPH” ‘$151,; a{{?}g1I L d
0321 q}}m psqg sem ueu1eH ‘Lugq 0} sﬁeluoq puad 10u
umop psmoq 1sq}}su yessplow }Bq} mes UBUIBH usqM g
‘MOI B SBM ;sxu|>8vpu|n{npuas"}|'1z
Sq lfiql Lusq}  PEII Sq IO; fplIB1S PIHOM UOSE91 SJBOQPIOI/\[ sa<(a§_|qu_|pas;ds2p"}!"[‘§
1sq}sq/v\ sss 0} UBIIIEH p10} /{sq} }Bq} ‘Lusq} 0} us}sq }0u plnom
sq pue uqq 0} /{pep usqods peq /{sq} usqm stem }} MON 1;
ugpuewuxos
sfuq sq} ﬁugssslﬁsum} no/§ sn: AqM H ‘gessployq 0} ppes
s}B€ sﬁuq sq}E }|2 9.10M oqm s}ue/uss s‘%u}>} sq} usql Q
'sZ‘Bm0q pged 10u umop
psmoq 1sq};su nzssplowg }nH 'u1;q Sugulssuos pspueuuuos m!aq”<;’l§a;lLj;§‘;
peq 3u;>[ sq} 0s 10} fueLueH 0} sﬁrzwoq pyed puet umop psmoq [19J!H1s01dP11P"Jl"[|Z
s}BS sjuq sq} }e 919M oqm s}us/uss s/?1q>[ sq} [[12 puy 3
TUFLI
q}}M amm oqm sssuud sq} qr: 1s/xo A};10q}m2 spq psqsqqmssl MWSBJ
PUB uqq pssue/xpeo PUB ‘s};3eS\/ sq}q eq}epsu1u1eH }0 uos grsfollz'q}§3q1}‘=§'lu§3»
sq} ‘ueu1BH ps}0u101cIB smsnseqv 3u§>] s}us/\s sssq} ﬂgldv "”““"” "1"
Z12 "H§'E[<\ ('>l:Z 'l{353=£
2 H1~[.L<{VH:)
2:01 lqlsflr
'9QLI9S9.Id sﬁuq sq} ug S9[Q}UO.IL[:) sq} }0 >[o0g sq},, 33“ M‘ *2
ug us}}11m ssm }; pun fsmoqeﬁl B uo psﬁueq q}0q slsm Asq} ‘os
aq 01 puno} pus ps}e§p}ss/my sem }0[d sq} usqm MON 93
mu s;:=P.;%**2;
5.!939P1°W U} 3“?! QLI1 P9'~u1°J“!z IQLUSEI PUB ‘IQLDSIEI u99“6 '~<>§|v<>wau»w‘-mléz
p[o} sqs pus gessplow 0} umouq suuzssq }0[dI sq} }ng 33
'sn1snseqV §U§>[ uo spueq
‘ﬁsh 0} }q3n0s put: X12112 sumssq ‘loop sq} pspmnﬁ oqm ssoq} Zzgmsgr
mum} slegsggo sﬁuq sq} }0 om} ‘qss1s_L put: ueq}3}gB ‘s}eS 1su_x|>ﬁo
sﬁuq sq} }e 3u;}}1s sem pessplow slgqm ‘s/{ep ssoq} u] Lg P“"‘l”P“”"““TI ‘Z
-snas
syq 1spun usqmq suop peq sqs se 1sq p[O} §B:)9p.I0]/\[ }eq/ml pgp
1sq}s3 10} ‘Jsq PQPLIBIIIUJIIIOO peq uzssplow se us/xs ‘s[d0sd H-q}§3q01=Z'q}§3,
1sq 10 pslpuq .I9I.[ umouq spew }sA }0u peq 1sq}s§[¢ Q3 Wplomm-'ff!iI"K“[;§“1
's}eS sﬁugq sq} }e 3u;}}}s semq pesspxo]/q usq} ‘su1;} puo
-sss sq} 1sq}sS0} ps1sq}e3 919M sugﬁly/\ sq} usqma puv 5;
'A'}uqoq s‘8u;>[ sq} 0} ﬁugplosseq s}};8 s/xeﬁ pus sssu;/\01d sq} _
10} Aepqoq B spew osle sq fs}uauss sgq pus sssuud syq qe 10} “H.qmw.t:Zw§3z(ff
‘}snbueq s‘1sq}sg ‘}snbueq }Es13 E smzﬁ 3u1>[ sq},, usql g|_
"qqse/\ }o pes}su; ussnb lsq
speul pUB pB9L[ 1sq uo Ll/\AO.II) [B/(01 sq} }ss sqg }eq} os ‘sugﬁxpx _ 1 S! _ q V
sq} He ueq} 9100.1 Lugq q};m sssupuyq pus 10/xs} puno} sqs pus H H aw»: q1~3-=81
‘usmom sq} [[2 ueq} 310111 1sq}s3 ps/\0[ Sup} sq} puv LL
‘uﬁgsl syq }0 nzsﬁ q}us/xss
sq} up ‘q}sqs_L q}uoLu sq} sg qsyqm q}u0Lu q}us} sq} up ssepad n=1"wa=u
'uewe|-| 0; aBeu.|o|-| sasmag 9 ‘z .|a|.|;s3
'6u|)| sq} sanes 1eoap.|ow 'uaanQ paumwg) s| .l9l||S§

﻿‘ Y
Haman Gets Decree to Destroy Jews.
Esther Inquires of Mordecai. Esther 3, 4
those of all other people, and they do not observe the king’s 9‘Lir<-“Wen
laws, so it is not in the king’s interest to let them remain.
9 “If it is pleasing to the king, let it be ldecreed that they
be destroyed, and I will pay ten thousand talents of silver into
the hands of those who carry on the king’s business, to put into l0“Esth.8:Z;Cen.4l:42
the king’s treasuries." "E“"'3‘1CE“h' "6
10 Then athe king took his signet ring from his hand and
gave it to Haman, the son of Hammedatha bthe Agagite, the
enemy of °the Iews.
11 And the king said to Haman, “The silver is ‘yours, and 11 ‘Lit-'§""“"'°>"“
the people also, to do with them as you please."
12 aThen the kings scribes were summoned on the thir-
teenth day of the ﬁrst month, and it was written just as Haman
commanded to bthe king’s satraps, to the governors who were 1Z*EsrM:‘>“Em8=¥6
over each province, and to the princes of each people, each cE“h'8:8'l0‘1K‘“'Zl‘8
province according to its script, each people according to its
language, being written °in the name of King Ahasuerus and
sealed with the kings signet ring. \
13 And lctters were sent by “couriers to all the kings prov- 
inces bto destroy, to kill, and to annihilate all the ]ews, both "Esrh.%:11;9:10
young and old, women and children, “in one day, the thir-
teenth day of the twelfth month, which is the month Adar,
and to dseize their possessions as plunder.
14 “A copy of the edict to be ‘issued as law in every prov- 14lL1t.,gi\'en
ince was published to all the peoples so that they should be “E“"-“’”'1"
ready for this day.
15 The couriers went out impelled by the kings command
while the decree was lissued in Susa the capital, and while the
king and Haman sat down to drink, athe city of Susa was in dé§LL18*;i€“"’"
confusion. St ‘ ' ’
CHAPTER 4
WHEN Mordecai learned “all that had been done, lhe tore ,Ei,lF;t.'é‘;j\1/l)‘?'Zd§§:_1,11,
his clothes, put on sackcloth and ashes, and went out into the Ion-316
midst of the city and wailed loudly and bitterly.
2 And he went as far as the l<ing’s gate, for no one was to
enter the king's gate clothed in sackcloth.
3 And in each and every province where the command 3*'Esth.~i:l6
and decree of the king came, there was great mourning among
the Jews, with “fasting, weeping, and wailing; and many lay on
sackcloth and ashes.
4 Then Esthers maidens and her eunuchs came and told ;11_n,,;.¢
her, and the queen writhed in great anguish. And she sent
garments to clothe Mordecai that he might remove his sack-
cloth from him, but he did not accept them.
5 Then Esther summoned Hathach from the king's eu- 7,Es,h_;,9
nuchs whom lthe king had appointed to attend her and or-
dered him to go to Mordecai to learn what this was and why it
was.
6 So Hathach went out to Mordecai to the city square in 8aESth 3,14
front of the king’s gate. i '
7 And Mordecai told him all that had happened to him,
and “the exact amount of money that Haman had promised to
pay to the king’s treasuries for the destruction of the ]ews.
8 He also gave him aa copy of the text of the edict which 709

﻿:s1}ssnbs1 on
.&u1 pUB uo1}1}sd AW" ‘p112s pue ps1smsu12 1sq}sj3 03 L
JQUOP Qq IIBLI5 1?
1110pﬁu1>1 sq} }0 }[eq 0} us/1'3 ;}ssnbs1 1n0A s1}12qm puV 'n0A 0}
ps}u1e1§ sq qeqs }1 10} ‘uo1}1}sd 1n0A s1 }1zq/“qn ‘1sq}s3 0} p1es
§111>[ sq}e ‘}snbueq sq} }12 sum 11sq} >[u121p Asq} $121 ‘puv g
"ps1eds1d peq1sq}s3 qs1qm }snbueq sq}
0} s111es 1112111121} pm? §111>[ sq} og “'ss11ssp 1sq}s@| sel op A2111 ZSWH Z:/"Mr
sm }11q} A[>[s1nb 1112111121} Bu11g,,,_ ‘p11>.s 3u1>[ sq} 11sq_L 9 t " “ 2111M
u.[u!q JO; j0}anb1mqa1.[1;n"}1']|9
ps112ds1d smzq I }1zq} }snb111aq sq} 0} Avp s1q} sums IIEIUEH puB
§u_1>[ sq} X12111 ‘3u1>{ sq} ssesld }1 }[,_ ‘puss 1sq}s§.[ puv 7
H'n0/i 0} usA1€ sq [[1/11 }1 u10p§u1>[
sq} }0 }[2q 0} us/13,1 ¢'}ssnbs1 1n0A s1 }12qm puv ,;1sq}sg ussnﬁ
‘no/{ €u_z]qn01} s1 }eqM,, ‘1sq 0} p11zs 3u1>[ sq} usql 9
'1s}dsss sq} }0 do} sq} psqsno} pus 113su sLuBs 1sq}s§[ 0S 'pu1aq
s1q 111 sum qs1qm 1s}dsss usploﬁ sq} 1sq}sH 0} pspus}xs ﬁuq U 1-{f9"‘l¥*f>1-~
sq}q pm: f}q§1s s1q 111 10,112} ps1111z}q0 sqs‘, ‘}1n0s sq} 111 §111puB}s ”"”‘””'”°‘“ M” “ "5
ussnb sq} 1sq}sH Mns 3111)} sq} usqm psusddeq }1 p11\J 3
"sse[ed
sq} 0} ssu131}11s sq} s}1soddo ‘111oo1 su01q} sq} 111 su01q}
1121401 s1q uo €u1}}1s s1>.m 3u1>[ sq} pue ‘s1u001I s‘§111>[ sq} }0 }u01}
111 ssrzpzd sﬁuq sq} }o }1n0s 1su111 sq} u1q p00}s pus ssqol [M01
1sq 110 }nd 1sq}s3 }1%q}X1?p p11q} sq} 110,3 }noqB s11112s}1 MQN
"19 l’-l\'1Z=L"lJ5';l1-2
£4 ‘[1
S )I'.~{.l.<I\’IID
'1111q psp111:1u1u0s
pnq 1sq}sg se }sn1 pqn pue Acme }11s/v\ 11zssp10]/q 03 AL
“'qs11scI 1 ‘qs11sd
1 }1 pus me} sq} 0} 3111p1oss1> }ou s1 qs1qM ‘§u1>1 sq} 0} u1 03
[[111 I snq} puy ‘ABM smes sq} u1}s1:} mm osle s11sp11:u1 A111 pus l _ _ s  g _+=1;
I 'ABP 10 }q€1u ‘s/{ep ss1q}E 10} >[1111p 10 }Bs }ou op ts1u 10} }s1a} "M “’ 3“°" mg‘ ‘
pus ‘esng u1 puno} snz oqm smsf sq} [[12 s[q1usss12 ‘ogn 91
‘112ssp10]/q 0} A[ds1 0} way} p[0} 1sq}sg usql g|_
U;s1q} se s1111} 12 qsns 10} A}[1aA01 psu11z}}e }ou smzq
1101 1sq}sq.~\ smouq oqm puv 'qs11sd [1111 ssnoq s‘1sq}12} 1110A
p111>. 11111 pus ssrqd 1sq}0ue 11101} ms} sq} 10} ss111z [[1111 ssue
—1O.\1[9p pu13}sqs1 ‘su11} s1q} }1z }11s11s 1111a1us1 110.4 }1 10:1" V1
-gM;)[ gm Hg +19¢11=w11§:~1<19114~ 
ueq} s10u1 /{us sdnsss mas sseled s‘3111>{ sq} 111 n0A }Bq} su13B1u1 1m(01"}1"]Zssn(>q"}|"]l I
}ou oqn ‘1sq}sf§[ 0} A[(Is1 0} waq} p10} _112ssp10W usq_L 31
'11assp10W 0} sp10m s‘1sq}s3 ps}B[s1 Asq} puv 31
‘jsﬁep X}11q} sssq} 10} E‘111>| sq} 0} su1os 0} PQLIOIIILUUS
ussq }ou 9/\Eq I puy 's1\q ABu1 sq }Eq} 0s 1s}dsss usploﬁ sq}
1u1q 0}; }n0 sploq Sup} sq} ssslun fq}1esp 0} }nd sq sq }Bq} ‘N\B[
suo }nq seq sqq ‘psuouuuns }ou $1 oqm }1n0s 1suu1 sq} 0} Sup}
sq} 0} ss111osB oqm UEUIOM 10 ue1u Aura 10} }1aq} mouq sssu1/101d H WHM
§_?1111>{ sq} }0 sldosd sq} pue s}11m1ss sﬁuq sq} [Wm LL
:_1Bssp10]/q 0} ((11121
O] LIIILI [)Z)lQpl() PUB [{.)l?I{1B},I ()1 I))I()dS JQLQSH UOILL 
'1sq}s@] 0}
sp1o/v1 s‘11zssp10W ps}1qs1 pun >[s11q sums qseq}1zH puv 5
‘sldosd 1sq 10} 1111q q}1m pesld 0} pue 10/112} s1q s10[d1u1 0} ﬁuq
sq} 0} 111 03 0} 1sq 1sp10 0} p111: ‘1sq 1u10}u1 pus 1sq}sg Moqs Vgtzzsmsgy
}q§1111 sq }eq} uo1}sn1}ssp 11sq} 10} Bsng u1 psnss1 ussq peq ()1Z'U9(Iqk~195[3§ -111:3-11
qanbueg B SIGS Q ‘b .l9l|lS3
'SM3[‘ 91.“ JO] 8p9OJ3}U| O} Sl.lB|¢| J3l|lS3

﻿The Feast wlth Esther. Haman Bullds Gallows.
The Klng Plans to Honor Mordecal. Esther 5, 6
8 “If I have found favor in the sight of the king, and if it 8‘I;1It-ir1t1y;;</uesrtilr-“Eh
please the king to grant my petition and do ‘what I request, Eff’ mg O Wm of 2
may the king and Haman come to bthe banquet which I shall ‘E"h-7=*="=5"E‘*“-"11
prepare for them, and tomorrow I will do Zas the king says.”
9 Then Haman went out that day glad and pleased of
heart; but when Haman saw Mordecai “in the king's gate, and 9,0‘ mmfm
bthat he did not stand up or ltremble before him, I-Iaman was -'Estli.Zi19l>Esth.3:§
ﬁlled with anger against Mordecai.
1O Haman controlled himself, however, went to his house,
and ‘sent for his friends and his wife “Zeresh.
11 Then Haman recounted to them the glory of his riches, ,,,};f,LH,f:"i§”"'“"d b""“1"‘
and the “number of his sons, and every instance where the
king had magniﬁed him, and how he had Zbpromoted him
above the princes and servants of the king.
12 Haman also said, “Even Esther the queen let no one _lllLit.,mu!litudeZL|t.,
but me come with the king to the banquet which she had f.'If;‘§ﬂ_.,=7_1(,.,ES,,,_M
prepared; and “tomorrow also I am ‘invited by her with the
kin .
1g3 “Yet all of this ldoes not satisfy me every time I see
Mordecai thegew sitting at “the king’s gate." 12 ‘L1;-._s~mm<»wdr<> her
14 Then eresh his wife and all his friends said to him, aE“h":8
““Ha\‘e a lgallows ﬁfty cubits high made and in the morning
ask the king to have Mordecai hanged on it, then go joyfully
with the king to the banquet." And the Zadvice pleased Ha- ,;1L,,'_,5.,,,,,,_,,,t,,,,,,,,,,,
man, so he had the gallows made. faith W
3 CHAPTER 6
DURING that night lthe king bcould not sleep so he gave an 1.,i;_,,q,,,,z1,,,__,;,,,,g
order to bring “the book of records, the chronicles, and they “Esth-‘>=‘*=7=°-1°
were read before the king.
2 And it was found written what “Mordecai had reported
concerning Bigthana and Teresh, two of the king's eunuchs I , h k, , I
who were doorkeepers, that they had sought to lay hands on ﬂeij hm 2 '""'“”p
 AhaSu€ruS‘ EII:.2S;(l1i3~Z§hD3ll.6Zl8cEStl'1.
3 And the king said, “VVhat honor or dignity has been ' ' '
bestowed on Mordecai for this?” Then the king's servants who
attended him said, “Nothi1ig has been done for him."
4 So the king said, “Who is in the court?" Now Haman 2-Erm.2.21.22
had just “entered the outer court of the king's palace in order
to speak to the king about bhanging Mordecai on the gallows
which he had prepared for him.
5 And the king's servants said to him, “Behold, Haman is H*4"E~“"'*“1‘S“"Em"
standing in the court." And the king said, “Let him come in." '
6 So Haman came in and the king said to him, “What is
to be done for the man “whom the king desires to honor?" And
Haman said Ito himself, “Whom would the king desire to 6'Lir.,inhishearr
honor more than me?" "E“l"6‘7‘°'“
7 Then Haman said to the king, “For the man whom the
king desires to honor,
8 let them bring a royal robe which the king has worn, 8,1,0" m,,E“h H,
and “the horse on which the king has ridden, and on whose z=17 I ' I ' '
head ba royal crown has been placed;
9 and let the robe and the horse be handed over to one of
the king's most noble princes and let them array the man
whom the king desires to honor and lead him on horseback 711

﻿10} speul 1121111211} qs1q.1\ ‘q2§1q s}1q11s .{}}1} ssnoq s‘1112111 3“
-EH }B §3‘u1pu1a}s s/v\0[[12§ sq},, ‘psspu1 ploqsgn ‘p11:s H111>[ sq}
s10}sq mam oqm sqsnuns sq} }0 suo ‘q12u0q1eH usq_L 5
"ss13}
s‘u1211112H PQIQAOQ /{sq} ‘q}110Lu s‘§u1>{ sq} }0 }1}0 }usm pxom 11=§‘l1:s3»<>
sq} sy ugssnoq sq} 111 s1u q}1m ussnb sq} }[I1BSSE UOA9 sq [[1/“H
‘p112s Sup} sq} usql, 's12.1\ 1sq}s3 9lZ)I{M qsnos sq}E 110 31111112}
sen 1112111121} ‘sum 3111311111) QIOM Xsq} sxsqm sseldl sq} 0}111 _ mi
uspnzﬁ sseled sq} 11101} ps1u11}s1 3111)} sq} 11sq.v\ .&\()N 9 a11_11\\jr>9}E111;11z1;];
$111)} sq} .§q 1111q }s1111:313 ps11111us}sp ”‘1’4"”‘""‘1""11‘*
ussq peq 1u1Bq }12q} mes sq 10} ‘1sq}s§} ussnﬁ um}; s}q s1q 10}
Esq 0} psAe}s 11e1u12H }11q fuspmﬁ sseled sq}q 0}u1 guam pun
su1.u\ €u1>[u11pI Lu01} lsﬁue s1q L111, ssone 3111)} sq} puy i S:I_w3qZH,luS3E
"ussnb J h wm
_ 03211 1mqaq;"}1'] L
pus €u1>} sq} s.10}sq psg111s} suuzssq u1211112H usq_L “,u12u1eH ‘
ps>[s‘u\ s1q} s1 ‘AUISUQ ue pue so} VB" ‘p1es 1sq}s3 puy g
Hgsnq} op 0} s12nss1d plnom oqmz ‘sq s1 slsqm pun ‘sq
s1 01}/“H ‘1sq}s3 11ssnQ psqsrel s1usns12qy 3111)} usql g (m.q,§3l_9
u'3111>[ sq} 0} 9I)Il13.\()IlIIEZ sq} q}1m
s}B1nsus1uu10s sq }011 p[110m s[q1101}[ sq} 10} ‘}11s}1s ps1111:u1
-s1 QABLI p[n0m I ‘11s1110M p111: 11s111 ‘ssmqs $12 plos 11ssq /{[110
peq sm }1 M()N "ps}1z[1q1111112 sq 0} p111: ps[[1>[ sq 0}q ‘ps/{01}ssp W W ma aw M Ejllff
‘dd.  q11111_y=.11
Qq 01 9[ ()2) M11 PUL I p[()$ lI()0q OAELI OMB 10:] '9 1>1;>_w-\';wvp_1v-\' 11115
f}ssnbs1
X111 se sldosd A111 pun ‘1101}1}scI A111 $1: s111 11sA1€ sq s}q Mu
}s[ ‘€u1>[ sq} 9SB9[d }1 }1 p111: ‘311_1>[ Q ‘}q31s 1110/{ 111 Jome} puno} _ V V t _ _
s/xeq 1 HE" ‘p113s p111: [)().IOMSlIB }sq}s3 11ssn6 usq_L Q ‘H "M“°"§r;,','§,§!}§
“'€)Ll()P sq [[11qs }1 1110p§111>[ sq} }0 H121} 0} 11s/xqq ;}ssnb ‘log“<11»111{<>!@1'>w<l1~w
, *, ‘ * 011 no.7 u1mm‘.1
-s.1 m0A s1 }12q/111 pU\/ 'll()A ps}111e13 sq quqs }] ;1sq}sE[ 11ssn6 ’ P’ A O”
‘1101}1}sd 1110A s1 }121}M,,,_ ‘}s11b111zq sq} }12 s111m 11sq} >[11121p /{sq}
$121 0s[1z /{Hp puosss sq} 110 1sq}s§{ 0} p1es 3111)} sq} puy 3
-ussnb sq} ,18¢,,=§'.}}>~-_},i
1sq}s3 q}1m sum >[u11p 0} sums UBIIIBH put: §111>} sq} MON
L 111111111111)
vs 1111~u<1z11@=9=§ "1213:
'ps1Bds1cI peq 1sq}sH qs1qm /~1@11b~vq81uw~111.2'
}snbu1zq sq} 0} 111211112}; }qS1101q,, A'[1}s1zq P111? p9A1l1E sqsnu
-ns s‘3u1>[ sq} ‘1111q q}1m 3111>q1z} q1}s slsm sisq} s[1qN\ 71
“'u11q s1o}sq 111:} .{[s111s [[_1.1\ }11q ‘u11q OLIIOQJQAO \_ _ F
}0u Hm 11014 ‘111€110 qs1Ms[ }o[ s1 ‘HR; 0} unﬁsq smzq 110A 1u0qm “'5 "M"H
s10}sq ‘112ssp10W H" ‘1u1q 0} p1es s}1.\x s1q [{S9.I9Z pus us1u
ssm s1q usqi '1u1q 0} psuscldeq peq }13q} 3111q}A1sAs spusp}
s1q [[12 pus s}1.~\ s1q L[SI)lf)Z 0}“ ps}11n0ss1 LIELUEH puV $1 0[:5'q}§3£
'P9.I9AOI) pesq s_zq q}1.\\,,_ ‘€u1u1no1u ‘suloq ps111nq u12111 W paaS9Wum}f1'§‘1"f;";/‘
-EH mg 's}1z€ sﬁuq sq} 0} ps1un}s1 11assp10W usql 31
‘_"10110q 0} ss11ssp €u1>1 sq} 1u0qm
UELU sq} 0} suop sq q1eqs}1 s11qLn ‘1111qs10}sq ps1u112|s01d pue
‘snznbs 1{}1s sq} qﬁnolq} z{sz>qa.s~1oq 110 11111} ps[ pus ‘113ssp10]/Q 11111 "11-vs 21:1
ps.(1a1112 pue ‘ssmq sq} pun sqo} sq} >100} 1112111121} 05 LL
“'p112s smeq 110A }eq} [[12 }0
€u1q}Xu12 111}10qs q1a}}011 op fs}123 s‘E111>[ sq} }1: 3111}}1s s10qm‘ms[ V q _
sq} 1Bssp10]/q 10} 0s op p111’. ‘p11:s smzq noﬁ $12 ssmq sq} pun 5'5 ‘““3"°I
ssqol sq} /{p[s1nb s>[1:_L@_, ‘111:1u1zH 0} p11>.s 8111)} sq} usq_L g|_
H jlouoq 0} ss11ssp 3u1>[ sq} uloqm u12u1 sq} 0} suop sq qeqs
}1 snq_L, ‘Lu1q s1o}sq 1u11z[s01d pueg ‘s11-:nb.s A110 sq} qﬁnolq} £,,;1;,-1139,‘,
°ll‘lQ S)|B3dS Jams; '|3l'Ibl.lBﬂ 3l|_L L ‘Q .l9l.|lS§
'lEO3PJOW JOLIOH |,Sl"l|N LIBUIBH

﻿Haman ls Hanged. Mordecai Promoted.
Jews Permitted to Defend Themselves. Esther 7, 8
_\lordecai “who spoke good on behalf of the king!" And the °'"E§th-2:22
king said, “Hang him on it."
1O “So they hanged Haman on the ‘gallows which he had
prepared for Mordecai, band the king’s anger subsided.
10 ‘Lit, tree
“Ps. 7:16; 9-1123 l‘Esth. 7:7, 8
CHAPTER 8
ON that day King Ahasuerus gave the house of Haman, the l@Estli.7:6bEsth.2;7,l5
enemy of “the Iews, to Queen Esther; and Mordecai came
before the king, for Esther had disclosed bwhat he was to her.
2 “And the king took oﬁ‘ his signet ring which he had
taken away from Haman, and gave it to Mordecai. And Esther Z“ES"\~?=1°
set Mordecai over the house of Haman.
3 Then Esther spoke again to the king, fell at his feet,
wept, and implored him to avert the evil scheme of Haman the _
Agagite and his plot which he had devised against the ]ews. 4‘E“l"*‘“‘ "2
4 “And the king extended the golden scepter to Esther.
S0 Esther arose and stood before the king.
5 Then she said, “alf it pleases the king and if I have WEN‘ ;_8_7_,,)ESth
found favor before him and the matter seems proper to the 3:13 i ' ' ' ' '
king and I am pleasing in his sight, let it be written to revoke
the bletters devised by Haman, the son of Hammedatha the
Agagite, which he wrote to destroy the ]ews who are in all the
king's provinces. 6‘E"l‘- 714;”
6 “For ahow can I endure to see the calamity which shall
befall my people, and how can I endure to see the destruction
of my kindred?" ‘
7 S0 King Ahasuerus said to Queen Esther and to Mor- 7“E‘“"8"
decai the Iew, “Behold, “I have given the house of Haman to
Esther, and him they have hanged on the gallows because he
had stretched out his hands against the Iews. BM G wdm mm
8 “Now you write to the ]ews las you see ﬁt, in the king's goodin -youcreyes g
name, and “seal it with the king’s signet ring; for a decree ’E“h*8i'°‘3‘12"E““'H9
which is written in the name of the king and sealed with the
king's signet ring bmay not be revoked."
9 350 the king's scribes were called at that time in the QM mu,“ C H
third month (that is, the month Sivan), on the twenty-third 1Esth. ;§i2'>E§ii}. i';1¢Li§§¢h.
‘day; and it was written according to all that Mordecai com- “22;"‘2
manded to the Iews, the satraps, the governors, and the princes
of the provinces which extended bfrom India to 2Ethiopia, 127
provinces, to ‘every province according to its script, and to W1 K +28
every people according to their language, as well as to the Iews U" '
according to their script and their language.
10 And he wrote in the name of King Ahasuerus, and
sealed it with the king's signet ring, and sent letters by couriers 11lLIt_‘\{/'}-“Ch
on “horses, riding on steeds sired by the royal stud. *E$th'°=Z'”E§th< ?11?‘E§th-
11 1In them the king granted the Jews who were in each 9110
and every city the right ato assemble and to defend their lives,
bto destroy, to kill, and to annihilate the entire army of any
people or province which might attack them, including chil- 1,1L,,_‘g,,.e,,
dren and women, and °to plunder their spoil, =Esrh.?:H
12 on one day in all the provinces of King Ahasuerus, the
thirteenth day of the twelfth month (that is, the month Adar).
13 “A copy of the edict to be ‘issued as law in each and
every province, was published to all the peoples, so that the 713

﻿0} Buqnosse op 0} esng ug sue oqm smsf sq} 0} ps}ue13 sq ospz pl;
MO.I.l()llI()1 }s},_, ‘3u]>| sq} sssesld }] J1" ‘1sq}sH p}Es usql QL
“'9U()p sq ospa
ueqs }] ¢'}ssnbs1 1sq}1n} 1110A sg }Eqm puv 'n0A ps}uB1§ sq us/xs
qeqs }] ;u<>;}}}sd mo/4 s} }w2qm MONE isssug/\o1d sﬁupq sq} 30 }ss1
sq} up suop /{sq} s/xeq usq} }BqM ‘[E1[CIBO sq} esng up UBLUEH W8 ‘SP6 ‘W14-41
}o suos us} sq} pus usul PQJPUIILI QAH ps/{o1}ssp pus psqgq
suzq smsf sqln ‘1sq}s'3 ussnﬁ 0} ppes Sup} sq} puv 3}
-Sup} sq} 0} ps}1ocls1 seml [e}}des sq} esns
U! psqq 913M oqm ssoq} }o Jsqnunu sq} Asp }eq} uO H Ziiwsarzl
'1spu1qd sq} uoq spueq l]2)L[1 AB} }0u pq) /{sq} }nq f/{Lusus ‘sms[
sq} ‘eq}epsLuun:H }0 uos sq} UEUIBH }o suos us} sq}e QL
‘Bq}Bz§eA put: ‘gsppy ‘gesuv ‘B1L[SBUllBd 5
‘BLHBPFJV ‘BFIBPV ‘mllmod 8 }_
‘Bq}edsV ‘uoqdpeg ‘BL[1EpLIBL[S.IEd pue /_ ”““” “T ‘I
‘usul pslpunq s/xg
psAo1}ssp pm: psup} sms[ sq} }e};des sq} esng u} puv 9
"u1sq} ps}eq oqm
ssoq} 0} pssesld Asq} }Eqm pq) /{sq} pus f8u;A01}ssp pun §uq[!>[ }W.},§3q Ilia <q,§3,0,
‘p10/ms sq}I q}§m ssywsus Jpsq} [[2 >pn1}s sms[ sq}B snq_L 9
'1s}es13 pus 1s}es1€ suuzssqe yes
-spxoyq uem sq} 10} tsssu}/\o1d sq} [pa }n0q3n01q} pE9ldS sum}
sgq pun ‘ssnoq sjup} sq} u} }12s1€ sum pessployq ‘psspul 7
'Lll9L[1 HO W a,,o,,m,§‘-}‘@§§’§3“
usqeg peq _n2ssp1oW go pnslp sq} ssnessq ‘s/v\s[ sq} ps}s}sse
sssuysnq sﬁuyq sq} Supop sxsm oqm ssoq} pue ‘s10u1s/xoé
sq} ‘sdenes sq}e ‘sssumold sq} ;0 sssuud sq} [[2 us/xg Q
'ss[d0sd sq} He uo usqe} peq Lusq} 50 P133113
sq} 1o}q ‘1usq} s10}sq puB}s p[n0s suo ou pue fLu1eq lgsq} I‘i'“‘“$Z""
}q§n0s oqm ssoq} uo spueq AB} 0} smsnseqv Su; go sssu}/xold
sq} He }n0q3no1q} ss}}}s .I]9L[1 u} pslqwssse s/ms? sq_Le 3
'Lusq} ps}sq oqm ssoq} 1s/\o
A1s}s1:u1 sq} psuuzﬁ ss/qssulsq} sms[ sq} }1zq} os /{1e1}u0s sq} 9£;8E,,3r
0} psum} sem }p ‘u1sq} 1s/x0 /{1s}seLu sq} 111128 0} psdoq smsf sq} *1" PW!!! ""11 i
}0 ssguxsus sq} usqm Asp sq} uo ‘ps}nssx_s sq 0} }n0qe sxsmz
}sq)s pus puenuwos s‘3u}>[ sq} usqm, Asp! q}uss}1;q} sq}q
uo ‘(JRPV q}u0Lu sq} ‘sg }eq}) q}u0u1 q}}}sm} sq} ugg MQN
wwwaq
6 HHLJVHD {I18 *8l'SI‘6L*{.1‘Eir Z
'u1sq} uo usue} peq smsf sq} }o pesq) sq}
10; ‘sms[ sulessq pus} sq} }o ssldosd sq} Suoule /{uemq puy
"/hzpqoqzl E pue }ses} B ‘smsf sq} 10} /(04! pun sssupaqﬁ sem 9.I9L[1 in
psA§ue QQJOOP spq pus }usu1pumuu10s sjupl sq} 1s/\s1sqm ‘A};s 'llJ§[»1>LI1(;'q1§3qZ{=g'qfgg]l:
A19/\O pus qsss up pure ‘ssug/xold /{1sAs pus qses ug puv .l£&0q Mw,..mz”uW,P..m[I
pus .\Ql pun sssupelﬁ pue }q3q SEM 9l9I{1 SAAQI sq} 10:1 9L
'pss;0_ls1 pue ps}n0qs
zsng }o A};s sq} pue fsldmd pue usuq sug }0 }usLu1e§ sq pus
p103 }o LIAAOJO sine} B q}}m ‘s}}qm pus slqql }0 ssqol [M01 up ‘Z"},‘},’;,?;1,“g‘§I.';‘}1‘:’23i1”
ﬁupl sq} }o 9I)lI9S9.Id sq} 11101} }no }usm gessplow usql 9;
‘[B1[dI3.) sq} BSDS up }n0 us/xgﬁ
sem QQIQQP sq} pus fspss}s [EXOI sq} uo Suypu ‘}n0 }usm ‘pueul
—I.LIOI) S‘g[lI)[ QLI]  PQHQCIIIIF PUB P9UQ]Sl3L[ ‘SIQIJHOO SILL 
. , '“’F“‘°“° W  iii 131%?
usq} uo ss/qssulsq} sﬁusmz 0} Asp syq} 10} APBOI sq plnoqs smsf ‘ ;;10_n\‘1O| 5}
'S3!lLl3l.l3 J!3l.|]_ KOJQSGQ ‘9l.|_|_ 6 ‘Q 1911153
'P9"9PP9|'E) aw smer mu

﻿The Jews Destroy Their Enemies.
Feast of Purim instituted. Esther 9
the edict of today; and let Haman's te11 sons be hanged on the WEKIII-‘>112'*Esrl-.°:1<1
gallows."
14 So the king commanded that it should be done so; and
an edict was issued in Susa, and Haman's ten sons were
hanged. uEl:?rLlsg).iha\’e rest from
15 And the ]'ews who were in Susa assembled also on the 4 '
fourteenth day of the month Adar and killed “three hundred
men in Susa, but they did not lay their hands bon the plunder.
16 Now “the rest of the Iews who were in the king's prov- 171L,,,_,i,,,-,
inces assembled, to defend their lives and lrid themselves of “Eﬂh-°=1"E“h-“I11
their enemies, and kill 75,000 of those who hated them; but
they did not lay their hands on the plunder.
17 This was done on “the thirteenth day of the month A V V
Adar, and hon the fourteenth ‘day they rested and made it a .,%;§?,},F:;.~;g;.'{, i,E$H,_q,Z1
day of feasting and rejoicing. i
18 But the Iews who were in Susa “assembled on the thir-
teenth and bthe fourteenth ‘of the same month, and they
rested on the ﬁfteenth lday and made it a day of feasting and lQlLif‘vg()0dda))
r@1<>1¢1ng- 3‘E§“<k~ZiT.‘§i6“‘
19 Therefore the ]ews of the rural areas, who live in “the '
rural towns, make the fourteenth day of the month Adar a
lbholiday for rejoicing and feasting and “sending portions of
food to one another. 21 rm’,-,,,4,
20 Then Mordecai recorded these events, and he sent let-
ters to all the Jews who were in all the provinces of King
Ahasuerus, both near and far,
21 obliging them to celebrate the fourteenth day of the Z2lLit.,hadrestfromZLiti,
month Adar, and the ﬁfteenth day lof the same month, g"°d‘1""
annually,
22 because on those days the ]ews lrid themselves of their
enemies, and it was a month which was turned for them from MAE“ ;__
sorrow into gladness and from mourning into a Zholiday; that S ' J
they should make them days of feasting and rejoicing and
sending portions of food to one another and gifts to the poor.
23 Thus the Iews undertook what they had started to do, 2; M, befmthe king he
and what l\/Iordecai had written to them. “Lit-.sg/i@me§‘L-r-.free’
24 For Haman the son of I-Iammedatha, the Agagite, the §1'l:§_“§;1"g“O E“l"3:6'1;
adversary of all the Iews, had sehemed against the Iews to
destroy them, and “had cast Pur, that is the lot, to disturb them
and destroy them.
25 But “when it came ‘to the king's attention, he com- 2f>1Ln., Thereforebecause
manded by letter bthat his wicked scheme which he had 3de- f{;§’t'}I,_”$f’Z{Y""1"
vised against the ]ews, “should return on his own head, and
that he and his sons should be hanged on the 3gallows.
26 Therefore they called these days Purim after the name
of Put. 1And “because of the instructions in this letter, both Z7lL|t.,receivedZLit.,seed
What they had seen in this regard and what had happened to 1113:"i:f,l§§§§gd""”"““"”"y
them, “Estlli. 8.17 “Esth. 0.20, 21
27 the Jews established and ‘made a custom for them-
selves, and or their Zdescendants, and for “all those who allied
themselves with them, so that ‘they should not fail bto celebrate
these two days according to their ‘lregulation, and aceord- 2*“L“-"’“‘“”“’“’
ing to their appointed time annually.
28 So these days were to be remembered and celebrated
throughout every generation, every family, every province, and
every city; and these days of Purim were not to ‘fail from 715

﻿ulaql 9lL
31101112 91u29 0312 1121231 ‘(I‘e{()'] 9111 9101911 s9A19s1119111 1119s91d
01 911129 1103 10 s110s 9111 11911A\ A211 2 s2A\ 919111 M()1\1 9
.AHBnuuuOO  " y 1 '\1|1!11_)113n01111
1101 $11111 15112911119111 111 poi) 11951119 1)111r1>911111s 9A211 suos A111 ()\;\11:§1_)\1>1z.a111"$119
sd21119(1q_1 ‘p12s (10[ 101 i112 1119111 10 19111111111 9111 0,1 5’u_zp109ov
s3u119110 111111<1,, 311119110 p112 31111110111 9111 111 A1129 dn 3111511
‘1119111 912199su09 p112 puos p1110AA 1101 12111 ‘919.{9 119111 p9191d Wq1,1WZW,1__§
-11109 p21131111s291 10 sA2p 9111 11911AA ‘1110111: 911129 11 PUV 9
"1119111 1111AA >111111> p112 129 01 s191s1s
991111119111 911Au1pu2 pu9s p1n0AAA9111pu2 ‘A211 $111110 9u0 11929 Lﬂgtﬁﬁbzqol ZIIZHWIP
10 9s11011 9111 u11s291 2 131011 pu2 03 01 p9sn suos $111 puy 1; “ .w§§.-»,.'h 1
'1s29 9111 10 u9u11 9111 112 10 15912913 9111q SBM 112111 12111 p112
ts1u2A19s Au21u A19/1 pu2 ‘sA9>1u0p 91211191 (105 ‘u9x0 10 9>10A 005
‘s191u29 1101)} ‘d9911s 0()()‘L 919m 0s12 s1101ss9ss0d $1118 Q U;Z,q(,1l,Z
"111111 01 u10q 919m s191113n2p 991111 pu2 s110s u9A9s puye 3
'11/19 111011 A2AA2 3u1
-u1n1;, pu2 ‘p03 Su11291p ‘111€11dn ‘ss9191u21q, s2AA u21u 12111 pu2 Rzzxzqoln
.qQ[q SBM 9111211 9s011A\ ‘ZQB 10 pu219111 111 112u1 2 SBM 3g311l 
1115 <~1"1Pl ¢(1Z‘H¥H '>1-"311
1z1+"11w"1 ¢0z=sz'1-"I-»1
'L|1|B8N\ PUB .l91OBJBL|Q S1qO["
SOP :lO MOO8 EH1.
'u0112u 91011AA $111 10 912119AA 9111 101 9>10ds 011m 9u0 pu2
91do9d $111 10 11003 9111 111§n0s 011AA 9u0q ‘u91usu1>1 s111 10 9pn1 OFHQN
-111nu1 9111 L111/Y\ 10A21 u1 pu2 ‘sA\9[ 9111 31101112 12913 pu2 sn19n ,,H,,;11,~...»9,@ °‘
-s211V €u1>1 01 /(1uo pu099sE s2m AA9[ 9111 1BO0p101/\1 10:1 9
¢'21s19d p112 211191/\1 10 s3u1>1 9111 10 s9191110111Q 9111 10 >1o0g1
Qqlq U! "Q1111/“ 1°“ AQLI1 919 "~u!LI PQQUBAPBZ EUPI QLI1 WFLIM zz=z111*3w=<>=s1=x'q1§3--
018 ‘1B’Q9p10]/\1 10 ss9u12913 9111101un0992 11n1 9111 pu2 ‘1113u911s mm __m_ $_ﬁumP11>:1;11111w
pus A1110111112 $111 10 s1u91u11s11d111o9921 9111 112 1)UV 3 ‘ ' ‘
'29s 911110 spu211s209E
9111 110 p112 pu219111 uo 91nq111 2 p121 sn19ns211V Su1)1 MQN ‘mvu AS] I
01 11111111111)
'>100q 9111 u1 u91111AA s2/v\ 11 pun ‘1u11nC1,, 101 s1u01 _1-,,,(,‘.‘f?-,°,11T§§'"
-$1191 9s9111 p911s11q21s9 19111s§1 10 pu21u1u09 9111 puv 35;
'su01121u9u121 119111 pu2 §u11s21
10 s9u1111191111011, su0119n11su1Z 1111/1A s1u2pu99s9p1 119111 101 pu2 WW3?
s9A19s1119111101 p911s11q21s9 p211 A9111 s21sn_l p112 ‘u19111 101 11911511 Sp10M")l"|Z p8@$"!!"I| 11
-q21s9 p211 19111s§1 u99n6 pue M91 9111 1299p101/\1 s2 15111 ‘s91u11
p91u10dd2 119111 12 1u11nd 10 sA2p 9s9111 11s11q21s9 01 19
‘lllml |=1'1|1»'_»1--02
pu2 9929d 10 sp1oAA ‘A191112u ‘sn19ns211V 10 1u0p3u1>1 9111 10
s99u1A01d [11 9111 01,; ‘sAA9[ 9111 112 01 s1911911u9s 911 puy Q9
"u111nd 1n0q2 191191 [Z
pu099s s1111q 111111u09 01 A1110111n2 11n1 1111AA 9101AA ‘M91 9111 129 ‘<>z=<>-11w1.§1:z -1113121
-9p1o1,\1 1111AA ‘112111qV 10 19111€n2pE ‘19111sg 1199n§ u911_1_ 5;
's1u2pu99s9pi
.l1QL[1 {U01} OPBJZ /§.l()[ll9LII IIQLH JO ‘SMQI Sq] SUOLHB paa-\"'11'12pu9"11'1ZgZ
'559\-|l991'E) 5.l939P1°lI\| l q°f‘ ‘OL ‘6 '|-I193
'P9l"lll$\-ll W!-|"d 1° 1999:]

