$1; q3no1q1 ppom aqle p09 ;o KUOPSIM sq; L1; aauys mod Lg
VSZ
ZPIIOM aqlp JO mop ;,:|,sa1ue[:[5:z[ uqo[
'5!“ 9'41 LISFIOOJ QPBLUQ POO 1°“ SBH Z93‘? 5!l{1q J0 191Bq9P QLI1 *Z£=II*Z=9*'!LZ=I'1°Z) mz
SI919L{/\A¢'9q§.IQS 9L[1 Sl 9.I9I{/\A éUBI.1l QSIM Qql SI 9.I9L{/\AB  {,:¢,‘saI1u‘|:e[f['g:;[uq0[fzgq1
-Z-9 - !LZ~I 1°C IP HOZ~I
JHUISV 'l11°H>6l ‘s1=2*e‘9=z'1<>:> I
LEIS TIIAA 1 113/\@1'1o EIHL :10 ss:~n~:u2L\ino FIHJ. cI.\‘V f.ZZ‘§I".“‘,““,'s""“~‘“‘“
91161 ‘I LI ZIq°I=0Z
‘aslm HHL JO woqsmx am; AO}I.LSH(I 'I'IIAA 12,, H,6Z,sMI
‘U91]!.IAA SI  10:‘  91:1 ‘ruou 591:1
- '10:) 1=o1=+=u=z fsz ‘sz
P09 ‘IZ=I‘1°I)Iq wz wv =o11z
;o IQMOCI aq1, s; 1; pomzs Supaq 9122 oqm sn o1 mq ‘ssauqsqoo;q "“=uz*s=+=sI=z'1;pA§;
3u;qs_uad 9121 oqm asoqle 015; SSOIO aq1;o PIOM sq; 10:1 9; ajﬂ']oz[{§!_[3d‘]OI 8,
' IOA 9 EU! 9 ou no s su 9=n¢o1=o1'woz=z1'n=z
0 S5011) 9 E ‘ oeads 0 Es‘:-> ape 0 ql1O pl‘ agsgﬁ SD "°9“‘9":°‘s°°v:Z‘”"“°“
J L11 1 111 LI 3 U1 A I I U. 1 uq I LU "‘°P§!M"1!"l1/.I
qoe:-nd 01 1nq ‘azqdeq 01 ow puss ;1ou pgp 1S}lL[:) lode U, [LI]$I19I'-I01) 1.91
"1aq1o Aue pazqdeq I .I9L[19qM mou>[ 1ou op I ‘1eq1 puo/{sq £249‘ m:;“.-8:;!I1s11:L
I ‘ ‘ E
.SEIlEl{d91S ;o p[0q9sn0q,, sq} ospz azqdeq pyp I moN g|_ ,,q,,,,u,,q,“M_,,;,-Pm
'9lllBU .{Lu up pazgdeq slam no/§ ‘BS plnoqs LIEILI ou 1EL{1 9L '§“"1"=!="=="1°S1+I
a ‘$“!B‘1)qP“B5“d$!1I)== ““J?ZY-1§?%'??p33»?1?‘5
ldomfa no/( ;o auou pazqdpqedl 1BI{1ApOf) >[ueq1 1} kl A uaa;,rs;@i;1;1s3q-2¢;1f>CP;>!£1i'P
,_[nec[ ;o auleu aq1 ugz pazq eqe no slam JO ¢9q sem no Sm
IO} PSQIOUJI) 1011 SBAA [FlEd  U99q ISLILII) SEHI 
LR
=o¢zz=£ '10:) I =z+=I u110I=
.18“ zz=s‘1<>oM»z1s1=1=vq 01
‘ ( I. . LID -s=sz'1==w*+=i'1<>31=zI
JO I-~ PUB AX 5Bqd9I)v .10 1.. Pu‘? it 5°[l°dVq JO I»- PUB LA [mad 5° '!01‘9I '“‘°\!="
me ],,‘3u1/{es st no/( go auo qaeae1eq:| ‘s1q1 ueow I MON ZL ;z=1"uqa
. » ' ' J ‘ *9I=z1'wvHp8I=Il'1<>:) I»
['l0A Suowe spnenb 9112 9J9L[1 1eq1 aldoad s‘9o[qf)B Aq U01 £11‘-wQuqI;zI'mo8‘
-q1a1q Aw ‘no/K 3U}U.I9QUOO pau11o;u1 uaaq 9/uzq I 105 LL _1O£mWJs__)!_I;’;L-'5";
quaulﬁpnl ewes 9q1 u; pue au.msaq;qnad9"1!'1‘(){
uuu owes 9 UI 9 9 woo 9 Btu no‘ no.x uouuz s=1uq<> 1=sz=s'w<>uq
" mp ‘ 1 Id P 5 9 -4 n ‘ 3 z=s'§§=u[z*+z=s'§§=u1
suoys;/\;p,Z ou sq exaqg pus ‘aalﬁel [[2 noA 1eq1 ‘1s;1qj) snsaf :8[=[~,@3z=;1=01-1031
p1o"[ mo ;0 aunzu aql Aq ‘uo1q1:>1qq ‘no/{ poqxa IE moN °|_ ‘A‘<>*"‘I’6=1'1“°<l=<>
'p1o"[ mo 1s§1qQ sns;>[ ‘uog sq] qlpm dyqsmoqzq, -H,“ mm ,Z,Z.smu_ Z,“
Q
f'I\
ow; paqeoq 919/\A no/{ Luoqm qﬁnolqq ‘[n;q1pe; $1 poi); 5 w'I§f[@}%31{<2(I,:‘)9II1
'1S[lL[:) sns;->[ p1o"[ mo ;o ﬂap aqlq 'wog5§Z:5 12“ '§S;l.|_]_[
LII ssalamelq ‘pus sq} 01 noi uuguoo ospa [pzqs oqme 3 ’L’Z"‘?9’9’I"‘“4f9
‘1s;1qQ snsaf ploq mo go uoqelmal sq1 Z“?u'1l‘;<1,§Z'9(§;§§?L§Q;ff"
£11932; Euqpemeg ‘Q13 Aue up 3uy>pe[ 1ou 9112 no/(1Bq1 os Z H '/\QHf91z'[u!~Ll
‘no/{ uh powlg "°I‘I"‘°“5§1f,1'ffj,‘.;‘(';‘l{,Z'
-uoo SEM 1s§1qQ Eugulaouoo Xuoulgsal sq} se uam 9
‘ B ws1'w<>u
’93p9[.uou>[ qeq pus qooadsq ’L=8'1°Z) zq u=@‘w_:>_z=s
[[8 uy ‘u1}H ug paqopuae 919M l'lOA 3u§q1A10A:> up 1eq1 g 9'1 ‘“°A‘§l;
‘snsaf 1s;1qQ up no/{ uompﬁ SEM qopqm poi) Jo J!1110'$§l111l1=->!J\1B8I-H0§|$
90218 sq; 10; ‘no/{ Supulaouoo s/ﬁmqe pof) /§U.lI queql [B 7 /.=I'"1°}{=£
- esmwv sz=e=4=I"w<>u
,1suLD SHSQI P101 I181 §wpvqzs=o1'wo 1:
;>q1 pus .I9L[1Bd mo pof) uloq oozed pue DOA 01 902198 9 M A sfqoqoq
zsmo purz ploq 1;aq1 ‘4s;1q§) sns0[ “““’“”"7”"“ °“SZH
pgloq mq ;o amen sq} uodn Heap eoeld AIQAQ ug oqm [pa qlm S)3vPLI2QIS]Jv9sI8 -1031
‘ LII Bo. s mes ‘snsa s11' .s < 9 . , ’°1‘I"“°1i‘I‘1""YiZ
 01 Fm I 1E J 1; $3  P1921351?    
. : I‘ : ' E
11 L1 . sq .q 11 P 0; 1 q me ; q,",,,;;,..W
mqqolqp mo sauoqlsog, pm: poi)
JO [UM Qqlq Xql }S1.IL[i) SUSS JO Z)[1SOdB Ill’. SD PQHEIJE 
'/mun 01 uop,e1,.|oqx3 "Bug/\!6s>¢ueu_|_ 'uog1e1n|e9
S N V I H _L N I H O O
ElHJ_ OJ. ‘mvd d0 auswa LSHIA EH1.

﻿The Wlsdom of God. Nothlng Bul Christ. 1 Corinthians 1, 2
wisdom did not come to know God, “God was well pleased bé1;%»ri‘§ﬂ2?“f"f’;% L k
through the “foolishness of the lmessage preached to ‘lsayc 12,2211C},,j‘1,'1g_2§v§§,‘
those who believe. 31l‘*.=*I1°“l T“"-*=”’=
. 1 . ' ZTim.Z:l0;3:l§;-1:18; Heb.
22 For indeed alews ask for signs, and Creeks search for ms, JQITICS S120; Rom.l1:H
wisdom;
- ~ I 2210. » ' ~l .~
23 but we preach “Christ cruciﬁed, bto Iews a stumbling aMm'i;‘§§§f°""‘"M" e’
block, and to Gentiles “foolishness,
. w i , .12
24 but to those who are “the called, both ]cws and (ircclts, ,]23C(f;_‘§:;‘f'§;§f",‘:1, W
Christ “the power of Cod and “the wisdom of God.  Z= ‘1 Cw
25 Because the af()OllShI1CSS ot Cod is wiser than men, and ' ‘ ' 
bthe weakness of Cod is stronger than men. 24“Rom. 8;28*’l Cor. ms,
26 For 1COI1SlCl6f your “call, brethren, that there were “not §%‘f)‘;_11‘:1f0 L“l‘° IMO‘
many wise according to Zthe flesh, not many mighty, not many
,. zsn c .l;l?$,Zl,2?;2;H;
noble’ . . I Cor. -};(l)l) “Z Cori 13:4
27 but =*God has chosen the foolish things of “the world to
shame the wise, and God has chosen the weak things of "the Z6'Lit-,m10nh~~~m
< _ - ‘ standards
world to shame the things which are strong, aR,,,,,,H,;q»,1C,,,,Z.,,;
28 and the base things of “the world and the despised, (,od 1=Z°= “M 1"”
has chosen, bthe things that arc not, that He might °nullify the 27,Ja,m_§2:;,,1Cwllzl,
things that are,
29 that “no lman should boast before God. C123“ Q“ l’Z°"'*"“"4“7
1 _ . . V , V _ ‘. ‘ \ V Cor. -:6; [ob 34:19;
3O But by His doing you arc in JCIITIS-, Iesus, who became 2Thc§s.2;8;Hcb,3:H
to us "wisdom from Cod, 3and °righteoi1siiess and <‘sanctiﬁca- WU ﬂ }
~ _ - l 4, csi
tioii, and ¢rcdcmption, sgphzzq
31 that, iust as it is written, “"l.i<1'i‘ HIM wiio B()AS'l'S, B()AS'I‘ I 7
 . ~ so Lt, fH' ~O,h ll
I-\ 11"’ LORD‘ aIC()fi'1II)§;R'(lI,IlI\,§§£rl ° '
hl Cor. l:24"Z Cor, 5:Zl;
Phil. 3:9; ler, Z3:‘§t'i; ?'§:l6
‘ll Cor. l.2,6:l l, I The“.
‘ ’ ~~ >:Z3"Eph. I _, I~¥;Cul. I:-I;
(.iL\i>ii.R 2 Ronﬂzzq
$2
__€_.
Ear
AND when I came to you, brethren, I adid not come with 31*!“-°=Bf-:Z<?<>r 101/
superiority of speech or of wisdom, proclaiming to you hthe l,Sm“cmm_m|W
ltestimony of Cod. read,myster)‘ _ 
2 For I determined to know nothing among you except §1C°"2’4'H‘H'lb1M"
“Jesus Christ, and Him cruciﬁed.
3 And I awas with you in “weakness and in “fear and in P63‘-"’=H;‘(5°‘<l=3‘
much trcmblmg _ _ 31Acts18;1.6,12 bi (Tor.
4 And my lmessage and my preaching were "not in per- 4=i0;ZC<>r.11:¥(>=11:§f1f.;
suasiye words of wisdom, but in demonstration of “the Spirit §3¢9oc,l‘—I,l(;‘l6‘Eph'°:"
and of power,
5 that your faith should not lrest on the wisdom of men, ,,g1Efg~:;'<;g*{,,,,.,,,,,,,,
but on “the power of Cod. 15=1‘>:1<7l>r-*3"
6 Yct we do speak wisdom aniong those who are "mature; “Ln be
a wisdom, however, not of "this age, nor of the rulers of btliis J2 Cor. 4'17; smztrm, mi
age, who are °passing away; 2
7 but we speak God's wisdom in a “mystery, the hidden rna6i'gI?lIil‘eb‘_:1§?l‘lI}b|;llIjlléjm.
wisdom, which Cod bpredestined before the ‘ages to our glory;  Ma“ “=33” C“
8 the wisdom awhieh none of the rulers of “this age has '-
understood; for if they had understood it, they would not have 7711 §<>r-111=*°;~I"; "=5-
crnciﬁcd “the Lord of glory; i;6i§ii'¢aRm“'&'qf' mil
9 but just as it is written, p _
“‘*'I'iiiN(;s VVHICII EYE IIAS N()'l'  AND EAR HAS N()'l‘ 1,Zlf,?l\,§,‘,‘,’,'A'
HEARD, la-will
Axi) which HAVE l\'()'l' l<II\"l‘ERE1) THE HEART or MAN, MS 6+4 6; ,_
ALL THAT Col) HAS PREPARED FOR Tnosi: wiio Loyi: ' I '
1;,
Hm." 255

﻿'p1m\s1 e Q1)\F:?aa.IB qeqs sq 993
‘$IlIBU.lO.l  uodn  SBLI Sq l{Q!l{A\ )[.IO.\\ S‘UBLU AUE   V9180
‘ >110.“ s‘ueLu qses ;o .&;qenb sq;l ;ss; Hm ¢L[=6¢S;,,¢§=i»,(,3 Ml
;[ss;Ls1q sq; puq .s1q q;m PQIRQAQJ aq 0; sg ;L ssnessq ;; .v\0qs mm
up“ mp sq;q 10; .;usp1.\s smuqssq [Lyn >110.“ s_ueLu qsese gL H.103 I W0‘ WWW
‘mans ‘Aeq ‘poom ‘ssu0;s SI1O].')€)ldI ‘1s,\[§s '1<>:)1=2=>=s1‘z1=1'wuz
' 5 -1 'sss : '10 _
‘p103 q;m uomzpuno; sq; uodn spqnq ueux AUB ;§ .\\()N 3L O‘ 4‘ “U-§‘,“,l§O‘;;,_,:,),,,‘j
'1suqQ gnssf sq qsgqm ‘p;eL s; qspqm 1w>=*w>w'11M!=>'"1!1\iI
suo sq; ueq; 1sq;0 lI()!1B[)lII10;g B s BL um umu ou 105 LL Womolu
';L uodn
spqnq sq .v\oq Lrqsnas sq UBUI qses ;s[ mg ';; uodn ﬁugppnq t_WZ_nd Ifgltgozzjszléqﬁa
sg 1sq;0ueQ plIB ‘uoqspuno; 12 pgel Iq 1sp[Lnq;s;seLu ssym 1’. SB
‘sul 0; usxpﬁ sem qspqm poi) ;o saw? sq;B 0; Suqnossv OL _m_i4m3 l_(€:Z;5-slsgtlgg,
_ '3u!PI!"qa S‘P()S 0I=sI 1°?) I *2=zI 'w<>\;=01q
4 ~ 4 4
ppqql spoi) s1en0.\ .s1s>L1om-.\xoL[s;B spof) 918 sm 103 5 9“ '10:“
"10qe[ u/v\0 spq 0; gUI[)lO1)L)B PJBMQJI umo spq OAIOIJOJE [UM qses ,S¢Z4,;dW,Z 103,22
;nq fsuo s18 S1918/Y\ oqm sq pus s;uE[d OL[.Y\ sq MON Q 'Q§;Z‘I‘!:)1§::,5I=z5‘I()'Z1}E;*lV§I[l*‘F;I=/{I9
. w v ' ' ' 5
q;A/x013 sq; sssnes oqm poi) ;nq ‘Eu;q;Aue s; s1s;em r;1uI7]pa;|m_x;]no‘1OL(,
oqm suo sq; mu s;ueLd oqm suo sq; 1sq;;su usq; 05 L F9129
"{3~“°1g =u=e=s=e'1<>o I‘H1£'1°D 1»
sq; Suysmzs smx pof), ;nq ‘p9.I91BM souodvq ‘ps;ueLd 1,; 9 “*5” ‘O1 R
"suo qses 0; A;;u Om “,3 h
-nyoddo smrﬁ purl sq; seq usAs ‘ps/xsqsq DOA uloqm qﬁnolq; qﬂ{Llf}(;§1g‘L‘;_LEi{%L6s;3‘{§
51u*3~\19S‘= élned 5? 19%“ P“V é5OII°d\"’ 5? “QLI1 1"'L{A(\ 9 "wo 1 =s1'11+=sw»v=9
gusuxq maul ;0u n0A sxe “‘soLL0cI\/ ;0
4 r 1 '10
um In 1sq;0ue pus ‘_‘[l1Ed;0 um In ‘mes suoe usqm 103 L; ,9,“ .u,0Hq z"I‘:f.m£{
gustu s1sLu s>[qqL f8ljS ‘§=+’9‘§1£_'“f3 Z
Em en ;ou noﬁ MP )IIP ‘§ ss on noﬂ s12 ‘I104 ﬁuo 12 s ix s ‘ -'9<I3SI ~m°u'5H [09
.’[l,~ ‘ ‘ '1 ' ~[LI ‘H1 - U Jsl -L~£ ud3+=9‘1°I)Z-s
pus Asn0L12s_l., s; I)lZ)l{1 ssugs 103 'ALqssg [Lqs sle noﬁ 10; g
. ‘9[qB
19A ;0u snz no/i mou us/xs ‘psspul '1; a/\_za:>a1 0; sLqe ;sA' ;0u 91510:) Iq8I:II
slsmq n0A 10; fpoo; pqos ;0u ‘quup 0; )ﬂ§lI.lg UOA sue? 1 3 ,;,,’l?,‘;,§§,‘]gJ},5§},'?.§!_;‘:‘;“‘
';s;1qQ ug ssqeq, 0; se ‘qssg ;0 uswq 0; 512 ;nq
‘usul Len;u1dsB 0; st? noﬁ 0; >Lesds ;0u plnos ‘us1q;s1q ‘L QNV [Had l__m_gI_;l991l:q;lq
. > , . . ,
€1i‘1°QIqZI‘I'1°DI=9
Q we
'lldEl*9=Z'1°Z)I*£l=S'q°H¢
H*Z‘1°DI3H7L"“°\Iq[‘9
"|=0*;w1 =s1=z "100 I: I
';s§1q3 ;o puqu sq; s/uzq smq mg gr/\IIH JQm{.Ls.\*I trmons Sm uqqq
an _LVH.L ‘(mo znu :I() (mm HILL NMON)I svn on/me 10 WI! '“1°1I’iI*0+'§I=9I
T :1 9L
"uem ou Aq psspeldde $1 ;Lss 1:9
-LI1[L{ sq ;sA ‘sﬁuyq; LLB sssyeldde [Bn;;1§ds,, S] oqm sq ;ng 9L '1=o¢¢z=H=I1z'w:)1=sI
- ~ . ' 4
[)Z)S!B.IddEz .§LLrzn;!1;ds sue Asq; ssnessq Lusq; pumslspun QM 103 MM
;ouues sq pue ‘uqq 0; sssuqsq00;;, sm /(sq; 10; fpof) ;0 ;p1LdS uL[0[q 'Snzu1(,[spn} f'8.|eu1
: ss e f ‘ : '
sq; ;0 sﬁuyq; sq; ;dssse ;0u ssopq ueu; Le1n;eue B mg L,L 5“ ‘“ I 9*’ **§,§“’L‘,§Z,,};
ISPJOM Len;;1;ds q;;m s;q§n0q; [en;;1Lds '1Oz1""4!4,"35‘""'-‘Oxl'l
Buuuqulosl ‘;u1dS sq; Aq ;q€ne; ssoq; ux ;nq ‘Luopslm umunq L.I;z.,,,3I.LI.l.m3I
Aq ;q3mz; SPJOM up ;0ue >[B9dS osle sm sﬁupq; qsgqm QL ualu
L » ]vn;;.4;ds 0; sﬁuyqg ]nn;_u;ds
poi) Aq sn 0; usmﬁ ALss1; ,,,_,,,,d,,,,,_,‘,ol H
sﬁmq; sq; mouq ;qSuu am ;eq; ‘p09 u101; sg oqm ;;1LdS sq; _ _ _ I
;nq ‘pL1<m sq;q ;0 ;L1Lds sq; ;0u ‘psA§sss1 QAEQB sm MON 3L 4?" ‘°9 ""9 “‘°‘<*'ZI
'pof) ;o ;;1LdS sq; ; ssxs sm0u>[ suo ou pof) ;0 s;q€n01/1 Hm M,,d,u
sq; 0s [MAS éUl§L{ L1} sq qsgqm ‘umu sq; ;0 ;;1;dsE sq; ;dssxs
s ' 1 ‘U10 Z
UBIU E ;0 s;q€n0q; sq; smouq usLu Euoule oqm 10:; LL uqolqS*?€§EFl§d3,Z§fI9.§B*g
'p0f) ;o sq;dsp, sq; U9/\9 ‘sﬁugq; [Le S9L[C).IE9S ;;1LdS sq; *u=91*n1s1 =sz=n ':u;1:L;
E u3.LavH
10:]  Sq] l{3YlOll{1q Ulﬁlfl PQIEQAQI POO Sn O1 10:1“  ‘ssn 'ssu.| ;usysu2 su1o§|()[
'pO§) l|][M SJ3)|.l0M-MO||9;| 'Kl|.lnl,BU.ll.U| Q ‘Z SUB|l|ll.l|.lOQ L
'sm5n<>u1 |=m|1!ds

﻿A Man’s Work Burned. You Are God’s Temple. 1 Corinthians 3, 4
15 If any man's work is burned up, he shall suffer loss; but l3=I2<;bZ?:10;Ps_(>6:10.1Z;
he1h6ims%f shall be s:ii(ved, yit as: as through ﬁrei fc d d I“ °
“ 0 vou not nowt at you are a temp e 0 o an
x . . ' ' I610 . 1
that the Spirit of God dwells in you? “Romibzltglfl Eli: 6119;
17 If any man destroys the ‘temple of Cod, God will destroy §§§f§§16‘EPh" 21"“
him, for the ltemple o Cod is holy, and Zthat is what you
arc. l7 lOr,sar1cluaryZLit..
18 “Let no man deceive himself. blf any man among you “"‘*°"Y°“ ‘”“
thinks that he is wise in °tll1S age, let him become foolish that h _
he may become wise. 6};8§1“(";Z‘f‘1:2‘(,Q°"M68"
19 For “the wisdom of this world is foolishness before
Cod. For it is written, “He 18 b'l'IIE ONF. VVHO (JA'l'(II{}~IS '1 [IE wisic 19.1(;,,,_1,ZW,,i,;,1,
IN THEIR CRAFTINESS”;
20 and again, ““THE LORD KNOWS THE REASONINGS of the 20»P§. 94:11
wise, THAT THEY ARE USELESS.”
21 So then “let no one boast in men. For ball things belong Z1"1C@'-4=6”R<>m-¥=3Z
to you,
22 “whether Paul or Apollos or Cephas or the world or ,,]2,Z;1]§_‘§',;"'2=“§'°
blife or death or things present or things to come; all things O ' 4
belong to YOU» p _ 23=l Cor. l5:23;ZCor.
23 and “you belong to Christ; and bClll'lSl belongs to God. lgj;=8C“'~ 312°“ COP 111%
 4 ¢.:1:aia:;;
LET a man regard us in this manner, as “servants of Christ, H’2"16’2’
and bstewards of °the mysteries of God. 2 ,L. .
2 In this ease, moreover, it is required lof stewards that R" "1
one be found trustworthy. ;,Li,_‘day
3 But to me it is a very small thing that I should be
examined by you, or by any human ‘court; in fact, I do not 43; ¢,,,_1,1;;AC,,2;,1
even examine myself. “PS-14*=Z=*’~°'"-“=13
4 I “am conscious of nothing against myself, yet I am not J A A
by this “acquitted; but the one who examines me is the Lord. 21’ZAl%1;:';;§§j:fC‘§'1ff,f‘;';§
5 Therefore “do not 0 on lpassing judgment before Zthe iudsrr-<=r-r b
time, but wait buntil the Eord comes who will both “bring to ;l\f§;tibi{ifzli?;'§'zl‘é;,,§‘§I'{§
light the things hidden in the darkness and disclose the motives ‘izcfgz’-,l,§"18‘R"m'Z‘2°‘
of men 's hearts; and then each man's “praise will come to him ' '
from God 6lLit.,pu/-fed up
6 Now these things, brethren, I have ﬁguratively applied 3 got 1=_l‘§%?1l¢§1°f»,1v
to myself and Apollos for your sakes, that in us you might i;,4?i'elm.i§i2;%(:i'8"
learn not to exceed “what is written, in order that no one of
you might bbecome larrogant °in behalf of one against the 7‘]ohn3:Z7;Rom.1Z:3,6:
, lPet,4:10
other.
7 For who regards you as superior? And “what do you 82R gm
have that you did not receive? But if you did receive it, why do ev‘ ' '
you boast as if you had not received it? _ glommdmangelsmd
8 You are “already ﬁlled, you have already become rich, gown
you have become kings without us; and would indeed that you }§,,Ef'g.1;§l,l§f,,_C{’(§;;1;1’23‘
had become kings so that we also might reign with you.
9 For, I think, Cod has exhibited us apostles last of all, as 10=lCor.1:18;Acts17;18;
men “condemned to death; because we bhave become a spec-  1¢',’,',?‘1l§""
tacle to the world, lboth to angels and to men. 1605-2:? '
1O VVe are “fools for Christ's sake, but byou are prudent in
Christ; °we are weak, but you are strong; you are distinguished, 1l_1Z‘;‘§‘1"‘-*‘=‘5=Z C°‘~
but we are without honor. ' ' /
11 To this present hour we are both “hungry and thirsty, 257

﻿A Man’s Work Burned. You Are God’s Temple.
15 If any man’s work is burned up, he shall suffer loss; but
he himself shall be saved, yet “so as through ﬁre.
16 “Do you not know that byou are a ‘temple of God, and
that the Spirit of God dwells in you?
17 If any man destroys the ‘temple of Cod, Cod will destroy
him, for the ‘temple of Cod is holy, and Zthat is what you
arc.
18 “Let no man deceive himself. "If any man among you
thinks that he is wise in "this age, let him become foolish that
he may become wise.
19 For “the wisdom of this world is foolishness before
1 Corinthians 3, 4
I§“Iob 23:10; PSA 66:10, I2;
Iude-Z3
16 ‘Or, sanctuary
“Rom. 6:16 ‘>1 Cor. 6:19;
Z Cor. 6:16; Eph. 2:2If.;
Rom. 8:9
I7 ‘Or. sanctuary 3Lit..
which you are
I3 “I5. §:2I ‘>1 Cor. 8:2; Cal
6:3 ‘I Cor. I:Z0
Cod. For it is written, “He is "THE om: wno (:AT(:iii:s Tm: WISE 19.1<;,,,_,,20,,],,,,;,1;
I.\' THEIR CRAFTINESS ;
20 and again, HQTHE LORD KNOWS THE REASONINGS of the
wise, THAT THEY ARE USELESS."
21 So then “let no one boast in men. For ball things belong
to vou,
22 “whether Paul or Apollos or Cephas or the world or
blife or death or things present or things to come; all things
belong to you,
23 and “you belong to Christ; and ‘>Christ belongs to Cod.
CHAPTER 4
LET a man regard us in this manner, as “servants of Christ,
and bstcwards of °the mysteries of God.
2 In this case, moreover, it is required ‘of stewards that
one be found trustworthy.
3 But to me it is a very small thing that I should be
examined by you, or by any human ‘court; in fact, I do not
even examine myself.
4 I “am conscious of nothing against myself, yet I am not
by this “acquitted; but the one who examines me is the Lord.
5 Therefore “do not go on ‘passing judgment before Zthe
time, but wait buntil the Lord comes who will both °bring to
li ht the things hidden in the darkness and disclose the motives
of men ‘s hearts; and then each man's “praise will come to him
from God.
6 Now these things, brethren, I have ﬁguratively applied
to myself and Apollos for your sakes, that in us you might
learn not to exceed “what is written, in order that no one of
you might bbecome ‘arrogant °in behalf of one against the
other.
7 For who regards you as superior? And “what do you
have that you did not receive? But if you did receive it, why do
you boast as if you had not received it?
8 You are “already ﬁlled, you have already become rich,
you have become kings without us; and would indeed that you
had become kings so that we also might reign with you.
9 For, I think, God has exhibited us apostles last of all, as
men “condemned to death; because we ‘>have become a spec-
tacle to the world, ‘both to angels and to men.
10 We are “fools for Christ's sake, but byou are prudent in
Christ; °we are weak, but you are strong; you are distinguished,
but we are without honor.
11 To this present hour we are both “hungry and thirsty,
20 “P5. Q‘lIl I
21 “I Cor. 4:6 ‘“Rom.8:3Z
Z2 "I C<>r.1;12;3¢S, 6
"Rom 8'38
23 “I Cor. 15:23; 2 Cor.
10:7; Cal. 3:295] Cor. 11:3;
15:28
I “Luke 1:2 ‘>1 Cor. 9:17;
Titus I17; I Pct. 4:10 “Rom.
II:25; I6:2§
2 ‘Lit., in
3 ‘Lin, day
7'
5°»
_ a
$I\)
wn
~42
" I"
51..
5:?
rv>
>-O
~a
I\J
M)
5‘Lit., judging anything
?l.e., the appointed time of
iudgment
“Matt. 7:1; Rom. 2:1 "Rom.
2:16; ]ohn 21:22 °l Cor. 3:13
'>
“Z Cor. l0:l8;Rom. 2:-9;
l Cor. 3:8
6 ‘Lit., puffed up
‘I Cor. I:l9, 31; 3:I9f.
‘>1 Cor. 4:I8f.; 1 Cor. 8:1;
l3:4 ‘I Col’. I:IZ; 3:4
7 “John 3:27; Rom. 12:3, 6
l Pet,4:IO
8‘Rev. 3:I7f.
9 ‘Or, and to angels and
to men
“I Cor. I§:3l; 2 Cor. II:Z3;
Rom. 8136"]-Ieli. 10:33
_.-
;-_v-
Qo§¢
=.-»;
 U
.'?’>f’~(')
“S209
~°'
r\|f“ff‘
0:5
2;‘:
- >-
_,_“?r>
r/*5’
:90“
or
~_.
'.°.°
II “Rom. 8:35; 2 Cor.
11:23-27
257

﻿1 Corinthians 4, 5 Scum of the World. Evll In the Church.
12 “Acts is.z bl Pet. 24> . v ,
CI0hn15:20;ROm_8:35 and are poorly clothed, and are roughly treated, and are
homeless;
1;1O,,C,,,,s,,,e 12 and we toil, “working with our own hands; when we are
‘Lam 1145 bI'(3VllC(l, we bless; when we are °persecuted, we endure;
l4“l Cor. 6:
b2 CO1’. 6:13; l2:
Zzl l; l ]ohn Zzl;
X‘
W__
_.+§
C»-_b
13 when we are slaiidered, we try to lconciliate; we have
Thm “become as the scum of the world, the dregs of all things, even
h"4 until now.
14 I do not write these things to “shame you, but to admon-
2 . . b . . A A
.,l,§,,§;l~,‘,;§g;,,‘,§3f“ 13°’ ish you as my beloved bCl1ll(ll'(-III.
1C<"-?=8¢Num- "=12 15 For if you were to have countless “tutors in Christ yet
41 Cor. 9112 14 l8,23;l§:l ' . - ’ '
' ' you would not have many fathers; for in bChIlSt ]esus I °be-
16.1C(,,_11,1;p,,,,‘;.17; came your father through the dgospel.
4=‘>:1Th¢§§-1=6:Z Thm “=9 16 I exhort you therefore, be “imitators of me.
i—l>—4,_'l
a9+:
.. _- 5 ._
:§-» o
- ~—!‘.‘c
3-AN?‘
~. CL.“
,_,v—~
an
1f§;1§;’?§,'§113§1 my “beloved and faithful child in the Lord, and he will remind
17 For this reason I “have sent to you bTimothy, who is
ijr-T7l=t{;;145 you of my ways which are in Christ, diust as I teach everywhere
in every church.
18iL,,__p,,,;ed ,4, 18 Now some have become 1“arrogaiit, as though I were
*1 Cor. 4:651 Cor. 4:Zl not bcorning to yOu_
._._.
"9@“~
9:e°°
19 But I “will come to you soon, bif the Lord wills, and I
'L‘ ., d ,
0,f‘,,f";‘Z,’;16=;f_;1C0,_ shall ﬁnd out, not the lvyords of those who are “arrogant, but
2 Cor.1:l5f.;Acts thg-1r p()WQ]'_
2012 “A 'l8:Zl . . . .
4,6 C“ 20 For the kingdom of God does “not consist in lwords,
but in power.
20 ‘Lit-word 21 What do you desire? “Shall I come to you with a rod or
“l Cor.Z:4
FBI
~..
9,3
F9
.'*'."
'05
ml
27:20
;Z:l,
l “Lev. I818; Deut. 22:30; I
with love and a spirit of gentleness?
3:
CHAPTER 5
T is actually reported that there is immorality among you,
Z'Or,h§1vey0u...?2Liti, and immorality of such a kind as does not exist even among
';:ffff’_“§’ O""“"‘ the Gentiles, that someone has “his father’s wife.
3g<>r4g:?3“2C<>r-7=7»10 2 And lyou “have become Zarrogant, and 3have not
or. : h “ - V
mourned instead, in order that the one who had done this
;.¢o1_2,;.,Thm2,17 deed might be “removed from your midst.
3 For I, on my part, though “absent in body but present
4lLit.,myspiri't, with the in spirit, have already judged him who has so committed this,
§’f¥‘{,'m;,6b]Ohn 20.23; as though I were present.
2cm.21s.10;m,10; 4 “In the name of our Lord Iesus, when you are as-
lTim.§:Z0 1 V‘ _ < - - b
5 ‘Some ancient mss
sembled, and I with you in spirit, with the power of our Lord
‘ Iesus,
<>mir.I¢s~s 5 I have decided to “deliver such a one to bSataii for the
“Luke 2231- l Tim 1-Z0“
p,O,4;;,i4sM,,n_4,1‘0 ' destruction of his flesh, that his spirit may be saved in ‘the day
‘1C°'~1=3 of the Lord 1]esus.
6:13 es4_l6_1COr 5'2 ' 6 “Your boasting is not good. bDo you not know that °a
bRom_'§16¢¢aj_ ;.,,,~'1,,',,_ little leaven leavens the whole lump of dough?
1"=°'12;H°§'7=“ 7 Clean out the old leaven, that you may be a new lump,
_ _ 7‘ _ just as you are in‘ fact unleavened. For Christ our “Passover
’aM’"k 14'1"‘ 1 P“ no also has been sacriﬁced.
8,ExA12,19;1;,7;Deu,_ 8 Let us therefore celebrate the feast, “not with old leav-
l6:3
en, nor with the leaven of malice and wickedness, but with
the unleayeiied bread of sincerity and truth.
°“2C°'-°*1‘*=EP“~ 5”‘; 9 I wrote you in my letter “not to associate with immoral
Z Thcss. 3:6
258
people;
10 I did not at all mean with the immoral people of this

﻿Lawsuits Dlscouraged. 1 Corinthians 5, 6
world, or with the covetous and swindlers, or with “idolaters; 1°'1@<"<1°=Z7
for thcn you would have to go out of the world. , . Z .
» - ll Or, nowlwnte Lit.,
11 But lactually, l wrote to you not to associate 2Wltl'1 any ,.,g,,;,¢,,»;,,,,,,,,,,., called,
so-called “brother if he should be an immoral person, or covet- fgqigigjhaéglifg Us
ous, or ban idolater, or a reviler, or a drunkard, or a swindler— "1 Cor. 1'0='7,'1‘4,20rI
not even to eat with such a one. _
12 For what have l to do with judging “outsiders? bDo you 6:'f_;M“"‘*‘“ hC°" ‘*5’
not judge those who are within the church?
13 But those who are outside, Cod ljudges. “Remove the l31Or.wiIlj'udge
wicked man from among yourselves. §‘Z§‘;f;§;Z2=2'§;§"'-“1‘=”=’»
. . l 'Lit., matter Zl.e., true
CIIAV1 l~.R 6 bclicvcrs;lit., holy ones
“Matt.l8:l7
DOES any one of you, when he has a ‘case against his neigh-
bor, dare to go to law before the unrighteous, and “not before 2'N9r=Z-vs»l“0mry
the Zsaints? §i1Zl.§'7’ é7l§‘§‘i5t§;lr. 19.28;
2 Or “do you not know that bthe lsaints will judge ‘the D“"~7=18-Z2-27°‘ C°“1’2°
world? And if the world is judged by you, are you not compe- UR M6
tent to Zconstitute the smallest law courts? Om‘ '
3 “Do you not know that we shall judge angels? How .,1o,_a,,,,o,,1,
much more, matters of this life? '““"‘~~°"“'°*'r
4 If then you have law courts dealing with matters of this Sal Cm 1;_34_4_HbAm
life, ldo you appoint them as judges who are of no account in l;l5;lCor.6:landj/\cts9:13
the church?
5 “I say this to your shame. Is it so, that there is not *'*’2C"'-°1"“~¢'T*'"»5=8
among you one wise man who will be able to decide between
his bbrcthren,
6 but brother goes to law with brother, and that before 821ThcS5_4:6
“unbelievers?
7 Actually, then, it is already a defeat for you, that you “'1-vs-.<rf¥cmin=rc.by
have lawsuits with one another. “Why not rather be wronged? l’;§1,V,f,'§§f{‘6»1co,_1;.;0;
Why not rather be defrauded? §j)“l-25;§1(=:l(ffl}~;?f;_'g;f W
8 On the contrary, you yourselves wrong and defraud, {amesl:l6;f.uke2l:8; i "
and that your “brethren. 1é’;‘,f‘;3:‘171‘:'Z‘;‘;‘1T_";l13§l23j;
9 Or “do you not know that the unrighteous shall not EPh.5:5;lTim.l:10;Rﬁv»
“inherit the kingdom of God? “Do not be deceived; “neither 2l’8‘22‘15
fornicators, nor idolaters, nor adulterers, nor leffeminate, nor 10.1¢.,,,1;.;0;(;,,1,;.;1;
homosexuals, Eph. $15;/\Cl5 20:32
1O nor thieves, nor covetous, nor drunkards, nor revilers,
nor swindlers, shall “inherit the kingdom of God. 
11 And “such were some of you; but you were bwashed, §f)=,}}‘{=0I:>h8»'§bZ°‘1C°*<1¢Z-
but you were “sanctiﬁed, but you were djustiﬁed in the name ' '
of the Lord ]esus Christ, and in the Spirit of our God. lZ“l Cor. 10=z:
12 “All things are lawful for me, but not all things are
proﬁtable. All things are lawful for me, but I will not be mas- H1Z;Il—i*<'b“"Y2L"--"“"d
tercd by anythin . =1\/rm. 1s=17 “Col. 2:22
13 “Food is f%)l' the lstomach, and the ‘stomach is for food; ;;lP(,ff’§;2°§“' 1°dC"‘ 514‘
but Cod will bdo away with both Zof them. Yet the body is not
for immorality, but °for the Lord; and “the Lord is for the 14“Acts2:Z4'>l Cor.l5:Z3;
 john 6:Z9f.
14 Now Cod has not only “raised the Lord, but bwill also 15,1Cm_6:;,,1Cm46:13;
raise us up through His power. Rom.12:5;l2=27;Er>h45=?0
15 “Do you not know that byour bodies are members of cL“k°20’l6
Christ? Shall I then take away the members of Christ and IMCOY63
make them members of a harlot? “May it never be! ' '
7*M;m. §;39f.
16 Or “do you not know that the one who joins himself to 259

﻿‘ _ 5911.11 1110.1 9.12s 111.11 093
110.1 19111911.“ ‘pu2qsn11 Q ‘.1\011>1 no.1 op 11011 1Q ;p112qsn11 1n0.\ _ 1 _ _ 1
9.\2sB 111.11 110/( 1911191111 ‘911m Q ‘A(\()ll)[ no.1 op M011 1<)_11 91 “H “'°“'“ ‘ad "91
'9929cI 01% 5111 1191129 $211 po-Q)
1nq ‘sasvo 119115 u1 932pu0q 19p11n 10u s1 191s1s 9111 10 191110111 u1._u‘31‘Z“;,[,f5‘1;’,§!,j
9111 59.1291 111111 191 ‘$91291 9u0 3111.\9119qun 9111 11 19/1 g1 'w1u1w!>uHw°s|s1
211011,, 912 A9111
11011 11111 ‘1129191111 912 11911111119 11105 95111191110 101 fp11211s1111 3111 §1:Z'1e1/\1tZ:621z3,
-/19119q 19111 1131101111 1)911119112s s1 911111 311119119111111 9111 p112 ‘911m "‘*‘°“”“‘ ""11 "l
s111 113n01111 p9g119u2s s1 pu2qsn11 3111.\9119qun 9111 10:1 171
'A'2m2 pu2qsn11 1911 pu9s1 1011 1911 191 ‘1911 1111.11 9.111 01 s1119s1109 P""<1§"*1“’=1=*-"W101 H
911 pu2 ‘pu2qsn11 3u1.\9119q11n 112 s211 011.11 112111011 2 puv 91
'.&2m2 1911 pu9s1 1011 111111191 ‘1u111 L1=111a<>9a1;g1=4I"1@91=
1111.11 9.111 01 s1u9s1109 911s p112 ‘19.19119c111n 112 s1 011.11 911.11 2 5211 ” ' Om
1911101q .&u2 11 12111 ‘p101 9111 1011 ‘Ass 1,2 1591 9111 01 1ng 31 1
112.112 911.11 $111 pu9s1 1011 ’*““»""‘”’1 ‘OI ‘I
p111011s pu2qsn11 9111 12111 pu2 ‘(pu2qsn11 1911 01 119119110991 911
9s19 10 ‘p911121uu11 u121u91 1911191 ‘9.1291 s90p 9115 11 11111) 11 1211101 “Wight
pu2qs1111 1911 9/12911 1011 p1n011s 911m 9111 12111 ‘p1o"1 "112p\1:91:Z‘1z1,\1t9:‘4‘1o
9111 1nq ‘1 10u., ‘su01191111su1 9.113 1 p91112111 9111 01 mg QL “‘°‘*“”‘”” “"“°‘
11111111 01 u2111 A1121u 01 19119q s1 11 101
f.{1121u u19111 1918 ‘1o11u09-119s 9,1211 10u 0p A9111 11 11151 5 1,115-11111,
'1 s2 u9A9q u12u191 A9111 11 1u9111 101 190031 ""F““‘ ‘WM '““‘1"°'l1 6
s1 11 12111 sm0p1m 01 pu2 p9111211111n 9111 01 ABS 1 1ng1 g
'12111 u1 191110112 p112 ‘1911u2111 SW“
S1111 u1 9uo ‘pog 111011 1113 11.110 $111 $211 u2111 11929q ‘19.\9.1\01_1 "°3Y=19Z‘1’4"°3I'9
'1u2 _119s.41u 1 s2 u9.19.,_ 919.11 u91u 112 12111 11s1m 1 1911 L
' u2u11uo9 0 10111 ‘1101ss99u09 0 £2.11 .& A25 s1 1 1n '_H1=<>_I '"=1~‘?=Z}_‘“f°\!’II
10 >1921 1no.& 10 9s11299c1 110A 1d1u91 u212Sq 1s91 u1232 191119301 '““““"‘°“‘°‘“°51L
91u091 p112 ‘19/{21d 01 s9A19s1no.& 910.19p K2111 noﬂ 12111 911111
2 1011u91u99132 A'q1d99x9 ‘191110112 9u0 3u11\11d9p d015,, g W “°3 Z=9
'sa0p 911m 9111 1nq ‘.4p0q 11.110 s111 19.10 .{111o111n2 9/1211
10u 590p pu2q_sn11 9111 0512 9s1m9>111 p112 fsaop pu2qsn11 9111 1nq Szlzms ‘111=I11(;1I=§,1§q
‘Apoq umo 1911 19.10 A1110111112 9/1211 10u s9op 911.11 9111 1; aq‘-11-115 '
"p112qsn11 1911 01 911,11 9111 0512 951.11
'9>{FI PUB ‘QJFM SFLI 01 Amp SW IIQUU1 Pueqsml QLI1 191 € 1apu81"1!"[1E
'pu2qsn11 11/111111911 9.1211 u21110/11 11929 191 pu2 ‘911m
u.1\0 s111 9.1211 u21u 11929191 s911112101u111110 9sn299q 111g 3 92 181.103 M
'u21u0m 2 1191101 0110u u2111 2 101 poo3,.,
‘ .
s1 11 9101M no/1 119111.111 1n0q2 53111111 9111 3u1u1991109 MQN 1 0ZiU!‘qd:I:Z‘1I1_L1o1iq6:S
, ~11-1-z 19112921-1 19111
Z IHLAVHI) *8Z10Z§1°V*EZ‘L‘1°I)I=0Z
0'
..w
2??
1uu~._]
‘.4 A u 0 .1 11 ‘JEN
_ poq mo 9 F P 9 5- 'w<>11>1z=zul1<>Iqs=9'1<>91-
-013 9101919111 .9911d 2 1111M 1113n0q u99q 9/1211 110.18 1011 ()3 umo - "n01(puy4'poO
¢u.1\0 1110.1 1011 912 no.1; 12111 "O‘m"‘°m"O‘°I
pu2 ‘pogz 1u011 9/1211 no/{ 111011m ‘no/§ u1 s1 011/11 1111dS /1101.1 9111 9
' : '10 2 : ‘ 2 1
10 91d111911 1: s1 Xpoq 1n0.§q 12111 .v\0u>1 10u 110.1 op? 1O 61 105119215 _€dI3fI§}Z;1_1I;IO5Zi
'/{p()q A1_111uoum41
u.1\0 s1111s111232 su1s u2111 121011111111 911111111 ‘.{p0q 9111 9p1s1no s1 S”-"°"“‘°“‘"‘ ’“° ’°‘ 9‘
s111u1u09 u2u1 2 12111 u1s 191110 A19/151 'A1112101111111 99151 9|,
~ s1=9'1<>9 1 f0z1z*1=0f11-as
Lu-IH L”-W '"1°H*2Z"IZ1LI"‘{°I=/.1
1111ds 9uoe s1 p10"1 9111 01119s1u111 su1o1 011/111 9u0 9111 mg A1
‘H5311 :1.\‘0 31/\:09&111 _
1 “ 12=s 'l1=13~s=01>11=w
111/11 0/111 3H_Lq_, s/{2s 911 10:1 51911 1111111 Apoq 9u0 s1 1011211 2 §S:61')1e1/\1ff,ZZZ'LI3f)q9I
'959!1-‘BIN ‘P09 5l!1°lE) L ‘9 $"9llllul1°O I-

﻿Advlce on Marrlage. 1 Corinthians 7
bl C0r.4:l
17 Only, “as the Lord has assigned to each one, as God has q17c‘0§°{j;
called each, in this manner let him walk. And bthus I direct in 8.111; 11=zs'
Call the churches. 1T"°“‘ 2‘
._~» w,_
:§‘O.‘¢‘g\:
~g~w
jr;
I\|O\
Q '\’».
Z Cor
E. 114
18 Was any man called already circumcised? Let him not
become uncircumcised. Has anyone been called in uncircum- 18“Actsl'§;lﬁ.
cision? “Let him not be circumcised.
19 “Circumcision is nothing, and uncircumeision is noth- WC I sbﬁbﬁbwc I My
ing, but what matters is bthe keeping of the commandments Rom. 2l2'7,'z§;'(:ai. £21 ' '
of  l’Rom.Z:Z5
20 “Let each man remain in that lcondition in which he
VVH§ Called. 201Ljt__cal1,'ng
21 Were you called while a slave? lDo not worry about it; “I C°'~7‘Z"
but if you are able also to become free, rather Zdo that.
22 For he who was called in the Lord while a slave, is “the Z1 1L,,_,,_e,,,,m,1,e,,C,,,e
Lord’s freedman; likewise he who was called while free, is '° Y°" IL"-1 '1"
“Christ's slave.
23 “You were bought with a price; do not beco111e slaves of 22.1%,, 8,32’ ;(,; Ph1|u"_
InCn_ l6bEph. 6:6; Col. 3:24;
24 Brethren, “let each man remain with God in that condi- lpctzim
tion 111 which he was called.
25 Now concerning virgins I have “no command of the Z““1C<>r-610
Lord, but I give an opinion as one who lbby the mercy of the
Lord is trustworthy. 24,1Cm47,Z0
26 I think then that this is good in view of the ‘present
“distress, that bit is good for a man Zto remain as he is.
27 Are _v0u bound to a wife? Do not seekgto be released. S,f(§‘l§';;l'}1ffn"§;1,’},‘§}_”(§',d,()
Are you released from a wife? Do not seek a wife. I>¢trustwo1'bfhY
28 But if you should marry, you have not sinned; and if a 1‘T‘§;’,'_Z5°;ﬁ§°'"“:“
virgin should marry, she has not sinned. Yet such will have
ltrouble in this life, and I am trying to spare you. g _
29 But this I say, brethren, “the time has been shortened, ,§’;’,;O"'"“’”‘d'"gZL""“’
so that from now on both those who have wives should be as f}1~‘*C“‘“2l{§3g2 T*‘e““3‘Z
though they had none; Or‘ /‘ '
30 and those who weep, as though they did not weep; and
those who rejoice, as though they did not rejoice; and those ZB'Lit--tabuldfivﬂinfhe
who buy, as though they did not possess; ﬂesh
31 and those who use the world, as though they did not
“make full use of it; for bthe form of this world is passing away, _2<>=R<>m. 12.11;; 1 Cor.
32 But l want you to be free from concern. One who is “H
“unmarried is concerned about the things of the Lord, how he
may please the Lord; _21»1c<>r.<;.1sb1cm.
33 but one who is married is concerned about the things "2°‘1l°h"2‘17
of the world, how he may please his ‘wife,
34 and his interests are divided. And the woman who is
unmarried, and the virgin, is concerned about the things of the I ,
Lord, that she may be holy both in body and spirit; but one ,f,,’,,,§,§’¢",“§,-§“,f‘,;,»’,§Zf’,;,."I.'§“'
who is married is concerned about the things of the world, how ff“ 1?‘-*'.W“g’ 'h“,f"f.“ “"“'
eVITglTl. new DIS
she may please her husband. unmarried1'sc0ncerned....
35 And this I say for your own beneﬁt; not to put a restraint
upon you, but Ito promote what is seemly, and to secure %§‘L1r-.f<>rwh~rismmI>
undistracted devotion to the Lord.
36 But if any man thinks that he is acting unbecomingly %‘1<"~"1@m
toward his virgin daughter, if she should be of full age, and if it
11111st be so, let him do what he wishes, he does 11ot sin; let ‘7'1;!*~"“"""§"°
‘her marry. nmssny
32 *1 T1m.5:§
37 But he who stands ﬁrm in his heart, lbeing under no 261

﻿¢">1u11p p112 129 01 111311 2 911211 10u 9m 0(1BI
:51111 51 9111 91111112119 011m 950111 01 95119191) A]/\1
00%‘
511591 u995,10u 1 9/\21_1g911s0d2q u2 10u 1 ILIV 599112 1011 1 WV
Z93
_ , _ 1- ' Q2§‘SS9 _LZ
1 111051 9111 111 d111591150d2q A111 10 12952 9111 912 I1()A 101 ,6 1912.559“ I11,“ .,f,“D I!
fn0A 01 LL12 1 15291 12 191150112 112 1011 1112 1 5191110 01 11 Z WW0‘ 
P 111
;p10"1 9111 u1 >110m £1111, 1011 110A 91\1 3111011 1110 am1v11J;0us1 1;‘-1111+
sz=1 wvq
6 1I';I.L<{VH:) ";z=s‘1<>9 z *12=2 H1101»:
s1=H9=2'1<>911>
"91q1un15 .85‘ 1"’? I ""51 ‘$1 ‘.“‘ZZ
681 LI E6913V>II “J08
01 1911101q /{Lu 951129 1011 11131111 1 112111 ‘111232 129111 129 19/\9u 111=1"w!1z=L=1g:1;111l=9;1
. ' ' ‘5s911_L1fZ1:Z1' 2 :
H_lA(\ I ‘9[qLLlH1S O] lZ)L{I1()lq All] SOSHEO PO01 J18 ‘QIOJQJOLLL  SDVq6Z;0I¢6I;6-1031!‘
-1511113 15u1232q u15 n0.& ‘>129M 51 11 u911m 99u9195u09 119111 3111
-punom pu2 u9111191q 9111 15111232 3u1uu15 1411 ‘5n111 puy/,,_ 31 ‘l1>gIII:‘Ii;§b'1‘?g(§}‘~lZi£=<1I
‘p91p 1511111) 9>125 95011.11 101 1911101q 9111 '
‘p9u1n1 51q >129/xx 51 011m 911 93p91m011>1 1n0A,, 113n01111 105 11 _ _ 1 I 51,_=5z~mwq
5510191 01 11991111925 5311111111 129 01 p9u91113119115 01'“ ‘“°YI‘9‘9I "“W=ZI
9q $129.11 51 911 11 ‘99u91951109 5111 1011 [UM ‘91du191 5110111 112
OZ‘
SFH
u13u1111p 931991/\/\0u>1B 915211 011.11 110K 5995 911091110511 105 Q1 1,1031 “=9 -103 1, 11
">129mq 9111 01 >1901q 3u11q111n15 2 91u09
_9q m0119u105 51110/§ 10 /{119q11I 51111 1591 9129 9>121,, mg 5 $9.103 Iq,g2,Z§‘.}°‘5°Yz‘[§I"
'129 op 9m1119119q 9111£ 1011 ‘12910110p 9m119510m 91112
1911119u 912 9m fpof) 01 5n pu9u1111091 10u 111m 19001,? 1ng1 8 1=e1_'v~_=<>11*_'101=s
'1<>91q21<s 129-52101
‘Pavia? '1<>91f1z‘11=e1'wQ11v
51 >129m 3u19q 99u9195u09 119111 pu2 f10p1 112 01 11991111925 =1Ii““""l16
919m 11 11 52 p001 129 ‘M011 1111111 10p1 9111 01 p91u01511992 3u19q
. =1 '
91u05q 1nq f93p91m0u>1 51111 915211,, 1191u 112 10u 19/19111011 1_ §,,_,,,.,,.,,q,,-_"',}}I;;1§'_f,?,§,§
'11111_1 1131101111 "1"Iz"“’”‘ ‘I015
1s_zxa 9.11 pu2 ‘53u1111 112 912 1u011.\1 11311011119 ‘151111Q 5n59[ m_WH
‘p10"1 9u0p p112 f1111H 101 151149 9.11 pu2 ‘53u1111 112 912 111011.“ -w0,,q~1,1,=8-1031,;
111011, 29111211 9111q ‘p09 9110 1nq 51 919111.; 511 101 19A 9
' , : ' f : 0 ,5:
‘5p101 AUBLIJ pu2 5p03 Au21u 912 919111 p99pu1 52 ‘111129 u0 10 .1u!l9IK£‘l}§Il1u§O11'f;{1(qd§
u9.\2911 u1 19111911m 51903 p91129-05 912 919111,; 11 UOA9 103 g =z11d1<>:> 119211 "M111
' . 1 ‘ 94/11 :~1*01=z'1=w e=9*<>s
9u0 1nq poi) ou 51 919111312111 pu2 ‘p110.~A -“,,1,n;G,,,;8.,0§ M
9111 u1 10191 112 52 3u1111 119n5 ouq 51 9191111 12111 MOU)[ 9.11 ‘510p1
01 19991111925 531111119 10 3u1129 9111 3u1u199u09 9101919111 7 +=Z'“°‘lLZ=§
'1u11_1 Aq um0u>1 518 911 ‘p09 59/101 9110 .&u2 11 1nq 9
fmO1I>1 01 1L13n0 911 52 11m011>1q 19.§ ~1n9(1
10u 5211 911‘3u11111(u2 5.110101 91112111 59501111115 91101{u211E 3 0Z§§1=g;g
<2~f=Y
-01»
241$
‘T30-2
2'=7‘9_
Z0‘
lV\
‘SS4’
lb FD
'10:) lq
.1; '10:) 1,
99u91s1x9
'999FP9P 
11 ‘ 3 ‘ 3 '3 911’ 291A ‘“°‘°“““ H"
911011 q 1u2 0112 59>12111_,1 9 p91m0u)1 9 p91m011>1q11 1111 .1
12111 MOLI)[ 9m ‘510p1 01 p991111925 53111111,, 3u111199u09 MON
Z‘i
sO1.uvt5:1'19]f9:1'sd5Z:11
8 H3‘I‘IVH:) 562:3 '1110)1 £611,129; 2
4119'"-‘U. I 5Z1 ‘6‘81EI
"p09 10 1111dS 9111 9A211 0512 1 12111 >1111111 1 pu2 f51 “°9 I5 91% "°3 "Z
9115 52 5u12u191 911511 191dd211 51 9115 u01111d0 A111 1118 mg 07
"p10"1 9111 11111 A1110 -m<>~d,,9=1,
‘591151M 9115 111011,“ 01 1191112111 911 01 9911 51 9115 ‘p29p 51 pu2q5n11 ‘*‘;°‘¢*'5“°} '0.‘
1911111nq f59A11 p112c15n11 1911 52 31101 52 111111011 51 91111 £11.: 53 OZ Sim
'19119q 011 111/11
»a
I\
dime
456“
._.UO
._..-<
9;
V 01 L1!
dn synd "1!
<1-o
154$
.-1.-1
4 ' SZ‘9‘L'1°D[=0b
9321112111 u1 1911 9/113 10u 5901) 011m 911 p112 119m 5901) 93211121u
u1 1a,1113nvp u1311A 11m0 5111 591113 011m 911 1110q u9L11 0S gg 1,1,9-“,9 Zqzwmom
-H91“ Op 1111“ 311 d291snua1111]s1n{“11"11(;§
‘1a1113nvp u1311/11 umo 5111 d99>1 01 ‘112911 11.110 5111 111 51111 p9p_19 mm
-91) 5211 pu2 ‘111m 11.110 5111 19/\0Z 141110111112 5211 1r1q ‘111121151109 ‘1OEo1§u1u1n;uad‘<11*1z'[_g'
"lJ9q!"l 9!I°I$°dV 6 ‘8 ‘L 5"?!‘-llul-'03 L
'$|0r>| 01 p=—>=>m1=>=s s6u1u1

﻿PauI’s Use of Llberty. A Living from the Gospel. 1 Corinthians 9
5 1“Do we not have a right to take along a Zbelieving wife, §'l1ir~.I1w~<»Hh~rw¢
b have no right to hike
even as the rest of the apostles, and the brothers of the Lord, al()ng__ (;,,,,,,,,._,-,.,,>11,,,
and Cccphas? _ , §isI(§Il1IIiIiIII>sia¢i. 1:146
6 Or do only “Barnabas and I not have a right to refrain <Mm_H=14=l~h111:+Z
from working?
l
7 Who at any tiriie serves “as a soldier at his own ex~ 1.,1:,_,L,'Ig'(,I""‘I B"”"'I’”X
pense? Who bplants a vineyard, and does not eat the fruit of
it? Or who tends a flock and does not ‘use the milk of tlie
ﬂock?
judgment, am I? Or does not the Law also say these things?
9 For it is written in the Law of Moses, ““YOU SHALL NOT
MUZZLE THE ox WHILE HE IS THRESHING.” God is not concerned
I7 I ? 9“D t,Z':‘1:lT' 15:18
about oxen’ IS H0 I‘IDeutI.:IIZ:lZ1-Prov.“I;:l0
7 ILit., eat of
-‘Z Cor. 10:4; I Tim. l:l8;
Z Tim Z“3f kl Cor
. , . 1211,11.
8 I am not speaking these things “according to lhuman Du" 2°16; PW» Z7118
8 ILll.,771z1H
“Rom. 3:5
1O Or is He speaking altogether for our sake? Yes, “for our ‘ ' ' _
sake it was written, because bthe plowmaii ought to plow in 1(11R,,,,,_1,;1,1,3111,,,,,;
hope, and the threshcr to thresh in hope of sharing the crops.
11 “If we sowed spiritual things in you, is it too much if we 11“R"'"- ‘*3? I Q"-°=
» 1. ‘ ' 1 7
should reap material things from you. ml Cong” HM
12 If others share the right over you, do we not more? 18:3;Acts20:3%I*Z (:01
ii iz<i c111 41s-9;
;, ~.
.-0?
P1:
H
Nevertheless, we “did not use this right, but we endure all ],;2;.iZC,,,‘_2‘,1Z'
things, bthat we may cause no hindrance to the “gospel of I '
ChIiSt_ I3 “Rom. 6:16 I’I1ev. 6:16,
13 “Do you not know that those who “perform sacred ser- §§§1Z§’5?;I1'I'ij:I§f“15,2?"
vices eat the food of the temple, and those who attend regu-
larly to the altar have their share with the altar? l4“Matt. lé);1Q;Lukc_l0;";
14 So also “the Lord directed those who proclaim the bgos- <I;lr2IIIIoI:1I?II. 2Is=L:O<I€<1I{.I:I§i:
pel to °get their living from the gospel. ‘I C‘"'°‘*¥ L“‘“' 1”“
15 But I have “used none of these things. And I am not Wlcm 9,12 18, MS
writing these things that it may be done so in my ease; for it is=2¢A¢}1z'ti1éal>2 C111.’
would be better for me to die than have any man make “my mo
boa“ an empty 0ne- 16“Rom. 1:14;/\cts9:l5
16 For if I preach the gospel, I have nothing to boast of, bl C<>r.4=1§;@112. 1+, 121,22;
for “I am under compulsion; for woe is me if I do not preach 2C°"2‘12
bthC gospel 17“l Q11. 9118, 11111114126
17 For if I do this voluntarily, I have a “reward; but if IC<;}§-Ii_L_C!§>r-h?=§;1fl“-_4=11
against my will, I have a bstewardship entrusted to me. i>ii1i'. 11'i'(1, E11. i1zIIhi1I§1'£g.
18 What then is my “reward? That, when I preach the
gospel, I may oﬁer the gospel bwithout charge, so as “not to (1:85?1C§;1r°;{;:hI5>l(gZ)j:“ﬁ
make full use of my right in the gospel. Ii17}'11:1€1}\éi1is12<i'c<11.
19 For though I am “free from all men, I have made my- “;I°°‘IZ
self ba slave to all, that I might °win the more. ,q11C,,,_11,111ZC,,,_1,;
20 And “to the ]ews I became as a Iew, that I might win mHrg1;C=!1<5=13‘Mﬂf*-
Iews; to those who are under lthe Law, as under lthe Law, ISIIXIPCIII
though "not being myself under ‘the Law, that I might win 2010,44,,
those who are under lthe Law; 391*; ,1,g_i*i1Z1V=1-’-;—Z°; Rm"-
21 to those who are “without law, bas without law, though ' 3' '
not being without the law of God but “under the law of Christ, 21=R1,,,,_;,12_11, 11<;,,1_2,;,
that I might win those who are without law. “"031-“2‘ I C""7iZZ
22 To the “weak I became weak, that I might win the Zmc HER
weak; I have become ball things to all men, “that I may by all i4Ii;'i;1i)I>'i (i111.'i<>I):II~1I'
means save some. °R""'" II“
23 And I do all thin s for the sake of the os el that I
g g p ’ “ ior. :
may become a fellow-partaker of it. 24 IC I II
24 “Do you not know that those who run in a race all run, 263

﻿g3u1111Au1e s1 10p1 us 112111,; 10 ‘Su1111A11e s1
P93
$10111 01 p99g1191zs 3111111 12 112111 ¢u9111 ue91u 1 op 1211/“ 51 1 Nuns Ml
¢1e1112 9111 u1 s1911r11s s99g1191:s
9111 1e9q 011.“ 9s0111 1011 9112 f19121s1B u011eu 91111 11>. >100"1 ‘8|_ :_wI‘9:Mg-_;l41i=:ZI1_L1l11)11“(1
1 'p1291q1 9110 9111 10 9>1e1112 1112 9/11 101 .Ap0q 1 my M”
9u0 911: .\ue1u 9112 011.11., 9m ‘pe91q1 9u0 s1 919111 99u1g /_1 <>:§~.11>1<m~1~=w1"1111s1
¢15!1'~II) 3'0 Apoq gm ‘U guueqs s1=2'11>0*91‘+=+"=1d:-1=4z
B )[€9lq QM L{O1l{M pE9.IqqI O11} 1()U SI ¢lSI.IL[:) JO [)()O[([ SL1} '-1Z1:Z1'101);1?5:1.1‘1u<2}1,
u1 3u111211s 1: ss9111 9m 119111111 §111ss9111 10 dnog 9111 1011 s1 91 "°' "I
‘ABS 1 11211111 9€pn1 noﬁ fu9111 951m 01 $1: >11e9ds 1 91 Z1,=JZ:,,v
~ 1 1 =";z =11"1<>01¢9z=9z'1 w
K111z10p1q 1u011 9911 p9/\019qe Aw 910J91911i1; alglgm 51?“ -10;) I :-11151311‘-_1[1e1A[1‘l
_ 1 1 1
01 91q12 9q /(mu no/4 112111 ‘0s1e 9d129s9 10 /{em 9111 91>1/101d 111m
d . 1- - ' d 1 1z=s 111101 1f'1e1=o1 ‘I091
u011121 11191 9111 1111/11 1nq .91q1z 9112 no. 11211111 pu0A911 p91 11191q 1L;n1-_1Q:)1q6;9'q;H‘§1
911 01 n0A' M0111: 10u 111m 011m ‘1n11111B_1 S1 1901).; pue fUEllI 01 u0u1
-1u09 s1 $12 119ns 1nq no/§ u9>11a119A0 $1311 u011121du191 0N Q1 "’Z"°“Z“°“"°3 M‘
TIE} 9L1 11=1'wd z=nz=11'wv11=ZI
1591 119911 9>1e1 sp11e1s 911 s>1u1111B 011m 1u111 191 910191911_L 31
. 3 11=11 'w1>11=
QLUO9 QABLI 59 B Qql JO SPUO sz=1ww<>11119=o1 '10:) 1111
9111, 111011111 uodn ‘u0119n11su1 1no 101 u91111m 919m K9111‘; pun
‘91du11zx9,, us se u19111 01 p9u9d1I1:11 s3u1111 9s9111 m01\1 11 .qaH,5HZ.,q
'19/{011s9 ,9 1A 9A011s "w=sz¢zz=z1‘><
U
ll-I.-1
° <>
o-oaa
".'.1'?'.
~c<r--
-—c|\||—|
P ‘l <1 P W . . . . . ‘
1~1 01 s-41-1+,-91 ww
-9192 919mq pus ‘p1p1 1119111 10 91u0s see ‘91qu1111§'101\1 O1 M “ pm1;§_@psu_m§
‘s1u9d19s 9111 Aq 11911011591) 919m "11 P’1‘?'“"" ""1101
pus ‘p11)1 u19111 10 91u0se se ‘p1O'] 9111 A11 sn 191 101\1 5 .mz.umN_
'/{ep 9u0 u1 1191 pu1:sno111 991111-A1119m1q l'%“1"P'"“"1!"l1 0
PUB  LUQLI1 :10 OUJOSE SB ‘.‘[[E.IOlIl[Il[ IQB SH 19 JO T 8
I I f\ <>=sz'w".~1q‘111=sz'w"N=
“')W'Id9 01. an ~<11I>www11=w1> "1111 11
GOOLS CINV ‘)I.\IIH(I (INV 1.VEI O.L .\IM()(I .LVS EI'IcIOH:[ HH_L _ ‘LIQHLIM
1 1 q‘ 1>1=zs"Xz1=9=zz'»s1q11=s
s111 $12 .919m 1u9111 10 91uos s12 s1911z1op1e 9q10u 01) puv Z 11,1101-109 W11-13.1
'p9/11219 05112 .&9111q s1: ‘sS111111 11/19 9A1219 1011 p1n011s 9m
' ' H1901 ‘id W2‘HI
12111 ‘sn 101 s91d11113x9e se p9u9dd1a11 s3u1111 9s9111 m0N 9 ‘1unNq11:()1‘.10Q1,9
‘ss911191>1m 9111 u1 M01 19121 919111 1491118 101 fp9s11911I
_ ' ' ' 1 S°P"[1LI‘i"19H*S9‘9Z
HQAA IOU SEM POO llI9I{1 JO 1SOLU  ‘SSQIQLILII-)A91\[ Q 1Li..B6Z:H.1unN“S
'1s111131 sem >1901
9111 pue f1u9111 p9m01101 119111/11 >1901 11an1111cIs B 111011 3u1>11111p 1_ , I . _, 3"“
‘cl II OZ
"-‘“N ‘9 LI “'31
919.11 X9111 101 ‘>11111p 11zn1111ds 9111es 9111 >1u121pB 1112 p111: 1; 11w§=w=q1"="11>
fp001 112n1111ds 9u1es 9111 912.5 111’. pus 9 Iwuqof
f8-QS 3111 ‘ Vt-1I1,Z:g1/_1sdi0;‘51:§'119N
u1 PUB 1111019 9111 u1 s9s01/\1 o1u1 p9z11d1zqB 919/111 111’. pus 3 "9 ‘“°@'“ *9‘ *3"
4
.BOS
21:1
9111 1131101111 p9sseda 1112 pus ‘p11019 9111F19punq 1113 919m 51911191 ‘1°D|1l;1;l‘1f,('zl‘;,§A’1§‘§’;J‘?1§’,,§1§
.Iﬁ()  ‘UQ.IL[13.Iq ‘OIEAABUH Sq O1 HOA 1UBN\ IOU OP I9  'ssu11us19ue91uoS1Z
0 1 11H1<1v113 ‘"9
.>m-
._.n.
,1...
H3
1-‘ .
£3
-=E
'X21»<>11s01 "111
21=1'\1w11=I
'P°E1!IB“P5!P £I‘8'"““d»
9q 191110115 119s/{111 1 ‘$191110 01 119119119111 9111211 1 191112 ‘A1q1s wmq "J!"I1LZ
-sod 1591 9111115 AUI 11 9>11a111 pus Apoq A1112 1911nq1 1 1nq L3 OH .103 M11180
i111: 9111 5‘1111e9qq 10u $12 ‘ABM 12 119ns 111 xoq ¢1+"w11z*1=z1 'q=>1~1=9z
1 £11111: 1n01111m 1011 $12 ‘£13.11 1: 119ns u1 ume 1 9101919111 93
'91q1:11s119d1u1 ue 9m 111q ‘1111291mq 911112 -1931115 19.1
-11s119d E 91119991 01 11 op u9111 A9111 's§u1111 1112 u1 1011u09-1195 ,S,'Z8if;1‘:‘%,§§
s9s1919x9 s91u123 9111 111 s919du109E 011m 9u0A19/19 puy 93
‘um A8111
110 1+ 'w1
15;-
.§@iI_
Paw
Tm 
1» <-1;
NE ‘T2
<1-.l~
z=z
1 z ‘1'z1 ‘q=1~1»
11014 112111 Aem 12 119ns 111 u11}1, ;9z11d 9111q s9/119991 9u0 Kjuo 11111 111_=z71<>9'=1y1=§‘1111.1q+z
'uo1unu11uo;) 'A.11e|op| 10 .1a6ue(| 9111 01 ‘5 sue|1.|1u|.1oQ 1

﻿All Thlngs Lawful. Chrlstlan Liberty. 1 Corlnthlans 10, 11
20 No; but I say that the things which the Gentiles sacri- 20=Deui. 32:1‘/:Ps.106:37:
ﬁce, they asacriﬁce to demons, and not to Cod; and I do not R°"'°’20‘G”H’8
want you to become sharers in demons.
21 @You cannot drink the cu of the Lord and the cup of
demons; vou cannot partake of tfie table of the Lord and the
table of demons.
22 Or do we “provoke the Lord to jealousy? We are not
bStfOl1gC1' than He, are we?
23 QAII things are lawful, but not all things are proﬁtable.
All things are lawful, but not all things bedify.
Zl “Z Cor.
6:l6bls.65:ll
22 “Dent. 32:21 “Ecol. 6:10;
ls.45:9
IN)
»_.,
O:
o
OI’.
6:12 bR()m.
\ . a ' f ‘4lOr,U1eo!her
24 Let no one seek his own good, but that of his Jl‘cml0_3H;:;;Phn‘
‘neighbor. Z;2l;2.Coi.l2:l4;Rom.lS:2
25 *‘Eat anything that is sold in the meat market, without
asking questions for conscience’ sake; Z5“!\ctslO:l5; 1 Cor.8:7
26 “F011 THE EARTH is THF. LoRD's, AND EVERYTHING THAT is
IN IT, 26 =Ps. 24:1; Ps. 50:12;
27 If “one of the unbelievers invites you, and you wish to
go, beat anything that is set before you, without asking ques-
tions for conscience’ sake.
28 But “if anyone should say to you, “This is meat sacri-
ﬁced to idols," do not eat it, for the sake of the one who
l Tim.4:4
27 ‘I Cor.
Z8 ‘l Cor.
§:l0bLuke 10:8
817,10-12
informed you, and for conscience’ sake;
29 I mean not your own conscience, but the other man's; 2°“1C°"°’l9‘R°'“'H’l6
for awhy is my freedom judged by another's conscience? h
30 If I partake with thankfulness, “why am I slandered 3OalC°"9‘l R°'“' 1%
concerning that for which I bgive thanks?
31 Whether, then, you eat or drink or “whatever you do,
do all to the lorv of Cod
3l=Co1.3:
17; l Pet.4:ll
g .
- ' ~ 22 ic .8:l3;A 24116
32 =*Give no offense either to Iews or to Creeks or to bthe +,,,c:S;0§'8 rnarg_;€tEof‘
°l“"°h °f Cm‘; t~i§i‘1‘-*5?-‘i‘%i?.‘.f§??’i§i“
33 just  I also “please all men in all things, bnot seeking 1Cor.7:I7;Phi1.3:6' '
my own proﬁt, but the proﬁt of the many, Cthat they may be
saved.
.1 CHAPTER i1
BE imitators of me, just as I also am of Christ.
swow
._j:“l.w
H-,
Z~r~
aosg
wgiv
lil Cor.
9:ZZ;Rom. l5:Z;
Cor. 13:5; Phil.
12:14; Rom. 15:2
16;Rom. ll:l4
4:16
2 Now “I praise you because you "remember me in every- Z‘1 COL ll=17-22"} C01»
417- 15-2~1
Thess. 1.6. 3.6
thing, and “hold ﬁrmly to the traditions, just as I delivered ¢2T'ii¢§;.'2=is;2:e
them to you.
3 But I want you to understand that 1Christ is the ahead s1i.¢., the Messiah
of every man, and bthe man is the head of a woman, and Cod 1f5lF§,l_‘"2l]‘f,2,jlf:“1h?‘;§;‘g§l1
is the °head of 1Christ. 1:16=1Cor-ill?
4 Every man who has something on his head while
praying or “prophesying, disgraees his head. 4'/sets 13:1; 1 Thess. 5:20
5 But everv “woman who has her head uncovered while
praying or prophesving, disgraces her head; for she is one and L§;LiZr.ig~IX>»§s2I1la;¢i1C
' . ' . I - ~ . .
the same with her ‘whose head is bshaved. i4=Li4e|>|je,;t_§f1Z' ‘ °"
6 For if a woman does not cover lher head, let her also
Zhave her hair cut off; but if it is disgraceful for a woman to 61L,-t__;,¢,,e,fzL,,_‘,;,ea,
Zhave her hair cut off or ‘her head shaved, let her cover lher
head.
herself
7 For a man ought not to have his head covered, since he 7‘I=m@$31°=G<-‘"~ 116;
is the “image and glory of God; but the woman is the glory of
man.
$11; 9:6
265

﻿1 Corinthians 11
8 ‘Lit.,is not from
“Gen. 2:21-Z3; 1 T1|n.Z:13
Q"Cen. 2:18
ll ‘LIL, without
12 ‘Lit.,isZ1.ir.,are
‘Z Cor. §:18“Ro1n. 11:36
13 ‘L1t., in
41.uke1Z:§7
l(1‘Lit..sueI-1
"1(Ior.9:1»3.6;~1:5"1Co1'
.. 1..
The Lord’s Supper.
8 For “man ‘does not originate from woman, but woman
from man;
9 for indeed man was not created for the woman's sake,
but “woman for the man's sake.
1O Therefore the woman ought to have a symbol of author-
ity on her head, because of the angels.
11 However, in the l.ord, neither is Woman ‘independent
of man, nor is man ‘independent of woman.
12 For as the woman ‘originates from the man, so also the
man has his birth through the woman; and aall things Zorigi-
nate bfrom God.
13 aludge ‘for yourselves: is it proper for a woman to pray
to Cod with head uncovered?
14 Does not even nature itself teach you that if a man has
long hair, it is a dishonor to him,
15 but if a yyonian has long hair, it is a glory to her? For
her hair is given to her for a covering.
16 But if one is inclined to be contentious, “we have no
17-'1Cor.1l:Z,ZZ ‘other practice, nor have ‘>the churches of God.
17 But in giving this instruction, ‘*1 do not praise you,
because you come together not for the better but for the
18 ‘Lit.,inchui'el13Lit., '
schisiris
‘*1 Cor.1:1(l;3:3
19 ‘Or, manifest
worse.
18 For, in the ﬁrst place, when you come together ‘as a
church, 1 hear that “divisions exist among you; and in part, I
believe it.
‘4*11=7;‘i;\c‘;s'717i=|‘i])]m 19 For there “must also be factions among you, bin order
111 . I 11- 1 _I ( .
2Z1q;DCl1f.1;12 that those who are approved may have become ‘evident
Z1-']udc1Z
among you.
20 Therefore when you meet together, it is not to eat the
l.ord's Supper,
21 for in your eating each one takes his own supper ﬁrst;
2Z"lC01’.lU:32"|;iii1e\2.(v and one is hungry and “another is drunk.
‘1(lor.11:Z,l.'
22 VVliat! Do you not have houses in which to eat and
drink? Or do you despise the "church of Cod, and "shame
Z111C(,,,1;,;;(;,,;_1,12, those who have nothing? What shall 1 say to you? Shall Cl
Co1.?:Z-1 ‘”1Cor.1l:Z§—2§:
.\1att 26.16-Z8p'\1uvk1~l Z2‘
praise you? ln this 1 \vill not praise you.
Z‘1;l,lll1L/22.17-'21), 1 Cor. 23 For "1 received from the Lord that which 1 also deliv-
10:16
Z4 ‘Some ancient mss.
read, is broken
Z5 "1 Cor.1(l:16“ZCoi'.
3:6: Luke 22:20
Z<'>;‘1 Cor. -13; john 21:22
Z7-'He1>.1l):Z9
25 "Z Cor. 13:5:Ca1. 6:4;
Matt. 26:22
Z(1":\ct< ":60
cred to you, that ‘°the Lord lesus in the night in which He was
betrayed took bread;
24 and when He had given thanks, He broke it, and said,
“This is My body, which ‘is for you; do this in remembrance of
Me."
25 111 the same way "the cup also, after supper, saying,
“This cup is the "new covenant in My blood; do this, as often
as you drink it, in remembrance of Me."
26 For as often as you eat this bread and drink the cup,
you proclaim the Lord's death “until He comes.
27 Therefore whoever eats the bread or drinks the c11p of
the l.ord in an unyyorthy manner, shall be “guilty of the body
and the blood of the Lord.
28 But let a man aCX21IT11I1C himself, and so let him eat of
the bread and drink of the cup.
29 For he who eats and drinks, eats and drinks judgment
to himself. if he does Iiot judge the body rightly.
30 For this reason many among you are weak and sick, and
256 a number “sleep.

﻿Splrltual Gifts. 1 Corinthians 11, 12
31 But if we judged ourselves rightly, we should not be 32'! 5@m»7=l4:
judged. bi ca. 1&0’
32 But when we are judged, we are “disciplined by the
Lord in order that we may not be condeiimed along with “the
world.
33 So then, my brethren, when you come together to eat,
wait for one another.
34 If anyone is “hungry, let him eat “at home, so that you
may not come together for judgment. And the remaining mat-
H
1;,-
-->_»\u
A
<
» ‘U
we
...
of
2.
5?’
eb IZ-7 10' Re
“I Cor. 11:21 bl Cor.
:22 ‘I Cor. 7:17; l6:l; 4:17
Cor.4:l9
I “I Cor. 14:1; lZ:4 l’Rom.
l:l3
ters l shall “arrange dwhen I come. Z‘Eph.Z:l1f.; 1 Pet. +2;
I Cor. 6:1] bl Thess. 1:9
sHab. 21181., PS. 115.5; 15.
~16:7;]er. I015
CHA}’l‘F.R 12
NOW concerning “spiritual gifts, brethren, bl do not want al3l]€)r,4ir5f7C1\i'/ianaégizrgia
: .; tt. : ;
you to be unaware. R¢Jf1f'10,iROm1fq,;¢;,,hn
2 “You know that when you were pagans, you were bled 13=13=R<>"'<1°=°
astray to the °dumb idols, however you were led.
3 Therefore I make known to you, that no one speaking l2f11‘1l_\E1;-};142_;‘6é.=}l§<I§éb
2:4
1“by the Spirit of Cod says, “]esus is Zbaccursed"; and no one
can say, “Iesus is °Lord," except “by the Holy Spirit.
4 Now there are “varieties of gifts, but the same Spirit. 6=1 Cor. 15:28; Eph, 1.2;,
5 And there are varieties of ministries, and the same
Lord.
4:6
6 And there are varieties of effects, but the same “Cod ,0_71‘_,E:§é‘-“*1”C°‘*12‘l2'
who works all things in all persons.
7 But to each one is given the manifestation of the Spirit 8_.,1Cor_2:6;2Cm_1
“for the common good. lgRom.2lS:l4; 1 Cor. 2.1
8 For to one is given the word of “wisdom through the C°" ’l4‘4‘6‘8’7‘
:
OM-1..
. >-
--N
9‘
Spirit, and to another the word of bknowledge according to the 1 _ , _ _
me Spirit; s _ _ =i‘e§.*i;:.;%'*<:.§*.%:€a":*
9 to another “faith lby the same Spirit, and to another "1C<>'-1Z=Z8»3°
bgifts of Zhealing lby the one Spirit,
10 and to another the ‘effecting of Z“miraeles, and to an- ’{0‘Lir»-if/_r;v1s2Or-\~'<>r'<s
- - » - - - 0 ower 1.,
other bprophecy, and to another the 3°(IlStlHgLllSI'1lI1g of spirits, to dfgﬁinggighjngg
another various dI(lIlCIS of tongues, and to another the °inter- Qjggz-_ ‘COL
pretation of tongues. l4:29;1l0l‘m4=1‘l1COY<
12
E4-O
wfl
ix’
28 30 131 14 Zﬁ Mark
11 But one and the same Spirit works all these things, 1651'/"61éO7:vf2:;b;1I;;Z6
“distributing to each one individually just as He wills.
12 For even “as the body is one and yet has many inein- 11,1CO,_12,4md,€f‘
bcrs, and all the members of the body, though they are many,
are one body, bso also is Christ. _ _ 12.R(,,,,, 12:4;1C0r‘ 10,17
13 For “by one Spirit we were all baptized into one body, ‘>1 601112127
whether bjews or Creeks, whether slaves or free, and we were
all made to “drink of one Spirit. =é3‘01.ir1
ph Z-18 "Cal 3'28- Col.
14 For “the body is not one member, but many. ;,11,};,;h_§,1;_j8,'R;,m,
15 If the foot should say, “Because I am not a hand, I ani 3=22°l°l"‘ /137'”
not a part of the body," it is not for this reason 13Il}' the less a
part of the body. 14“1C°'<‘Z=Z°
16 And if the ear should say, “Because I am not an eye, I
am not a part of the body," it is not for this reason lany the 15‘!-it-»1vl=1>==rr
less a part of the body.
17 If the whole body were an eye, where would the hear- 1*'>‘Li*<'""*“P“"
ing be? If the whole were hearing, where would the sense of
smell be?  gov 112;?“ COI-
18 But now God has “placed the members, each one of ' ' °'“' '
267
them, in the body, bjust as He desired.

﻿52 >1u1111 ‘1111110 2 52 1120115 01 110511 1 ‘p11L10 2 52.11 1 11011/11
‘A2111:
011011 0q 11111 121112d 0111 ‘5011100 10011011 0111 11011.11 11111 Q1
f112d 111 150111111111 011 11111: ‘1111<l 111 .11011>1,, 0.11 10_,1
Z!
L L 893
85ZI=£I 'mD [Pb
6
212111: 011011 011 11111 11 ‘0€110111011>1 .51 010111 "1[1;,f;;{l},1)f,}*.!,;§ff1"’
11 f05200 11111 10111 ‘5011§u01q aw 010111 11 2112.111: 011011 011 111.11 10111
‘10011d01d1,1 10 5111? aw 210111 11 111q 151121 10/10u 0.1011 Q
'SgIl1I[] HP S.').I[11)[II) 1-1a.1Zr1I.;Q1-319; Ir
‘53111111 112 50d011 ‘53111111 112 501011011 ‘53111111 112 51201111 A
11111111 0111 nuqol £
1111.11 50010101q11111 ‘550115n00111311u11 u1 0010101 1011 500118 9 11111101 zqz1=z‘§§M11z=9
‘pawgns §u011\ 2 1un0002 01111 0:121 1011 500pq ‘110>10101d 1011
51 ‘11110511>1005101150011,,11 1/(1S111111000q1111 1011 1011 50011 g V I _ _ 91:; -111;) Z11
‘.11111§101111,1011 51 pun 311111 1011 50011 "'2 ‘"“' '*Z"“ ‘"9 "5
OA()[ §SI\()[l3Q1 .]()ll S111 ])llI7 '1)ll1)1  1')/\()1 ‘Jll-)1.}l7(l S11; 1')A()’l 17
'€111111011 0111 51110111 b11=:'11>:1I1>S<>;1:1vf1
' - , 8: ' d 1 : “
11 ‘0.101 0,1211 1ou op 1nq ‘p0u111q 0q 011 1110011 .11u 10111011q 1 ¢(,=11:Z1101-10,111,
11 11112 ‘mod 0111 11001 01 5u01550550d Am 112 01135 1 11 11111; Q
.21111110u 1u2 I 1311010/121110u 011 1nq ‘g111B1LlI1OLll 011011101, 8211 »1,BGqZ=9 WW,
01 52 05 ‘111121 112 01211 1 11 pu2 f03p01110u>1, 112 11u2 501101 _""°<1“"“*I1"WP"‘
P ‘ SS1.u1u010u2 3111081 5
-511'111q 112 1\0u>1 pu2 10011d01d_E 10 1118’ 0111 0/1211 1 11 111111: 3
'12qu1.10 €u13u210, 2 10 ﬁuoﬁ 11510u 2 0u1000q 011211 1 ‘0101 011211
1z11z =oz=11
1ou 011 1nq ‘5103u2q 10 pu2 u01u 10 50n3u01,, 0111 111111 >120d5 1 31 .,,BwJ6=Z1,o3IP,1,S1
2 "wu11»1s=s1=z111*w01q
1 - zz1;"11@w*1>2‘1+1¢5=s1
I Uh“ H3 ¢1=11 "1011 1111111111/=2
112.11 11101100110 010111 11115 2 n01 110115 1 puy was
51113 1012013 0111 0115011 11150u120E 1113 19 ’§;11s1'§d»>_Z=11J:,°11*+=Zl
510111 011 ‘101d101u1g 1ou op 11V 5110111 op ‘501131101 1111.11 1120115 3 Z"(MI J M
1ou op 11\./ 510111 011 ‘53u112011 10 51113 011211 1011 op 11V Q9
1 6£‘I‘H'-‘OD Ieli
510111012 50102111111
10 512211011 1ou 012 11V 510111 012 ‘510110201 1ou 012 11V 510111
012 ‘51011d01d10u 012 11y 510111 012 ‘501150d2 1ou 012 11V 53 0I’ZI "°i> I=°i
"5011ﬁu01 10 5pu1>1, snquzm ‘5u01121151u11up2q ‘5d1011 ‘58u112011 10
511135 u0111 ‘50102111u1Z u0111 ‘510110201; 1111111 ‘51011d01d1, pu0005 1111041011101“ 101152
‘501150d2, 15111 ‘1101n110 01.11q u1 p01u10dd2B1 5211 pof) puv 93
510111110111 1112np1,11pu1q p112 ‘1p0q 515111138 012 n0.1110N [3
-11 111111 0010101 510qu10u1 0111 112 ‘1)Z)10L1OI.11 51 10q1u01u 0110 11 f11
r\:..1-'
r~l\lr1 ¢_A
or¥lLJ-1.11
.3=q
‘ll J0 =z1'1<>3115=z1'w°11q
z1"1<>01s1>z‘o11z1
1=11§wv» 1=11§1@v
2 '11d31> 11Iw1<1a1
_ ~ ~ - : ‘ 0:) 1 : ' V
1111.11 1011115 510q1110111 0111 112 ‘51011115 10q1u0u1 0u0 11 puy gg ,‘§,§.I,,§[1(,’§§,9,,L§
'101110u2 0u0 101 0120 011125 0111 01211 111110115 510q1u0u1 0111 ‘10z“1»w0ms~111111z
10111 1nq ‘1p0q 0111 u1 uo151/11111 ou 0q 111110115 010111 12111 93
‘p0>1021 11011111 1aqu101u 12111 01
10u011 1u2punq2 01o1u 8u1/113 ‘1poq 0111 p050d1u00 05 5211 pof)
11151 '11 10 p00u ou 01211 510111110111 11111005 1110 520101111 173
_o‘
.='r:
13'“
._.uo§
='~1g
2'31;
_;u..
-Q
<=~.-1
U711);
w-1Q‘ .
"'4~"g.
'1?-‘$2.1
£ ~
, Ssauqmoas P’!/P1015 ‘"1111 92
1u211u11q2 010u1 01211 01 011100 s1aq1ua1u .11u1005un 1110
11u2 ‘10u011 1u2pu11q2 010111 110150q 011 050111 uo ‘01c1210u011
1 Z u1s11{0s "11'11 §Z
5501 11100111 011 11011111 1110q 0111 10 s10qu101u 050111 11112 <53
11125500011 012 10112011 0q 01 111005 11011111 111011 0111
1 _ . 111111 0111010 0.11 05011;
10 SlZ)(_1I.IIQIIl SL1]  IQILI] 11311111 S1  ‘A.II3.l1lIOQ GL1] [IO  .JOzaq(u4u11”11Ol2Z
u'n0/1 10 p00u 011 01211 1" ‘1001 0111 01 112011 0111 u1232 10 fun01
10 p00u ou 01211 1,, ‘pu211 0111 01112510uu20 010 0111 puv 13
5011 111011
sxaqwam 01110015011
'1p0q 0u0 111q ‘510q1u01u 1112111 012 010111,, 11011 1113 Q3 w11>w914v11wPv1“11'1| zz
0111 p1no11 0101111 ‘10q1u01u 0110 112 01011 10111 11 11111; 61 ZIZZ1f§1;Z1‘,|Q3‘1!0Z
'3I\O‘| {O 33U3||3OX§ 3L|j_ EL ‘ZL SUB|l-IILIHOQ L
‘I9!-"-IO l° ‘P98 all! 59 \l9""-IO 9111.

﻿The Way of Love. Prophecy and Tongues. 1 Corlnthlans 13, 14
a child, reason as a child; when I became a man, I did away a21ZC‘()L!i*§¢;f1l;'h'i§<1<§ff2_James
with childish things. 1:23 '>C¢ii.'22=3d;i'\1u}n. 12:8;
12 For now we “see in a mirror ldimly, but then bface to ll°l‘"3’2°1C°’"8‘3
face; now I know in part, but then I shall know fully just as I
also Chave been fully known. agl‘I;if6-»sr¢<"¢'
13 But now abide faith, hope, love, these three; but the 3' ‘
lgreatest of these is “love.
L»-¢
>—'~
91':
-.
._-IO
wu»9.
I\J@'
_
6:l4b1Cor.
=1 Cor. 12:1
3 CHAPTER 14
PURSUE love, yet bdesire earnestly Cspiritual gifts, but espe- giui, hears 20!‘, by the
many that You m3Y dPTOPh@5Y- §flél(lil',I2Il0 28 ;0< 1311‘
2 For one who “speaks in a tongue does not speak to l4:18ff.;Markl6;l7'=1Cor.
men, but to God; for no one lunderstancls, but Z111 his spirit he 1“
speaks bmysteries.
3 But one who ro hesies s eaks to men for “ediﬁcation 3“1C°'-14=5»12~17-Z6;
b . . Rom.l4:19l’Acts4:36
and exhortation and consolation.
4 One who “speaks in a tongue b€Cl1ﬁ€S himself; but one
who °prophesies b€Cllﬁ€S the church. 1;?1;11.,c:f§;;lv22'l,(§_'j\§1'a3,i'
5 Now I wish that you all “spoke in tongues, but beven 16=17“1Cvr-14=5,1Z.17-Z6:
1 . . Rom. 14:19 =1cm.1s=2
more thatyou would prophesy;and greateris onewho prophesies
than one who “speaks in tongues, unless he interprets, so
that the church may receive °edifying. 5’11ff§,,l‘2§}5‘§§;Z§‘fa3,§’(‘
6 But now, brethren, if I come to you speaking in um-11=Z‘>°1Cor.
- , 17, 26; Rom.14:l9
tongues, what shall I proﬁt you, unless I speak to you either by
way of “revelation or of bknowledge or of °pr0phecy or of
<1 ' 7 6'-11C .14:26;E h.1:l7
teaChlng' . . . . bl Cor. l%r:8°l Cor.ll3:Z
7 Yet even lifeless things, either ﬂute or harp, in produc- =11 Cor. 14.26./m.§2.42,
ing a sound, if they do not produce a distinction in the tones, R°"“6‘l7
how will it be known what is played on the flute or on the
harp? =\1iliiilii‘bi§ili:;1f’€it-io- Em
8 For if “the lbugle produces an indistinct sound, who s'z=2-e§]oéi'z;i' ' ' ' i
will prepare himself for battle?
9 So also you, unless you utter by the tongue speech that 9.1co,A9.26
is clear, how will it be known what is spoken? For you will be
“speaking into the air. Wm mm
10 There are, perhaps, a great many kinds of llanguages in "
the world, and no kind is without meaning. _ y
11 If then I do not know the meaning of the language, I es1,1,£§;,§:’e‘g"“’2O"'""‘Y
shall be to the one who speaks a “barbarian, and the one who “M52812
speaks will be a lbarbarian Zto me.
12 So also you, since you are zealous of lspiritual gifts, 121Lit.,spi'n'ts
seek to abound for the “ediﬁcation of the church.  14”" 5'17*26‘R°'“-
13 Therefore let one who speaks in a tongue pray that he A
may interpret. 2
14 For if I pray in a tongue, rny spirit prays, but my mind sghl
is unfruitful.
15 =~1What is the outcome then? I shall pray with the spirit 16,0‘ w|.ththe,I C
and I shall pray with the mind also; I shall bsing with the spirit unverseiiinspiritualgifts
and I shall sing with the mind also. 
16 Otherwise if you bless lin the spirit only, how will the l<_={-21h1=Ni¢ft*l={5;_1;~t',§v- 5=14;
one who ﬁlls the place of the Zungifted say “the “Amen” at ‘ 3 ' '
your bgiving of thanks, since he does not know what you are
Saying? R1(;7rr=]ll(‘I‘r>lrr>14:4, 5, 12,26;
17 For you are giving thanks well enough, but the other ' '
man is not “ediﬁed. 269
-as»-.-
. \,..
“J U‘
. 2..
O.-
or?
r-‘N
v-'5?‘
5?
5
~
.-
I\J
N

﻿1 Corlnthlans
Z0 “Rom. 1:13 '“Epl1.
Heb. 5212f. “PS. 131:2;
16:19; l Pet. 2:2; Matt
2i ']0hn io~24- 1 Cor
14 Be Mature In Thought. Proper Exercise of Glﬂs.
‘$21 18 I thank God, I speak in tongues more than you all;
.is=;’ 19 however, in the church I desire to speak ﬁve words with
my mind, that I may instruct others also, rather than ten thou-
sand words in a tongue.
14:34 *>i$.2s§i1€. i 20 “Brethren, bdo not be children in your thinking; yet in
22 “1 Cor. 14:1
23 ‘Note Z, vs. 16
“Acts 2:13
evil “be babes, but in your thinking be mature.
21 In “the Law it is written, “bBY M1-IN or STRANGE TONGUES
AND BY THE LIPS or STRANGERS I WILL SPEAK T0 THIS PEOPLE, AND
EVEN so THEY WILL NOT LISTEN TO ME,” says the Lord.
22 So then tongues are for a sign, not to those who be-
lieve, but to unbelievers; but “prophecy is for a sign, not to
unbelievers, but to those who believe.
24 'Note2,bvs. 16 23 If therefore the whole church should assemble together
“1C°"H‘1 l°h“l6’8 and all speak in tongues, and lungifted men or unbelievers
enter, will they not say that “you are mad?
25“]ohn4:l9bLul<e 17:16 24 But if all “prophesy, and an unbeliever or an lungifted
;lfj'7‘li§L‘:;i§§h‘B‘23‘D““‘ man enters, he is bCOI1VlCt€(l by all, he is called to account by
all,
25 “the secrets of his heart are disclosed; and so he will
z 1c .l4:15l>R . b ‘ . " " A
1116,11 c‘;‘r_12:8_10§’§l‘)h4 fall on his face and worship God, “declaring that God is cer-
Sdgsl Cor. l4:62‘IfCo;. 14:2 tgjnly among y()u_
s1 .14:5,13, 7.;1 =10 ' ' A
hR,,,‘§,'_ 14,19 26 “What is the outcome then, “brethren? When you
assemble, “each one has a “psalm, has a “teaching, has a “revela-
tion, has a ‘tongue, has an ginterpretation. Let hall things be
. b - . .
1§?;§j§i"1‘;.1$2 lC°"H'5' done for ediﬁcation.
27 If any one speaks in a “tongue. it should be by two or at
the most three, and each in turn, and let one binterpret;
bf°ca,§,_c1‘}','1l,l’32'37‘B’Z 28 but if there is no interpreter, let him keep Silent in the
33 lOr, peace. As in
all. . .saints, let . . .
church; and let him speak to himself and to Cod.
29 And let two or three “prophets speak, and let the others
bpass judgment.
=1 Qgr-14140“1C<>r-4=17; 30 But if a revelation is made to another who is seated, let
711/ Acts9:l3
.-N
Iv»-'5
.--we
;. >-
HO
ruo
rue‘
5"»-
--w
n.
,_,._-
\JJ
ﬁe-*
9,-
ZS lOr, disgraceful
36 lLit., Or was
37 “Z Cor 10-7 bl Co
the ﬁrst keep silent.
31 For you can all prophesy one by one, so that all may
Tim learn and all may be exhorted;
X‘ 32 and the spirits of prophets are subject to prophets;
33 for God is not a God of “confusion but of lpeace, as in
ball the churches of the “saints.
34 Let the women “keep silent in the churches; for they
are not permitted to speak, but blet them subject themselves,
just as “the Law also says.
35 And if they (lesire to lczirn anytliing, let them ask their
r 2,1; own l1l.lSl)2ll1(lS at lioiiie; for it is ‘improper for 21 woiiiaii to
“l Cor. 7:4t);1‘]ohn4:6I ' speak in church.
36 1Was it from you that the word of God ﬁrst went
forth? Or has it come to you onlv?
gg 15 ‘ . . -’ . . .
read, be 37 “If any one thinks he is a prophet or bspiritual, let him
ignorant
39“‘l Cor. 123151 Ct
14:1; 13:2
40 “l Cor. 14:33
270
recognize that the things which I write to you “are the Lord's
commandment.
,,_ 38 But if any one ‘does not recognize this, he is not
recogniled.
39 Therefore, my bretliren, “desire earnestly to "prophesy,
and do not forbid to speak in tongues.
4O But “let all things be done properly and in an orderly
manner.

﻿The Resurrection of Chrlst. 1 Corlnthlans 15
CHAPTER 1; 1=c@i. 1:11; Rom.2:l6
‘>1 Cor. 3:6; 4:15; Rom: 2:16
NOW “I make known to you, brethren, the “gospel which I
“Rom. 5:2; 11:20; 2 Cor. 1:24
preached to you, which also you received, °in which also you Z‘Lir-rm wlwrwwdl
Stand “Rom. 11:22 “Cal. 3:4
7
2 by which also you are saved, “if you hold fast ‘the word ;iL,t__,,,,,,,,,g,,,,,,;,,,
which I preached to you, bunless you believed in vain. 3a<,3‘1{;,‘}ﬁ)“191h';"iZ“§i:t
3 For “I delivered to you ‘as of ﬁrst importance what I z=z4=i'§:'sz¢s_i2§ivi={ii.26124
also received, that Christ died bfor our sins “according to the ,‘,%§§_?§g%§§l= Am 8321"
Scriptures,
4 and that He was buried, and that He was “raised on the 2 24l;M;i‘tt.l26i2*l};}l0h1r:58ﬂ
‘ ' ' I  C § I S, I .;
third day b3CCOT(1lI1g to the Scriptures, AmZ,;1;26,2Z;_
5 and that “He appeared to "Cephas, then °to the twelve.
6 After that He appeared to more than ﬁve hundred §“~“‘<@Z“=““°‘C<"~‘1‘Z
brethren at one time, most of whom remain until now, but
‘Mark
16:14
some “have fallen asleep; 6“Acts7:60:1Cor.15:18.
20
7 then He appeared to ‘“]ames, then to ball the apostles;
8 and last of all, as it were ‘to one untimely born “He
’ 7 ‘Lit., Iacob “Acts 12:17
appeared to me also. “Luke 24:21. mt, Acts 1:3f.
9 For I am “the least of the apostles, who am not ﬁt to be
b 8 ‘Lit.,t0ari untimely
called an apostle, because I persecuted the church of God.
birth
10 But by “the grace of Cod I am what I am, and His grace ;l14<;~fi;>§gA¢ts°=?-8; 2Z=@
toward me did not prove vain; but I blabored even more than
6
all of them, yet “not I, but the grace of C-od with me. i;.Eph_ 3,8,2 COL 12,11,
11 VVhether then it was I or they, so we preach and so you ‘T‘"" ““"”‘°“8‘3
believed.
12 Now if Christ is preached, that He has been raised
from the dead, how do some among you say that there “is no
resurrection of the dead?
13 But if there is no resurrection of the dead, not even 12=Acts17:32=2%:8:2Tim.
Christ has been raised;
89.2"‘
Z953
“is:
$215
N:-_—;;
O_'<}’;p
??~.$
CAI‘?
1657‘
E11?
-"*5
2:18
14 and “if Christ has not been raised, then our preaching is 14.1 Thes,_4,14
vain, your faith also is vain.
15 Moreover we are even found to be false witnesses of dl§I'\?r.¢v};1c¢rni~g“l-c-.
< - - essia
Cod, because we witnessed ‘against God that He “raised =A§t,;,24
2Christ, whom He did not raise, if in fact the dead are not
raised. 17“Rom.4:Z5
16 For if the dead are not raised not even Christ has been
. ’ 18 “1 Thcss. 4:16; Rev.
raised; 14:12; 1 Cor. 15:6
17 and if Christ has not been raised, your faith is worth-
less; “you are still in your sins.
1Q“1
Cor. 4:9; 2 Tim. 3:12
18 Then those also who “have fallen asleep in Christ have 20.1 Pe,,1,Mm2,24
per15h¢d_ ‘*1 Cor. 15:23;/\cts 2612;;
Rev 1'5¢l Thess.4:l6; Rev.
19 If we have only hoped in Christ in this life, we are “of 14,1§,'1¢0,_1;,6
all men most to be pitied.
20 But now Christ “has been raised from the dead, the 2“"*""'-“Z
“ﬁrst fruits of those who °are aslee
pl 22 ‘I e the Messiah
21 For since “by a man came death, by a man also came “Rom: s'§i-1-is
the resurrection of the dead.
22 For “as in Adam all die, so also in ‘Christ all shall be
made alive.
23 But each in his own order: Christ “the ﬁrst fruits, after
that bthose who are Christls at “His coming,
24 then comes the end, when He delivers up “the kingdom
to the “God and Father, when He has abolished “all rule and
all authority and power.
NON
IL-LL-§!"\'
~c-:-"‘
"W1
@~~
in-U
mg‘:
Cor. 15:20; Acts
Rev. 1:5 "1 Cor. 15:52
Thess. 4:16‘1 Thess.
Dan. Z144; 7:14, 27;
1:11 "Eph. 5:20 “Rom
271

﻿1 :11u0112011 012 011.11 0s0111 012 0112 05,, ‘1111012011 0111 s1 all
52 pu2 11111120 012 011.11 0s0111 012 0s12 0s 21111120 0111 s1 sv 81, _ 1 _
'110.12011 111011 $1 1111111 mu ‘“"*'”
1>11000s 0111 K111120111 ‘111120 0111 111011,, $1 112111 11111 0111‘ L1;
'1Ul\.H.l1(l§ Qln 1)1:1t1::'110-_)11 1511111121,,
u0111 f121n12u 0111 11111 ‘1s111 1011 s1 12111111(ls 0111 ‘10.10.11011 91; “"'1’*"”""“‘""111*
'1111ds ﬁu1111ﬁ-0111;, 2 azuvoaq 1112p\: 1s21q 0111 _1"1110s:).\'111'1
1' :~111'v:>:111 ‘umpy £\'v1/111, 15111 011111" ‘110111111 s1 11 0s12 05 <31; 5:1-11,1,“ ¢-11§;911Z;§1,.1,,1,
11/poq 12n1111<ls 2 0s12 s1 010111 2111011 121111211 2 s1 010111 11 H6 """>1‘-L’! '"°O'§*
'.1p0q 12n1_111dsq 2 p0s121 s1 11 2111011 1111111211,, 12 11.110s $1 11 1717
t101110d 111 p0s121 s1 11 ‘ss011>120.11 05,51
u1 11/1105 s1 11 f/110159, u1 p0s121 $1 11 ‘1011011s1p 111 1111101‘ $1 11 Q7 '1<>01q>11z*1<>01-+1
f1(p0q 01q211s110(I1111 112,2 p0s11r1 s1 11 ‘.\'p0q 01(|m1s110(I
2<H 11/110$ s1 11 'p1:0p 0111 10 11011.m1.111s01 0111 11 0x11: 03,, 31; H M):lZ:1.||_M__"
'1*(101?1‘ 111
1215 111011 s10111p 121s 101 fs121s 0111 10 X1013 101110112 p111: ‘1100111
0111 10 11013 101110u2 p112 ‘uns 0111 10 .1101? 0110 s1 010111 11; 1IZ:8vu;'(-)Z“‘f(‘)‘;}1>[81‘f):1“3
"101110u2 ws1"w=1/1'¢s¢z1‘u=c1=
S1 111111120 0111 10 .1/1013 0111 p112 ‘0110 s1 011110112011 0111 10 011013 0111 hm?“o11dm§f;’,i'T?j§I°[“é:'
1nq ‘s01p0q 011111120 p112 s01p0q 111u0112011 0s12 012 010111 01; '
11511 10 101110112 pu2
‘sp11q 10 11s011 101110u2 p112 ‘s1s20q 10 11s011 101110u2 pu2 ‘u0111 “‘1'““9'”*
10 11501.1 auo s1 010111 1nq ‘11s011 011125 0111 10u’ s1 115011 11V 69
lu.110 s11 10 11p0(1 2 sp00s 0111 10 11,-3,|31”1(;3|_1_4()5‘-1|'*11 L1
11020 01,1 p112 ‘p011s1A1 011 s21sn1 .1p0q 211 $01118 pof) 11111 83
'05 0
f§u111101110s1 1010120111110 sd21110d 11121801211 2111q ‘0q 01 s1 110111F11
11p0q 0111 /110s 1011 0p 110A ‘.1105 110A 110111111 12111 p112 Lg
$911)  SSQIIIFI 5:“ '>10z111q 61:6'u1011,,gg
0111 01 0u100 1011 s00p mosq 110A 11011111 12111 11001 nok 9g
U¢"0u100 A0111 0p Apoq 10 p111>1 1211111 1111/11 puv $291031 WZSW
;p0s121 p20p 0111q 012 11011, 212$ 111111 0110 01110sE 1ng1 93 f6ZZZZ‘]]Bwq11);£1‘mO)i¢
.OuIEqS .1’1sn0a111S_11“11"11{,§
1110/1 01 $1111 >120ds 1, "po-Q 10 03p01.110u>1 ouq 011211 011105 101
f§u1uu1s d01s pu2 ‘111S110 noA $21 p0pu11u-10q0s 01u000gB pg 6194,03 Mi
“'s12101u
p003 s1dn1100 11u2du100 peg" :p0A11000p 011 1011 0C1E gg _
';11c1 111 1110211101101. 1101 ‘>1xn111 (1,\'v .Lv:1 sn 1.113 121195 WU .§h°g1§8‘1°S’§§;',
‘p0s121 10u 012 p20p 0111 11 30111 1110111 11 s00p 1211.11 ‘sns011dE1q “='11‘e=:1;1101;;'§=_1 110021
12 s1s20q p11/11 111111 11131101,, 1 s0111101u u2111n11 1110111 11 gg D J ‘W “"22
'A112p 01p 1,1 ‘1)J()"1 1110 sns0[ 1s1111:) 111
011211 1 110111.11 ‘n0A' u13u11s20q 0111 /{q ‘u0111101q ‘1s0101d 1 Lg 92=x"w<>11=12
5111011 A10/10 10S112p 1118 0512 0/11 012 A11/1A 09
r 31110111 101 p0z11cI211
110111 012 u0111 A11/11 ‘112 12 p0s121 1011 012 p20p 0111 11 ;p20p
0111 101 p0z11d2q 012 011/11 op 0s0111 11111 1211/11 ‘0s1m10111Q 6;
'112 111 112 0q /121u poi) 12111 ‘1u111 01 s8111111 1 _ W _ _“ 2212
112 p01001qns 011111 0110 011101 p01001<1ns 0q111A10s12110s1u111 u0S '9'“ ‘J I“ [H I “'82
0111 110111 ‘1u1H 01 p0100lqns 012 $311011 112., u01111 1)11\/ 33
 ()1 1 3 f§1:5Q;fa§5I1:‘33-iwfﬁtz
u011001q11s 111 58111111 1121nd 011.11 p01d00x0 s1 011 12111 1u0p1110 s1 q H “I q “'8 ‘M2
11 H‘u01100_lqns u11nd 012 s2u1111 [[Vq‘v ‘s.12s 011 u011.11 1ng1 "1111
SIH 112111x11 1\1011:)3I1111s x1 s0.\'1H1 '1'1v .1.11<1 sv11 2111,, 1011 L3 1 _ _ 1 _ _ HZ
"11120p s1 p011s110q2e 0q 111.11 12111 111110110 1s21 0111 93 “'02 “*5 '01" ""~LZ'9Z
1001 $111 10p1111
SQUIIQUQ  HE 1I‘ld $81.1 QH 11111l‘1L- H3101 1811111 Qli 10:1  1,1,:ZZ'11111/\111:1)11'sd,.5Z
'pBaq a1|11o uo|1aa.|.|nsa1;| aq_|_ 91 sue|1|1u|.|o3 1
H321 "LWIQ UV! l -”l""lr 91
9Z5Il '-"*3 Z=0£

﻿Vlctory Over Death. Benevolence. 1 Corinthians 15, 16
49 And just as we have “borne the image of the earthy, ‘we r::d'§§{f‘§“£s°(j“"*'"““-
bshall also bear the image of the heavenly. 10¢; 51; l“Rom.8:Z9
50 Now I say this, brethren, that “ﬂesh and blood cannot
hinherit the kiiigdorii of Cod; nor does lthe perishable inherit I50'Lit.,eor1upti0n1Lit..
Zcthc imPCTi5h3b]C- i“rll§ii)iI,ul,6t:ll);1;]ohn3;§f.
51 Behold, I tell you a “mystery; we shall not all sleep, but "1C°'»61°‘R°"‘<2=7
we shall all be bchanged,
52 in a moment, in the twinkling of an eye, at the last
trumpet; for “the trumpet will sound, and bthe dead will be
raised 1imperishable,_and “we shall be changed. _ I 52 iLi,__,-,w0,mp,,~b,e
53 For this lI)Cl'1Sl121l)l6 must put on 2“the imperishable, “Mm-Z4=?1”J<>h" 518
-\b \ - _ - 7 ‘I Thess/1:l5,l7
and this mortal must put on lII'lTI1OI't<1llt}.
54 But when this lperishable will have put on 1theimperish- 5, M wnuptible ,Lit_‘
E’
51 “I Cor, 13:2 “Z Cor. 5:2,
'1
able, and this mortal will have put on immortality, then will incorrullign
come about the saying that 1S written, ““DEATH IS SWALLOWED ‘R°“" ’7 2c°" 5”‘
UP IN v‘i<:'i‘oRY. 54 Wm v_ $3
55 “O DEATII, wiiiciu: is YOUR VICTORY? O DEATH, WHERE is =i§.zs=s
YOUR s'i"r\'(;?"
56 The sting of “death is sin, and bthe power of sin is the
law;
. . §6“R .5:12 hi: .3;20;
57 but “thanks be to Cod, who gives us the bVlCtO1'}/ 4,i;,7,?;m om
through our Lord Iesus Christ.
58 “Therefore, my beloved brethren, be steadfast, 1mmov- s7=2 Cor.Z:l4;Roin.7:Z5
- - ~ b . .
able, always‘ abounding in ‘bthe work of the Lord, knowing §'ff,§§;:1*‘]‘f)'}‘,‘;,*§;'1'},{"f:jl’21:4
that your toil is not in vain in the Lord.
§§ “Hos. 13:14
Q\J\
L1
can
‘U
et. 3:14 bl Cor.
CHAPTER 16
NOW concerning “the collection for “the saints, as “I di- ,l€n'}°§§]2;§,1/ZC‘;*s’\fg§;’¢1“
rectcd the churches of “Galatia, so do you also. ' ' '
2 On “the ﬁrst day of every week let each one of you lput 2 IL“ putbyhimself
aside and save, as he may prosper, that bno collections be made -Aci§20;'1'>2 Cor.9:4f.
when I come.
3 And when I arrive, “whomever you may approve, I shall P2 C<>r<8:18f-;%:1
send them with letters to carry your gift to lerusalem;
4 and if it is ﬁtting for me to go also, they Wlll go with 1;f2‘;,)1,§§t's»1';;1:§l“R°m»
me.
5 But I “shall come to you after I go through bl\/Iacedo
nia, for I “am going through Macedonia;
6 and perhaps l shall stay with you, or even spend the 7,2 cm‘M;f_,,AC,S
winter, that you may “send me on my way wherever I may go. 18:21
7 For I do not wish to see you now “just in passing; for I
hope to remain with you for some time, bif the Lord permits. 8'/\¢*$18:1°"A¢*§Z11
8 But I shall remain in “Ephesus until "Pentecost;
9 for a “wide door ‘for effective service has opened to J_\‘:"§'—1[§1-2£';<f\m1Q_q
me, and "there are many adversaries. i ' I I ' y
10 Now if “Timothy comes, see that he is with you with- ,0,“ fmfm
out ‘cause to be afraid; for he is doing bthe Lord's work, as I m¢i§ie}'i;ic'<>i.4;i7=
,1_ , zcm. 1.1 hi Cor. l§:S8
a so am.
11 “Let no one therefore despise him. But “send him on . ,
his way “in Jeacc so that he may come to me~ for I ex eet him blla1T]nl‘i.‘*:12;Tlt:uS€2:l;
, I » , , P lCoi'. 16.6./\ctsl5.3 Am
with the brethren. “=33
12 But concerning “Apollos our brother, I encouraged him
greatly to come to you with the brethren' and it was not at all ‘2""°“""2‘*Il C°""12‘
v, - _ 1 , 1 ~ mu
his desire to come now, but he will come when he has’ ,
' 6“lCor.l6:1l;Actsl§:3
opportuiiity. I 273 ‘

﻿1 Cor. 16, 2 Cor. 1 Greetings and Benediction.
11-‘Mair Z+:42‘*G=i14 i=1: 13 “Be on the alert, "stand ﬁrm in the faith, “act like men,
P1111. 1:1-i';"1:1; 1 T11ESS. 3:5; ll} ‘ \
2Ti1t-1§.2;is.éc<>1iys1=% 1 K strong-
'~'l San1.~i:9;2 am. i; ; s. 1 . ~ a' 1
46;8*lPs.31:2-i;Epi1.6:i();  Iﬁjet 211% that you (hi  don(e in ‘love. th ahousdmld of
2111-1,c<>i. 1111 ow urge you, re ren you now e ‘ *
1411 C.,,_14,1 Stephanas, that lthey were the bﬁrstfruits of °Achaia, and that
1; ,L|,_ Mm they have devoted themselves for dministry to ethe saints),
*1C<>r-1=1ﬁ‘>R<>m-16:5 16 that “you also be in subjection to such men and to
‘l“\cts1S:lZ"Ri)n1.15:31 _ _ L V )  '} X1 _ ~ 1 _ k d  b
1»1¢(,,_1,-,1 everyone ya io ie ps in tie vy or an ya ors. i
W1Thw_;:I2_Heb_ 17 And 1 l'€]()lCC over the 13COII11Hg of Stephanas and Por-
11:17 tunatus and Achaicus; because they have ZSllpp1l6(1 bwhat was
17 10,, pygsgnyg 10,, made lacking on your part. _ _
§‘f[§j)'ri"'7’:“‘,)’ff,{’l§f]’i‘1_‘§:30; b 1k8 Plorithey ﬂlﬂave refreshed niy spirit and yours. Therefore
2<:<>1.i1:‘> ac iiowe ge sue iricii.
181; @.,,_7,1;,phi1em, 19 The churches of “Asia greet you. l’Aquila and Prisca
Z;11,""Pl“l-11°;1T*‘@“- greet you heartily in the Lord, with ‘the church that is in their
house.
.1 _ . b . I \ .
.;1?,,;:T‘,‘§,1;6'6 A°'S18'2 20 All the brethren greet you. *(,reet one another with a
Zi1"Roin.l6:l6 T1011 km" , , 1
21]“ P l_ 21 The greeting is in “my own harid—‘Paul.
1" nu S I 1 1 1 1 _ 1 1 '1 1
1(;.,,_4,1,,;ZThC,,_;.|7; 22 if any one does not love the Lord, let him be “ac-
§}§'i‘1'Z_-":6i{)Z¢ C8161“; cursed. Z'11\/Iaranatha.
' 23 “The race of the Lord esus be with 'ou.
ZZ'(§r.,aiiat1iem2i31.e.,O     b ‘  Y   ~ t T A
;,,u,,L,,,,,C(,,,,,.1 y oye e VH 1 you a in ris Iesus. men.
-‘Rom. 9:3 “Rev. ZZ:Z0; Phil.
45
Z?-‘R0111. 16:20
THE SECOND EPISTLE OF PAUL TO THE
C O F1 I N T H I A N S
Salutation. The Divine Comfort.
T)AUL, “an apostle of l>Christ ]esus ‘by the will of Cod, and
“'l'iii1othy our brother, to “the church of C-od which is at ‘Cor-
inth with all the ‘saints who are throughout 8/Xchaia:
h()I1y'l:‘;;_““° "°“°”"“"“'~ 2 “Grace to you and peace from Cod our Father and the
-1121,11. 111,011. l:1;ZT1m. Lord ]esus Christ.
1§}‘1E§,$_‘§g‘,;f§‘}‘§1;,¥=11,‘1°‘*‘- 3 3B1essed be the Cod and Father of our Lord Iesus
"Z<?<>r-1=1‘>=1Cm-16=10= Christ, the Father of mercies and “Cod of all comfort;
.~\cts16:1"1 Cor.1O:3ZfActs , \ - - - _
111.1111.-1,11i;1; 4 who ﬂcomforts us in all our affliction so that we may be
2iR0,,,|1.- able to comfort those who are in any affliction with the com-
;‘_Eph_ H; 1 Pct‘ U fort with which we ourselves are comforted by C-od. _
i>R11111.is1s 5 For inst “as the sufferings of Christ are lours in abiin-
4,2 (M716 7 1,15‘ dance, so also our comfort is abundant through Christ.
§1:1Z=f>ﬁ=11 1 ' l 6 But if we are afflicted, it is “for your comfort and salva-
;iL,,_,,,L,s tioii; or if we are comforted, it is for your comfort, which is
ii?’-*1“"Pl“‘~“1°‘C“" eitectiye in the patient enduring of the same sufferings which
(“NZ Tiiii. Z:1()~ Z Cor. “(T also Suﬁsm - '
111;; i2;is,Ep11_‘;=1, 1; 7 and our hope for you 1S ﬁrmly grounded, knowing that
7‘_Rm_8:17 “as you are sharers of our sufferings, so also you are sharers of
811.0. west coast proviiice our C0lnTOrt..
(,1 ,\,,a1§.1,,,.,, 8 For awe do not want you to be unaware, brethren, of
';R(‘,"“-11Ll,*,";T\A°§: 1{’(f2= our “affliction which came to us in “Asia, that we were bur-
M 7' T ' L S ' deiied excessively, beyond our strength, so that we despaired
274 eyen of life;

