/(LU u1e1uo)1ou op ssw /(pea oml,/I21 9513 QUQAUQ p3Z11d1-3q I11
1  ~  ~ 1 1* ~ * 1 * mou>1 1011 op 1 '12111pu0Aeq f0s12 seueqdels
PIJOM BLII 1° $5UI1l1 lHE3IlI1I5I$11! 9LI1 Plmez 1° PIOLII->$I1°\I 9111 9Z!1dBq PIP I H18 91
‘6uoJ1s e12 113111m s5u1111 e111 eu1211s ieumu A111 111 pez11
o1p11om e1111o sﬁu1111>12em e111 uesoqe s211 -d2q 3.18M noA A2s p1nom euo ou12111os;1
pog) p112 'es1m e111 eu1211s 01 p[.IOM e111 10 ‘sn129 pu2 snds1131deoxe
s5u1111 11s11oo1 e111 uesoqe s211 1305) 1111111 noA10 euou pez11d2q1121111n1>11121111n21,1
fe1qo11 Au2u1 ;1n211 10 e1n2u e111 u1 pez11
1ou 'A11161Lu A112111 1ou ’11se11 e111 01 5u1p1oa -d2q noA e.1em 10 ;eL1 s2m’noA1o1pe111an1a
-32 es1m A1121u 1ou 8.18M ea:->111 12111 'SJ3lS‘,IS 1ou s2m 111211 (;pep1111p ueeq 1s1J113 s211;1
pun s1e111o1q '6u1112a .1noA Jepgsuoa 105 91 ,,'1s1J11;) 1111m
'pu1>1u21u 112111 Jeﬁ um 1,, JO ,,‘s211da-)3 q11m um 1,, 10 ,,'so11odv
-uo11s s1 pog) 10 sseu>12em e111 pu2 ‘p111>1u2u1 1.111m um 1,, .10 ,,‘1n2d 1111m 1112 1,, '5u1A2s s1
u21111es1m s1po51o sseu11s11oo1 e111.101;; n0A1o euo 11a2e 12111 ‘S1111 u2e1n 1 moNZ1
"p09 10 111ops1m e111 pu2 'noA 6uo1u2 s1e112nb e12 e1e11112111 ‘e1doed
p09 10 .I8MOd e1111s1.111;) 's>1ee19 pu2 sme[ s,eo111j) Aq 'S‘.I61S‘_IS pun s1e111o.1q A111 'n0A
111oq 'p9[{E3 e111 e12 011m aso111 01 lﬂqvz 5u1u.1eo11o:> peu11o1u1 ueeq eA2q 1 10311
'sseu11s11oo1 se111ue9 01 pue ‘>1eo1q 6u11q1un1s "1ue1.u5pn[ eu12s e111 u1 pu2 pugux eu12s e111 u1
2 smef 01 ’pe1113n13 1s11113 11e2e1d em mqg; 818[dLI103 ep2u1 eq noA12L111nq ‘noA 6uo1.u2
!u1ops1m .101 11oJ2es suo1s1A1p ou eq e.1e111 12111 p112 ee.1ﬁ2 112 noA
s>1ee15) pu2 su51s 1o1>1s2 smef peep111 1o;1 Z; 12111 ‘B11113 snse[ p1o"1 mo 10 eu12u e111 Aq
'eAe11eq 011m 'S.I91S_lS pun s1e111o1q ‘noA eﬁm 1 moN 01
9SOL[1 eA2s o1pe11a2e1d e52sseu1 e1111o sseu "p1o'1 mo 1s1.111Q
-11s11oo1 e111 116no1111 pas2e1d s2m pog ‘p09 snsaf 'uo5 s11-1 1111m d1L1smo11e1 o1u1 pe112o
m0u>1 01 euros 1ou p11) 1uops1m s11 116no.1111 e.1em noA1no11m 116no1111‘1n1111121s1po96
p11om e111 pog) 10 1uops1m e111 111 eau1s 1031; "1s1111j) snse[ p1o"1 mo 10 Aep e111 uo sse1eu1e1q
g,p11om e111 ‘pue e111 01 noA 1111111103 os12 111m 011mg
10 1uops1m e111 11s11oo1 ep2u1 1ou p09 s211 ‘1s11113 snse[p1o"1
g,e62 s1111 10 1e12qep e111 s1 e1e11_/1/1 @eq1ns mo 10 uo1121eAe1 e111 112m2 A11e62e noA s2
e111 s1 e1e111v1 @11os1ed es1m e111 s1 e1e1111/101 1116 A112 u1 6u1>1J21 1ou e.12 noA 12111 os1
‘noA 111 peuuguoo sem
,,'CINHO=INOI) 1'nm1 1s1111j) 6u1u1ea11o9 Auou111se1 e111 s2 1sn_[9
'DNIClNV.LS}:[3ClNﬂ suwn 011m ‘e6pe1mou>1 112 pu2 qoeeds 112 u1 ‘111111
asom so DNIGNVLSHHCINO 3111 auv u1 pe11:>11ue e.1em noA 5H1LI1A1eAe 111 12111;
'EISIM :11-11 =10 ‘snsef 1s1111;) u1
WOGSIM am AOHLSHG "mm 1,, noA ueA15 s2m 113111m p05) 10 e:>215 e111 101
noA ﬁuuueauoe sA2m12 p09 A111, >1u21111-,
:ue11!1m $1 111031,, "1s11113 snsef p1o'1 e111 p112 .1e1112_1
"po5)1o .I8MOC[ e111 s1 11 pe112s 5111:->q mo p09 u1o.11 eeeed pu2 noA 01 339-I95
e12 011m sn o11nq '5u111s11ed e12 011m eso111o1 zsmo pu2 p1o"_1 11e111 ‘1s11113
sseu11s11oo1 s1 SSOJI) e1111o p.IOM e111103g1 Snsef p.1o"1 mo 10 euleu e111 no 1123 ea21d All-)
G09 do woosm 3H1 -Ae 111 011m 112 1111m ‘61111123 Aq s1u12s ‘snsef
1s1.111j) u1 pe1111eu2s ueeq 1111211 011m eso111 01
'1Je11e ou 10 ep2u1 eq '111u11o3 u1 s1 11:~111m p09 10 11:un11:> e111 01,
1ou p1nom1s11113 10 sson e11112111os '1peeds 'seue111sog 1e111o1q mo pue ‘p09 1o111m e111
10 sseuJeAe1a 1111m1o11 ’1edso5 e11111o2eJd 01 Aq1s11113 snse[1o e11sod2 112 so pe112a ‘1n2d l
1nq 'az11d2q o1au1 pues1ou p1p1s1111;) 10511 Mmn 01 -Naddv
  1  '1”

﻿1079  l CORINTHIANS 3213
and the despised God has chosen, the things “We also speak these things, not in words
that are not, so that He may nullify the things taught by human wisdom, but in those
that are, taught by the Spirit, combining spiritual
1° so that no human may boast before God. thoughts with spiritual words.
3° But it is due to Him thatyou are in Christ 1* But a natural person does not accept the
Jesus, who became to us wisdom from God, things of the Spirit of God, for they are fool-
and righteousness and sanctification, and ishness to him; and he cannot understand
redemption, them, because they are spiritually discerned.
3‘ so that, just as it is written: “LET THE oNE *5 But the one who is spiritual discerns all
wno BOASTS, BOAST IN THE LoRD." things, yet he himself is discerned by no one.
I 1° For WHO HAs KNOWN THE MIND o1= THE
PAUL 5 REUANCE UPON THE 5P|R|T LoRD, THAT HE WILL INSTRUCT Hm? But we
2 And when I came to you, brothers and have the mind of Christ.
sisters, I did not come as someone su-
perior in speaking ability or wisdom, as I FOUND/\T|°N5 FOR LMNG
proclaimed to you the ‘testimony of God. 3 And I, brothers and sisters, could not
1For I determined to know nothing among speak to you as spiritual people, but only
you exceptlesus Christ, and Him crucified. as fleshly, as to infants in Christ.
31 also was with you in weakness and fear, II gave you milk to drink, not solid food;
and in great trembling, for you were not yet able to consume it. But
“and my message and my preaching were even now you are not yet able,
not in persuasive words of wisdom, but in Kfor you are still fleshly. For since there is
demonstration of the Spirit and of power, jealousy and strife among you, are you not
iso that your faith would not rest on the fleshly, and are you not walking like ordinary
wisdom of mankind, but on the power of God. people?
°Yet we do speak wisdom among those “For when one person says, “I am with
who are mature; a wisdom, however, not of Paul," and another, “I am with Apollos,” are
this age nor of the rulers of this age, who are you not ordinary people?
passing away; 5What then is Apollos? And what is Paul?
Ybut we speak God's wisdom in a mystery, Servants through whom you believed, even
the hidden wisdom which God predestined as the Lord gave opportunity to each one.
before the ages to our glory; ‘>1 planted, Apollos watered, but God was
athe wisdom which none of the rulers of causing the growth.
this age has understood; for if they had un- 150 then neither the one who plants nor
derstood it, they would not have crucified the one who waters is anything, but God who
the Lord of glory; causes the growth.
°but just as it is written: BNow the one who plants and the one who
waters are one; but each will receive his own
“TH1NGs WHICH EYE HAS NOT sEEN reward according to his own labor.
AND EAR HAS NOT HEARD, ‘>For we are God's fellow workers; you are
AND WHICH HAVE NOT ENTERED God's field, God's building.
THE HUMAN HEART, “According to the grace of God which
ALL THAT GoD HAs PREPARED was given to me, like a wise master builder
EoR THOSE WHO LOVE HIM." l laid a foundation, and another is building
on it. But each person must be careful how
'°"For to us God revealed them through he builds on it.
the Spirit; for the Spirit searches all things, " For no one can lay a foundation other
even the depths of God. than the one which is laid, which is Jesus
" For who among people knows the Christ.
thoughts of a person except the spirit of the '1 Now if anyone builds on the foundation
person that is in him? So also the thoughts of with gold, silver, precious stones, wood, hay,
God no one knows, except the Spirit of God. or straw,
11Now we have not received the spirit of 13 each one’s work will become evident;
the world, but the Spirit who is from God, so for the day will show it because it is to be
that we may know the things freely given to A A. A A A  » A
US by GOG. 2:1*\One early ms mystery 2:10BOne early ms But

﻿1079  l CORINTHIANS 3213
and the despised God has chosen, the things “We also speak these things, not in words
that are not, so that He may nullify the things taught by human wisdom, but in those
that are, taught by the Spirit, combining spiritual
1° so that no human may boast before God. thoughts with spiritual words.
3° But it is due to Him thatyou are in Christ 1* But a natural person does not accept the
Jesus, who became to us wisdom from God, things of the Spirit of God, for they are fool-
and righteousness and sanctification, and ishness to him; and he cannot understand
redemption, them, because they are spiritually discerned.
3‘ so that, just as it is written: “LET THE oNE *5 But the one who is spiritual discerns all
wno BOASTS, BOAST IN THE LoRD." things, yet he himself is discerned by no one.
I 1° For WHO HAs KNOWN THE MIND o1= THE
PAUL 5 REUANCE UPON THE 5P|R|T LoRD, THAT HE WILL INSTRUCT Hm? But we
2 And when I came to you, brothers and have the mind of Christ.
sisters, I did not come as someone su-
perior in speaking ability or wisdom, as I FOUND/\T|°N5 FOR LMNG
proclaimed to you the ‘testimony of God. 3 And I, brothers and sisters, could not
1For I determined to know nothing among speak to you as spiritual people, but only
you exceptlesus Christ, and Him crucified. as fleshly, as to infants in Christ.
31 also was with you in weakness and fear, II gave you milk to drink, not solid food;
and in great trembling, for you were not yet able to consume it. But
“and my message and my preaching were even now you are not yet able,
not in persuasive words of wisdom, but in Kfor you are still fleshly. For since there is
demonstration of the Spirit and of power, jealousy and strife among you, are you not
iso that your faith would not rest on the fleshly, and are you not walking like ordinary
wisdom of mankind, but on the power of God. people?
°Yet we do speak wisdom among those “For when one person says, “I am with
who are mature; a wisdom, however, not of Paul," and another, “I am with Apollos,” are
this age nor of the rulers of this age, who are you not ordinary people?
passing away; 5What then is Apollos? And what is Paul?
Ybut we speak God's wisdom in a mystery, Servants through whom you believed, even
the hidden wisdom which God predestined as the Lord gave opportunity to each one.
before the ages to our glory; ‘>1 planted, Apollos watered, but God was
athe wisdom which none of the rulers of causing the growth.
this age has understood; for if they had un- 150 then neither the one who plants nor
derstood it, they would not have crucified the one who waters is anything, but God who
the Lord of glory; causes the growth.
°but just as it is written: BNow the one who plants and the one who
waters are one; but each will receive his own
“TH1NGs WHICH EYE HAS NOT sEEN reward according to his own labor.
AND EAR HAS NOT HEARD, ‘>For we are God's fellow workers; you are
AND WHICH HAVE NOT ENTERED God's field, God's building.
THE HUMAN HEART, “According to the grace of God which
ALL THAT GoD HAs PREPARED was given to me, like a wise master builder
EoR THOSE WHO LOVE HIM." l laid a foundation, and another is building
on it. But each person must be careful how
'°"For to us God revealed them through he builds on it.
the Spirit; for the Spirit searches all things, " For no one can lay a foundation other
even the depths of God. than the one which is laid, which is Jesus
" For who among people knows the Christ.
thoughts of a person except the spirit of the '1 Now if anyone builds on the foundation
person that is in him? So also the thoughts of with gold, silver, precious stones, wood, hay,
God no one knows, except the Spirit of God. or straw,
11Now we have not received the spirit of 13 each one’s work will become evident;
the world, but the Spirit who is from God, so for the day will show it because it is to be
that we may know the things freely given to A A. A A A  » A
US by GOG. 2:1*\One early ms mystery 2:10BOne early ms But

﻿ll19l115P“U° @w!1pa1u!<>ddE au1"a"|v§1'r '1a111o a111 15111252 auo 10 11211:-Jq
~ 2"’-v ~ "~   2  111111260112 ewes:->q111M n0A10 9110 01112111
'a11M s11a11121 s111 seq os 'II311IJM s1 1211M paaaxa 01 1ou u12a1 A2111
auoauxos 12111 ‘Ayawou ‘sa111ua5 a1116uou12 noA sn u1 12111 os '1unoaa2 1noA uo so11odv
uazxa 1s1xa 1ou saop s2 pu1>1 2 11ans 10 A11121ou1 pu2 11asAu1 01 pa11dd2 A1aA1121n511 aA211 1
-u11 12nxas pu2 ‘noA 5uo1u2 A1112Jo111u11 ’sJa1s_1s pun s1a111oJq ‘SEIIILII 9sa111 MON9
12nxas s1a.IaI1112q1pa11oda1 A112n1a2 s111 S "p09 1uo11 uosaad 11022 o1au1oa 111M as12Jd
oaxnsau 111|1vuoww| wnxas “"1 P“ 7311"" ”°‘"”‘I 1° S°"!1°‘“ *"’q1*’S°Y°
-s1p pu2 ssau>1J2p a111 111 uapp111 sﬁullll e111
¢ssa11a11 111611 01 6u11q 111oq 111M 011M ‘sauxoa p1o"1
-uaﬁ 1o11J1ds 2 pue aAo11111M.1o ‘pox 2 1111M a111 111un l_IDM 1nq 'a1u11 aq11, a1o1aq 1uau1
noA o1au1oa 1 1211 _1_ ,;a11sap noA op 121111/1.1 -ﬁpnl 5u1ss2d uo 05 1ou op a1o1a.1a11]_;
uamod u1 1nq "p1o'1 a111 s1 aw sau1u12xa 011M auo a1111nq
‘sp1oM 111 1ou s1 pog 10 u1opﬁu1>1 e111 10101 'SI1{1Aq pa12a1pu1A1ou 1u2 1 1aAeMo11 311asAu1
"1:-mod 119111 lnq ’1u26o112 e12 011M aso111 1s111252 BHILMH2 10 aJ2M2 1011 1112 1 103,
10 spJOM e111 1011 ’1no 111111 11211s 1 pue ‘$111M '11asAu1
p1o"1 e111 11 ‘uoos noA 01 auxoa 111M I 11151 1,1 au11u2xa uz-ma 1ou op 1 1321111 funoo u21un11
"noA 01 ﬁuguxoa 1ou a1aM1 115no111 Aun Aq 10 'noA Aq pau1u12xa aq p1noM 1 12111
s2 ‘1u26o112 auxoaaq a1\211 auxos M01191 J:-1112111 1u2a111u61su1 ue s1 11au1 01111511
'11aJn1p A.1aAa 111 a.1a11MA1a "A1111oM1sn11 p1mo1 aq z->110 12111 sp12Ma1s
~A9 1192a11 s21sn[ ‘1s11113 111 a12 11o111M sA2M 1o pannbam s1 11 '1aAoa1ou1 'as2a S1111 u1Z
Aw 10 noA pu1uxaJ 111M z->11 p112 ‘p1o"1 e111 u1 ‘p09 10 sa11a1sAu1 e111
p1111a 1n1111121 pu2 pa./\o1aq Am s1 OLIM ‘A1110 10 sp12Ma1s pu2 1s111131o s1u2A1c->s s2 zsn
-u11_1_ noA 01 1u:->s 911211 1 uos2a1 s11111o311 p125a1 o1s1 IIOS.I8d A110 Aem a111s1 s111 1 I7
"au11o s1o1211u11aq'noA aﬁm 1 a1o1a.1a11 191 lslum :10 S_|_NV/was
'1adso6 a111 1161101111
12111121 1noA auxeaaq 1 snsaf 1s1111Q 111101 ‘s1a111 "p09 01 s6uo1aq
-21 A112111 911011 1ou p1noM noA 1aA '1s1111§) u1 1s1111{) p112 ‘1s1.1113 01 61101:-rq noA pue 1;
s1o1n1 ssa11unoa aA211 O18.I9M noA1110;1;1 ‘noA 01 6uo1aq s5u1111 112 iauxoa 01 sﬁu11111o
"ua1p1111a pa/\o1aq Am s2 noA 11s1uou1p2 o11nq 1uasa1d SEIIIQ1 10 ‘1112ap .10 a1111o p11oM 9111
‘noA a1u211s o1s61II1Il9sa111a1111~/11011 0PIv1 Jo ’s211daj) .10 so11odV 10 [med Ja111a111~/111
‘M011 [mm Ha/1a 's6u1111112 10 sﬁ:-up e111 'p[JOM ‘noA 01 511o1eq $511111], 112 .103 '1'->1d
a1111o umas a111s2 aurooaq 911211 am ispua111 -oad 111 Bu11s2oq aq o1s1auo ou 1191110311
s2 A1da1 am ‘paJapu21s e12 am ua11M11 ,;ssa1
.‘1_ra1npua aM‘pa1n0asJad a.I2 am ua11M fssa1q -esn auv 11311.1 1v1~1.1 ‘as1M a111 10 S.LH9I10H.I.
am ‘pasnqe A112q.IaA axe am uaqm fspu211 31-1.1 smoux 01101 31-l_1_,, 111262 pu2 OZ
umo mo 1111M 5u1>11oM '1oq21 am pu2Z1 f,,ss:m11=1vuo
issa1a1uo11 pu2 pa12-:->11 A1115no1 21211.1 2121 aslm am. sax-m.1vo onm auo 31-1.1 s1
pu2 pa111o1a A110od aJ2 pun 'A1s.11111 pu2 A15 a1-1,, :ua111JM s1111o3 "po91o11151s a111u1ssau
-unq 111oq a.12 aMmo111uasa1d S111101d1111 -11s11oo1 s1 p[.IOM s11111o 1uops1M a1111o31,1
11ouo11 1no1111M am am "asuvx auxoaaq A2111 e11
1nq ‘pa->11s1nﬁu11s1p ale 11011 iﬁuons 912 noA 12111os ‘11s11o01a11Ioaaq1sn1u 911 'a6B 81111111
1nq '>12aM .912 911,1 11s1111j) 111 1uapn1d e12 noA as1M s1 e11 12111 s>1u1111 noA 5uou12 a11oAu2 11
1nq '1s1.1113 10 1uno:>a2 no s1oo1 1->12 a1~/101 "11asu1111 saA1aoap auo ou1p111a1na a>1z>_1 11
"p111>1u21u o1pu2 s1aI5u2 o1111oq 'p11oM a111o1 2.12 noA1211M s1 12111 pu2 ‘A1011 s1 p09 10
apmaads 2 auloaaq 2111211 am asneoaq ’1112ap a1du1a1a111Jo1 iuosmad 12111 Ao11sap 111M p09
o1pau1napuo:> ua1u s2 112 10 1s21 'sa11sod2 ‘p05 1o e1d1ua1a111 sAo11sap euoAu2 1111
z->111 'sn pa11q111xa seq p05) ‘>1u1111 1 103 1, ,;noAu1s11aMp po5)1o1111d5 a1111n111 p112 p09
1noA 1111M u51a1 11161111 os12 a1~/112111 os sB111>1 10 a1du1a12 3.12 n0A1e111Mou>1 1ou noA o(1.,1
auxooaq p211 noA12111 11s11~/11 'paapu1 p112 fsn 'a111 116noJ111 s2 os A1110
1110111111/1 s6u1>1 auxooaq aA211 noA 11911 auloaaq 1aA 'paA2s aq 111M11as1;u111 a111nq fsso11a11ns
Ap2a112 aA211 noA 'pa1111Ap2a112 e12 110311, 111M e11 ‘dn paumq s1 ){.IOM s,auoAu2 1151
111 paA1aaa1 1011 p211 noA 'p.IEM8.I 2 aA1aaa1 111M 911 'su121na1 11
11 s2 1s2oq noA op A1111/1'11 aA1aaa1 p1p noA11 I10 llmq S211 aq 11011111/1 >1.10M s,auoAu2 11,1
puv1;a1\1aaa1 1ou p1p noA 12111 aA211 n0A op ')[.IOM stauo 1132910 A1112nb a111
121111/11;1o1Jadns s2 noA S.I8p§SUOI) OLIM 103 1 1sa1111M11as11a111a111pu2 ‘a1111111M pa12aAa.I
0901 =15 '7lZ£ SNVlH.l.NIl-IO) l

﻿1081 41 ICORINTHIANS 6218
2You have become arrogant and have not “So if you have law courts dealing with
mourned instead, so that the one who had matters of this life, do you appoint them as
done this deed would be removed from your judges who are of no account in the church?
midst. 51 say this to your shame. Is it so, that
3For I, on my part, though absent in body there is not among you anyone wise who
but present in spirit, have already judged will be able to decide between his brothers
him who has so committed this, as though and sisters,
l were present. ebut brother goes to law with brother, and
‘In the name of our Lordjesus, when you that before unbelievers?
are assembled, and Iwith you in spirit, with 1Actually, then, it is already a defeat for
the power of our Lord Jesus, you, that you have lawsuits with one another.
51 have decided to turn such a person over Why not rather suffer the wrong? Why not
to Satan for the destruction of his body, so rather be defrauded?
that his spirit may be saved on the day of "On the contrary, you yourselves do wrong
the ‘Lord. and defraud. And this to your brothers and
°Your boasting is not good. Do you not sisters!
know that a little leaven leavens the whole °Or do you not know that the unrighteous
lump of dough? will not inherit the kingdom of God? Do not
YClean out the old leaven so that you may be deceived; neither the sexually immoral,
be a new lump, just as you are in fact un- nor idolaters, nor adulterers, nor “homo-
leavened. For Christ our Passover also has sexuals,
been sacriﬁced. 1° nor thieves, nor the greedy, nor those
8Therefore let's celebrate the feast, not habitually drunk, nor verbal abusers, nor
with old leaven, nor with the leaven of malice swindlers, will inherit the kingdom of God.
and wickedness, but with the unleavened " Such were some of you; but you were
bread of sincerity and truth. washed, but you were sanctified, but you
91 wrote to you in my letter not to associate were justified in the name of the Lord Jesus
with sexually immoral people; Christ and in the Spirit of our God.
‘°l did not at all mean with the sexually I
immoral people of this world, or with the THE BODY '5 THE LORD 5
greedy and swindlers, or with idolaters, for "All things are permitted for me, but not
then you would have to leave the world. all things are of beneﬁt. All things are per-
" But actually, Iwrote to you not to asso- mitted for me, but I will not be mastered
ciate with any so-called brother if he is a by anything.
sexually immoral person, or a greedy per- “Food is for the stomach and the stomach
son, or an idolater, or is verbally abusive, or is for food, however God will do away with
habitually drunk, or a swindler—not even to both of them. But the body is not for sexual
eat with such a person. immorality, but for the Lord, and the Lord
‘Z For what business of mine is it to judge is for the body.
outsiders? Do you not judge those who are "~ Now God has not only raised the Lord,
within the church? but will also raise us up through His power.
13 But those who are outside, God judges. “Do you not know that your bodies are
Remove "rne evn. reason enon 1-mono YOUR- parts of Christ? Shall I then take away the
serves. parts of Christ and make them parts of a
prostitute? ‘Far from it!
|-AW5U|T5 NSCOURAGED 1° Or do you not know that the one who
6 Does any one of you, when he has a case joins himself to a prostitute is one body with
against his neighbor, dare to go to law her? For He says, “Tne "rwo SHALL BECOME
before the unrighteous and not before the one FLESH."
saints? '7 But the one who joins himself to the Lord
1Or do you not know that the saints will is one spirit with Him.
judge the world? If the world is judged by '8 Flee sexual immorality. Every other sin
you, are you not competent to form the
smallest law courts? “W” W"     
we You not know that we will judge arr iii‘iiiE?£ib'Fn?Si?l‘Z{$3°m1‘ZZ’§§¥§l§l€§.Z§’§£u§T§
gels? How much more matters of this life? 6:15£Lit May 1: never happen!

﻿HM sw Awe euoml pequeues s1 pueqsnq 5wAeqequn eq1 103,1
JOj SLU M199 BUOQLIL enueuusqe O16U!J.l8;9J'q0JdVl1L -pueqsnq Jaq a:)JOA!p1Ou1S-nul Bu:
ueq qqm eAq o1s1uesuoe eq pue ‘pueqsm
ieuou ﬁumeqequn ue seq uewom Aue ;1 puvﬂ
peq Aeq1 q6noq1 se eq pmoqs seA1M eAeq "Jeq ea1oAq
oqM esoq1 uo MOLI wox; 1eq1 os 'peueuoqs 1ou 1snw eq 'w1q l{1[M eAq 01 swesuoa eq:
ueeq seq ew11eq1's1eq1o1q ‘Aes I$IIl11I‘lH¢,z pue ‘elm ﬁumeqequn ue seq 1eq1o1q Aue 1
'noAe1eds 015u_rA11 u1o1pue ’e;1[SI1I1u18Iq 1Bq1 ’p1o"1 éql 1011 'Aes 1 1se1 eq1 o1 mgz,
-I1O.I19AEL{[[IM seA1es1noA so e[doed qons1e)g "eqm su
"peuws 1ou seq eqs 'se111ew II[5.I[A e q pue 8J.IOA[p o110u sg pueqsnq 9111 1eq1, pue '(pue<
ipeuws 1ou eAeq noA ‘Anew noA 11 1T1E[ez -snq .1eq o1pe[puoae1 eq esle JO 'peg11ewur
'e;;M e >{ees1ou oq ugewel 1snw eqs '9A28[ seop eqs II 1nq)u
,;e;1M e woa; peseelex noA 9.1V "peseelea eq pueqsnq .I3L[ eAee
o1>[ees1ou oq ¢a;1M e o1punoq noA QJVLZ 01 1ou s1 911M aqa, 1eq1 ’pJ0'] eq1 mq '1 101
's; eq se ugewea o1uew ‘suo11en.usu1 eA;6 1 p9[.I.IBIlI eq1 01 1ngo,
e 10; pooﬁ s1 11 1eq1 ‘sse11s1p wesead eq1 10 'uo_rssnd [[1_IM umq 0'
Mam LI; p005 s1 s;q11eq1 ’ueq1 ‘>{wq1 19; ueq1A11ew o11e11eq s1 1110; iA11ew weq
Aqmomlsnn 1e1 ‘[o11uo:>-;1es eAeq 1ou op Aeq1;1 mgﬁ
sg p.IO'] eq1;o Anew eq1Aq oqm euo se uop, '1 se ueAa
-aenp 6w1e;1o we 1 mq ‘p101 eq1 10 puew wewex Aeq1;1weq11o;pooﬁ s11g1eq1sMc
-woe ou eAeq1'su;61;A Bwweauoo MON 5, -ppm o1 pue peguewun eq1 o1Aes 1 mg 9
"peqeo sem eq '1eq:
qnyqm w uo_u_rpuoa 1eq1 U1 p09 q11M ugew U1 1eq1oue pue ‘Aem S1111 w euo ‘p09 wo.1;
-e1 01 s; euo qeee 's1e1s_rs pun s1eq1o1g,Z 1;;6 umo sgq seq qeee ‘1eAeMoH "we ;[esAu
"e1doed;o SBAEIS ewon 1 se ueAe e.1eM new qe 1eq1qs1M1 1e)gH
-eq 1ou op feoud e 1o;1q5noq 9.19M nogﬂ "puewwoa 1c
"eAe1s lou ‘uogsseouoa 10 Aem Aq Aes 1 s1q1 mgq
sgsuqg s1 ‘eel; se p9[[B9 sem oqm euo eq1 '[o11uoo-;1es 10 >pe1 1noA 10 esne:
es1Me>{qiuos1ed p391] spaoq eq1s1 '8AE[S e se -eq noA 1dwe1 1ou mm ue1eg 1eq1 os web:
p1o'1 eq1 ug peqea sem oqm euo em 10111 1eq1a5o1awoa pue ‘1eAe1d o1seA[esJnoA e101
1011110 e6e1ueApe e>1e1'ee1;ewoeeq -ep Aew noA1eq1 os ewp, e 10; 1uewee16r
o1e[qe osle e.1e noA ;1 mg "noA UJQDUOD 11 Aq ldeaxe ‘aaqloue euo ﬁwlxudep d01§;
1e1 1011 oq @eAe1s e se p9[[I=:3 noA aJQM|Z seop eqm eqz mq ‘Apoq umo sgq .I8A0 A11.1oq:
penea sem eq qagqm -ne eAeq 1011 seop osle pueqsnq eq1es1Me>{;w
we1e1s1eq1u;ugewe1 01 s1 uosxed qoegoz pue iseop pueqsnq aq11nq ‘Apoq umo JSL
'po9 ;o smewpuewwoa aq1 10 ﬁwdeeq .I8A0 A1uoq1ne eAeq 1ou seop e;1M eq 1,
eq1 s_1 5119110111 mum mq '6u1q1ou sg uogsp "puec
-wnzmgaun pue '6wq1ou s; uo1SpI1ll'131!I) bl -snq .I3L[ 01 os{e e;11v\ eq1 es;Me>[q pue ‘e;11v
"pespwnom eq 011ou sg eH 5101813 sgq 01 Amp sgq qgm; 1snw pueqsnq aLI_I_g
-U.m3.I[3LIn w p9[[BJ ueeq euoAue seH "pesp "pueqsnq umo Jeq eAeq 01 s1 ur
-wnamun ewooeq o11ou s1eH;pespwna1p -wom qeee pue 'e;;M umo sgq eAeq o1 s1 ueu
ApoeJ1o som eq ueqm peqeo uew Aue seMm qaee ‘seuqeaowwg Ienxes ;o esneeeq mg Z
"seqemqa eq11[e ug 1oe11p 1 os puv '>|1eM wgq 'LIBlLIOM e qano:
1e[ Aem s1q1u1 ’qnee pane: seq pog se ‘auo 01 1011,, uew e .10; pooﬁ s1 11 '91O.IM noA
qeee o1peu6;sse seq p101 eq1se 'A[LIQL| qegqm 1noqe S6wq1eq15uw1eouoaMoN L
@31IM 1noA eAes mm noA .1eq1eqM 'pueqsnq agvmavw N0 9N"_Dv3J
'MOLI)[ noA op MOLI 1Q gpueqsnq moA eAes [gm
noA 1eq1eqM ‘e;gM 'MOII)[ noA op Moq 105 91 "Apoq 1noA w pog A;11o16 e1o;a1eq:
"eeeed w sn, peqee :eo11d e Jo; 1q6noq ueeq aAeq noA 10305
seq p09 mq ‘sesoa qzms w aﬁepuoq .IBpUl'1 LLIMO mo!
1ou s11e1s1s eq11o 1eq1o1q eq1 5eAee[w1q 1ou 9.12 noA 10111 pue ‘p09 wo.1;eAeq noA
1:->1 ‘5lI[AE8I s1 euo 5wAeqequn eq1 11 18)Ls1 woqzvs ‘noA wq1gM11J1d5 A10}; eq1 10 Bldllli-)1
'A1oq 9.12 Aeq1 MOII e sg Apoq 1n0A 1EL{1MOII)[ 1ou noA op .I() 61
mq ‘ueepun axe U9.Ip[[I{D 1noA es11vueq1o Jo; "Apoq umo syn
ipueqsnq 6wAeqeq .I8L[ L{5I‘l0.IL{1p91}I1DLIES s1 1swe5e sws uos1ed{e1owLu1A11enxes eq11nc
epm Bumeqequn eq1 pue ‘enm sgq qﬁnoaql ‘Apoq eq1 epgsmo sg suwwoo LIOSJQCI e 1eq:
Z8Ol  6l19 SNVIHLNIUOJI

﻿M sw A1120 01101511 p011110u2s s1 pueqsnq 6u1A0110qun 0q1 101,1
JOj SLU M199 BUQQLIL 9JLl3U11SqE 016111119191 'qOJd\,lIL .pueqSnq laq a:)JOAIp10u1Snu1 eqs
‘10q q111v1 01111 01 s1110suo0 0q p112 ‘pueqsnq
iauou 6u1A0110qun 112 s2q 112111011/1 Au2 11 puvﬂ
peq A0q1 q6noq1 se 0q p1no11s s0A11v1 0A2q "1011 001oA1p
011M 0soq1 110 MOLI 111o1112q1os 'p0u011oqs 1ou 1sn111 0q ‘u11q q11M 01111 01 s1u0su00 0qs
u00q seq 0u1110q1's10q1o1q'Aes 1 S1111 1119161 pue '0111v1 5u1A0110qun ue seq 10q1o1q Au2 11
"noA 01eds o1511_1A11 111n1p112 ’0111S1L1111101q 12q1 ‘p1o"1 0q1 1ou ‘Aes 1 1s01 0q1 01 11151,,
-110110/12q1111v1 s0A10s1noA so 01do0d q0ns1011 01111/1 s1q
"p011111s 10u seq 0qs ‘s011121u u1611A 2 11 p112 00101111) 011011 s1 pueqsnq 0q1 12111 p112 ’(pu2q
fp0uu1s 10u 0A2q noA 'A1121u noA 11 1111181 -snq 10q o1p0110u0001 0q 0s10 10 'p01112u1un
011M 2 >100s1o11 oq 1112u1011sn111 aqs '0A201s0op 0qs 11 1nq)11
101111/1 2 111011 p0s20101 noA 0117 'p0se0101 0q pueqsnq 10q 011201
01 >100s 10u oq(;0111v1 e 01 punoq noA 01V1z 01 1ou s1 011M 0111 12q1 ‘p1o"1 0111 lnq '1 1011
's1 0q s2 u12u101 01 u21u 'su0110n11s111 01115 1 p01112u1 0q1 01 1111101
2 101 pooﬁ $111 12q1 ‘ss011SID 1110s01d 0q11o "11o1ssnd 1111M umq 01
M0111 u1 p005 s1 s1q1 12q1 'u0q1 '>1u1q1 192 u2q1A112111 0110110q s1 11 101 fA1121u u10q1
'Aq11oM1sn11 101 ‘101111o:><110s 0A2q 1011 op A0q1 11 11111,,
s1 p1o"1 0q11o A0101u 0q1Aq oq1v1 0uo s2 uo11 "1 se u0A0
-0011p 6u11011o 1112 1 1nq ‘p1o'1 0q1 10 pu2u1 u12u101 A0q111 u10q11o1 pooﬁ s1 11 12q1s1v1o
-11100 011 0112111 ‘s111611A 6111u100uo0 A/10111,! -p11v1 01 pu2 p0111eu11m 0111 o1A2s 1 mg 9
"p011e0 sem 0q ‘12q1
qJ1qM u1 11o111puo0 12q1 u1 p09 q11M u12u1 111 10q10u2 pue ‘A211/1 s1q1 u1 0uo ‘p09 u1o11
-01 01 s1 0uo q020 's101s_1s p110 s10q1o19 ,1 1115 umo s1q seq q020 '.I9A3MOH "1112 110sA1u
"01do0d1o s0A21s 011100 1 s2 u0A0 010M u0u1 112 12q1qs11v11 1011“
-0q1ou op f0011d 2 1o11q5noq 010M noggﬂ 'pu2u1111o010
'9AE[S 10u ‘uo1ss00uo:> 10 A211/1 Aq Aes 1 s1q1 111119
s,1s11qj) s1 '0011 s2 p01120 sem oqm 0uo 0q1 '1o11uo0-110s 10 >p211noA1o 0sne0
0s11v10>111fuos10d p0011s,p10"1 0q1 s1 ’0A21s 2 s2 -aq noA 1d11101 1011 111M u212g 12q1 os 111262
p1o'1 0q1 u1 p01120 s2M oqm 0u0 0q1 10:11; 10q106o101uo0 pue ‘10A21d 01 s0A10s1noA 01011
1011110 0621u2Ap2 0>121‘00110u1o00q -0p A2111 noA12q1 os 0111112 101 111011100162
0101qe 0s1e 012 11oA11 mg 'n0A u100uo0 11 Aq 1d00x0 ’10q10112 0u0 6u1A11d0p dolgg
101 1011 oq L1‘-JABIS 2 s2 1101120 noA 01011/111 ‘saop 0111v10q11nq 'Apoq 1111/10 s1q 10AoA11.10q1
'p011e0 s21v1 0q q01qM -n2 0A2q1o11 s0op os12 pueqsnq 0q10s11v10>111
1110121s12q1u1u1211101 01 s1 11os10d q02g10Z pu2 .‘s00p pueqsnq 0q1 1nq 'Apoq umo 10q
"p09 10 s1110u1pu21111u0:> 0q110 5u1d00>1 10110 A111oq1n2 0A2q 10u s00p 01111/1 0q_1_»,
0111 s1 sJ0110111 1011M 1nq '5u1q10u s1 1101s10 'pu2q
-111n0110un pue ’5u1q1ou s1 uo1s1Ju1n0113 6. -snq 10q 01 os1e 011M 0q1 0s11v10>111 pu2 ‘0111v1
'P9$!311II13lI9 Qq 0l10U $1 9H 6110199 SUI 01 A1111) $111 IIIJIIU 1811111 PIIEQSIIII 9LI.Ls
-11m0110un u1 p01120 1100q 0u0Au2 s21-1 'p0s10 "pueqsnq umo 10q 0A2q 01 s1 u2
-u1n0110un 0111o00q 011ou s101-1¢;p0s10u1n0110 -mom q020 pue ‘011M umo s1q 0A2q 01 s1 u2u1
Apo011n sum 011 11011M p01120 u2111 A112 s2_/1/191 q;>20 ‘s0111121o1111111 12nx0s 10 0sn200q 1119 Z
"s0q01nq0 0111112 u110011p 1 0s p11V'>112M 1111q "ueu1o1v1 2 q0no1
101 Aem s1q1u1 ‘q020 p01120 seq p09 s2 ‘auo 01 1011., 112w 2 101 pooﬁ s1 11 ’01011v1 noA
11020 01 p011ﬁ1ss2 seq p10"1 0q1 s2 ‘A1110 L, 1101111111 1noq2 s5111q1 0q1 6u1u100uo0 MON L
1,0111/11n0A 0A2s 11111/1 noA 10q10qM ’pu2qsnq agvmuvw N0 9N"_Dv3l
'MOLI)[ noA op Moq 1Q g_pu2qsnq 1noA 0A2s 111M
noA 10q10qM ‘01111/1 ‘1v1ou>1 noA op Moq 103 91 'Apoq .1n0A 111 p09 A111015 01o1010q1
'00e0d 111sn, 1101120 :0011d 2 101 1q5noq u00q 0A2q noA 10:10;
seq p09 1nq ’s0sn0 qons 111 afiepuoq 10pun Luz»/10 1noA
1ou s1101s1s 0q11o 10q1o1q 0q1 1011201 u11q 1011 012 n0A1n111 pu2 ‘p09 1u0.11 0A2q noA
101 ‘ﬁu1A201 s1 0110 6111A0110qun 0111 11 181151 u1oqM'noA u1q11M 1111013 A1011 0q1 10 011111101
'A10q 012 A0q11v1ou 2 s1 Apoq 1110A 1eq1Mou>1 1011 noA 0p .IQ 61
1nq ‘ueapun 012 u01p11q0 1noA 0s11~/1101110 101 'Apoq [IMO s1q
ipueqsnq 6111A0110q 10q q6no1q1p011110u2s s1 1su1252 su1s uos10d12101111u1A112nx0s 0111 1nq
011M 5u1A0110qun 0q1 pue '0111v1 s1q q5no1q1 'Apoq 0q1 0p1s1no s1 s111111110:> 11os10d e 1eq1
Z801 - 6l19 SNVIHJ.N|2:|O)l

﻿1083 -*4 1 CORINTHIANS 927
3° and those who weep, as though they did ‘-Therefore, concerning the eating of food
not weep; and those who rejoice, as though sacrificed to idols, we know that an idol is
they did not rejoice; and those who buy, as ‘nothing at all in the world, and that there
though they did not possess; is no God but one.
3‘ and those who use the world, as though 5 For even it there are so-called gods
they did not make full use of it; for the pres- whether in heaven or on earth, as indeed
ent form of this world is passing away. there are many gods and many lords,
31 But I want you to be free from concern. <>yet for us there is only one God, the Fa-
One who is unmarried is concerned about ther, from whom are all things, and we exist
the things of the Lord, how he may please for Him; and one Lord, Jesus Christ, by whom
the Lord; are all things, and we exist through Him.
33 but one who is married is concerned 1However, not all people have this knowl-
about the things of the world, how he may edge; but some, being accustomed to the idol
please his wife, until now, eat food as if it were sacrificed to
“and his interests are divided. The woman an idol; and their conscience, being weak,
who is unmarried, and the virgin, is con- is deﬁled.
cerned about the things of the Lord, that “Now food will not bring us close to God;
she may be holy both in body and spirit; we are neither the worse it we do not eat,
but one who is married is concerned about nor the better if we do eat.
the things of the world, how she may please °But take care that this freedom of yours
her husband. does not somehow become a stumbling
351 say this for your own benefit, not to block to the weak.
put a restraint on you, but to promote what '° For if someone sees you, the one who has
is appropriate and to secure undistracted knowledge, dining in an idol's temple, will
devotion to the Lord. his conscience, if he is weak, not be strength-
“But if anyone thinks that he is acting dis- ened to eat things sacrificed to idols?
honorably toward his virgin, if she is ‘past " For through your knowledge the one who
her youth and it ought to be so, let him do is weak is ruined, the brother or sister for
what he wishes, he is not sinning; let “them whose sake Christ died.
marry. "And so, by sinning against the brothers
31 But the one who stands firm in his heart, and sisters and wounding their conscience
if he is not under constraint, but has author- when it is weak, you sin against Christ.
ity over his own will, and has decided this “Therefore, if food causes my brother to
in his own heart, to keep his own virgin, he sin, I will never eat meat again, so that I will
will do well. not cause my brother to sin.
3850 then, both the one who gives his own I
virgin in marriage does well, and the one PAUL 5 U55 OF FREEDOM
who does not give her in marriage will do 9 Am I not free? Am I not an apostle? Have
better. I not seen Jesus our Lord? Are you not
39A wife is bound as long as her husband my work in the Lord?
lives; but if her husband dies, she is free 11f I am not an apostle to others, at least I
to be married to whom she wishes, only in am to you; for you are the seal of my apos-
the Lord. tleship in the Lord.
*° But in my opinion she is happier if she 3My defense to those who examine me
remains as she is; and I think that I also have is this:
the Spirit of God. ‘Do we not have a right to eat and drink?
5Do we not have a right to take along a be-
TAKE CARE WW" YQUR UBERTY lieving wife, even as the rest of the apostles
8 Now concerning food sacrificed to idols, and the brothers of the Lord, and Cephas?
we know that we all have knowledge. 6 Or do only Barnabas and I have no right
Knowledge makes one conceited, but love to retrain from working?
edifies people. ,Who at any time serves as a soldier at his
1 If anyone thinks that he knows anything, own expense? Who plants a vineyard and does
he has not yet known as he ought to know; W  __  __ __ __ __ _ _ __ __ _  
_3but It anyone loves God: he is known by 7:36*\Orpostpuberty “l.e., the woman and her betrothed
Him. orfiancé 8:4<|.e., what it represents does not exist

﻿1083 i 1 CORINTHIANS 917
3° and those who weep, as though they did *Therefore, concerning the eating of food
not weep; and those who rejoice, as though sacrificed to idols, we know that an idol is
they did not rejoice; and those who buy, as ‘nothing at all in the world, and that there
though they did not possess; is no God but one.
3‘ and those who use the world, as though 5 For even if there are so-called gods
they did not make full use of it; for the pres- whether in heaven or on earth, as indeed
ent form of this world is passing away. there are many gods and many lords,
31 But I want you to be free from concern. °yet for us there is only one God, the Fa-
One who is unmarried is concerned about ther, from whom are all things, and we exist
the things of the Lord, how he may please for Him; and one Lord, Jesus Christ, by whom
the Lord; are all things, and we exist through Him.
Bbut one who is married is concerned 1However, not all people have this knowl-
about the things of the world, how he may edge; but some, being accustomed to the idol
please his wife, until now, eat food as if it were sacrificed to
“and his interests are divided. The woman an idol; and their conscience, being weak,
who is unmarried, and the virgin, is con- is defiled.
cerned about the things of the Lord, that 8Now food will not bring us close to God;
she may be holy both in body and spirit; we are neither the worse it we do not eat,
but one who is married is concerned about nor the better if we do eat.
the things of the world, how she may please ° But take care that this freedom of yours
her husband. does not somehow become a stumbling
351 say this for your own benefit, not to block to the weak.
put a restraint on you, but to promote what '° For if someone sees you, the one who has
is appropriate and to secure undistracted knowledge, dining in an idol's temple, will
devotion to the Lord. his conscience, if he is weak, not be strength-
"But if anyone thinks that he is acting dis- ened to eat things sacrificed to idols?
honorably toward his virgin, if she is ‘past " For through your knowledge the one who
her youth and it ought to be so, let him do is weak is ruined, the brother or sister for
what he wishes, he is not sinning; let “them whose sake Christ died.
marry. "And so, by sinning against the brothers
31 But the one who stands firm in his heart, and sisters and wounding their conscience
if he is not under constraint, but has author- when it is weak, you sin against Christ.
ity over his own will, and has decided this ‘3Theretore, if food causes my brother to
in his own heart, to keep his own virgin, he sin, I will never eat meat again, so that Iwill
will do well. not cause my brother to sin.
3850 then, both the one who gives his own I
virgin in marriage does well, and the one PAUL 5 U55 OF FREEDOM
who does not give her in marriage will do 9 Am I not free? Am I not an apostle? Have
better. I not seen Jesus our Lord? Are you not
"A wife is bound as long as her husband my work in the Lord?
lives; but if her husband dies, she is free Zlf I am not an apostle to others, at least I
to be married to whom she wishes, only in am to you; for you are the seal of my apos-
the Lord. tleship in the Lord.
*° But in my opinion she is happier if she 1My defense to those who examine me
remains as she is; and I think that l also have is this:
the Spirit of God. ‘Do we not have a right to eat and drink?
5Do we not have a right to take along a be-
TAKE CARE w|TH YOUR UBERTY lieving wife, even as the rest of the apostles
8 Now concerning food sacrificed to idols, and the brothers of the Lord, and Cephas?
we know that we all have knowledge. 6 Or do only Barnabas and I have no right
Knowledge makes one conceited, but love to refrain from working?
edifies people. 1Who at any time serves as a soldier at his
1 If anyone thinks that he knows anything, own expense? Who plants a vineyard and does
he has not yet known as he ought to know; _ _ V _ _ _ _    
3but it anyone loves God' he is known by 7:36*Orpostpuberty °l.e., the woman and her betrothed
Him. or fiance 8:4<l.e., what it represents does not exist

﻿1da2xa noA ua>121.1aAo s2q uo1121du121 011:. 'ME"[ 2111 1no1111M 212
1121 1ou saop 211 12111 1110 1121211/1 sp1121s 011M as0111u126 111ﬁ11u 1 12111os ‘1s1:111Q1o M21
211 s>1u1111 011M auo 2111 121 21012121111, a111.12pun1nq po910 M2121111no11111v1 6u12q
'2u1o:> 211211 1ou 116no111 'ME'] 21111110111111/1 auo s2 auma
s262 211110 spua 211111101111/1 uodn 'uo11:>n11su1 -aq 1 ‘M21 2111 1n01111M 2.12 011M aso111 011;
mo 101 ua111.1M 9.19M A2111 pu2 'a1d1u2x2 u2 {M21 2111 Japun 212 011M 2so111u126 111ﬁ1u1
s2 u1a111o1pa11add211 s611!1I1 282111»/1011.1 1 12111 os '11asA1n M21 a111.12pun ﬁugaq 1011
'12Ao11s2p 2111Aq p2111>1 2.12M 116110111 'MB"[ 2111 Japun 2110 s2 21zmJaq1 ‘M21
pu2 'p1p 1112111 10 aulos s2 ‘a1qum.16 JON 01 2111.12pun 212 01111/1 as0111o1 isM2[ 11125 11151111
's2>12us 1 12111os ‘M2[ 2 s2 2u12aaq 1 sMa[ 2111010;
2111Aq p2111>1 8.18M pu2 ‘p1p 111211110 auxos s2 2.10111 u125 A2111
'1s21 2111 01 pJ0'I 21111nd 012M 212 10116 1 12111os ‘112 012A21s 2 11asA111 ap2u1 2112111
'A2p auo 11111a1pu2sno111 '21do2d 112 u10.11 22.11 1112 1 11ﬁn01111o_16,
221111-A1u2M1pu2 ‘p1p 111211110 auxos s2 ‘A11 '12dsoﬁ 2111u1 111611 A1111o
-121o1uu11 12nx2s 1111111102 019M 212 10119 asn 11n1 212111 o110u s2 os 2512112 111011111/1
,;21v'1d 0.1. an asou ouv '>1N111c1 01 cmv .L'v'El 0.1 12dsoﬁ 2111 12110 A2111 1 ‘12dso6 2111 1122a1d 1
umoa LVS 21120212 121,, :112111.1M s1 11 s2 £21211/1 11211M '1211 _1_ @p.IEM8.I A111 s1 'u21I1 '12L1_/1/191
1ua111 10 811108 s2 ‘s.1a121op1 aq 1ou 0111 'ssa1a1112uou uo1ss11111uo2 2 1111M p91Sl'1.I1lI9
1112111 p2A2JJ p22p111 A2111 S2 1I22q 211211 1 ‘[1111/1 A111 1su125B II Inq £p12M
s6u1111 11112 211212 1ou p1noM 211112111 os 'sn 101 -21 2 211211 1 'A1112111n1oA S1111 op 1 11 .105 11
s21d1112x2 s2 p2uadd211 s6u1111 2s2111 MON; '12ds06 2111 11222111 1ou op 1 11 2111 01 30M .101
'ss2u.12p11M 2111 111 mo p22Jds Zuo1s1nd1u0a .12pun 1112 1 101 ’1noqu 1s2oq 01
3.18M sagpoq pnap 112111 101 5p2s221d 1ou s2M 6111111011 211211 1 ’1adso5 21111122a.1d 1 11.10391
p05) 1112111 10 1sou.1 1111M 'SS8[9l{1l8A9N; iauo A1d1u2 u2 1s20q Am 212111
'1s11113 11211s auo 0N "1011; u2111a1p 01 2111 Jo112112q
s2M 1201 2111 pu2 11.112111 p2Mo11o1 11211111/1 aq p1no1~/111101 52s2a Am u1 os auop aq 11111/111
>120: 12n1111ds 2 111011 6u1>1u11p 21211/1 A2111 101 12111 cs s6111111 2sa111 11211111/1 1011 211211 1 puv
‘>1u1Jp12n11.11ds au12s 2111>1u2Jp 112 pu2, 's5HIlI12s2111;o auou pasn 211211 1 mg“
‘poo; 12n1111ds 21u2s 2111212 112 A2111 pu2; '12dso5
122s 2111111 pu2 pnop 2111 a1111uo116u1A11.11a111125 o112dso6 21111111212
u1sasow o1u1 p2z11d2q 212M 112 A2111 pu2; -01d 011M 2so111p21aaJ1p p1o"1 2111os12 05,1
122s 21111161101111 112112 a111u1011 21211s 1121112/1211
passed 112 A2111 pu2 pnop 211112pun112 212M 12112 2111 01 A1.121n62.1 12112112 011M 2s0111 pun
s.1211121.1no12111 ’s1a1s1s pun s12111o1q ’a1d1u21 211110 poo; 2111 122 saa1A.1as panes
‘2J2M211n aq 01 noA 1112M 1011 op 1 103 0 l 1u1o1.12d 011M 2s011112111M0u>11ou noA oqﬂ
Snvlslw Snawsl mom, '1s11113 10 1adso6 2111o12au21pu111 ou 2sn2a
111111 am 12111 os s6111111 112 ampua 2M1nq 111511
'p211112nb SW1 2811 1ou p1p aM'ssa1a111.1aA2N ¢;21ou1 1ou
-s1p aq 1ou 1111v1112sA1u 1 ’s.121110 01 pa11222.1d 2M op ‘noA 12110 11161.1 211121211s s.121110 1111
2A211 1 12112 ‘12111 os ‘aA21s Aux 11 2>12u1 ,;noA
pu2 Apoq Aux 2u11d1as1p A1121.11s 1 mqu 111011 s5u1111121.1a12u1 1122.1 211111 qanw 001
£112 ﬁu111111 11 s1 ‘noA u1 s6u111112n1111ds pamos am 11 11
p1oA2 o1s2 ‘A211/12 11ans u1xoq1 £A1ss21u112 mu 'sdo1J
01 1011 s2 A211/1 2 Lpns u1 um 1 210121211191 2111 111 6u1.1211s 10 adoq u1 11sa1111 01 1a11s2.1111
'21q211s112du11 112 2111 p112 ‘ado11 11111/101d 01111ﬁno u2um.o1d
2M 1nq '111221M a1q211s11ad 2 u121qo 0111 op a111asn2aaq'a>12s mo .101 1121111111 s2M 11 ‘sag
A2111 05 's5u1111 112 u1 1o.11uo2-112s saspaaxa @212: mo .1o1A12111u2 5u1>122ds 211 s1 1901
sa1u2ﬁ 2111 111 s212d111oa 011M 211011121135; 1,21-1 s1 'u2xo
"11111/1 A2111 n0A12111A21v1 2 qans 111 un11 ¢az11d 1noq2 pauxaauoa 1011 s1 p09 “"2m1-xszux-11 s1
2111 sa./11222.1 auo A1110 1nq ‘um 112 2221 2 111 11 21mm xo su~1.1 znzznw .1011 'nv1~1s 1101,,
1111.1 011M aso11112111Mou>11o11 noA 0([ -1: :s2sow 10 M21 2111 111 112111.111/1 s1 1110,16
'11 10 .1a>121.12d A/1011212 auloaaq A2u1 1 12111os 1112M s2 S5II!\Il 2s2111A2s 1ou M21 2111
'1adso6 211110 a>12s a1111o1s5u1111112 op 1;; saop .10 51 we ‘1u2u16pn[ u2u1n11 o1ﬁu1p1oa
'2u1os 2112s su22u1 112 Aq A2111 1 12111os '21do2d -22 sf.‘-111111 2sa111 5u11.12ss2 1sn_[ 1011 we 1,
112 01 s5111111 112 auxoaaq 2112111 f>12a1v1 a111u125 @1201; 2111 10 >111u1 211110 auxos aumsuoa 1ou
11161111 1 12111 '>12a1v1 auxeaaq 1 >1221v1 2111 0111 saop p112 120112 spu21 01111/119 ,;11n11 s11 122 1ou
‘I801 $ 836 SNVlH.l.Nl8O)l

﻿1085 i ICORINTHIANS 11216
something common to mankind; and God is 31 Do not offend Jews or Greeks, or the
faithful, so He will not allow you to be tempt- church of God;
ed beyond what you are able, but with the Bjust as I also please everyone in all things,
temptation will provide the way of escape not seeking my own beneﬁt but the benefit of
also, so that you will be able to endure it. the many, so that they may be saved.
"Therefore, my beloved, flee from idolatry
'51 speak as to wise people; you then, judge CHR'5T|AN ORDER
what I say.  Be imitators oi me, just as I also am of
">Is the cup of blessing which we bless Christ.
not a sharing in the blood of Christ? Is the 1Now I praise you because you remember
bread which we break not a sharing in the me in everything and hold firmly to the tra-
body of Christ? ditions, just as I handed them down to you.
" Since there is one loaf, we who are many 1But I want you to understand that Christ
are one body; for we all partake of the one is the head of every man, and the man is
loaf. the head of a woman, and God is the head
‘B Look at the people of Israel; are those of Christ.
who eat the sacriﬁces not partners in the ‘-Every man who has something on his
altar? head while praying or prophesying disgraces
l°What do I mean then? That food sacri~ his head.
iiced to idols is anything, or that an idol is 5But every woman who has her head un-
anything? covered while praying or prophesying dis-
1°No, but I saythat things which the Gen- graces her head, for it is one and the same
tiles sacrifice, they sacrifice to demons and as the woman whose head is shaved.
not to God; and I do not want you to become °For if a woman does not cover her head,
partners with demons. have her also cut her hair off; however, if it
"You cannot drink the cup oi the Lord and is disgraceful for a woman to have her hair
the cup oi demons; you cannot partake of the cut off or her head shaved, have her cover
table of the Lord and the table oi demons. her head.
21 Or do we provoke the Lord to jealousy? 1For a man should not have his head cov-
We are not stronger than He, are we? ered, since he is the image and glory of God;
13A1l things are permitted, but not all but the woman is the glory of man.
things are of benefit. All things are permit- 8For man does not originate from woman,
ted, but not all things build people up. but woman from man;
1* No one is to seek his own advantage, but °ior indeed man was not created for the
rather that of his neighbor. woman's sake, but woman for the man's sake.
15 Eat anything that is sold in the meat '°Theretore the woman should have a
market without asking questions, tor the symbol of authority on her head, because
sake of conscience; of the angels.
1° FOR THE EARTH IS THE LoRD's, AND ALL " However, in the Lord, neither is woman
tr conmms. independent oi man, nor is man independent
1’ If one of the unbelievers invites you and oi woman.
you want to go, eat anything that is set before *1 For as the woman originated from the
you without asking questions, for the sake man, so also the man has his birth through
of conscience. the woman; and all things originate from
Z8 But if anyone says to you, "This is meat God.
sacrificed to idols," do not eat it, for the sake “Judge for yourselves: is it proper for a
of that one who informed you and tor the woman to pray to God with her head un-
sake of conscience; covered?
1° Now by “conscience” I do not mean your 1" Does even nature itself not teach you that
own, but the other person's; for why is my if a man has long hair, it is a dishonor to him,
freedom judged by another's conscience? 15 but if a woman has long hair, it is a glo-
1°It I partake with thankfulness, why aml ry to her? For her hair is given to her as a
slandered about that for which I give thanks? covering.
1‘Theretore,whether you eat or drink, or 1° But if anyone is inclined to be conten-
whatever you do, do all things for the glory tious, we have no such practice, nor have
of God. the churches of God.

﻿1d99x9 noA u9>12119/10 s211 u01121d11191 011111 -M21 9111 11101111111 912
-1121 1ou s90p 911 12111 1n0 11912M spu21s 011M 9s0111u126 11161111 1 121110s '1s1111g 10 M21
911 s>11I1l11 011M 9110 9111 191 9101919111. Zl 911119pun1nq p05)10M2191111no1111M6u19q
911109 911211 10u 116n0111 ‘M21 9111111o1111M 9u0 s2 9um9
s962 911110 spua 9111u1011M uodn ‘110119n11su1 -9q 1 ‘M21 9111 11101111M 912 011M 980111 01,;
mo 101 u91111M 919M A9111 pu2 '91du12x9 u2 {M21 9111 .19pun 912 011M 9s0111u126 111611u
s2 111911101 p9u9dd211 86111111 989111 M01111 1 12111 os ‘119sAu1 M21 9111 19pu11 6u19q 1ou
'19A011sap 9111 Aq p9111>1 919M 116110111 ‘M21 911119pun auo s2 911m99q 1 ‘M21
pu2 'p1p u1911110 9u10s s2 '91qu1n.16 101101 911119pun 912 011M 9s011101 5sM9[11126 11161u1
"s9>12us 1 12111os 'M9[ 2 s2 9111299q 1 sM9[ 91110101
9111Aq p9111>1 919M pu2 'p1p 111911110 911108 s2 "91ou1 u126 A2111
‘1s91 9111 01 p101 91111nd 01 9M 912 10111, 1 121110s ‘112 019A21s 2 119sA111 9p21u 911211 1
"A2p 9u0 u1 1191 pu2sn0111 ‘91d09d 112 111011 9911 u12 1 116n0111 103 61
991111-A1u9M1pu2 'p1p u1911110 9111os s2 ‘A11 "19ds06 9111111111611 A11110
-12101111111 1211x9s 111u11109 019M 912 101119 asn 11n1 9112111 0110u s2 0s '9612119 1n01111M
,;.1v'1a 01 an asoa c1Nv'>11~m1c1 01. cmv 1.11:1 01 19ds06 9111 19110 A2u1 1 ‘19dso6 9111 119291d 1
NMOG .1vs 919099 111-11,, :u91111M 811182 5919M u911M '1211 1 1p12M91 A1u s1 ’119I11 ‘12111/19,
1u9111 10 91110s s2 's19121op1 9q 10u 0(11 28919111911011 1101ss111111109 2 1111M p91sn11u9
1119111 p9A219 p99pu1A9111s2 u99q 911211 1 ‘111M A111 1su12ﬁ2 1! lnq fp12M
s6111111 11119 9112191011 p1n0M 9M 12111 0s 'sn 101 -91 2 911211 1 'A11121u111oA 81111 Op 1 11 10511
s91d1112x9 s2 p9u9dd211 s611I1I1 989111 MON9 '19ds06 9111 119291d 1ou op 1 11 91u 01 90M 101
'ss9u19p11M 9111 u1 1no p291ds i11o1s1nd111o9 19pun 1112 1 101 ‘1noqn 1s20q 01
919M s9_1poq pnap 119111 101 fp9s291d 1011 s2M 6u1111ou 911211 1 ‘19dso6 911111929111 1111039,
p09 1u9111 10 1s01u 1111M 'SS9I9L[1.I8A9N; 19uo A1du19 112 1s20q A111 9>121u
'1s11113 11211s auo 011 111111 u2111 91p 01 9111 1o119119q
s2M >190.1 9111 pu2 11119111 p9Mo11o1 119111M aq p1noM111o1!9s29A1u 1110s auop 9q 111M 11
11901 12n1111ds 2 111011 6u1>1u11p 919M A9111101 12111 0s 86111111 9s9111 u911I.IM 1011 911211 1 puv
'>1u11p 12n1111ds 911128 9111 >11121p 112 pu2, -s6I11LI1 98911110 9u011 p9sn 911211 1 mg“
‘poo; 12n1111ds 91u2s 9111 912 112 A9111 pu2; ‘19dso6
529s 9111u1 pu2 pno19 9111 9111u1o116111A11119111196 0119ds06 91111111219
u1 sasow o1u1 p9z11d2q 919M112 A9111 pu2 Z -01d 011M 9s0111p919911p p101 91110s12 05 ,1
529s 91111161101111 112112 91111u011 912118 119111 911211
p9ss2d112 A9111pu2 pn019 911119pun 112 919M 12112 9111 o1A1121n691 pu9112 011M 9s0111 pun
s19111211n012111 ‘s191s_1s pun s1911101q '91d11191 911110 poo19111 129 s991A19s p9192s
‘912M2un aq 01 n0A1u2M10u op 1 101 O l. 1111011911 011M 98o11112111M0u>11011 110A o(1 11
S3)|Vl5|N S’-|3W5| mom, '1s1111[) 10 19ds06 9111 0199u21pu111 ou 9sn29
111M 9M 12111 os s6u1111112 91npu9 9M1nq 111611
"p911112nb 8111198n1o11 p1p 9M 'ss91911119/1911 1910111 10u
-s1p 9q 1ou 111M119sAu1 1 ‘s19111o 01 p9119291d 9M op ‘noA 19110 111611 911191211s s191110 11,1
9/1211 1 19112 ‘12111 os '9A21s A111 11 9>121u 1n0A
p112 Apoq A111 91111d19s1p A1191118 1 mq 11 u1o11 86111111 1211912111 d291 9M 11 119nu1 001
5112 6u111111 11 s1 ‘noA 111 s6u111112n1111ds p9Mos 9M 1111
p1oA2 01 s2 ‘A2M 2 119ns 111 xoq 1 fA1ss9111112 11111 'sdo19
01 10u s2 A2M 2 119ns u1 um 1 91019191119: 9111 u_16u11211s 10 9do11 111 11s91111 01 1911s91111
'91q211s119du11u2 9111 pu2 ‘9d011 u1M01d 01 1116n0 u21uMo1d
9M 1nq '111291M 91q211s119d 2 11121qo 01 1,1 op 91119sn299q ‘9>12s 1n0 101 u91111M s2M 11 ‘s91
A9111 05 's6u1111 112 111 1011u09-119s s9s1919x9 19>12s 1n0 101A19111u9 6u1>129ds 91-1 s11Q 01
s91u26 9111 u1 s919du1o9 011M 9uoA19A31;z 191-1 s1 ‘uaxo
'u1M A2111 n0A12111A2M 2 119ns 111 un11 ,;9z11d 1n0q2 p911199u09 1011 s1 p09 "'9NIl-{S3212-1.1. s1
9111 891119991 9u0 A1110 1nq ‘un1 112 9921 2 111 11 3'11!-IM xo 21111 31221111 1011 nvns n01"
11n1 011M 980111 12111 M0u>1 1ou noA 00-1: :89s0w 10 M21 9111 u1 u9l1I.IM s1 11 1031,
'11 10 19>12112d Mo11912 91uo99q A21u 1 12111 0s 1119M s2 86111111 I->s9111 A25 10u M21 9111
‘19dso6 911110 9>12s 9111101s6111111112 OP Izz 890p 10 11 1112 ‘1u91n6pn[ u21un11 016u1p1o9
'9111os 9A2s su291u112 Aq A2u1 1 121110s '91d09d -92 sﬁllllll 989111 6u1119ss2 1sn_[ 1011 1u2 19
112 01 s6u1111 112 9u1o99q 9112111 9129M 911111126 1119011 911110 >1111u 911110 911105 9111nsuo9 1ou
11161u1 1 12111 '>129M 9u1299q 1 >129M 9111 01 zz 890p pu2 1190112 spu91011M1Q1,11n11s1112910u
'I80l $ 836 SNVIHLNIHOJI

﻿1d99x9 noA u9>12119Ao s211 u01121d11191 011111 'M2'1 9111 1n01111M 912
1121 10u s90p 911 12111 1110 11912M spu21s 011M 9s0111u12611161u11121110s '1s1111§) 10 M21
911 s>1u1111 011M 9u0 9111 191 9101919111 :1 911119pun1nq p09 10 M21 9111 1n01111M 6111:->q
'91u0a 911211 10u 116n0111 ‘M21 91111n01111M 9u0 s2 auma
$952 911110 spua 91111u011M uodn 'u0119n11su1 -aq 1 ‘M21 9111 1n01111M 912 011M 9so111 011;
1n0 101 1I91111M 919M A9111 pu2 ‘91d1112x9 u2 fM2"1 911119pun 912 011M 9s0111u126 111ﬁ1u1
s2 u1911101 p9u9dd211 s6u11119s9111M01\11, 1 12111 0s '119sA111 MB"[ 9111 19pun Bu19q 1ou
'19A011sap 9111Aq p9111>1 919M 115n0111'M2'1 911119pun 9110 s2 91u0J9q 1 'MI-2']
pu2 ‘p1p 111911110 9u10s s2 '91qu1n16 101101 911119pun 912 011M 9s011101 fsM9[11125 11151111
's9>12us 1 12111os 'M9[ 2 s2 91112a9q 1 sM9[ 9111010,
9111Aq p9111>1 919M pu2 ‘p1p 1u911110 9u10s s2 '910u1 u12ﬁ A2111
‘1s91 9111 01 p10'1 911111111 01 9M 912 101111, 1 121110s ‘112 o19A21s 2 119sAu1 9p2111 911211 1
"A2p 9u0 u1 1191 pu2sno111 ‘91do9d 112 u1011 99.11 u12 1 115n0111.10;1,1
991111-A1119M1pu2 ‘p1p 111911110 9u10s s2 ‘A11 '19ds05 9111u1 111511 A1111o
-1210u11111 12nx9s 111u1110o 019M 912 10119 9sn 11n1 9112111 0110u s2 0s '951211a 1n01111M
;.1v'1a 0.1 an asou <mv '>1N1z1c1 01 cmv 11121 01 19ds0ﬁ 9111 19110 A21u 1 '19ds06 9111 11929111 1
NMOG .1vs 911031 3111,, 1119111111/1 s111s2 5919M u911M ‘12111 ,;p12M91 A1u s1 ’u91Il ’12111v1g,
1u9111 10 91110s s2 's191210p1 9q 10u oql 'ss9191119uou u01ss1111u10a 2 1111M p91sn11119
1119111 p9A21J p99pu1 A9111 s2 u99q 911211 1 '111M Au1 1su1262 1! lnq 5p12M
s6111111 11119 9112191011 p1n0M 9M 12111 0s 'sn 101 -91 2 911211 1 'A11121un10A S1111 0p 1 11 10311
s91du12x9 s2 p9u9dd211 s5111111 9s9111 MON9 '19dso5 9111 1192910 10u op 1 11 9u1 01 90M 101
"ss9u19p11M 9111 u1 1110 p291ds i1101s1nd111oa 19pun u12 1 101 ’1noq0 1s20q 01
919M s9_1p0q pnap 119111 101 !p9s291d 10u s2M 6111111011 911211 1 '19dso5 9111119291d 1111039,
p09 1u9111 10 1s01u 1111M 'ss91911119A91\1; 19110 A1d1119 u2 1s20q A111 9112111
'1s1111;) 11211s 9u0 011 10111 112111 91p 01 9111 101.19119q
s2M >p01 9111 pu2 5u19111 p9M01101 119111M aq p1n0M11101f9s2a A111 111 os auop 9q 111M 11
>p01 12n1111ds 2 111011 6u1>1u11p 919M A9111101 12111 os s51I!1I1 9s9111 u91l!JM 10u 911211 1 puv
'>1u11p12n1111ds 91112s 9111>11121p112 pu2, "sﬁ11!1I19s91111o 9110u p9sn 9112111 mg ,1
‘poo; 12n1111ds 91u2s 9111 912 112 A9111 p112 1 "19ds05
329s 9111u1 pu2 pnop 9111 91111u0116u1A11119111195 0119ds06 91111111210
u1 sasow 01u1 p9z11d2q 919M112 A9111 p112; -01d 011M 9s0111p91a911p p10"1 9111 os12 05-,1
teas 91111161101111 112112 9111111011 91211s 119111 911211
passed 112 A9111 pu2 pnop 911119pun112 919M 12112 9111 01 A112111591 pu9112 011M 9so111 pun
s191112;1n0 12111 ’s191s_1s pun s1911101q ’91du191 9111 10 poo; alll 189 S991A19s 1191928
‘912M2un aq 01 n0A1u2M10u op 1 101 O l 11110119d 011M 9so11112111M0u>110u noA 0(1 £1
53>|w_S|w 5|-|3WS| (“DAV ‘1s1111§) 10 19ds06 9111 019au21p11111 ou 9sn2a
111M 9M 12111 0s sﬁu1111112 91npu9 9M 1nq ‘111611
'p911112nb $II-I1 Bsn 1011 p1p 9M 'ss91911119A9N 19101111011
-s1p 9q 10u 111M 119sAu1 1 ‘s191110 01 p911a291d 9M op 'n0A 19110 111611 911191211s s191110 1111
9/1211 1 19112 ‘12111 0s ‘9A21s Aux 11 9>12u1 1noA
pu2 Apoq A111 91111d1os1p A110111$ 1 mq 1; 111011 s5u1111 1211912111 d291 9M 11 110n111 001
5112 6u111111 11 s1 ‘noA u1 s5u111112n1111ds p9M0s 811/11111
p1oA2 01 s2 ‘A2M 2 119ns 111 xoq 1 fA1ss9111112 un1 'sd01J
01 10u s2 A2M 2 11ans u1 un1 1 910191911131 9111 u_1 f5u11211s 10 911011 u1 11s91111 01 1911s91111
"91q211s119du11u2 9111pu2 '9cIo11 111 M01d 01 lllﬁno u2111M01d
9M mq '111291M 91q211s119d 2 u121q0 01 11 op 91119sn209q '9>12s 1n0 101 u91111M s2M 11 ‘s91
A9111 05 "s6u1111 112 u1 1011u09-119s s9s1a19x9 19>12s 1n0 101 A19111u9 6u1>129ds 91-1 s11Q O1
s9u126 9111 u1 s919d11109 011M 9110A19A3;z @911 s1 ‘uaxo
'u1M A2111 n0A12111A2M 2 119ns u1 un11 ;9z11d 1n0q2 p9u190u09 1011 s1 p09 “'9NIHSEDiH.I. s1
9111 s9A19991 9u0 A1110 1nq '11n1 112 9921 2 111 1.1 3'11!-{M x0 9111 anzznw .1011 '1'1v11s n01"
un1 011M 9s0q1 12111M0u>1 1ou noA 0071 zsasow 10 M21 9111 u1 11911!1M s1 11 105,,
'11 10 19>121.12d M011912 91u009q A2111 1 12111 0s 1119M s2 sﬁullll 9s9111A2s 10u M21 9111
‘19dso5 911110 9>12s 9111101 s5u1111[1H OP I12 s90p 10 (,1 1112 '1u9u16pn{ 112111n11 01 ﬁu1p10a
'91110s 9A2s su29u1112 Aq A2u1 1 12111 os '91d09d -92 85111111 9s9111 6u11.19ss2 1sn_[ 10u u12 19
112 01 s6u1111 112 91u009q 9112111 f>129M 9111u126 1919011911110 1111111 911110 91110s aumsuoa 10u
11161u1 1 12111 '>129M 91u299q 1 >129M 9111 011; s90p pu2 100112 spu91 011M1Q @11n11 s11 129 10u
'18Ol i 836 SNVlH.LNlUO]l

﻿pensep eH se 1sn[ ‘Apoq eq1u1 weq1;o euo 1o;1eq1e5o1ewoa 1011 op noA1eq1os ‘ewoq
qaee ‘sued eq1pe5ue11e seq p09 MOU mggl 1e 1ee wgq eAeq ‘Alﬁunq sg euoAue 11,;
¢;eq news ueqw
10 esues eq1 p[I1OM eleqm ‘ﬁuueeq 9.19M -ue euo Jo; lIBM'1E8 o11eq1e6o1ewoe noA
Apoq e1oqM eq1 ;1 geq ﬁuueeq eq1 p[noM ueqm 'S.I-91S_IS' pun s1eq1o1q Aw ‘ueq1og;£
eaeqm ‘eAe ue 8.19M Apoq eqoqm eq1 11 Ll 'p1JoM 9l{1l{1[M 6uo[e peuwepuoe
‘Apoq eq1 10 upd o sse1 Aue UOSBGJ sgq1 .10; eq 1ou mm em 1eq1 os pm"; eq1 Aq peuqd
1ou s;11“‘Apoq eq1;o und n1ou we 1 ‘eAe ue -psgp eae em ‘pe6pn_[ eme em ueqm mg“
1ou we 1 esneeeg” ‘sAes .128 eq1;1 puvq, 'pe5pn[eq1ou plnom
"Apoq eq1;o1JncI n ssel Aue uoseea em ‘Apqﬁga sezqesmo peﬁpnl eM1I lngli
s;q11o;1ou s1 11 "‘Apoq eq1;o1.wd o1ou we 1 'dee1se e.Ie Jeqwnu e pue ‘>p1s pue >[eeM
‘pueq e 1ou we 1 esneaeg" ‘sAes 100; eq1;1§l e.1e noA ﬁuowe Auew uoseea s;q1 105 oi
‘Anew 1nq ‘med euo 1ou s1Apoq eq1 .101-,1 "Apoq eq1 ezwﬁoeea Apedold 1ou
'1111d5 euo 10 >{uup 01 seop eq p ;qesw1q 01 1uew5pn[ s>[u11p pue
epew qe 3.18M em pue'ee1;1o seAe[s .I8I.{19L[M s1ee ‘s>[u11p pue s1ee oqm euo eq1 Jog 61
‘s>[ee15) JO sMe[ .Ieq1eqM ‘Apoq euo 01w 'dna eq1 10
pezudeq qe e1eM em 11.qd5 euo Aq 103“ quup pue peexq eq1 10 1ee 01 s1 eq ﬁugop os ug
"1s1.1q3 s1 pue ‘qeswgq eugwexe 1snw IIOSJQCI e mg 9,
osle os ‘Apoq euo e1e ‘Auew exe Aeq1q6noq1 'p1o"1 eq1 10
‘Apoq eq1 10 sued eq1 qe pue ‘sued Auew poo[q eq1 pue Apoq eq1;0 Alllnﬁ eq qeqs ‘Aem
seq 1eA pue euo s1Apoq eq1se 1sn[ 10511 Aquomun ue ug p101 eq1;o dna eq1s>{u11p
'S[[1M e1-1 se 1sn[A11enp1A 10 peeaq eq1 s1ee .1eAeoqM e1o;e1eq]_L,
-gpug euo qaee 01 5w1nqg11s1p ‘s5wq1 eseq1 "sewoa eH mun
qe S)[.IOM mgdg ewes eq1 pue euo mg H qleep s,p10"[ eq1wgepo1d noA ‘dna eq1>[u11p
"sen6uo1;o uo11e1a1d pue peeaq s1q11ee noA se ue1;o se 10391
~1e1w eq11eq1oue 01 pue ‘sen6uo1 ;o spw>[ new ;o BDUEJQLIIBLUSJ w ‘1_z>{uup noA
sno_unA JQQIOIIE o1‘s1,;11ds;o ﬁwqsgnﬁuusyp se ue1;o se ‘sup op fpOO[q Aw ug 1ueueAoe
eq11eq1oue o1pue 'AJ81{dO.Id .I9q1OUE 01 pue Meu eq1 sg dne sgq 1” ‘6wAes '.I3dd!1S Je1;e
‘sepe11w;o 6w1ee;;e eq11eq1oue 01 pue 01 dna eq1 >100; osle e1-1 Aem ewes eq1, um
‘mgdg euo eq1Aq ﬁuqeeq 10 s1;16 1eq1oue 01 ﬂew 10 eauelqwewel w s1q1 op
pue ‘mgdg ewes eq1Aq qqe; .1eq1oue 01¢, ‘noA 1o1s1 qegqm ‘Apoq Aw sg sgqln ‘pges pue 11
fmgdg ewes eq1 01 ﬁwpxoeee e6pe1Mou>[ ;o e>{o1q eH ‘s>{ueq1ueA;5 peq eH ueqm pLIe»,;
mom eq11eq1oue o1 pue mgdg eq1q5no1q1 ipeexq >{oo1‘peAe11eq sem eH ueqm 1q5;u eq1
wops11v\;o pJoM eql USAI5 $1 euo 01 .I0_-19 uo ‘snsef p101 eq11eq1‘noA01peJeAqep os[e
"p006 uowwoe eq11o;111gdg eq1;o 1qo1qM1eq1 p.I0'] eq1wo1; peA1eae.1 1.10151
uo11e1se;;uew eq1ueA15 sg euo qaee 01mg‘ uaddns S0801 3H1
'$lIOSJ8d qe U1 s6ugq1 qe S)[.IOM oqm p09 ewes
eq1 1nq ‘s1ae;;e 10 se;1epeA exe Q.I3I.[_Lg "noA 9S1E.Id10lI op 1S1q1u1@noA esgeld
"p1o"1 ewes eq1 1 qeqg ¢noA o1Aes 01 1 we 1eqM ,;5wq1ou
pue‘se;11s;ww;o sep,e11eA e1e e1eq1puv5 eAeq oqm esoq1eweqs pue p09 10 qemqe
‘1;11d5 ewes eq1 esgdsep noA op 10 L>{LI1.Ip pue 1ee 01
eq1 mq ‘s1;15 ;o se11e1.1eA axe e1eq1 MON», qagqm LI! sesnoq eAeq 1ou noA oq i1eqMZZ
'1g1;d5 A[oH eq1Aq 1deexe “'p.IO'1 ">[un1p s1e5 1eq1o
sg snse[,, ‘Aes uee euo ou pue 5“pes1n:>:>e sg -ue epqm A.I5KIl'1I.{ seoﬁ euo pue f1S.II1.I9ddY1S
snse[,, ‘sAes pog 10 mgdg eq1Aq ﬁwqeeds euo umo sgq se>[e1euo qaee ‘lee noA ueqm .1011;
ou 1eq1 noA 01 IIMOU)[ e>[ew 1 e1o;e1eq_L¢ ‘Jeddng s,p1o"1 eq1 zee o11ou
"pel 819M noA 1eAe s1 1gJeq1e6o1ewoe noA ueqm eJo;eJeq]_ Q1
-Moq ‘slop; emw eq1o1Ae11se pal 9.13M noA "noA ﬁuowe 1I.I9p[A3 ewooeq
‘sueﬁed 9.18M noA ueqM1eq1Mou>[ DOA; Aew peAo1dde e1e oqm esoqa, 1,eq1 os ‘noA
'8.I€MBI.II‘l eq ﬁuowe suo;1ae;eq o1eAeq osle e1eq1 .103 (,1
01 noA1ueM1ou op 1 ‘s1e1s_rs pun sae "11eAeqeq[1.1ed w pue ‘noA ﬁuowe lsgxe
-q1o1q ‘s1;_r51en1u;ds Bwuaeeuoo MON  suogsyxgp 1eq1 18911 1 ‘qamqa e se 1eq1e6o1
sum 1vn1|u|ds so asn am °‘“°° “°“ “WM '°°‘*Id will W1"? "°1 Q1
"esmom eq1 Jo; mq ‘meneq eq1 10; 1ou
ewoa 1 ueqm suo11an.11sw eA16 1eq1e5o1 ewoa noA esneoeq ‘noA esgexd 1ou
mm] 'S.I31lBU.I buwgewex eq1o1sv'1uew5pn[ op 1 uouennsuy 1XeU S1111 ﬁw/x16 w MON L,
9801 1 LlIllSNVlHJ.NlHO)l

﻿1087 t 1 CORINTHIANS I417
'°If they were all one part, where would seek its own benefit; it is not provoked, does
the body be? not keep an account of a wrong suffered,
2° But now there are many parts, but one °it does not rejoice in unrighteousness,
body. but rejoices with the truth;
"And the eye cannot say to the hand, "I lit keeps every confidence, it believes all
have no need of you"; or again, the head to things, hopes all things, endures all things.
the feet, "I have no need of you." 8 Love never fails; but if there are gifts of
11On the contrary, it is much truer that the prophecy, they will be done away with; if
parts of the body which seem to be weaker there are tongues, they will cease; if there is
are necessary; knowledge, it will be done away with.
13 and those parts of the body which we °Forwe know in part and prophesy in part;
consider less honorable, on these we bestow '°but when the perfect comes, the partial
greater honor, and our less presentable parts will be done away with.
become much more presentable, "When I was a child, I used to speak like
1‘-whereas our more presentable parts have a child, think like a child, reason like a child;
no need of it. But God has so composed the when I became a man, I did awaywith child-
body, giving more abundant honor to that ish things.
part which lacked, ‘Z For now we see in a mirror dimly, but
15 so that there may be no division in the then face to face; now I know in part, but
body, but that the parts may have the same then I will know fully, just as I also have been
care for one another. fully known.
“And if one part of the body suffers, all 13 But now faith, hope, and love remain,
the parts suffer with it; if a part is honored, these three; but the greatest of these is love.
all the parts rejoice with it.
"Now you are Christ's body, and individ- PR°PHE¢Y A SUPERIOR GIFT
ually parts of it. ‘I ll Pursue love, yet earnestly desire spir-
"And God has appointed in the church, itual gifts, but especially that you may
first apostles, second prophets, third teachers, prophesy.
then miracles, then gifts of healings, helps, ad- 1 For the one who speaks in a tongue does
ministrations, and various kinds of tongues. not speak to people, but to God; for no one
"All are not apostles, are they? All are not understands, but in his spirit he speaks mys-
prophets, are they? All are not teachers, are teries.
they? All are not workers of miracles, are they? 3 But the one who prophesies speaks to
3°All do not have gifts of healings, do they? people for edification, exhortation, and con-
All do not speak with tongues, do they? All do solation.
not interpret, do they? ‘The one who speaks in a tongue edifies
3' But earnestly desire the greater gifts. himself; but the one who prophesies edifies
And yet, I am going to show you a far bet- the church.
ter way. 5 Now l wish that you all spoke in tongues,
but rather that you would prophesy; and
THE EXCELLENCE OF '-QVE greater is the one who prophesies than
‘I3 If I speak with the tongues of mankind the one who speaks in tongues, unless he
and of angels, but do not have love, interprets, so that the church may receive
I have become a noisy gong or a clanging edification.
cymbal. °But now, brothers and sisters, if I come to
Zlf I have the gift of prophecy and know all you speaking in tongues, how will I benefit
mysteries and all knowledge, and if I have all you unless I speak to you either by way of
faith so as to remove mountains, but do not revelation, or of knowledge, or of prophecy,
have love, I am nothing. or of teaching?
3And it I give away all my possessions to YYet even lifeless instruments, whether
charity and if I surrender my body so that I flute or harp, in producing a sound, if they
may ‘glory, but do not have love, it does me do not produce a distinction in the tones,
no good. how will it be known what is played on the
‘Love is patient, love is kind, it is not jeal- flute or on the harp?
ous; love does not brag, it is not arrogant. M -- -  
5It does not act disgracefully, it does not 1313Al.e., in martyrdom

﻿I087 i ICORINTHIANS 1417
"If they were all one part, where would seek its own benefit; it is not provoked, does
the body be? not keep an account of a wrong suffered,
2° But now there are many parts, but one °it does not rejoice in unrighteousness,
body. but rejoices with the truth;
"And the eye cannot say to the hand, "I Tit keeps every confidence, it believes all
have no need of you"; or again, the head to things, hopes all things, endures all things.
the feet, "I have no need of you." 8 Love never fails; but if there are gifts of
11On the contrary, it is much truer that the prophecy, they will be done away with; it
parts of the body which seem to be weaker there are tongues, they will cease; if there is
are necessary; knowledge, it will be clone away with.
13 and those parts of the body which we °Forwe know in part and prophesy in part;
consider less honorable, on these we bestow '°but when the perfect comes, the partial
greater honor, and our less presentable parts will be done away with. .
become much more presentable, "When I was a child, I used to speak like
1‘-whereas our more presentable parts have a child, think like a child, reason like a child;
no need of it. But God has so composed the when I became a man, I did awaywith child-
body, giving more abundant honor to that ish things.
part which lacked, I1 For now we see in a mirror dimly, but
15 so that there may be no division in the then face to face; now I know in part, but
body, but that the parts may have the same then I will know fully, just as I also have been
care for one another. tully known.
“And if one part of the body suffers, all I3 But now faith, hope, and love remain,
the parts suffer with it; if a part is honored, these three; but the greatest of these is love.
an the Pam rejoice with it PROPHECY A SUPERIOR em‘
"Now you are Christ's body, and individ-
ually parts of it. ‘I A Pursue love, yet earnestly desire spir-
"And God has appointed in the church, itual gifts, but especially that you may
first apostles, second prophets, third teachers, prophesy.
then miracles, then gifts of healings, helps, ad- 1 For the one who speaks in a tongue does
ministrations, and various kinds of tongues. not speak to people, but to God; for no one
"All are not apostles, are they? All are not understands, but in his spirit he speaks mys-
prophets, are they? All are not teachers, are teries.
they? All are not workers of miracles, are they? 3 But the one who prophesies speaks to
3°All do not have gifts of healings, do they? people for edification, exhortation, and con-
All do not speak with tongues, do they? All do solation.
not interpret, do they? ‘The one who speaks in a tongue edifies
3' But earnestly desire the greater gifts. himself; but the one who prophesies ediﬁes
t And yet, I am going to show you afar bet- theIcIhur§h._ h th t H k _ t
er way. ow WIS a you a spo e in ongues,
but rather that you would prophesy; and
THE EXCELLENCE QF LOVE greater is the one who prophesies than
‘I3 If I speak with the tongues of mankind the one who speaks in tongues, unless he
and of angels, but do not have love, interprets, so that the church may receive
I have become a noisy gong or a clanging edification.
cymbal. °But now, brothers and sisters, it I come to
llf I have the gift of prophecy and know all you speaking in tongues, how will I benefit
mysteries and all knowledge, and if I have all you unless I speak to you either by way of
faith so as to remove mountains, but do not revelation, or of knowledge, or of prophecy,
have love, I am nothing. or of teaching?
3And it I give away all my possessions to 1Yet even lifeless instruments, whether
charity and if I surrender my body so that I flute or harp, in producing a sound, if they
may ‘gliory, but do not have love, it does me go notﬁrogucke a dlSIll'llxC'[l(_)I1 iln thg tontels,
no goo . ow wt it e nown w at IS p aye on e
‘Love is patient, love is kind, it is not jeal- flute or on the harp?
ous; love does not brag, it is not arrogant.   a K
5It does not act disgracefully, it does not 13:3“l.e., in martyrdom

﻿11 azyuﬁom o11ou anuyzuoa 1u1q1a1ssu1 Auea OM 1y9£:‘n 10 ,19Aa119q11n 119 pug ’A$3qd0,1d11e 11 mg ,1
~~~~~~~‘~~' "M  "  ~ —» ~  — ~ 181128111912 n0A12111A2s1011
p1o11 noA 11 'p9ABS e12 os12 noA 11011111/1 Aqz Aa111 11111/1‘1a1ua saa/1a11aq1m 10 s1ap1s1no pu2
‘pu21s os12 'san6uo1 111 >12ads a1doad a111 112 pu2 Ja111a6o1
noA 11311111/1 111 ‘paA1aaa1 os12 noA 11:>111M 'noA s1a11125 11a1n11a a1o11M a111 11 a1o1a1a11_1_;z
01 pa1p2aJd 1 11911111/11adsof5 e111 ’s1a1s1s 'aAa11aq 011M
pun s.1a111o1q ’noA 01UMOU)[ a>12u1 111/1011 Si, aso1111o; mq ‘SJBABIIQQIIII 101 1011 s1 Aaa11do.1d
Nolnauunsau 5.151111-13 so nva 3141 1"‘! 5$1°“°¥l°q““ °1 mq °"°FI*’q °‘1M °S°‘I1
01 1ou '1161s 2 101 aJ2 san5u01 '11;->111 ogzz
"Aem A1Jap.1o u2 111 'p1o"1 e111 sA2s
pue Auadoad auop aq1sn1u s6u1111112 111110» jaw 01 11211511 1011 "1"1uv111a1~u. os 111113 auv
‘san6uo1u15u1>12ads 'z1"1aoaa sn-1.1 01. xvaas '1"111v1 1 suasuvus
p1q1o; 1ou op pue 'Asa11do1d 01 a11sap A11sau =10 san arm. AH cmv SElI19N0.L asuvzus
-12a ’s1a1s_1s pun s1a111o1q Aw '9.IO18.I91I.I.6£ 10 NEIW 1111,, :ua1111M s1 11 M21 a111 u1 ,1
'paz11160aa1 1ou s1 'a.m12111 aq 6111>{II!l{1 JnoA L11
1-111, '8! U1 az1uﬁoaa1 1ou saop auoA1I2 11 11151 sf mq 's1u21u1 aq 11119 u1 1aA !6u1>1HI1I1 1110A 111
"1ua1u ua1p1111a aq1ou op ’$‘.I91S_IS‘ pun s1a111o1g 0,
‘P“““1“1°° SP”! W19“ “°‘°1°1!1MI‘I°F"M manna 3|-1.1 uoa NOlJ.Jm|.LSNl
s5111111 e111 12111 az1u5oaa.1 1u1L1 1a1 ‘12n1111ds
.10 1a11do1d 2 s1 e11 12111 s>1u1111 auoAu2 11, 'en5uo12 u1sp1oM
¢A1uo noA o1au1oo 11 s211 .I() ¢;1no mam 1s11; pu2sno111ua1u2111.1a11121 'os12 s.1a111o1nn11s
p09 10 p.IOM a11112111noA 11101; 11 s2M J09; -u1 A2111 1 12111 os pu11u A111 1111M sp.1oM aA11
"11nm11o 111 >12ads o1 112111011/1 2 1o11ado1d >12ads 01 .1a1a1d 1119111113 111 'ssa1a1111aAau¢1
-1111 s1 11.101 £a1uo11 12 spueqsnq umo 11a111>1s2 1112 noA 112111
u1a1111a1 ‘6111I11A112 111291 o1a11sap A21111 11“ a1ou1 san6uo1 u1 >12ads 1 ‘p09 >1u2111 191
'sA2s os12 'pa111pa 1011 s1 uosaad 1a111o e111 1nq
M21 a111s2 1sn1‘saA1as111a1111Ja[qns 01;-1.12 1nq 'q5noua 11am s>1u2111 61111115 1->12 noA 10:1“
‘>12ads o1pa111uuad1ou a;12 Aa111.1o1 fsa1191n11n ¢5u1A2s a12 noA 1211M pu21s1apun 1011 saop
a111 111 111a11s daa>1 01 e12 uauxom a111-,5 a11 aau1s 's>1u2111 10 6u1A15 .1noA 12 “11a1uv,,
's1u12s 1-111110 sa1p1n11;> e111 112 u1sv a111A2s o1 MOZDI 1ap1s1no e111 10 aa21d e111
"aaead sa1dmao 011M auo a111111M M011 &(111o1111ds
1o1nq'uo1sn1uoa1o pop D1011 s1 p09 1011; e111 u1 p09 ssa1q noA 11 'as11vua111o .105 91
fs1a11do1d 'os12 pu1u1 a1111111M
o11na[qns 9.12 s1a11do1d 10 s1111ds e111 p112 Z; 5u1s 11111/11 1nq '1111ds a1111111M ﬁu1s 11111/11 3os12
ipauoqxa aq A2111 112 pu2 11.1291 A2111 112 12111 pu11n a111 1111M A2111 1111v11 1nq '1111ds a111 111111/1
os ‘auo Aq auo Asaqdomd 112 uea noA 1031; A2111 111M 1 ¢11a111 awoazno e111 s1 12q1v1;,
"1ua11s daa>1 01 s1 a11o1s.111a111ua111 ‘pa12as s1 "aA11anpo1dun s1 pu1u1 Am 1nq
o11M1aL11o112 o1ap2111 s111o1121a11a1 2 II 1118 0: ‘sA21d 1111ds A111 ‘an6uo1 2 111 A2Jd 1 11 105171
"1ua1u5pn_[ ss2d s1:-11110 a111 911211 '1a1d1a1u1A2111 a11 12111 A21d 01 s1
pu2 ‘>12ads s1a11cIo.1d aa.11111o OM19A9H6Z I-)l'1ﬁlI01 2 111 s>12ads 01111/1 auo ‘a.1o1a.1a11_1_;.
‘p09 01 p112 11as '11a.1n1p a1111o uo11
-u1111 o1>12ads 111111 QABLI p112 1113111110 111 1ua11s -23111119 a1111o1 1anxa 018A1.I1S ‘$11.15 12n1111ds
daa>1 01 s1 aq ‘1a1a1dJa1u1 ou s1 a.1a11111 1nqaz ssassod 01111629 a.12 noA aau1s 'oo1 noA og ,1
f1a1d.1a1u1o1s1auo pu2 'um1 'a1u 01 a1q1fS111a1u1un
u1 auo 1100a p112 ‘aaml 1so1u 9111 12 Jo o~11Aq aq 11111/1 s>12ads 011M euo a111pu2 's>12acIs OLIM
aq1snu111 ‘an5uo1 2 u1 s>12ads au0A112 111: auo a111o1a1q15111a1u111n aq 11111/11 'a52n5u21
"uo112a111pa 10; auop aq 01 e111 10 6u1u2a1u a111Mou>1 1ou op 1 11 05 H
a12 s6111111 1111 'uo1121a1d.1a1u1 u2 s211 'an6uo1 '5111u2au1 10 a1q2d
2 s211 ‘uo1121aAa1 2 s211 '6u111a2a12 s211 ‘1u12sd -2au1 s1 auou pue 'p[.IOM a111u1 saﬁ2nﬁu21 10
2 s211 auo 1132a ‘a1qu1ass2 noA ua11M ¢sJa1s1s spu1>1 Au21u 12a.16 2 'sd211;1ad ‘e12 a1a11 101
pun s1a111o.1q ’ua111a1uoa1no -9111 s1 121111/1,1 "112 a111o1ﬁu1>1121
'noA 5uo1112 A111121.1aa s1 p09 12111 5u112pap aq 1sn_[ 111M noA 10,1 g,ua>1ods s1 1211M uMou>1
‘p09 d111sJoM pu2 e321 s111 uo 1121 111M e11 os aq 11 111M M011 'an611o1 a111Aq 11Jaads a1q16
p112 !pasops1p am 112a11 s1111o s1aJaas e111;-1 -111a1u1 aanpoad noA ssa1un 'oo1 noA 056
Z112 Aq 111110002 o1 pa112a s1 L9I112q 10; 11as1u111 axed;-md 111M Ol{M 'punos
e11 ‘112 Aq pa1a1Auo:> s1 c->11 's.1a1ua 1ap1s1no 112 1a1111s1pu1 u2 saanpomd 1ad1un11 a111 111039
8801 1 8I'7l SNVIHLNIUOD l

﻿1089 i 1CORINTHlANSI5Zl|O
ﬁrmly to the word which I preached to you, Z1 For as in Adam all die, so also in Christ
unless you believed in vain. all will be made alive.
1For I handed down to you as of first im- Z3 But each in his own order: Christ the
portance what I also received, that Christ first fruits, after that those who are Christ's
died for our sins according to the Scriptures, at His coming,
‘and that He was buried, and that He 1‘-then comes the end, when He hands over
was raised on the third day according to the kingdom to our God and Father, when
the Scriptures, He has abolished all rule and all authority
Sand that He appeared to Cephas, then to and power.
the twelve. 25 For He must reign until He has put all
°After that He appeared to more than five His enemies under His feet.
hundred brothers and sisters at one time, "The last enemy that will be abolished
most of whom remain until now, but some is death.
have fallen asleep; 11 For HE HAS PUT ALL rnmss IN SUBJEC-
Ythen He appeared to James, then to all "non UNDER His FEET. But when He says, “A11
the apostles; things are put in subjection," it is clear that
Band last of all, as to one untimely born, this excludes the Father who put all things
He appeared to me also. in subjection to Him.
°ForI am the least of the apostles, and not Zﬂwhen all things are subjected to Him,
ﬁt to be called an apostle, because I perse- then the Son Himself will also be subjected
cuted the church of God. to the One who subjected all things to Him,
1° But by the grace of God I am what I am, so that God may be all in all.
and His grace toward me did not prove vain; 1° For otherwise, what will those do who
but I labored even more than all of them, yet are baptized for the dead? If the dead are
not I, but the grace of God with me. not raised at all, why then are they baptized
"Whether then it was I or they, so we for them?
preach and so you believed. 3°Why are we also in danger every hour?
'1 Now if Christ is preached, that He has 3'1 affirm, brothers and sisters, by the
been raised from the dead, how do some boasting in you which I have in Christlesus
among you say that there is no resurrection our Lord, that I die daily.
of the dead? "If from human motives I fought with
“But if there is no resurrection of the dead, wild beasts at Ephesus, what good is it to
then not even Christ has been raised; me? If the dead are not raised, LET'S EAT AND
"- and if Christ has not been raised, then DRINK, FOR TOMORROW we ms.
our preaching is in vain, your faith also is 33Do not be deceived: "Bad company cor-
in vain. rupts good morals."
'5 Moreover, we are even found to be 3‘ Sober up morally and stop sinning, for
false witnesses of God, because we testified some have no knowledge of God. I say this
against God that He raised ‘Christ, whom to your shame.
He did not raise, if in fact the dead are not 15 But someone will say, “How are the dead
raised. raised? And with what kind of body do they
1° I-"or if the dead are not raised, then not come?"
even Christ has been raised; “You fool! That which you sow does not
‘Y and if Christ has not been raised, your come to life unless it dies;
faith is worthless; you are still in your sins. 37 and that which you sow, you do not sow
'8Then also those who have fallen asleep the body which is to be, but a bare grain,
in Christ have perished. perhaps of wheat or of something else.
‘°If we have hoped in Christ only in this 3° But God gives it a body just as He wished,
life, we are of all people most to be pitied. and to each of the seeds a body of its own.
“All flesh is not the same flesh, but there
THE ORDER OF RE5URR5cT|0N is one flesh of mankind, another flesh of an-
1°But the fact is, Christ has been raised imals, another flesh of birds, and another
from the dead, the first fruits of those who of fish.
are asleep. ‘°There are also heavenly bodies and
11 For since by a man death came, by a man at   e »  W-M   - We--~aa~-» - 
also came the resurrection of the dead. 15:15*l.e., the Messiah

﻿0510 2181 Ssw /we 0/V\lv6'735l 5u111a:>xa sA21\/112 ’a1q2AouIu11 ’1u111 aq ’sJa1
A A 1 1 -s1s pun s1a111o1q paAo1aq A111 'a1o1a1e11_1_,,§
's2u211da15 10 5u11uo:> a1111aAo aa1o[a1 11, ‘1s11113 snsa[ p101 mo 115no1111A1o1o1A
's1oq21 pu2 )[JOM a111sn saA15 01111/1 ‘p09 o1aq s>1u2II11nq1§
a111u1sd1a11 01111/1 auoA1aAa o1pu2 asa111s2 {M21 :->111s1u1s1o
11ans o11oa[qns aq os12 noA12111a51n1@1 Jamod a111pu2 ’u1s s11112ap1o 51111s 91111,;
is1u12s a111o1 "puns anoz s1 ‘1-uvaq Q ‘:11:-1141111
A11s1u11u 01S9A[i-)SLLIBL[1p31OA8p aA211 Aa111 111ao.1:>1A 2111021 s1 ‘mvaq () ‘anal-111/1,,§;
12111 pu2 21211017 10 s11n111s111a111a12 Aa111 "A1o1o1A 111 an
12111 ‘s2u211da1g 10 p10119SnOL1 a111 Mou>1 noA oamonvms N338 svn H.I.V3Q" :ua1111M s1
.'sJa1s_rs pun s1a111o1q ‘noA aﬁm 1 MON s1 121115u1A2s Bill 1110112 au1oo111M ua111'A1!I21
'9A0[U18U0p aq1snu1 op noA1211111v,1 -1oux1u1uo s1nd 12110111 s1111pu2 ‘a1q211s11ad
"5uo11s aq ‘ua1u a>111 132 -Lu1a111uo smd a1q211s11ad S1I{1 U911M1I'lﬂ»,;
‘U119; 911111! “UH DIIBIS ‘I191? BLI1 U0 98 :1 MIIBIJOIIIIHI
'A11un1.1oddo a111 s211 2111 uo 1nd1snw 121101.11 s1111pu2 'a1q211s11adu11
ua11M 911100 111M a111nq ‘M011 anuoa o1a11sap a111 uo 1nd 1snu1 a1q211s1Jed SW1 103;;
$111112 12 1ou s2M 11 p112 5s1a111o1q 9111111111 "pa5u211o aq 11111/1 am p112 'a1q211s1
noA 01:->u1oo 01 111111 pa521noo11a A15uo11s 1 -1ad1n1 pas121 aq 111M peep a111 pu2 'punos
‘so11odv .Ia111o1q mo 5111u1a:>uo:> M01111, 111M 1ad1um1 a111 101 f1adu1n.11 1s21 a111 12
's1a111o1q a111 ‘aAa u2 10 5u11>1u11v11a111 u1 ‘1ua1uo111 2 u1Z;
11111/1 111111 nadxa 1 .101 {aux 01 au1o:> A21u e11 ‘pa5u211o aq112111M a1v11nq 'daa1s 112 1ou111M
12111 os 'aa2ad u1 A2M s111 uo 111111 puas mg am 5A1a1sAu1 2 noA 511111911112 1 ‘p1o11ag11;
'auoAu2 'u1111 uo umop >1oo1 1ou op 0511 'a1q211s11ad1u1
"1u2 os12 1 s2 ')[.IOM s1p1o"1 a111 5u1op s1 aq a111 11.1a11u1 a1q211s11ad a111 saop aou fpog 10
.101 ‘noA 5uou12 a11111v1 p12112 aq o1uos2a1 ou 1uop5u1>1 a111111a11u11ouu2a poo1q p112 11sa11
s211 aq 12111 aes 'sau1oo A111o1u1111M0N 01 12111'sJa1s1s pun s1a111o1q's1111A2s11v1o1\1,,;
'$°F"S“=’“PE Nolnauunsau =10 AUHLSAN 3|-11
Au21u a.12 a.1a111 pu2 ’au1 o1 pauado s2L1
an;/mas aA11oa11a 101 .IOOp ap1M 2 1016 "A1uaA2a11
!1sona1 a1111o a52u11 a11112aq os12 111M am, 'A111.12a
-ua<111111n snsa11d31 u1u12u1a11111v111ng1@ a1111o a52u11a111au1oq aA211 am s21sn[6,
's11uuad p1o"1 a11111 'au111 auxos "A1uaA2a11 axe 011M aso111a12 os12 os
.1o1noA 111111/1 u12u1:->1 o1-:->do11 1101 i5u1ss2d ‘auo A1uaA2a11 a111 s1 s2 pu2 iA11112a a.12 011M
u11sn_(1v1ou noA aas o11u2AA1ou op 11031 aso111 :->12 os12 os 'auo A11112a a111 s1 svg»,
'05 1 .19A3.I9L[M A211/1 A111 uo "uaA2a11 u1o.11 s1 u2u1 puoaes a111
am puas A2u1 noA 12111 os '1a1u1M a111puads fA111J2a '11112a a111u1o11s1u2u11s111a11_1_1,
uaAa JO noA 1111M A21s 111M 1 sd2111ad pu2 9 "12n1111ds a111 ua111 512.1n12u a111
‘21uop 1nq ‘1SJ!I 1011 s1 12n1111ds e111 '.I3A3M0[-19-,
-anew 1151101111 5u1o5 1u2 1 .101 f21uopao2w "1111ds 51I1A15-a1112 sum u12pV
115no.1111o511a112 noA 01:-11110011111/11 mg 5 1s21 a111 “woszxaa ':)NIAI"I v awvoaa '1u2pV
"aux 111111/1 05 111M A9111 ‘Nvw 1s.111 a11_1_,, 2113111-IM s1 11 os12 055-,
‘os12 o5 o1a1u .1o1a121.1do.1dd2 s11111pu2-, Apoq12n1111ds 2 os12 s1 a.1a111
fu1a12sn1a[o11115 'Apoq 12m12u 2 s1 a1aL1111 'Apoq 1en1111ds 2
1noA a>121 o1 s1a11a1 111111/1 1119111 puas 11111/11 pas12.1 s1 11 'Apoq121n12u 2 u1v1os s1 11 -,--,
'aAo1dd2 noA JeAau1o111v1‘aA11.12 1 ua1111/1; flamod u1
'au1o:1 1 ua11M ap2u1 pas12.1 s1 11 'ssa11>12a1v1 111 umos s1 11 {A1015
aq 01 paau s11o11oz->110: ou 12111 os ‘aadsoad u1 pas121 s1 11 ‘1ouo11s1p 111 umos s1 11 gr;
A2u1 a11 s2 aA2s pue ap1s2 1nd o1 s1 noA1o .'Apoq a1q211s11edu11
1192a ‘>1aaM A1:-ma 10 Aep 1s.111 a111 uo Z u2 pas121 s111 ‘Apoq a1q211s11ad 2 umos s111
‘[[3M s2 op 01912 noA os 2112129 10 "peep a1111o uo11aa11nsa1 a111 s1 os12 05¢»,
saqaxnqo a111pa1oa11p 1 s2 ‘s1u12s a111 ‘A1015 111121s 1uo11 s1a111p 121s 101 fs121s
101 uo11aa11oa a111 5u1u.1aauoa MON 9 l. a1111o A1015 1211110112 pu2 ‘uooux a1111o A1015
souuaaus cmv sNo|13na1sN| 1a‘I1°“" '““$ “I1 1° 51°15 *’“° $1 ‘maul 11
'1a111ou2
'p1o'1 a111u1u12A 111 1ou s1 101121 s1 A111112a a111 1o A1015 a111 p112 ‘auo s1 A1ua
1noA121115u1Mou>1 ‘p1o"1 a1111o )[.IOM a111u1 -A2911 a111 10 A1015 9'-I1 lnq ‘sa1poq A1111.12e
O60l  l'73Sl SNVIHLNIHOD l

﻿1 CORINTHIANS 15241 xi 1090
earthly bodies, but the glory of the heav- in the work of the Lord, knowing that your
enly is one, and the glory of the earthly is labor is not in vain in the Lord.
another.
‘I There is one glory of the sun, another |N5TRUCT|ON5 AND GREETWG5
glory of the moon, and another glory of the ‘I 6 Now concerning the collection for
stars; for star differs from star in glory. the saints, as I directed the churches
‘-150 also is the resurrection of the dead. of Galatia, so you are to do as well.
It is sown a perishable body, it is raised an 1 On the first day of every week, each
imperishable body," of you is to put aside and save as he may
‘3 it is sown in dishonor, it is raised in prosper, so that no collections need to be
glory; it is sown in weakness, it is raised made when I come.
in power; 1When I arrive, whomever you approve,
‘*4 it is sown a natural body, it is raised I will send them with letters to take your
a spiritual body. If there is a natural body, gift to Jerusalem;
there is also a spiritual body ‘-and if it is appropriate for me to go also,
“So also it is written: “The first MAN, they will go with me.
Adam, BECAME A LIVING ransom." The last 5 But Iwill come to you afterl go through
Adam was a life-giving spirit. Macedonia; for I am going through Mace-
‘-6 However, the spiritual is not first, but donia,
the natural; then the spiritual. 6 and perhaps I will stay with you or even
"The ﬁrst man is from the earth, earthy; spend the winter, so that you may send me
the second man is from heaven. on my way wherever I go.
“As is the earthy one, so also are those 1ForI do not want to see you now just in
who are earthy; and as is the heavenly one, passing; for I hope to remain with you for
so also are those who are heavenly. some time, if the Lord permits.
"Just as we have borne the image of the 8But I will remain in Ephesus until Pen-
earthy, “we will also bear the image of the tecost;
heavenly. °for a wide door for effective service
has opened to me, and there are many
    adverSaries_
5°NowI say this, brothers and sisters, that 1° Now if Timothy comes, see that he has
flesh and blood cannot inherit the kingdom no reason to be afraid while among you, for
of God; nor does the perishable inherit the he is doing the Lord's work, as I also am.
imperishable. "So do not look down on him, anyone.
“Behold, I am telling you a mystery; we But send him on his way in peace, so that
will not all sleep, but we will all be changed, he may come to me; for I expect him with
51 in a moment, in the twinkling of an eye, the brothers.
at the last trumpet; for the trumpet will '1 Now concerning our brother Apollos,
sound, and the dead will be raised imper- I strongly encouraged him to come to you
ishable, and we will be changed. with the brothers; and it was not at all his
53 For this perishable must put on the desire to come now, but he will come when
imperishable, and this mortal must put on he has the opportunity.
immortality. '1 Be on the alert, stand firm in the faith,
5‘ But when this perishable puts on the im- act like men, be strong.
perishable, and this mortal puts on immor- “All that you do must be done in love.
tality, then will come about the saying that '5 N ow I urge you, brothers and sisters:
is written: "DEATH HAS BEEN SWALLOWED you know the household of Stephanas, that
up in victory. they are the first fruits of Achaia, and that
55 "WHERE, O DEATH, rs YOUR VICTORY? they have devoted themselves to ministry
WHERE, O DEATH, IS YOUR srme?" to the saints;
5<>The sting of death is sin, and the power "-‘>l urge that you also be subject to such
of sin is the Law; as these and to everyone who helps in the
57 but thanks be to God, who gives us the work and labors.
victory through our Lord Jesus Christ. "I rejoice over the coming of Stephanas,
58 Therefore, my beloved brothers and sis- A A A A
ters, be firm, immovable, always excelling t5Il,9"TWO early mss let's also

﻿1091 iii ICORINTHIANS 16224
Fortunatus, and Achaicus, because they have "The greeting is in my own hand—-that of
supplied what was lacking on your part. Paul.
18 For they have refreshed my spirit and Zllt anyone does not love the Lord, he is to
yours. Therefore acknowledge such men. be accursed. "Maranatha!
"The churches ofAsia greet you. Aquila and 13The grace of the Lord Jesus be with you.
Prisca greet you heartily in the Lord, with the 14 My love be with you all in Christ Jesus.
church that is in their house. Amen.
Z°Al1 the brothers and sisters greet you. A ~  4  A
Greet one another with a holy kiss. 16:22*Aramaic [Our] Lord, come!

