‘[12 110510; qsuqg snssf q3n01q4 pof) .{u1 >[uBq1 1,; qsqd
qsuqf) snsaf P.I()’"[ aql
8 Z83
- v
PUB .lI)q1B_:{ .1110 POO U101} QQBQCI PUB n()A ()1 QQEIQQ IS1Ll}ESqI 'u.la[§qdf§_:['u1!_LZt£I:Z!£:[
x 'ssa f : 51 ‘SS3
sv panes smog up pof) ;0 p9.x0[9qE 9.18 oqn He 0; Z '*i¢.’Z£:*“.I€3Z,¥J£:I‘.*[!il{‘§
f1s§1q:) snsaf go PQIIEOB sq; am 0512 noﬁ luoqm Suowe 9 *'§SI*I'l{dEI’FI‘1°Z)I=8
‘S)[BS S‘QLLlBlI  .10} ‘SOIQ
ﬂ@0=n1W>§uOwBlnw;aO@Mww»qOq@u1HwqBﬁuuq<n1 ”dQ$$ﬂ&»
dpqsepsodee pue 901213 p;)1\‘:)-:);).I 9/uaq am uuoqm qﬁnolql g 1z11'\11u{=_z1{"§§@§1
. \ "SQ I-Z- 0-z=1'.
‘P101 In” 19!1'~l:) 5n59[ ‘SSQUFIOLI 1z=1s‘11%l:+1=z=1!|¢g¢z11‘1<l:)z
5
'\|@
~E"
F_.
~g§§
z%P2@
Q4-arqﬂ.-1
;0 lupdgz sq; 01 Suypxoaoe ‘peop sq) LL101; uoqaaunsal sq; .{qz ’%‘1u'l‘(§’§>:l§§z‘:‘f.§‘(f5’
poi) ;0 uog sq}? aq 0; 19/nod qyml pampep SBM oqm 7 f'g5=5 -w<>>;¢@=1'ss=u 1.
‘qsag aql 01 Eupploooeq ppmzg ";;lts13/\0}[3q 9l‘l1I|s‘?:'(])[A£m{
50 pass sq} Joe uloq SEM oqm ‘uog s;H §Ll}Ul3OLI()() Q
‘sslmdyng Kloq sq} up
v1=LIv\=z|¢I=P“l=9
slaqdoldq s;H qﬁnolql pusqalopq P9SIl11().IdE 9H qayqm 3 .mf,§§l§f}{'f[§g§;°;§’I'§1§3L
‘p0§) ;0 pdsoﬁ aql, 10; nude msq ”°“"'P"<1°1°¥"1‘"I1S
‘apsodva ue sv panes“ ‘snso[ lsuql) ;0 1UEAJ€)S—[)ll()q B ‘jﬂv §3§')1Bwe
d ;;1_xds ‘:02 jo qnsm 9 sv 'JOZ
mmod }0 JJD up u_| ‘lol 9
'|adso9 aqi 'suog1eue|dx3 |euos1ad "uog1e1n|e3 .“.‘*‘?I’"°1."‘?°"§
3HJ_ OJ. Wﬁvd :10 31iSld3 E1Hi zvz'1<>o
56 ‘S 'Z:Z '§§9‘l.L
-UIQOUOO ﬁu1qaee1pue'pof);o luopﬁuq aq1Bu;qoea1del Lg
‘uxgq 04 ewes oqm He Eugmoolam SBM pun ‘$12);
-Jenb paws: umo spq uh $12:->A Hm; om pa/{ms aq puv 09
(loqou pzupﬁlmu sag) 53
H'U91S}[ ospz mm Aaqq fsamuaf) sq; 01,1 was uaoq seq pof)
;0 uoqelqzs s;q1,.,1eq1 ‘aloplaqq no,{ 01 um0u>[ aq 1; 191" Q3
‘ “'1/\IEIH_L Wan crmons I axv
‘mvov
NHDL (mv .LHVZ-IH IIIEIHJ. HLIM um/msuuaqxzn (INV
‘savsl man; ILLIAA awn uxv
‘saw ‘¢IIHH.L H_LIAA ms LYIIIOHS uni lszrl
.+
'f1'7i
¢._.
-1+ ‘"°Hq 1'1 "BI/\Xe£
S N V W O H =@m».n~?§i€Z¥’l€$f;Z“£’“
=91=s1'w<>
=<_N
3-:.<
.._1
__.,,
'19:! I
'10:) Z
qnew,
SP1 ‘IBO 3Z1iI *SI‘6§1°Vq
III '1°O Z5I:65I:I 101) In
'pa1apu§qun ‘ssauuedo Us qlgmq 1S[.Il{:) snsaf ploj aqq Eu; a'”°d”p”"”°”'m‘l
fSF-I./KI HIFIHL (II-ISO'II) EIAVII .KI>IH.L (INV 6:Z‘1u]_L Zq £38;
‘xvan nzmuvas A':{H.L SHVL-{ HIEIHL H.LIAA axv ’5§§§Ljj;;§;§§=g8*={/;l=
4 - ‘ I
'I"[f1(I EU/\IOI)EIH SVH H'I<IO':{cl SIILL .-IO .I.)IVL[H FIHJ. H059 
fHAIHDH:Id zsuadxa um!) s;q 3v '1Ol 05
LOX TFIIAN lllﬂ ‘QXIEIEIS NO c[':I3)I ’I'IIA\ Q0./\£ QNV 'sa.4]asu.|aq18uo1una;nds_|p
fclrwlsuacmn "’§Z§f§;§'?§pf,j{‘:§,Z§
.LO.\I TTIM LOHZ ‘ONIHVHH NO d';IE{)l 'I'IIM IIOA ,, “’*I°d9P"'{”'-I“”‘lMP'-‘V
‘AVS uxv 3'IdOSId sun Oi 039,
‘ﬁupﬁes 93
‘slaqle;
Ll\
._
{'30
on ..
Q3
£2
ql ‘éz ‘SA Pp? 'S§Ul QLUOSI 
wvq 02=z =>1""l
=9z=21 519V: sz
moi 01 19L[dO.Id aq1 qepesl qﬁnolqq a>[ods Xgqﬁu 1§1;dS .{[oH °1‘°"1=1Z
aq_L,_ ‘plom Suqned auo uaqods peq [med Jags ﬁumeal uvﬁaq _ ‘ K _ ~;_,,[’=u
Aaqq ‘1aq10ue auo qpm aalﬁe 10u pq> Aaql uaqm puy 93 "‘W“Z 9Z'8Z“°"‘*;‘;,‘§”‘1mf
'0Aaq:>q 10u p[noM Sl9L[10 mq "O;ui1::@8p‘"»!1J‘g~Iv‘"=!iz
‘uaqods sﬁuyqq sq} Aq papensnd Euyaq 919/Y\ amuse puv V3 ' H qf lmgz
'3u§u:-me [gun ﬁugulolu Luoq ‘S19L[d()ld aql Luol; pus saso]/q *"*’1“°V= "1
;0me"1 aq1 qgoq u10.1;, ‘sns:>[ 3ll}Ll.IQQUOQ Lll9L[1 apenslsd 01 5g:8s;ov,§Z
's1ea;\ om; awog u| saqoeaad med L 'wog| ‘QZ spy

﻿Acts 28, Rom. 1 Paul Preaches In Rome Two Years.
Z?"/\sr§8=“5 to persuade them concerning Iesus, “from both the Law of
24mm 14.4 Moses and from the Prophets, from morning until evening.
261“ Whaheamg 24 And “some were being persuaded by the things spoken,
1L.¢.,Im{1=Li¢.,mi'ng you but others would not believe.
'1! ~ -
§§'s_§fi,”,,Am28:26'27;Mm 25 And when they did not agree with one another, they
l3:l4f.
began leaving after Paul had spoken one parting Word, “The
27356.10 Holy Spirit rightly spoke through Isaiah the prophet to your
Z8 “Acts 13:26; Ps.
Luke 2:30 bActs13:4
Z9 ‘Some mss add vs Z9
fathers,
26 saying,
‘“Go To THIs PEOPLE AND sAY,
~O
F-“as
9.».-
G
Andwherihehladspokerii ““’YoU WILL KEEP o.\' HEARING, ZBUT WILL NoT
§'lZ‘§.¥2‘ZZdi;il§g'ZZ§m UNDERSTAND;
diw>~1¢=1m0~s'h¢mw1v¢s- AND 3YoU WILL KEEP oN sEEINo, BUT WILL NoT
3(]1Or,athis own expense PERCEIvE§
31 lOr pvoclaimiri
27 “FOR THE HEART OF THIS PEOPLE HAS BECOME DULL,
aM3ﬂ>_4;23;Acts20:%5; AND WITH THEIR EARs THEY scARcELY HEAR,
2&2?” Tim-21° AND THEY HAvE CLOSED THEIR EYES;
LEsT THEY SHOULD sEE WITH THEIR EYES,
AND HEAR WITII THEIR EARs,
AND uNDERsTAND WITH THEIR HEART AND TURN
AGAIN,
AND I sHouLD HEAL THEM." '
28 “Let it be known to you therefore, that “this salvation of
Cod has been sent bto the Gentiles; they will also listen."
29 (See marginal note.1)
30 And he stayed two full years ‘in his own rented quar-
ters, and was Welcoming all who came to him,
31 "preaching the kingdom of God, and teaching concern-
1,Umm”edap0me ing the Lord Iesus Christ b\\‘ltll all openness, unhindered.
“l Cor. l:l;9:l; 2 Cor. 1:1
'“Acts9:l5; l3:Z; Cal. l:l5
“Mark 1:14; Rom. 15:16;
Z Cor. 11:7; l Thess. 2:2, 8,9;
1P@r-<=1T=1¢<>»w THE EPISTLE OF PAUL TO THE
R§;T§f§i.‘i§i§§"“e‘17°‘ R O M A N S
rT'r.°
ii":
;z
N
4 ‘Or, in an act ofpower
§;t£>l.:l<i=}l§’;";‘;,§}l‘ Salutation. Personal Explanations. The Gospel.
2Or, as a result of ‘Or. spirit P 4 1
“Matt. 412 AUL, a bond-servant of Christ Iesus, “called as an apostle,
;lLit_'f0yob¢d;'¢nCe “set apart for "the gospel of Cod,
' 1:Z5;Cl.l:l6bR . , ‘ F x \ '
12% Am 6:‘; cAm9:1‘;‘“ 2 Which He “promised beforehand through His bprophets
6 “Iude 1; Rev. 17:14
in the holy Scriptures,
3 concerning His Son, who was born “of the seed of
h0lv‘;f;s"“°"°“°"‘"“'“~ David baccording to the ﬂesh,
=iThess.1=-1;R<>m- 5==ﬁ-: 4 who was declared l\\'ltl1 power to be “the Son of God
8:39 bl Cor. 1:2, Z4; Rom
g.€;,;_;1,\;%¢;,l1;1@%%0?{1=;Z; Zbypthe resurrection from the dead, according to the “Spirit of
0f.:;2.:;p1.:; )
PM 1:2; COL l:2;lThm holiness, Iesus Christ our Lord, V V
1:1;2Thess.1=Z;1 Tim. 1:2; 5 through whom we have received grace and “apostleship
ZT“ .l:Z;TituS1:4; 1 ' b ‘ ‘
Phi,‘§‘m_;;2]ohn;;2Pet4 to bring about the obedience of faith among “all the Cen-
1=2=Nl""-°=Z“- tiles, for His name's sake,
8=1 C01’-l14iEPl1»l¢l5f<; 6 among whom you also are the “called of Iesus Christ;
Phil. lzlf.-Col. l:3f
1Thcss.l‘:Z;2:l3;2'h"he;5_ 7 to all Who are “beloved of God in Rome, called as
1:?;Z=1¥=ZTim-113:Ph1l@m» lhsaintsz °Grace to vou and peace from God our Father and
4 .
232
the Lord Iesus Christ.
8 First. “I thank my Cod through Iesus Christ for you all,

﻿The Gospel. Ungodliness and Depravity. Romans 1
because byour faith is being proclaimed throughout the whole 8bR0m. 16:19; Am 2s=22
world.
9 F or “Cod, whom I bserve in my spirit in the preaching 11f§}!},‘;,§'},_‘§}gj%‘;;;ﬂ“z{=,_
of the gospel of His Son, is my witness as to how unceasingly CI §g“Q¢lI§1%'?1l§:al2  13
make mention of you, 11Eiié§§.i='2i.;§'TimI’i=;,
1O always in my prayers making request, if perhaps now at Ph“"“'1
last by “the will of Cod I may succeed in coming to you.
11 For “I long to see you in order that I may impart some
spiritual gift to you, that you may be established; ii “Rom. 15:22; Acts 1<>=21
12 that is, that I may be encouraged together with you
while among you, each of us by the other's faith, both yours 1(§?1:l}§’.‘{‘;'2‘}j§f_‘1l:§f°"
and mi|]@_ 1Thess.4:l3bRom.7:1;
13 And “I do not want you to be unaware, bbrethren, that if;‘f'),i}i(i‘,i‘§‘¢2§;,§.,§3fG”I'
often I “have planned to come to you (and have been pre- ,l_5;‘€,2{'§.';‘§.ts1>1i,‘Ii2i~tiI2(?}fi]o1
vented thus far) in order that I might obtain some “fruit 156 ' I I i i ' '
among you also, even as among the rest of the Gentiles. _
14 “I am lunder obligation both to Greeks and to bbarbar- .1H¢l.,L,f'<;',ﬂ5f'§f,"C’t,28,2
ians, both to the wise and to the foolish.
15 Thus, “for my part, I am eager to bpreach the gospel to l;f2BR0m-1Z=18"R°m~
you also who are in Rome. '
16 For I am not “ashamed of the gospel, for bit is the 16.;T,m_1,g_1;_16
power of Cod for salvation to every one who believes, to the ';,\‘O§7n°'2-,{,‘},?(;,§:°7’_‘3°s”“‘26;
°]ew ﬁrst and also to “the Creek. ' 4 4
17 For in it “the righteousness of God is revealed lfrom 17 lOf,by2Of, “Butghe
faith to faith; as it is written, “2bBUT THE RIGHTEOUS man SHALL ;1,';‘},‘f,f§Il“°“‘ by f‘""‘
LIVE BY FAITH." ‘ j)1_§<6';;H3i1¢2
18 For “the wrath of God is revealed from heaven against I~leb.10;3é1
all ungodliness and unrighteousness of men, who “suppress the
truth lin unrighteousness, ‘ _ H ,,§f,;9;{'6%°,';;6;Rom_;:9
19 because “that which is known about God is evident '>2 Thess»Z=6f< [Gr-1
lwithin them; for God made it evident to them.
20 For “since the creation of the world His invisible attri- a,l‘:,]S(f.§',{‘§',“f§‘?;.,;;_
butes, His eternal power and divine nature, have been clearly
seen, “being understood through what has been made, so that Z°“M3r\<1°=6"P§- 1°11-6;
. Iob 12.,-9; I81‘. s¢zn.
they are without excuse.
21 For even though they knew God, they did not lhonor 21lLit.,gIori'fy
Him as God, or give thanks; but they became “futile in their 17115*l°‘-Z=5;EPh~
speculations, and their foolish heart was darkened.
22 “Professing to be wise, they became fools, ZZ“]er.l0:1~1;lCor.l;2O
23 and “exchanged the glory of the incorruptible God for _ A
an image in the form of corruptible man and of birds and four- “E; '£,§:'§3fj‘§’,'AY5:'1‘{f'?,."§fs
footed animals and lcrawling creatures. "=19
24 Therefore “Cod gave them over in the lusts of their
hearts to impurity, that their bodies might be bdishonored 4?1l;i§E°P'§f§§6'28‘EPh'
among them.
25 For they exchanged the truth of God for la “lie, and Hf;‘LiY~"h¢li¢ZLi'»-""10
worshiped and served the creature rather than the Creator, “lse.:§:e2s0;]cr. l0:14;13=25;
"who is blessed Zforever. Amen.  bR°'"'°‘5‘2 C°"
26 For this reason “Cod gave them over to bdegrading
passions; for their women exchanged the natural function for 26‘L1r~.=1s<1i~sr~<1wre
that which is ‘unnatural, aP‘°m'1‘2m Th°“‘4‘S
27 and in the same way also the men abandoned the riatu— 27|L,t__,;,es,,,,,,,e1essd.,e,1
ral function of the woman and burned in their desire towards “Lit-‘themselves
. , - - - ~ ‘Lev. 18:22; ZO:l3; l Cor. 6:9
one another, “1l1C11 with men committing 1lTlCl€C€I1t acts and
receiving in Ztheir own persons the due penalty of their error. 233
I0 “Rom. 15:32; Acts 18:21

Qi-
1)?’
L129
>21
ITO
.5

﻿‘ss/qssLusq1 Suppusgsp ssls 10 Eugsnsslz /qsleulslpz 172:
s1qEnoq1 nsqq pue ‘sssulm ﬁuuesq QDUQIQSIIOD nsqq ‘sqnzsq
. . . ‘ . . I W, B
1ysq1 uy usnum my] sq; Jo )[.I()M sq1,, moqs ‘{sq1 1Bl{1 uy gl AZ H Z 8 SI
‘SI)A[_')SllI0l{1 o4 mq B sm “=01
* > ‘ ~ # < ‘ ~ s"pyf(>[:['ulo}1f5[:Z'u|o}|,
MET] sqll ﬁupuq JOU sssq1 M21 sq; 50 s§u}q4 sq; A\[91\!lOll!lS mWMq‘_mZM"lOIH.»
-upgz op marl sqgl smaq 1ou op oqm ssmusf) usqm 10:1 7L
‘ .p9g;1sn_[ sq qpvx .ma"I sq1 501 slsop sq; 1nq AIM_uBW?ég=‘;’E;q<;g£,B4}€
pof) s1o;sq 1sn!Z 918 /\AB"I sq} 501 sxslesq sq; loue 10; gl ‘ ,t.<,,,qg_,,
fmeq sq1 Aqi psﬁpnl sq [pm M21 ‘0z“‘”1¥° ‘OI £1
sq} JQPUIIZ psuugs smzq oqm qr: PUB fmeq sq; m<>q1mI qsuscl izzzmvflzwoo [E
ospa [pm .mz"I sq1 1noq1;mgI psuugs smaq oqm [pa 105 3L ‘J »::;‘<;;n*;<);m:~f111@;;1;n
' 0 IM A11 BI lBd ou SI 919 B .I() OZ ' “- O‘
. . . , LI :1 LL
~ L
' >[ss1Q sq} 01 ospa pus lslgq fnsf sq; o1 poo? "£;O[s1Jv!II
ssop oqm UBLLI AJQAQ o1 ssesd pus .IOLl0l{ pue M0138 mq QL
‘>[ss1Q sq; ;o ospa pus 4s1gq MSI sq; ;o ‘pm ssop oq.\\ IIBUI ‘L_Z'(2‘1§l;l'lj2>_>z1qUﬁ=(};»6;I1
go [nos &1s.\s xoh sssnsgp pue uoqelnqugz sq mm maql 5
'uoqm13q)ug _ _ 9H 'u1I(>§[fgZ:€
pus qlmm ‘sssusnos1qS;1un Asqo 1nq ‘q1n11 sq} Xsqo "”V'¢I'*’ ‘°4u},<;,§f.'.§I.'l‘:‘;J“"
gou opq pus snoqyquna oqqsglsse sna oqm ssoql 01 mq Q
4 4 ' ; ~ 1 ‘ ;
.s;q[eu1s1sp A1qB11ou1LugQ pue lOU()[{ pus Anqﬁq Z1 §£§;=_:%d~;2)g}S 
Jo; qsss poo? ﬁugop u; a:.)IJ-E-11:)/\9S.I9CIE Xq oqm ssoql 01 Z '1oQZf'§1zwL[:['[§qd,g
IS([l~lF{([
$11! o.L o.\'I(n1o:):)v NVI/\I AHHAEI 0.L uacmau TIIM oqmz 9 m;I.mu9§’;?sZ,B‘f,f{Q?9?f{f1‘§
4 A. 1 A . . .
r .po{) ;o 1usLu3pn__l snos4q3;1 sq1 50 LlO[1B[9AZ).I pus qpznx is-Cl;is:L9Zs'(§;7}j}():f>Z:>_lII;)§L
;o Atip sq; ugq ;[ss1noA 10; L{1B.IM on ﬁup1o1s snz no.4‘, 11Rsq 9€;0I-q;;I__[fSI;ggqn"I2L
lumusdsxun pun sssuuloqqms 1noA go sspessql mg g p 4 p
gssumusdsl 01 nm spesl pof) Jo sssu 11*" “‘W'ZI‘?9 ‘#9
-puq sq}; 1Bq1 ﬁumouq 1ou ‘ssusqedp pun ssuB1Bsq1o;, pun Hmuziolzs
sssupuqq sqq ;o ssqsyl sqlg go Apqﬁq >[u;q4 noﬁ op 1Q 1; "1<>sz=9=_P"I=s1oq;aq
» / I '/\()1 <‘ I ' B
gpof) go 1usLuSpn1 sq; sdesss [p.~\ FIOA 1Bq4 ‘j12s1noA 1,,;§‘,§u,pf§,,§Z§§?,6[ Sq
QILIBS sq; op pue sﬁu§q1 qsns ssqseld oqm ssoql uodn 1usu1
-ﬁpn! ssed noA usqml ‘ueul QB ‘s;q1 ssoddns noA op puy 3 dad Z39“ _x3¢Sl:£,w§-§
's8u;q1 qsns QO[1QE.Id oqn ssoq1 uodn =0z:; ->94 I 591:1 'un_[_[
t : 'luo : -mo ,
sue; Apqﬁul poi) go 1usu13pn_l sq1 1eq1 mouq sm puvp 3 Z§Z‘?H.u}{,"§§9§£m,}fL
's3u1q1 sums sq} ssqsmd sﬁpnl oqm DOA 10; f;[ss1noA uulsp p/_Z¢;;zI {L/q1_l"1;i>pjZ<>_gg;gg1¢g
-uos moi ‘.I9L{1()LIE sﬁpryl 110$, 1Bq1 uy Jo; ‘qusulﬁpnl ssssnd oq“ ' Eu?“ f§Z:6'u1og,4-
no.( jo new ‘{.1:)1\Qq ‘ssnsxs moqgpvxg s12 noi HHQq[qgjqHl
HIZI -w-1¢oz=e*1=z ‘won?
;ua1uSpn_1
Z  $.‘.§‘I7d OLIM "]I'1I£
' ' ‘ ]X‘I.{lPﬁU lﬂlll]
0; ﬁu;p4o:mn s_1"1g"1I Z
'Lusq1 ssqsllld
oqm _ssoq1 01 [EAOJCICIB /{nesq s/xgﬁq ospz 1nq ‘sums sq; op A1110 _woHfHmWf
10u A9L[1 qmspe ;o Aqllom our sﬁuyqq qsns osgsmd oqm ssoq1 ‘ _-:13!-ilgég +$%;[1_-gig
1eq1 ‘pof) Jo ssueugplo sq; .v\ou>[ AOI{l qﬁnoqqrz ‘pus 39 *‘ “ “
f[I1:[IOlOllI 0Z,ZZ¢I;8§,,v
-un ‘3u1Ao[un,, ‘ﬁqllomqsnnun ‘3U[pUE1S.I9pUI1 moqlm L9 ’WII->>mq1z¢9'w<>u=zs
‘ p L 3 )‘ ¢glll-').IH(‘i()l]1l19[P9C[()§!p1\‘HAO]()f.l()1LlOALl! M_m!lZm
l\‘lJ1SEO({ HIE ().I.lL ]IlQI()SU] POO JO S1311”-qpl S.I§).l§)PIII.[S 
‘scI§sso3., 1:2 -uni zq 5:5 ->4?
aw .(aqJ fsqqmu ‘psssp ‘opus ‘.lQp.ll1lIl ‘Mus 50 nu; fssqmn ”"9"""*””"‘ ‘Om
‘psslﬁ ‘sssups>p1m ‘sssusnomqﬁuun He qpm psug Euysq 63
‘lsdold 1ou sle qspqm sﬁugql ssoq1
op 01 ‘pugxu p9AE.I(I9p B 01 19/\0 LLIQI_{1 MR5 pose ‘1s3uo[ Km: 4;Zgj;a'I'f‘g§;
pof) s3ps[m0u>[se 011 lg sss 1ou ppp ‘{sq1 se qsnl puy 8; u_1po:)a<\vqo;“;;"[[gZ
'A;g|e|uedw| s‘po9 'K;gAe1daq 3 ‘l suewou
..'TN
._.@‘{“?!
‘§!~<r
q~._..-1
0Z‘ZI '-‘"3 ZR 62

﻿God Will Judge. Advantage of the Jew. Romans 2, 3
16 on theday when, “according to my gospel, bGod will 16“R0"\~16=Z5'ZTim-Z=8=
judge the secrets of men through Christ Iesus.
C0r.15:1;Gal.,1:1l;
Tim. 1:11 l‘Acts 10:42;
1 17:3l;Rom.3:6;14:10
17 But if you bear the name ‘]ew,’ and “rely upon the
Law, and boast in God, _ _ 17iO,‘,,,,,,,,,,,w
18 and know His will, and “approve the things that are ;l;~}:I\s- §=;Z?=°=4= Mic-“=11;
essential, being instructed out of the Law, ’
19 and are conﬁdent that you yourself are a guide to the 1;;i0,,(,,-8,,-,,g,,,-,;,;,,,,,,,¢,,,,
blind a light to those who are in darkness ”‘”""'"@“"""°" 4'72’
* r aP1'll1.1Z10
20 a lcorrector of the foolish, a teacher of Zthe immature,
having in the Law “the embodiment of knowledge and of the 20 101', instruct0r2Lit.,
V I
truth; :rZlf:1Iilrri, 1:13; Rom. 3:31
21 you therefore “who teach another, do you not teach
yourself? You who lpreach that one should not steal do you 21‘0r-/>'@@1“i"1
steal.
.7 ’ “Matt. 23:3ff,
22 You who say that one should not commit adultery, do Z2=Aet$19;37
you commit adultery? You who abhor idols, do you “rob
2210 , " I
temples? , 4 “Rom. I211’:/51:; Mic. 211 1;
23 You who “boast 1111 the Law, through your breaking the Iohn s=4;
7
Law, do you dishonor God.
24 For “THE NAME or Goo IS BLASPHEMED AMONG THE 2ZQ;g‘§,§Z‘;bEZ°k'36305"
GENTILES bBECAUSE OF You," just as it is written.
25 For indeed circumcision is of value, if you “practice Z5'O"'“‘“2O_"°7"“”
1 _ - Z b “Rom.Z:13f.,Z/ l’]er/1:4;
the Law; but if you are a transgressor of the Law, your 9,25;
circumcision has become uncircumcision.
b 1 ' ‘ ' _ 261Lt., c'c mcsiori
26 “If therefore the uncircumcised man °keep the require ,1 Cerf 7:§‘,;‘,,gp:4 21,;
ments of the Law, will not his uncircumcision be regarded as §~_om.1=¥0=Rom.8=4;2=25.
circumcision?
27 And will not “he who is physically uncircumcised, if he 27i1_,t_,,i,,,,,,g;,,;,e,eM,,,
keeps the Law, will he not biudge you who lthough having the jgr-h¢>f21_={y_Rom 3'30
letter of the Law and circumcision are a transgressor Zof the i>;V}’a,'ti2,41 ' '
Law?
' ~ Y ‘ Y ,. ' ' Z8“‘R .9:6; h 8:39;
28 For “he is not a Iew who is one outwardly, neither 1S Gal_6:§’;‘Rom_l‘2’:,‘;
circumcision that which is outward in the flesh;
29 but “he is a lew who is one inwardly; and circumcision b}2‘9“PhiI.63:23E:Co1.;2é11(
is that which is of the heart, by the bsplflll, not by the letter; 2,2‘§‘Z‘1‘Z§o',,4,;‘?’2‘ ¢‘o’,_ °""
“and his praise is not from men, but from God. 10:18:J<>hn 5% 11%
THEN what ladvantage has the lew? Or what is the beneﬁt
1 1Lit., is the advantage of
the Iew
CHAPTER 3 2 “Deut. 4=s; PS4 14119;
Rom. 9:4 bActs 7:38
of circumcision? zO210i.w¢I:e7nr¢iihr~1
2 Great in every respect. First of all, that “they were en- @R,§’,,‘,‘_"1f8fl6f'f:1'f,f,s_s4,;
trusted with the boracles of God.
3 What then? If “some ldid not believe, their Zunbelief M‘; ‘g;lf°“'@"'e""'°
will not nullify the faithfulness of God, will it? Liaiiw 20116; Rom.3:6,3l
4 “May it never be! Rather, let God be found true, ';';‘=‘;'“"3’7‘P*"1°1“°P"
though every man be found ba liar, as it is written,
“CTHAT Tnou MIGHTEST BE ]USTIFIED IN THY WORDS, R5 '0r5.g<>;1g¢ﬂgs4 711
, _, V _ 7v “om.:; or.:;:
AND MIGH FEST PREVAIL WHhZ\ T1-IOU ‘Am ]UD(,ED. G,_ ;C3]_2;18[GI_]bRm-n_
5 But if our unrighteousness “demonstrates the righ-
teousness of God, bwhat shall we say? The God who inﬂicts
wrath is not unrighteous, is He? (‘I am speaking in human
._.g,\,._.
O.-
o.“?m._
:7; :31; 9:14, 30; 4:1 ‘Rom.
1 Cor. 9:8; Gal. 3:15;
r.15:32
x 6“Lu1<e 20:16; Rom. 3:4,
uinns‘) 31 l’Rom. 2:16
6 “May it never be! For otherwise how will bGod judge
the world?
235

﻿me"; sq; qsqqmsaq am ‘A'1B1u1oa sq; uQ pq 1.‘)/\Z)lI
QSZ
u AB]/\1[>, gque; qﬁnolq; me"; aqu Auqnu uoq; am oq Lg /1:5 Wwwigtwlumﬂq
'qur§; qﬁnolq; pospulnououng sq; pue que; Aqz pasya ' ;.:£'lu0}|59[:QZ3)[n"],.
~LlIﬂQ.I§J[ sq; .x;;;snl [um aHq puu—au0 5; pose poapu} ;; Q9 -“”' ‘OI Ii
—os[12 SQ[QU9i) ;0 ‘sak 50512 snuumg ZZ:2.u“,H¢8;£.lBO,9I
;0 poi) aq; ;0u QH s; ¢'.qu0 smaf ;<> poi) 21;; poi) sgz 1Q 53 uO;;;;;Zn*;*;;;1uqnz‘;;;>;2;1;<;};;
'./Y\B"I Sq} JOZ S)[.I().\\ U101; “)["IZ11O}S_l.'JlllY‘lJJ_l.7"J§']|of
wade que; Aq pa1;;;sn[ s; IIBLII 12 uzqq uyeuqelu {MAB JOCII Q3 _M:OImv€8Z:i_m
'que; ;0 me; B Aq mq ‘ON ¢'s>[1om ;Q gmrq ;0 =61“ W01 :¢,Z1(,~w0;;.<,Z
mu B M A ' 9 n axe SI ﬁn; seo s1 ua an
P ‘>11 Q q H P P I ,1I ¢ .1_ CIR . LP ‘MA L3 9Z.bZ‘OZ:Z§awBf,6,Z.qd3
snsa[ u; qua; seql oqm ouo ¢6£;}l§,,v=[Z!-0Z1£~m0;|,
4 mu 0‘: am an ‘p ax
sq; ;o lagqsn! aql pus 1sn_l aq 1q3;u1 9H ueqq amp unsold sq; 1,sSm§7ugpuwl‘1ﬂ{SI Q;
uz sseusnoslqﬁp sq; ;0 ‘Ans I ‘u0;u=:1;su0Luop aql 10; 93
‘ ' ~ ~ 1s¢s'w<>uq'5ez11'1<>o1
.p9;uu11u0o A[SI1O§.\9ld suys sq; ISM) :H,£z.u:Z.w(,,cMZ
9SSBd 9 O /() QQLIBIBQ .10; 9 [II QSHBQ9 ‘SSQUSHOO1
P . 2
-qﬁu sqq Z-)1B.I1SUOIlI9[) 01 sum $111; ‘qua; qﬁnmq; poolq sq_; ;oWDMMw..m"x"9‘§'
ugqz LIOI1B§1§dO.IdI BE se Apqqnd pQXB[dS[P poi) moqm 93
Esnsaf  U! S! LlJu‘l‘“ u0udu19P s1a\/P g,:Z'u1o9§}f5I:;()'§i1.>L}}
-91 Qqlq q5no1q1 aamﬁ s;H Aqe 1;}? e se pagqsnl ﬁuyaq 73 t _¢<,_1:1-=a41§s;‘_+1=a‘q@H
LS 1°C) MOI 1’
zzuqvl I-
‘pog ;0 A1013 sq; ;o uoqs He; pun p9LILl]S 9/uzqg [[21 10; gz ' ' Po9;;,,‘,;w,,,,,q,,,,
tuoqouqsgp ou s; 910L113 10; 5:;/xsqaq oqm asoql HEP 10; 1s;1qQ 
snsaf up, quB;q qﬁnoxq; pof) ;0 ssausnoa;q8;1,, aq; UQAQ 33 JBAO Su;ssvdaq;j05snnoaq
*§1@q<1<>1<1 W1 Kl3§3§.§§$i?€ 315;“ Z2"
put: ms"; sq; Aq passauumq Suysq ‘pensauueul uaaq seq pog
;0 ssausnoaqqﬁyl aqlg M121 aq; Luo1;I wade mou mg lg
"uys ;0 oﬁpo s=z'qd:1
Q
‘T3
‘QQH
<5:
~.."'T
?7"6
“TU;
E|'\‘°
o.;:U
Q .._.
~.:»
1'9-"‘
F6
314
Z
-IA(\()U)[ sq; sauzoo me"; sq; q§n01q;qZ 10; qqﬁgs sq; u; pag;;sn_l 6:£4mOH_
aq [um qseg ou M121 sq; ;0I s>[1om sq; Aqe osneooq 03 P"““.'§I1"‘1O1£Z
fpof) 01 a;qe;un0;>or2 awooaq ABLU ppom sq; [[12, pue ‘pasop wnoyg
‘T!
fﬂ
aq ﬂew qmouu new qgqq ‘AAE"[ Qq; IQPUHI one oqm :>s0q;q ‘I';§{:,ql=,§(1)£1"ZL;1_<;;1l;d>:i|o_1Z=Z9;
01 sqeads u ‘sﬁes M212 sq; 19/\E)1EL[.Y\}BL[1 m0u>[ am A\0N 5; fQZ ~91;Z »[z§¢9[=§mv,5=,,
u'SE[AE{ HIHI-I.L EIHO.:IEIH GOO :IO HVI-1:1 ON SI EIH5IH__Le,, 
“"°Hq 0i16¢LI1I ‘"1°H= ZZ
U'.\m0‘\'>1 LOX .&E{HJ_ zmvn tnvzm ao H13-‘<1 HHJ. CINV LL ‘ _ _ A wqrwv
Z I "1°Hq0i 6
'LI I U-'°H=
‘sruva xnznu xx EHIV uaslw axv xo113mu.s:qQ 9L ' ' M,,,‘,,Jo,;'-,0‘ I;
g L OZ
‘(IOO'IH cums 0; .L¢IIAAS EIHV mm HI2{H_Lg,,
_fss:~1.\n1'all1a cmv f)f\IISHI1I) 10 ﬁrm s1 HJ.now HS()HMB“ 7|,
M’
m'._.
mm
.4;-A
.-.-'
~<r
FE
0".
‘“°Hq Z32?!
H5SdI"l }II1»IH_L HEICINII SI SJSV 50 .\I()SIOd 2IH_L,_ ‘ * = ‘ =o2=21§1i‘\='/J
u‘i)NI/\II~I.')Z»[(I 421201 AFIILL S£II1i)N0_L HIHH.L 11.LIM |.{??no1q;‘1QZmn]}0‘.lQl()Z
‘:mv>1:) NT-I60 xv s1 .LVO}lH.L >11:m_L,,__ 3 L M mo
UYIXO NEL\§I LON SI HYIEIHLL Z[:Z '1u0};q;,§:(); uqgt
‘(I000 ST~IO(I onm 2{xo.\' s1 Hﬂﬁlil “-“"11 °‘
fssmusn 31103 I=9,§d,8I
'EIE[ EIAVH )\HH.L 2{EIH1.§{‘I)OJ. ‘EIGISV CIEINHILL EIAVH TIV
ZL A . .
¢ , ‘P . J/.-65 §I=SI
-(IOO HO:I S)IIE[E{S OHM JNON SI EIH:III__L
‘S(INV.LS}IH(IN[1 OHM HNON SI Hﬂﬂlil L L 4=0[ '§¢[=H
fzmo NI-[AI-I LON ‘SHOELLHOIH mqox s1 3213H_L,,,_
‘ua;u1.v\ s; u $2 QL
i*0H ‘sci
1615 '§d= £1
tugs npun H1251:-Ml -§4=o1
Hep am s>pa1Q_, pus S/\\:')Iq qloq ueq; paﬁleq.) .{peoqz>. ameq on ZZ:HeO,Z£;u,£Z
4 , . . ‘ 1 ‘ » 1 ' J
10; .qe uz ;0;\ ¢‘(oq1 unq;‘19;;9‘q an sly“ ¢uaq; uzq/“D 6 <>I62ZA':j;?1£§§§{:;‘L‘:g§I
1sn1 5; uo1ueuLu:>pu0o u;>q_Ll ¢“au1oa aswm
ﬂew p008 uzqq [ma op sn 1918,, ‘(Ass am u2q1 Lu1q;e auxos se ”"‘”*v‘ﬁ1q1s=<>d1o|c>
pus pauodal /{;sno1;>pue;s axe am se) Ans 10u /{qm puy 9 my 1‘:?I;11<;>;.
¢19uu;s E se psﬁpnl ﬁugaq [u1s_0s[e I [LIE Aqmq A1013 s;H /X‘ ~ I
01 p9pLIﬂ()qB P09 JO L[1I1.I1 Qqlg  AI11 L[§I1().IL{1  1118 L 6[:6'lun};q;,:£'u|o);,L
'\lll9:l ‘Q P9|ll!5"f‘ '"IS 199‘-lﬂ PUDIUBIN IIV 8 5|-|3\"°!:|

﻿Abraham and David Exemplify Salvation. Romans 4
CHAPl'ER l ‘Or, ourforefather, has
4 found according to the ﬂesh
-‘Rom, 1:3
WHiAT then shall we say that Abraham, ‘our forefather
“according to the flesh, has found? 2 IL.‘ t d
2 For if Abraham was justiﬁed by works, he has something *1 Cori i';i(iw'”
to boast about; but Qnot lbefore God.
3 For what does the Scripture say? “HAND ABRAHAM BF.- VG l5_6_R W 224
i.ii~:vED Con, AND IT wAs RECKONED TO HIM As R1ciiTEoUsNEss." cai.2:§?iam'¢§2=iin‘ ' ' '
4 Now to the one who "works, his wage is not reckoned as
a favor but as what is due. QR H6
5 But to the one who does not work, but “believes in Him l om '
who justiﬁes the ungodly, his faith is reckoned as righ-
tQ()u§n@S§_ 5‘Rom. 3:22; Iohn 6:29
6 Iust as David also speaks of the blessing upon the man
to whom God reckons righteousness apart from works: 7,1», ;2,1
7 “=*Bi.EssEi) ARE THOSE wHosE LAWLESS DEEDS HAvE BEEN
l~‘()RGI\'E_\', 810 It
AND wHosE SINS HAVE BEEN covEREi>. =p,,;2,'2'L§”¢‘Q',‘_ 5,19
8 “=1Bi.Essi~:n IS THE MAN WHosE siN THE LORD WILL NOT
1bTAi<E IN'l'() AccoUN'i'." _ V g V
9 ls this blessing then upon lathe circumcised, or upon ,,,,‘Z,l,%1f;;,§’,-§f,§‘,§"°"'°"2L“"
the Zuncircumcised also? For bwe say, “°FAiTH vvAs RECKONED ;1;<gm-*=?°“R°m-4=3‘C¢"-
'l'() ABRAHAM As R1(;iiTEoUsNEss." '
10 How then was it reckoned? While he was lcircumcised,
or Zuncircumcised? Not while lcircumcised, but while 1°'L.“--'2" ?*'°“’"?*.“°"
 , 2I_,lt.,lTl UTICIYCUTTICISIOTI
‘ 7
11 and he “received the sign of circumcision, ba seal of the
righteousness of the faith which he had while uncircumcised, ,I1{1“3‘;'_‘1'gt.7_=§f)‘i<"_l;’,;‘_',;*13‘
that he might be Cthe father of ‘lall who believe without being <1i=.?>iTii‘,;'=22;'3i=i\f> t '
circumcised, that righteousness might be reckoned to them,
12 and the father of circumcision to those who not only BIL _ Z
. . . 4 it..seed Or, through
are of the circumcision, but who also follow in the steps of law
the faith of our father Abraham which he had while 1];.‘.§'_T(‘,I3‘16hG°“'
uncircumcised. ' ' '
13 For athe promise to Abraham or to his ldescendants
“that he would be heir of the world was not Zthrough the Law, ,(l;‘:;‘§Ti§7'“w
but through the righteousness of faith. ' '
14 For “if those who are lof the Law are heirs, faith is _
made void and the promise is nulliﬁed; _ 1§:5;2?‘(‘§‘;‘,1’317l'01i§);;Z,,5,;,‘_
15 for “the Law brings about wrath, but bwhere there is no
law, neither is there violation. g _
16 For this reason it is ‘by faith, that it might be in accor- ,,1§’tl8,§;f,I?:"“"“‘”‘m“"'
dance with “grace, in order that the promise may be certain to *R<>m,1=24'>Romi+=11;9=s;
ball the Zdescendants, not only to 3those who are of the Law, 15’8CR"'“'“l;L“k“19‘9
but also to ‘those who are of the faith of Abraham, who is “the
fgthcr of ]_]§ 311, i7_1Lii.. calLstIie things
17 (as it is written “a:\ FATIIER or MA.\'Y NA'rioNs HAvE I wh'Chd°"°”x'““
7 existing
.\1Ai)it YOU") in the sight of Him whom he believed, even Cod, f‘(83_§‘;;§;‘_;:’,ll"g‘(‘:‘f12§,l“
bwho gives life to the dead and “calls into being “that which ' ' ' ' '
does not exist.
_18 In hope against hope he believed, in order that he ,§\f):f‘§~:-lteﬁéenllszs
might become ea father of many nations, according to that
which had been spoken, “'>So siiAi.i. YOUR 1nEscENnANTs BE."
19 And without becoming weak in faith he contcm lated 1°‘H°l?- 11=11“G°"~ "=17
. . P so isii
his own body, now “as good as dead since bhe was about a C“
hundred years old, and “the deadiiess of Sarah’s womb; 237

﻿0111 1131101111 auwo 110111/11 10111 0)111 1011 51 1113 0111 1)11\1 91 393
'11 0 ) 11 > ‘ 5111 51150
1 1 1 3 112111g111q01111 11113 1 1 D3 I 11=51§,,\,,81;S.m0H
112111 0u0 0111 10 0021 1 0111, 1111 111 0111 10112 POQ 10 0021 0111 11,115~11<>uqg1-Z1=5-1101;,
1111) 010111 11011u1 ‘p011) ALIBLLI 011111 0110 0111; 10 u01s5013511211 0111 18$mm‘:§Zf:;11Z111_§1_f111:1“
.1q 11 1011 110155013511211 0111 0>1111011 51 1113 0011 01111 11111 Q1
'011100 01 52m 011111 111111 10 0d.11q1 2 51 011111 ‘05110110 SSH‘-10:) 11, 119 1011.,
s111121)\1 10 550u0>111 0111 u1B 1)0111115 1011 1)211 011111 050111 10110 110110 “““’P”"”‘°‘ ’O' *I
‘50501/\1 111un 1u21)\/ 1u011 1)0u3101 111201) 55010111101101\1 1,1 Swmour
21121 011 51 010111 u011111 1)0111d1u1 -w111w1» ‘101 11
1011 s1 u1sE 1nq fp110111 0111 u1 52.11 1115 1112"1 0111 111u111 101 31 _Z1SI_mQHZ_M_
-—pQUI.I1S HE QSHBQQQ ‘IIOLU €1u011,51:1501u2[ 19
112 01 1)201ds 111201) 05, 1)u1=. ‘1115 1131101111 111201)q p112 ‘1)110.11 0111 .'S‘;’§S).[L,’(§§‘f.'1‘;‘Z‘f§*1“.f(§3I
01u1 p0101u0 u15 u21u 0u0,», 1131101111 52 15n1 ‘010101011_L 31 *<>1‘<)=sf111z'uv:)=z1
'11011211101100010111q 1 _ _m
100110001 mou 0/1211 0.11 111011111 1131101111 ‘151111Q 511501 1)10"1 1110 1S1=11¢01=S’-‘f,};,’Hq8;§
. 1 ’ '10 f:t:t:'1u0,,
1131101111 pof) u1 11nx0 0512  1nq1 51111 111110 10u pU\/,1 1_1_ 51101117191 gq1)z‘11qz11m [11
'0111 5111 .1qq1 1)01125 011 112115 0111 ‘1)0110u0001
u00q 3111A211 ‘0101u 110n1u ‘uog 51111 10 111201) 0111 113n01111 1009 Ilzuqﬂl lfgzrpq-1|»; 11,111;
1 ‘U10 ' is '10 1' I
01 p0110u0001 010.11 01111 5011u0u0B 010,11 0.11 01111.11 11 10:1 Q1 .1(,3F§?Z?fj}131gZ?11Z-L,§I,§d[
-1111111 1131101111 poi) 10 1112111 0111 111011q p0/125 0q 112115 0111 ‘1)001q “.1 10101
5111 Aqq 1)0g115n1 110011 /110u 311111211 ‘110111 010111 110n1,\1 5 gwwou
‘s11 101 1)01p 1511111), ‘51011u15 10.1 010.11 0111 01111.11 12111 t01:1's5011_1_1q§Z:1'1u01.1,.
u1 ‘sn p12/1101 0/101 umo 511_1q 501211511011101)., pof) 111g 3 “-' ‘°I°
'01p 01 u0/10 0121) 1)1110m 0u0011105 u2u1 10003 0111 101 5112111011 Z15 11113 1UZ:Z.11,O1ZW 1115
113110111 fu21u 5n00111311 2 101 011) A1p1211 111,11 0u0 105 Z =s;111'11gL<l>j§.»11111‘=l1;J1;z11110!
'.11p03u11 0111 101 1)01p151111Q, “'9 8”‘ “'8
011111 111311 0111 12q ‘5501d1011B 11115 010111 0.11 01111/11 10:1 9 1 A 1 1_Z¢111<13¢0Z=Z
'5n 01 u01113 52.11 011111 1111115 _I“?>*Zi‘9‘€'5j€Z'*’ ‘“°Y1=
. - - - 1+ 120101 5-s M011»)
11011 0111 1131101111 5112011 1n0 1111111.111n0 1)01110dq u00q 5211 1001)
10 0/101 0111 0511200q f1u10dd2511) 10u 5001),? 0d011 p112 9 1‘ _ 1 _9S=+a'120¢91_2$“191.1
Ddoq 11111313 »1_+-_1)1_»22-214 v1 151-9 <1 H
-111 w<>>1»911<<>11 ms
-12110 u0/101d pu2 f1010212110 u0/101dq ‘00u210/10510d.>, 1)u2 1;
f00u210.10510dQ 1n0q2 53u11q u01121nq111 12111 3u1.110u>1 i511011 1ZZ_ZWd 6HZz91>11;=>L1wl
-21nq111 1110 u1 1111x0q 0512 0111 11111 ‘51111 11110 10u puyv g ' “ '
 JO Al()[g Qq] JO QCIOLI 61:1Z0:1n"1_,'1Z:1 5011121
, ~ 1 1z1=s"uvw <>1=s‘1<>0z
u1 1111x0 01111 1)u2 fpu21s 0111 110111.11 u1q 00213 51111 01u1 111121 .111 10116112181111? .w0HE
u0110n1)0111111110 1)0u121q0E 0/1211 0111 0512 1u011/11 1131101111 3 1121221121" wz 1012
‘1s11113 511501 1)10"1 1110 113n01111 1)0f) 1111111 0020d M
9~““{ 9-“<11 “W95 ‘Cl PQHQSM U99‘! 3“?/‘ELI HHOdHHHHl "1<>01q51=z‘w<11=‘;<>1=o1
"<1-111*z1=z *51_=z 111131
S 11;1.1<1v11[) P ”"*”‘" "1 ‘O1 Z
ww-
\cu~'T1
._.-.1»
1115 'w<>11q sz11 "w<>z1-1
1 1 1 _ 011011511 za1‘pe01
20112011115111 1n0 10 051120011 1)05121q 52.11 1)112 511015 -§Su,,u;,m M0511
-s013su211 1n0 10 051120011 d11 1)010/11101)" 5211 01111 u1_z1_1 93
4pP‘-)1) 81:5 11101115115 -1113 Z
111151123 1qz=s '11<*3=oz=z
0111 111011 1)10'1 1110 511501 1)05121q 011111 u1111 111 011011011 011.11,, 050111 -119 =2“, 18 19:5 1-1113.5;
52 ‘1)0110>1001 0q 111111 11 111011111 01 ‘0512 00125 1110 101 11111 173
1_‘I\'IH 01 11:~1\'1)>1:)L~1>1 W W1 1,6101 .‘;f;,ZH’_‘1‘§‘*
511111.11" 12111 ‘u01111.11 11 5211 111110 0>12s 5111 101 10uE .1/101\1 Q3
'SSI~{f\'SI1()I~{_I.Hf)I){ 1_ _ _m’*;911=z_"1u111m111111
5v 11111 0.1 CIEIN())II)i-{H 5v111 .118 0512 0101010111 33 "M J1 Ml 8"
"1u10110d 01 0512 01q2 52.11 01_1 1;,-1,11,11,22
‘1)0511u01d p211 0H 1211.11q 12111 1)0111552 1111111 31110112 1)u2 13 1 _
1 1, (>111 ‘PH
_ 1 P O 21,1191-u0Qq5:1,1'1110}1,,1g
01 11013 3u11113E ‘111121 u1 3110115 11013 11111 10110qu11 111 10112111
10u p11) 011 ‘1)0{) 10 0511u01d 0111 01 100d501 1111111 ‘1011 Q3 1 s=¢,"w=w.<>z
'pe1sa.|1uo3 1s|11|Q pue wepv 9 ‘|; suewog
's1auu|9 101 qwaq s,1s|11|;)

﻿Grace Aboundlng.
The Bellever ls Dead to Sln, Allve to God. Romans 5, 6
one who sinned; for on the one hand “the judgment arose from 2I1‘§t'1:iw<>¢<>»1der'1nari<>r1
. . . . , _
one transgression ‘resulting in condemnation, but on the other ,,gr.¢'¢o0.,:il:s§mf
2 1 “l Cor. 111:2 [CL]
hand the free gift arose from many transgressions resu ting in
justiﬁcation.
l7“C-en 2~l7-
3-6 19'
17 For if by the transgression of the one, death reigned 1¢(,,_1;,';1';_;’R;,,,',,;§1;'
“through the one, much more those who receive the abun- §;;516"ZT""-2¢1Z¢l’~°"-
dance of grace and of the gift of righteousness will breign in life '
through the One, Iesus Christ. 18i|_,,__,,, u,,,d¢,,,,,a,,-,,,,
18 So then as through “one transgression lthere resulted ZLir..r<>_;iisii;r¢aii<>n _
b “Rom )‘l2,l5bROl'II.;:Z7
condemnation to all men; even so through one act of righ- cR°m:4;2§
tcousiiess Zthere resulted qiistiﬁcation of life to all men.
19 For as through the one man’s disobedience “the many 19=R<>mi5=15,18b
“were made sinners, even so through “the obedience of the ;’l2‘H’l2CPhl
E a \ ' '
One the many Wlll be made righteous. Zolor law
Rom.
l. 2:8
20 And 1“the Law came in that the transgression might “Gal.3;l9;Rom.3:20;7:7f.
increase; but where sin increased, bgrace abounded all the bR°""6’l‘lT‘
more
21 that, as “sin reigned in death, even so bgrace might reign 1:17; Roml 612;
through righteousness to eternal life through Iesus Christ our
Loyd, 381 “Rom. 315 h
Ll CHAPTER 6 z “Luke 2016,
“Rom. 6:11; 7:4,
yd
\Al
>-
V-V HAT shall we say then? Are we to bcontinue in sin that C°'"2‘2°‘
grace might increase?
’ 21 ‘Rom 5-12, 14'>]o
m.l:l4
hn
Rom. 6:15;
‘U
29>"
. O9
!>'~3
N-_"
-AN9
;;_._-
Law
3 “Matt Z819 bActs 2:38;
2 “May it never be! How shall we who “died to sin still s=1e;'is;s;'cai.s;27
llVC in it? ‘
3_ Or do you not know that all of us who have been R4“C;1)-§=1€"
“baptized into “Christ Iesus have been baptized into His 1;‘f.'{".iR;,,,,l‘§,§,
death?  °=15= EPh-
4 Therefore we have been “buried with Him through '
Acts Z124;
11:40; Z Cor
2 C01‘. 5:17;
4:Z3f.;C0l.
baptism into death, in order that as Christ was braised from the ;iQ,_,,,,,,,dw,,;,,,,,,
dead throu h the Cglory of the Father, so we too might walk in £i2l=*=c':fr=r~4‘_<1)(;;]\;g{i3:10f4;
(‘newness oglife. ¢(,1_;,'1;; ;,1
5 For “if we have become ‘united with Him in the like-
ness of His death, certainly we shall be also Zin the likeness of 6lLlll-.mcln2
poweress
Or, made
HlS l'CS\lI'I'CCtl()I1, ~ _ _ aEPh_4;22;Co1_;:q bC,a]‘
6 knowing this, that our “old lself was bCl'UClﬁ€(l with 11°; 5=Z4=6=14°R°m»7=Z4
Him, that our “body of sin might be Zdone away with, that we p
should no longer be slaves to sin; ,1l,:£7,':‘{”"“"
7 for “he who has died is lfreed from sin.
8 Now “if we have died with Christ, we believe that we 8=2Tim.2:l
shall also live with Him, "‘1°‘R°‘"<"=‘*
ted
1; Z Cor.
9 knowing that Christ, having been “raised from the QIAKZHR M
dead, is never to die again; “death no longer is master over sRc,._1°,f8' ' °"" '
Him.
10 For the death that He died, He died to sin, once for all; ii 'Rom.6:Z;7
but the life that He lives, He lives to God. §§§Z‘c°l'2‘Z°‘
11 Even so consider yourselves to be “dead to sin, but alive
to God in Christ Iesus. l23RQm_6;l4
12 Therefore do not let sin “reign in your mortal body that
“’..
3'5‘
-9
“U
22
you should obey its lusts, ylizlcl)-ir<.y<=wm¢mbm!v
13 and do not go on “presenting lthe members of your §',;‘,,,,,_",t;f‘31,‘1T'§,aR,,,,,_
body to sin as Zinstruments of unrighteousness; but bpresent §f}j;l‘{",,*:f"2‘;2l}*1=2c°"
yourselves to‘ God as those alive from the dead, and your '
members as Zinstruments of righteousness to C-od.
239

﻿0111 113n01111 auma 110111111 111111 01111 1011 s1 1113 0111 puv 91 ggg
".1112111 011111 01 1111110112 ‘1s11113 s11s0[
1 3 , 3 ‘ E 1[15[ §J9\/18113 ""98
1121/11 0110 0111 10 0021 _0111, .111 111 0111 11112 1109 10 0021 0111 11,115-111111111111-Z1:1~111<>1;..
11111 0101u 11011111 ‘110111 .1u2111 0111q 0110 01111 10 1101ss013s11211 0111 .11,,41_.,,1‘§111”f1j*1Z‘1ﬂ‘.§’1%i";1"
.1q 11 105 'u01ss013s11211 0111 011111011 s1 1113 0011 01111 11111 g1
011100 01 s2m 011.11 111111 10 011111 1 2 s1 011.11 ‘0s110110 11:51 110;) 111119 11>;-1.-1
q 311m10p11|.1sau1} ‘1Q 1.1
s11u211\: 10 ss0u0>111 0111 u1,z 110111115 1011 11211 011111 050111 10.10 110110 - ‘
‘s0s01/\1 111u11 1u211V 1u011 110u3101 1112011 ss010111101101\1 171 §1;1,1,,(,111
".1121 0u s1 010111 11011.11 1101nd1111 M11.1w~‘1o1s1
10u s1 u1se 1nq fp110.11 0111 u1 s2.11 111s 111221 0111 11111111 101 31 ZZ:SI_m3I1{Z16l1H:S
—-p()UU!S HE Q$nBQZ)(1 ‘UOIII '|1.1011,51:1s01u21t95:51
112 01 11201ds 11120p 05, pun ‘111s 1131101111 111201111 11112 ‘1111011 0111 .S‘1‘:?.{11‘§§1"‘f.1‘1“Z‘f§‘1‘*.f1§:)"’{
01u1 p0101u0 u1s u2111 0u01 1131101111 s2 1s11l ‘0101010111 3|, =1>1‘<1=1=11=z'u-111.21
1101121110110001011111 W “oz
. . . . 11.
1101110001 .110u 0/1211 0.11 111011111 1131101111 ‘1s_1111:) $11101 111021 1n0 ,11;111111=1»u,1,11q1,1=1,1
. 1. '10 "t:t:5:'u10,
113n01111 1103 u1 11nx0 0512  111111 11111 .11u0 10u 11u\/1, 11 3L?u1nQ;§q§Z‘§1qi_,§1_[lIYIi
0111 $111 /111,11 110/12s 0q 11211s 0/11 ‘110110110001
1100q 3u1.1211 ‘010111 110n111 ‘110S 9111 10 11120p 0111 1131101111 1109 _1XOu11<>1111[¢11;;1)§@Z11_11§§11
01 11011000001 010,11 0.11 ‘s01u10u0B 010111 0.11 01111111 11 105 Q1 .1o3}:SZ?1111j18Z=111m0HK
~1u1111131101111 1105) 10 11121/11 0111 1u011,1 110/12s 0q 11211s 011 ‘11001q 1+1 10101
s1H .1q1,1 1101111sn1 u00q 11100 3u111211 ‘110111 010u1 110111/\1 6 swam“
's11 101 p011) 1511113, ‘s1011u1s 10.1 010.11 0.11 01111.11 12111 10111 'ss011_1_1115Z:1'u10}1¢
u1 ‘sn 1112/1101 0/101 11.110 s111q s01211s1101110111, 1109 mg 3 “"016
‘0111 01 u0/10 01211 111110.11 0u001110s 1121u 11003 0111 101 sd21110cI 1.11113 111712 .11,_O1w1,91S
4 ' , . ' , 1 .
113110111 .u21u sn00111311 2 101 0111 11111211 111111 0110 10:1 L .6»1,:811_1l1>l§1{z111€14€J1;1J111;11>l
21111031111 0111 101 110111 15111113, “
01u11 111311 0111 12q ‘ss01d101111 1111s 010.11 0.11 01111.11 105 9 _ _ _ __ 1111310111
"$11 01 u0/113 $2111 011.11 1111dS 17:l1f§1>13'1€i‘§I'fi1?5:S'%g1’)1;“‘1;‘=1"
11011 0111 1131101111 s112011 1110 111111111 1n0 1101110dq u00q $211 110-1) q
10 0.101 0111 0sn200c1 f1u10dd2s111 10u $001111 0d011 11u2 g 9=>"1\=0=<1=§snu1
' ‘ 1 d A :SF0I5££‘Z 51°Vq‘!8l19‘q°H
'0 Oq 10108 7£216'"'°H79II‘6II‘5dv5
-12110 u0.101d pu2 3010212110 110.101d<1 ‘00u210110s10d1,, 11u2 17
f00u210110s10d, 1110q2 s3u11q u0112111q111 12111 3111.110u>1 fs11011 _ Zmnd 6HZZ9I)11;°‘1**f
-2111q111 1n0 u1 11nx0q 0s12 0/111 11111 ‘$1111 A1110 10u 11u\/11 5; 'Z ' I " '
‘p09 10 11013 0111 10 0d011 1,111Z;»1n1,-$110011
' 5Z ‘S1351/\l 6118 'm3Z
u1 11nx0 0.111 pu2 f11u21s 0.11 110111.11 111q 00213 $1111 01111 111121 .111 ,1§1;6,£Z18111151w,,11B
u0110np0111111n0 p011121q0B 0/1211 011 0s12 1u011m 113n01111 3 :1m<>wH~1»1‘101e
11$1JL[:) Sns0[ 1110"1 1110 1131101111 1109 1111.11 0020d W
9~\Bq 9~“q1 ‘LHFEJ Ml P9911511.‘ “99‘l EUFAELI EIHOAEIHHHLL "100 1<111111~1».1 1¢";<>1=<11
"<1~1H¢z1=1*s1=z"1<1z1»
S 1I11LLc[vHD 11 1111110 sn1a1‘1Q1 Z
1}-IN
.N ..
N
1»
H15 ""0811 8Z‘£ '“‘°HP
_ 1 _ _ 7 1 a11m.1s11za1‘p201
u011201111sn1 1n0 10 0111120011 110112111 12.11 11111. $11015 .Sw,,ua,,umu,1,S11
-s013su211 1110 10 0s11200q dn 110101110111, $11.11 011.11 11111.1 g3
‘1>1@1> -11:11:a":"§1;1;1;1%§
0111 u1011 111021 1110 s11s0[ 110112111 011111 11111_1 111 0.1011011 011.11., 010111 -129 1,11 :11 ~91 ‘1u011,5Z
s2 ‘110u0>1001 0q 111.11 11 111011.11 01 ‘0s12 01125 1110 101 11111 173
. 1 1 1 wzwv
11‘I/\IIH 01 11.1.\0>1.1.111 1211 W 116101 .11,1,11_1Z‘*
51:11 .11" 12111 ‘u01111.11 11 s2.11 11110 0112s s111 101 10u1 .110N 33
"ss:1.\‘s1111:»1.111:11>1 1911 111.1 1111111
. 5'J(1‘6'1°l) I W151 '"")‘d2 EZ
s1 1/11111 0.1 11211\10>1:11111 sv/11 .111 0912 0101010111 33
'11110110d 01 0s12 01q2 52.11 011 111-111111121;
4 _ '
p0s11u01d p211 0H 1211.11q 12111 110111ss2 .111n1 3u10q,, 111112 13 _ 1
‘P()O 6111 ‘PH
W118! "199 SH "1"’H= IZ
' 2 2 2 ~ 2 ~ 2 1 1 “
01 .1101 u1.11 1 111121 u1 110111 .1101 11111 10110qun 111 10.11.11
10u 11111 011 ‘pOf) 10 0s11u01d 0111 01 100ds01 1111.11 ‘101 Q3 slewwweoz
'pa1se11uo3 1s|11|Q pue wepv g ‘1; SUEUJOH
's1auu|$ 101 1|12a(| s,1s|11|Q

﻿-pueuuuos sq} qSn01q}q A}pun}10dd0 Su;>[e}E ‘uys mg 3
_“l.E{AOD£ .LO.\* ﬂvns QOAPH ‘puss }ou peq ME'"[ sq} }; Suqmooz
OVZ
}n0qE umouq smaq }0u plnom I 10} fmeq sq} q§n01q}[ }dsoxs ¢OZ:E.wo“qH,L,w(,m‘8‘:‘
ups mou>[ 0} QUJOO smzq }0u plnom I, ‘A1e1}u0:> sq} uQ isq
1s/xsu }} AB]/qq gugs Maj sq} s1 gusq} /{es sm [paqs }eq/“E L ‘W5 '}ns(]5_H:0Z
'1s}}s} sq} }0 sssuplo up }0u pus }11;dSI _sq}P go sssumsug  1:333:
u} s/uss sm }eq} os ‘punoq 919M sm qsyqm Aq }Bq} 0} psypq ‘J M §r§‘§‘11'§1ouf~1
Eu;/xeq ‘M21 sq} Luol} psseslsxe ussq s/usq sm mou }ng 9 OZ “‘ L” O‘ -
'q}esp 10} };ru} msq 0} Apoq mo }0 slsq bzzrmoupw
'LLIQU.I Qqll UL; )[lOM 1E QJQM (‘M81 9111 Aq PZSTIO-lDq 3.13.“ [{QIl{.\\ ‘£1108, Z:9'u1ogq Z:[_'m03r
‘suoyssed [n}u}s sq} ‘qssg sq} upe 919M sm slpqm 10:] g "“~’d“‘O‘9
‘peg 10} }m1} Jesq }q€1u1
sm }eq} ‘pesp sq} 11101} pssyel sem oqm Luqq 0} ‘1sq}0ue 0}
psuyol sq }q§}Lu no/4 }Bq} ‘}s;1q§) }0 Apoq sq} q§n01q}, MB’"[ sq}
H.
f\|
Mm’
O.-<
.-1
EZ
=9 ‘vww 1:; 'w<>m
‘J03 Z 118:8 'u1OH¢
0}q spp 0} spews 919M osle no/i ‘us1q}s1q Au} ‘s10}s1sqi 7 0;s.:2q1uau11n0“}v-hlgaq
"umu 1sq}0ue 0} psugol s} sqs qﬁnoq} ‘sss1s}[npe
us }0u s} sqs }eq} 0s ‘Mel sq} Lu01} ss1} $1 sqs ‘sspp pueq
-sn 1s x n ‘sss1s n 8 us s es s B ss s ‘uBu1 n our: "°9’Z:‘*"’""’“:““
Ll qll q‘ 11 P P H q II LI LI ‘ql '1BOqz=9=9¢L‘“">uw
0} psu§0! s} sqs ‘Eu;/xq s} pueqsnq .1sq slgqm ‘}; usq} og g
o'~'|\
‘TN
r\|._
pueqsnq sq} Euyulsouos me} sq} mo}; (,£=;~m31,,Z
PQSBQIQJ SI 9L{S ‘SQFP PUBQSHQ 191.1  lﬂq fgU§AI[ S] Sq 9[]l{/Y\ PUBQ
-snq .I9L{ 0} me} Aq punoq sg ueulom pspneux sq}e 103 3 mw<>u=1
¢'S9A[[ sq se Suol sc
LIOSl9d B I9/\O uoqsgpspml seq me} sq} }Bq} ‘(MEI sq} mom} oqm .uEW:6£:8f1Z:S4u‘)lf)‘§Z
ssoq} 0} Buppzsds we I 10;) us1q}s1qB ‘m0u>[ }0u no/{ op HO ‘ ' ‘ 2;? 'l1]‘()u: 1319 -129:}?
L 2I2{}<IvH[)
"s}q [eu1s}s ‘su1os}n0 aq}p [JUB
9-Q-Z2‘
112 we uwuzsz
o=1"wa {pm won]
9I‘Z 49:1 I 5ZZ‘L 1°C) l<|8I19
'P1°"I mo SHSQI lwqs H! @J!11w1@wq Hr A“‘°“.;5.€‘.§‘£'/5‘,‘l£,E;%;‘**§’%‘Z
pof) }o }};3 ssl} sq} }nq ‘q}esp s} ugse }0 ssﬁrzm sq} 10¢} $3 mu; "'1p'1Zé-\vq"2I"|1zvz
‘uol es IQUES ur Sm [1591 ‘ sus m0A QAIJQ noﬁ ‘ 0 Zl=§""°H*8=9'I“O*il‘9=@
.1 9.1 . .1I 2 19 qaz . P1 P O imfu-9119-u,(,Hq 29,,‘
0} psmzlsusq pue ups mo}; pssqe ussq Eupuzq mou }ng 33 ->@13¢£m -1@[§§=,m@,,,
. u_|"}I']
q}espq sg sﬁupq} ssoq} ;0 su10s}n0 §u_Mq.,mzm4hm‘ ‘Z1
sq} 10:} gpsmsqse mou sm n0A qs}qm }0 sﬁuyq} sq} LU()lJi
ELIIALIQPZ U9l.{1 HO/\_ 919/\A 1g9Ll3qgI 1BqM QIOJQIQILL  H;9.uBW¢9I:9.mOHr0Z
'sssusn0s}qEu 0} plnﬁsl
u} ssl} 9.19/\A no/{ ‘ugs }0 ss/uzls 919M no/{ usqmz 10:} Q3 £[:9'u.|()Hq§I£'lLl0u,.
. , \W uo;}usyusuz>s0; "}_:']_
uoqesgqsues u} 3u§}[nss1Z ‘sssu s_mm_.,lm,,Im..)!.l[6I
-snos}q§‘u 0} ssmqs so SlOq[IlZ)[Il moi }usss1d .\\()II os ‘sssusssl
-ME[ 12111111} u} ELIQIIISOII ‘sssussslmel 0} pue }{}}1ndLu} 0} sclxrqs ZZ=9~...@H
sv SJQQLLIQLU mo/{ ps}usss1d n0A seq }snl 105 'qssg moi }0 sssu ‘KY8 "‘1"f‘Z’8“"°\I=VI
-qesm sq} }o ssneosq SLU191 uewnq up Suqesds me IE 5}
'sssusn0s}q3u HY .103 31595“-g§g
;0 ss/\e[s smeosq no/{ ‘ms mo}; pssqe ussq ﬁumeq pus QL awmq H041"? " ‘saw-<
' ‘ 313/K "D H I I
‘ps}};u1Lu0s 919M no/{ qoyqm 0} Supqoes} H‘ ‘I
}0 uuo} }Bq} 0} }1Bsq sq} ulol} }us;psq0 sumssq n0A ‘ups
q 4*‘ : "mo ‘
}0 ssmals slsm n0A q3noq}I }Bq} pof) 0} sq s>[ueq},,, }ng LL _‘ ¢,_1:zA*4s‘<}“z‘={}i?;;§1‘}‘}>"f‘}
¢'sssusn0s}q€}1 ug g[l[1[I\SI).lZ ssusq) ,9*:;¢;:§€’§2fD9lI¢§}l[f’.l§(,i;:
-sqo }o 10 ‘L[}E9p uy 3u!}[I1s9.II ugs, 50 1sq}}s ‘ﬁsqo noj u1<>q.\\ mm W2*;"f)1;§f;fa:qﬁ~
suo sq} }o ss/uals sm noﬁ ‘ssusypsqo 10} SC)/\R[Sq sn suosulos M I mg‘
0} ss1qssm0.& }usss1d no.4 usqm }eq} m0u>[B }0u n0.{ oq 91 Z;9.m0\d
[Sq IQAQLI  AB}/\Iq ZQQBI3 IQPIIH lllq T9[I()Z-?>[ﬂ'1q[I9'uH>}1r5I
MB[.I9P[Il1}O[l 9.18 QM QSTIBOQQ U!S QM HEQSB £U9l{.] 1Bl{M 
sselﬁ Jspun }nq ﬂue} lspun IZIFS "“‘>>l»>8I=§ '“">H
‘ , ‘ P f[Z:§.‘[BQ§g“,:_ 'lu0}i_,Z[:g
1OU SIB no/{Q IO} HOA .19/\() .IQlSHU.I Qqq .]OU HBLIS {IFS}; 10:1  'l11r>}[qZ[‘Z:g'11lo}j,-H
'lO|||,UOQ .l9Ull| 3l.|_]_ ‘Ills l.UO.|| l.UOp99J;| L ‘Q SLIBLUOH

﻿Dellverance through Christ.
Now No Condemnation. Romans 7, 8
ment, produced in me lcoveting of every kind; for °apart ,1’€(,‘?'i§‘f§f5ZO‘—f’°’""‘“
Zfrom tie Law sin is dead.
9 And I was once alive apart lfrom the Law; but when the 9lOr, from law
commandment came, sin became alive, and I died;
10 and this commandment, which was 1“to result in life, di2t',1~“~"°"7e2Li""°
proved Zto result in death for me; my l8:5;Rom. 10:5;Cal.
11 for sin, “taking opportunity bthrough the command- 3‘12‘L“kel°:28
mcnt, °deceived me, and through it killed me. 11,Rom‘7;8,,ROmA3:20_
12 “So then, the Law is holy, and the commandment is 7:8°G@n.?=1? I
holy and righteous and good. V ,
13 Therefore did that which is good become a cause of l2iR°""7‘16‘IT'm'1:8
death for me? “May it never be! Rather it was sin, in order that B,Luke 20:16
it might be shown to be sin by effecting my death through that
which is good, that through the commandment sin might be- J14 ‘Lir..ugder_sin
come utterly sinful. ;‘.<°.:fr%1§7.‘R";.';.21;*
14 For we know that the Law is “spiritual; but I am “of 4=¥°R@m-“=9
ﬂesh, “sold 1°into bondage to sin. 2 b
15 For that which I am doing, “I do not understand; for I R1,,5mI‘§I,“1'l;lS:lS Cal‘ 5:17‘
am not practicing bwhat I would like to do, but I am doing the
ycry  I h3te_ l6'Rom.7:lZ; I Tim. 1:8
16 But if I do the very thing I do not wish to do, I agree I
with “the Law, confessing that it is good. l7“R°m‘7:20
17 So now, “no longer am I the one doing it, but sin which 18,R,,m_7,;;;8,;;;oh,,;,6
indwclls me.
18 For I know that nothing good dwells in me, that is, in 1<>“R<>m-7:15
my “ﬂesh; for the wishing is present in me, but the doing of the
good is not. ZO‘Rom.7:l7
19 For “the good that I wish, I do not do; but I practice Z1,“ MW
the very evil that I do not wish. - =RQm.v§z;,2s;8:2
20 But if I am doing the very thing I do not wish, “I am no _
longer the one doing it, but sin which dwells in me. ,§i;',§3_';,$;g';“g,;7,f';§,6,
21 I ﬁnd then “the lpririciple that evil is present in me, the 1P¢*~¥=4
one who wishes to do good. I , 2 _
22 For I joyfully concur with the law of God lin “the inner ,-fa L""'“’""'"b”" ht"
rnan, '_Cal. 5:17; jameggzl; I :32
23 but I see “a diﬂerent law in lthe members of my body, 31'=iii£iﬂiIi'i,621sI,Is;z°m' '
waging war agqainst the blaw of my mind, and making me a
prisoner 20f °t e law of sin which is in my members. ,§\‘L:nOg,f5'_“'(§f)’,"‘§?l‘;f,§1,,fgfx']‘
24 Wretched man that I am! Who will set me free from 8:2 ' ' ' ' ' '
1“the body of this bdeath?
25 “Thanks be to God through ]esus Christ our Lord! So 7?251“l2;¢‘§f§15’57bR°m‘
then, on the one hand I myself with my mind am serving the I I
law of God, but on the other, with my flesh bthe law of sin. l“Rom.8:34;5:l6bRom.
s=<>r. ‘Rom. 822, 11, 29, res
Q9
w N
~“.~!'
2 IOr, has set you free in
(:HAPTER 8 Christ Iesus 2Some ancient
mss. read, me
*1 Cor 154§hR0m 8111
THERE is therefore now no “condemnation for those who 3°;11°;3‘2R§g' 6=1‘*»13=7=“;
are bin “Christ Jesus. Io n ' '
2 For “the law of the Spirit of life lin '>Christ Iesus Chas ;i;_,,__,,;,e,,,,-,,,-,w,,,
set Zyou free from the law of sin and of death. gm: 2113?;-glfffcfsfféﬂag
3 For “what the Law could not do, lbweak as it was hHa{.7=is,iiom.7.1isr.
through the ﬂesh, God did: sending His own Son in °the like- CPI“ Z‘7‘HeI"2’“' 17”“;
ness of Zsinful ﬂesh and as an oﬁering for sin, He condemned 4,Lukel:6;R0m42:26
sin in the ﬂesh,
4 in order that the “requirement of the Law might be 1 241

﻿t5s011>120./11 1110 5d1011 0512 1111cIg 0111 112.11 0u125 0111 111 1111\J 93 373
'11 101 1110320 112.11 0.11 001111
‘ ' I '5
-1011051011 1111.11 ‘005 1011 011 0111 1211.11 101 0d011 0111 11,1 11121 gg H
. . 1 . . - 1 _ = 11811
¢5005 011 1211.11 101 0d011 0512 0110 50011 111.111 101 .0d011 1011 51 .131 J5 .103
§9‘{.l. Iv SZ
1111+ won
Zq :2 111111
11005 51 12111 0d011q 11111 ‘110125 110011 01211 0.11 011011 111,, 10:1 73 1115 "$51111 1*0z1s'w;>a11;
2111011 1110 10 11011 31(1p1{1\\ 1015341011 OHM Fm,
~d11101101 0111, ‘51105 52 u011cl0112 1110 101 11110320 3111112.11p ‘50.1105 '““““°*°““°“‘°51*Z
- . 1 ‘ . <. ‘ 1 I I 4'1‘; "“°\1~ 5‘5
1110 1111111111 112013, 5011051110 011 11110 1111113 1111 10 5111111 15111 1lEo:Sl:81SZ16m_mLHP
0111q 311111111 5011051110 0.11 0512 11111 51111 511110 1011 11u\~,; 93 1 _1~_;=5-1<>3_Z,'.,1=8~m11
'.110u 111un 101110301 11111111111110 10 5111211 0111 5101 "Z24 ‘°3 Z1“ ‘“°Y*'5Z
~1115 11u2 51120131, u0112010 01011.11 0111 12111 M()ll>[ 0.11 103 33 111
1101) 10 u011111110 _ _ _ _
0111 10 11013 0111 10 1u0p0011 0111 01111 11011dn1100 01 110.1215 '“'*“°dZ"Z'
=z1"wl- zz
l¢lZ “QH
2 '§1°Vr IZ
 [U011 U911 13$ Sq H1.“ OSII3  LI()1lI’.§).IQ SL115 JBIH  
0(I011 U11 ‘ll 1)0100lql15 ()l{1\\ [IIIH JO QSHEQQQQ lnq ‘[[I1\\ [I.\\()  ‘u0_IJDa1:1
1 1 1' ' ' ' ' 0 0511200 ta 0 1.11‘ 201
511 10 10u .111111111q 01 p0100lq11s 52.112 110112010 0111 10d Q3 "’.S.suuuaf'Jum‘fwSIPOZ
'110f) 10 5u05J 0111 10 31111201101 0111q 101 816191
‘H18 '"-‘OH
1110320 5112.11 110112010 0111 10 311131101 51101111125 0111 10:1 51 1_'=1z"-~@11=112u11@I41*9z=2
 01  1;1:2;11*1;22
z=z1<1ul1<>I
won 1o1=1
Sq ()1 S1  .<.IO[§q 91%] L[111Y\ P9lBdLUOQ Sq ()1 1\I{].I()1\\ 1011 9.189 ‘OHJE1‘§1;;?{?}1d€:£i‘{_Yg$
Qllllll 1110501 SILI1 JO S 1111911118 QIH  1Qp!Sll()Q I 10:1  t‘11:1'.10f) 1q()z:1'11|.1d,61
'1u_z1_1 1111111 1101111013 011 0512 112111 0111
S’l5I‘S
12111 101110 111 111111 1111.11 1011115 0.11 110011111 11q ‘1511111) 1111.11 511011 
~\101101 11112 1109 10 511011 ‘0512 5110112 ‘11011111110 11 11112 L1
‘1101) 10 11011111110q 012 0.11 .[(,31H,H9d I ,ZI
12111 1111d5 1110 111111 550u11/11 512011,, 1105u1111 1111dg 0111 91 {<11=2_'11‘1dfA
_ _ - - 12 111,1
H1.1Qq1I?cI 1EqqV_)" ‘1H() {LID Q1“ [{Q1l{M Aq ‘sn1~1__L f'11:§'11‘d
51105 52 u011d0112 10 1111d5 22 110110001 0.\1:11q 110.1 11111 ‘111232 1201 ""01 ‘W1
¥@;¢
Fﬁﬁiﬂ
Q'":1:=E
-2211-0111
.- '.:~ '7!
OM; ~_
()1 3lI1PRQ[[ 1§.I9.\E[S JO  B p§).\1D.)Oll()U {).\El{g 110.1 10:1  “mufL:lZ_MH8;11:;6l1[;1,)1:;1
POO 10 SU()§q Q11? :9Z:1'1e§)f81:g‘1oj) Z 5Z1:
050111 ‘1101) 10 1111118 0111 A11 1101 3111011,, 012 011111 112 10d 71 "‘*§‘0["f1‘§S3:"‘1;
[9215 11111115
‘s wv- 91
1 q I '
01111 111111 1101 1111011 0111 QZHBDWH
. ' ' 4
1U SPQQP Q11] LHBQP ()1 3U111[1dq 9.1]? I1()1\  QLH .\(l  lnq .3“) 11121/\1, §Z:Q‘u10E1!-15:1,
15111111 11011 ‘115011 0111 01 31111110002 31111111 012 110.1 11., 101 Q1 ““9‘*5‘:Z""H
—115011 0111 01 31111110002 01111 01 ‘115011 ‘10;~11=5w»11
0111 01 1011 ‘110112311q0 10111111 012 0111 ‘u0111101c1 ‘110111 0S Z1
110,1 5110m11u1 '1““T*'.:1“Z"‘?‘¥’
9Z 2 l"{)‘8I 9
0111111111dg 5111 11311011111 50111011 12110111 11101 01 011101113 0512 111.11 ~11<>l¢¢,=s "w=1/~;=[9z1<>
. 5 . 5 _ . . . , I .50 K1 B
112011 0111 1u011 5115011511111), 1105121 011.11 01.111 ‘110.1 111 511011111 102011 O‘ I HQ“ ' I 9
=51 wu. z»
111145 @111
0! "1111 51
T13
0.05
1-'f\l :r—|
M = ->~; >.
*1" °'.I.'i.“9.
"E§.:_.5<5
JO
0111 1u011 511501 10051218 011.111 111111 10 1111 S 0111 11 111g 11 0,51‘§(;{;’,,3,;‘,‘,§’?§6‘[“;1*'
'550u51100111311 10 051120011 0A112 51 1111d5 0111 1011 ‘1115 10 051120
, 1 I. 2191152 ‘z‘1=s‘w<>u>1z1s
-0q p2011 51 Apoq 0111 113110111 n0/1 u1 51 1511111)(11,, 11uV 01 u1.111[q 1,1, -11-Q1; :1,Z=Zmv.,_
, _ ' 0 asnnaaq ‘p201
111111 01 311010q10u 500p 011 ‘15111L) 10 1111 S 0111 0/121110u muwwuwmosl H
$301) QLIOKUB  lﬂﬂ T101‘ U1 SHQAAP POO 10  Sq} POQPLII
1 4 . sz111 u11<>I 1211
11 1111dS 0111 u1 11111 115011 0111 1112 1011 012 11011 1011011011 6 "1<>_'>f;1=g'qd3f0z¢z'1e-3)»
'p0§) 05201d 10u1120 115011 0111 111., 012 011.11 050111 11112 3 ”’-""""1'°‘
' ros op 01 01112 110110 1011 4 _ 1 §I“j"‘*f’1I:‘>l‘l
1111.1 ‘9 1 110‘1111u11<1!>
51 11 101 1101) 10 111221 0111 01 110511 100111115 1011 50011 11 101 f110§) 1911') _11)1151Zq:1>_l911;111£'u111111
11121101 01115011,? 51 115011 0111 110 105 11111111 0111 051120011 L 1n:8.um,dqS:L,u,ow6
f0020d 11u2 0111511111113 0111 110105
5311110858
PLIIILI SL1] lflq ‘LHEI)Pq  I{SI)H Sq} [IO 10$ PUIIII O11] 10:11; 9 *:"smue[ /
'1111dS 0111 10 53111111 0111q ‘1111dS “gm
0111 01 3u11110002 012 011m 050111 11111 ‘L15011 0111 10 53111111 0111 u0
B 512:9 '"1°Hq 8“) 'leO= 9
511u1u1 110111105 115011 0111 013u11110002 012 011111 050111 10d g
'1111dS 0111 01 31111110002 'zz15"1==9111z»o1
11111 ‘L15011 0111 01 3u11110002 1112.11 1011 011q 011.11 ‘511 111 p011g1n1 52191
'P°D 1° u9lP|!llO '9l|'l 5| ll1!dS 3\|.L 8 5"9W°H
sz
1518015
=s '1B£1q>

﻿Pledge of Redemption.
Conquer through Him. Sorrow tor Israel. Romans 8, 9
for “we do not know how to pray as we should, but bthe Spirit hZ6‘M=*"<Z°¢ZZ;ZC°'- 1213
. . . . Ioh l4:16;E h.6:l8;
Himself intercedes for us with groanings too deep for words; Romrl8:l§f. P
27 and “He who searches the hearts knows what bthe mind ;71i,e__
of the Spirit is, because He °intercedes for the lsaints accord- f‘,§’S'_Y,‘§’§,ff
true believers; lit.,
f.; Luke 16:15; Rev
ing to the will of God. Z;23;Actsl:24bRom.8;6
28 And we know that ‘Cod causes “all things to work to- BM
gether for good to those who love Cod, to those who are ,eadYa‘}}‘§,§,j,‘;‘fjf,‘,,’f‘$"
bealled according to His purpose. !vs¢!l1¢rfv's0<>d
“Rom 8-32 bR0m 8-30‘
29 For whoni He “foreknew, He also bpredestined to be- <;;;4,1'<;',,,,1,<;;¢;1_‘1,5,1;;
come “conformed to the image of His Son, that He might be §fj,_E,P,l;,)
the “ﬁrst-born among many brethren; ;=<i:i1<>m.
1:11; 3:11; Z Thess.
.9115; 1 Pet. Z19;
11:29
30 and whom He “predestined, these He also bcalled; and Z9“Rom. 11:2; i Pet. 1:2,
whom He called, these He also Cjustiﬁed; and whom He justi- §?‘é,I_“2"
ﬁed, these He also “gloriﬁed. gﬁri-39
31 “What then shall we say to these things? blf Cod is for ;,;‘aC
us, who is against us? ;0.1¢,,
ii»
32 He who “did not spare His own Son, but bdelivered §~g';°1=F93_
Him up for us all, how will He not also with Him freely give us Eph.1:1.1
an things? §z:?t:*;#
33 Who will bring a charge against “Cod’s elect? bGod is gvhngtif
the one who iustiﬁes; 3°lmR
“ om
34 who is the one who “condemns? Christ Iesus is He who 118,6,M,gt_’1,';;
bdied, yes, rather who was “raised, who is ‘lat the right hand of ;2=;,,h,,
2. ..
_  ._. \,
‘ _'§*:~ow =-" ; -
,, ~‘7’._~:-_;Q:=!>* mQ~m
. N NV‘.-_.o\| '"r—'('§-0
_h wm~O-...- .. :1: 5,
.. O HI-I‘\’:T'am a?f"Q~
_ _. » ,_..
D‘ -"O'ﬂ'-1<°‘5>,°'§- F0.-
-g N 0:",-N. "'
in ~o:'r@ -—-.-
- _\_1~< <a.Y‘.°.°!T' 5,
""‘“ %'>@:"
coria-
“:?:r'
11:9; 1 Cor. 8:3
1:5, ll;
5:49;
Iohn
:9;
6:11
3
3:16; Rom. 5:8
God, who also eintercedes for us. *’R<>m*tZ5
35 Who shall separate us from “the love of 1Christ? Shall ?3‘Luk@18=7"I§- §°=8f-
btribulation, or distress, or °persecution, or “famine, or °naked- 34‘5<>m¢=m¢i@ntms§<
ness, or °peril, or sword? §f{‘,§',‘,,'_“§ff‘il1§\’,‘,,’I,',‘_';h,§f‘_1§,I'\‘1,,
Z 24dMark1619°Heb.'/:25;
36 lust as it is written, ,{Om‘8:27; He=b_9:2,,;
UQFOR TIIY SAKE VVE ARE BEING PUT TO DEATH ALL DAY ljohn 2:1
LONG; 35 ‘Some ancient mss.
read, God
WE WERE CONSIDERED AS SHEEP TO BE SLAUGHTERED. ,RomA8:m,,R0m42:,,;
37 But in all these things we overwhelmingly “conquer ggorﬁt
through 1“Him who loved us. 9" '
‘I Cor/1:11;
26f.
36"Ps 4412- 1 Cor 4-9;
38 For 1 am convinced that neither “death, nor life, nor 15,305,‘;¢(,,f1,9,4,10}_;
bangels, nor principalities, nor °things present, nor things to 6=°=11=B=
Acts 20:24
come, nor powers, 1g_73‘;1bg§{- §F2=3_7;5I;>g"15_2_
39 nor height, nor depth, nor any other created thing, shall Rev.1;5
be able to separate us from “the love of God, which is bin 33=lCo
' \ l':Z4;E .
Christ Icsus our Lord. ,fCm_3*f22
39 “Rom
l “Z Co
3 CHAPTER 9
Tr‘
>—.~
I\JI'\-I
>-l\J
Le
""0
or.
ct. 3:22
.5:8 hRom. 8:1
r. 11:10; Cal. 1:20;
lTim. 2:7; Rom. 1:9
31Lit.,pray
I AM telling the truth in Christ, I am not lying, my conscience ;§,"2'Z;,2€a2l_"‘ c°’"12‘3‘
l:8f. “Rom.
bearing me witness in the Holy Spirit, 11¢l4$EP1'|-615;R<>m-113
2 that I have great sorrow and unceasing grief in my “Rom-<>=6bEx.4:Z2:
Rom 8'15°Ex 40-34' 1 Kin.
heart. p s=ii;Ez'ei<. 1:28; Heb’. 95
3 For “I could lWlSl'1 that 1 myself were baccursed, sef)a- "CC"-1’=‘2;D““‘;3°f1‘*=
. . E h.2.lZ,
rated from Christ for the sake of my brethren, my kinsmen §§s=-ow
Heb 91
Luke 1.72, Acts
:4 4:131: Ps. 147:1‘)
6, Deut 7 6, H lf.
“according to the ﬂesh, ,AC'ts~2j;¢, 1'33, -EP=h:2:,12
4 who are “Israelites, to whom belongs bthe adoption as ;,,_e_ ,heMemhZL"
sons and “the glory and “the covenants and “the giving of the wlwrhwses
Law and ‘the temple service and Ethe promises, ;,‘$,‘;'31§};
5 whose are “the fathers, and bfroin whom is lthe Christ 
according to the ﬂesh, Cwho is over all, “God cblessed Zforever.
Aiiicii.
Z8;/\CtS 3:13
-16; Rom. 1:3
-19 djohn l:l;Col.
1:25
243

﻿"1I'IdOEh{ AW LON HHV 1'1O)\, ‘I'\ll>I}{.L OJ. (IIVS
M73
SVM 1.1 EIHT-IIIM HI)V'Id EIHJ. NI LVI-LL HE! 'I'IVHS .LI (INVe,,  OH-SOH 92
H "GI-I/\O"IHH, ‘G31/\O"IHE[ LON SVAA OHAA HEIH CINV
"3'Ia()z1<1
AW, ‘T-I'IdOEld AW LON mum OHM HS()H_L '1'1v:) 'I"IIM 11,,
‘ess01_1 u1 0s1e sﬁes sH sv g3
0l‘Z '1°cI I ’£Z‘Z
‘5°H=SZ
'ss111us{) ﬁuoule Lu011 0s1e 1nq ‘A1110 "Z‘*‘“‘°*1‘*8Z:9""°*"*’Z
smsf 3u0Lue u1o11 10uq ‘panes? 05112 291.1 u1oqm ‘sn uaxa 1,3
‘ 162:8 'lu°HJSI16§J3V
141013 101 pueqs101sq ps1eds1d, 9H.qdH1+1Z.mOH_£Z‘*
s11 qs1q.v\ ‘&s1sLu 10 s1ssss/xq uodn .4101? s1H 10 ssqs11 sq1B
u.v\0u>1 s>1eLu 1q31u1 sH 1eq1 1sp10 u1 os p1p 2H puv Q3 Silva‘
gu011sn11ssp 101 ps1eds1dq q1e1m1o s1ssss.\ ssus11edE $91 '“"dq 1~=z 'w<>u.zz
qsnu1 q11.n psmpus ‘umouq 1s.v\0d s11_1 s>[e1u 01 pue q1e1.x\
sqq s1e11su0u1sp 01 3uq11.~A qﬁnoqqe ‘pog 11 1eqM 33 1011011111;
gssn u0Luu10s 101Z 1sq10ue ‘°*""7Z‘°“°"‘°!"“7‘ ‘Z
pue ‘ssn s1qe10u0q 1011 1ssssA suo du1n1 su1es sq1 1u011 I))[ELlI
01 ‘Aep sq1 J9/\() 1q311 e s1\eq 1s110d sq1 1ou ssop 1Q L3
an 1111“ Qsrql @111 Qw =>>1Bw “OK PFP M1/v\..
‘1sp1o1u sq1 01 Aes 10u 111m psp10u1 §u1q1 sql, gpof) 01 >|seq
s1sMsueq oqm ‘uenu QB ‘no/4 s1e oqm ‘A1e11u0s sq1 uQ Q3
. . saw
‘MUM SFH 515591 OQMB 10.5 HIHBJ '"=c1=z1=<=q<>I=9=0z'111:) z»
OW
T3: 1
tﬂ
~15
.gI°.=?nf.
r§5?.
730.21%
"ﬁg
'JZZ‘6
LL Z :9‘8I
*9I‘6Z '5l=
“mil! OZ
PUH 11115 an $9019 A11/\Aq,. ‘W11 M O1 A18 uw H01» 61 ¢‘*'$t";§‘??J{3i°FL’1'15>}i‘<;%‘
'ss11ssp QH Ul()L[M suspmqz
sH pue ‘$911501’; sH Luoqm uo A's1sLu seq sH usq1 03 91 S2“
“'H.L}IVEI ETIOHM uqol 103111 11$
3111 LIIOHOQOHHLI (IL-II/\IIV"II)())I¢[ 1121 J.H‘I)II/\I HWVN 11]/q J.VH.L cmv ",§I‘ig’,‘2}‘Z‘,
‘DOA NI H':IN\Od AW H.I_VH.LSNOI/\IH(I O.L ‘(IO DOA (IEISIVH I HSO<{Hflc[
__ ._ o--
N,__.
;'“é5E
 Q
xrqéid
10+=z1
qnsq
‘0Z:0I
3zQ[
mien $1111 21038,, ‘q0e1eqd 01 sAes s1n1d11sS sq1 105 L1 gwxgt
'As1su1 seq oqm pogq no 1nq ‘smug oqm UBLU 11.1‘-111111
sq11os111m oqm ueLu sq1 uo puadap10u saop 11 usq1 og 91
".\'OISSV<_{I\IOf) 812 'l{dEIq Z12 'I¢O= 9!
TIAVH I KOHAA NO XOISSVJINOD HAVH TTIAA I (I.\IV ‘XDHEIINI EIAVII
IIKOHAA .\'O KDHEIINI FIAVH 'I'IIAA I5" ‘S9501/\[ O1 SKIES SH .IO_:{  6I‘££ 'X3=SI
]9q JQAQU  KB]/\[3 (ZQISLH S1 ‘P09
q11u ss11sn_lu1 011 s1 9.IQL{LLq ;usq1 ﬁes sm Heqs 1eq/“E pl 91=0z@>>|n1,1[=z'wvu
-(awn 14161 "1110 zq sis w<>>1= >1
1 nvsg 1011 ‘(It-I/x01 1 a0:)v[e,, ‘us11111v\ s1 11 se 1sn[ 91
U‘HI~I‘I).’\I1l0A ‘F1 '1"/*4" *1
{HAL mans 111/xx Hf-I(['I() HHLLB,, ‘l9l{ 01 p1es sem 11 31
‘sues oqm LUIH 10 ssnessq iZ‘$Z‘“°9=ZI
1nq ‘s>[10m 10 ssnessq 1ou ‘pue1s 1q31u1 ss10qs s1H 01 3u1p10s
-se ss0d1nd s‘po§)e 1eq1 1sp10 u1 ‘peq 10 p003 §u1q1/iue suop LI‘*‘8Z‘8"“°>l=II
10u peq pue ‘u10q 1sA 10u s1sm sum; sq; qﬁn0q1 101 LL
fseesl 1sq1e1 mo ‘ue1u suo /iq sum; psmssuos peq sqs 1z=sz 'u@:>q21s 'w<>u=0l
usqm ‘osle qeqsqsgq sem s1sq1 1nq ‘s1q1 A'1u0 10u puye ()1
“Nos v EIAVH TIVHS HVHVS (mv ‘awos 0I‘8I '"=O»<>
TIIM 1 EIWLL SIHJ. Lye" 1sS1u101d 10 plom e $1 s1q1 105 5
'$1uepusssspI SB pspleﬁ
0'.-.
MZLJ
.-1.-
‘q=H=sz=1»c>z1z '1=0
1/wvuq u's'w<>>1=
-s1 sle ss1Lu01d sq1 10 us1p11qsq sq1 1nq ‘p09 10 us1p11qse ' ' ,,,,,s-imlg
s1e oqm qssg sq1 10 us1p11qs sq1 10u s1 11 ‘s1 1eql 8
u'(IE{I\IVN L111 'I'IIM
s1.\'va.\'33ss1c1I 110011 svvsl H:)f1OHH.Lq" :1nq ‘S1UBpU9:)S9pI S‘LUBL[ 4 fig‘;-I L
o~w
-_
M”-—~
N:~
w.n
=1-1* 1112
'UQOq
‘"{° €Z'+ TED!
-e1qV s1e Asq1 ssnessqg us1p11qs He Asq1 s1e 1sq11su L P '1'
f1se1s1 Lu011 papuassap s1e 0q.\A 1se1s1 11e10u s1e 1(sq1 10311
Lb uni
 SBL[ POO JO PJOM SL111; l{§[1OL[1 SE 1()U S] 1] NIH 9 
‘PDQ IO S3O|OL|Q 3l.|_|_ 6 SUBUJOH

﻿Gentlles vs. Israel.
Righteousness of the Law and of Faith Contrasted. Romans 9, 10
THERE THEY SHALL BE CALLED soNs OF bTHE LIVING 16'“M@rr» 1616
Goo."
27 And Isaiah cries out concerning Israel, ““THoUcH THE Z7“ls-1012 *>C<-:n_ZZ=17;
NUMBER ()F THE soNs OF ISRAEL BE bAS THE SAND OF THE sEA, IT Is H°“1’10CR°"" H5
CTIIE REMNANT THAT WILL BE SAVED; _ V V V _
28 “EoR THE LoRD WILL EXECUTE H15 WORD UPON THE c§§,1I;;';;’Z§;‘,'§‘"g"mt"
EARTH, 1THoRoucHI.Y AND ZQUICKLY." "5101?
29 And just as Isaiah foretold,
““Ex(:E1>T "THE LoRI) OF 1SAEAoTH HAD LEFT TO US A ,ﬁ9‘1<¢-»H0§*sZI-ihwed
ZPOSTERITY, =i§iti'=='§§i§n'ir§Z'£i'=ki§@ui.
CVVE WOULD HAvE BECOME AS SODOM, AND WOULD §gj§(§{§;n1§;{,?=l{°'~“°1*8=
HAvE ZRESEMBLED COMQRRAH." A ' 4
30 “What shall we say then? That Gentiles, who did not 30,“ mar
pursue righteousness, attained righteousness, even “the righ- =R<>m.<;'='i4bR@m.i0=6;ca1.
teousness which is ‘by faith; §{(2,:,‘,T1‘5?§?§f§?b'
31 but Israel, “pursuing a law of righteousness, did not
bamvc at that law , , , Ii =I§. 51:1; Rom. l01Zf.;
32 Why? Because they did not pursue it lby faith, but ii:1;<>=;0;i0=20bcai.§=4
as though it were ‘by works. They stumbled over “THE
STUMBLING-STONE, A 12 ‘Lin. our of
33 just as it is written, '15‘ MM P“'2:6‘8
““BEHoL1), I LAY IN ZI0N A sToNE OF STUMBLING AND A I _
ROCK OF OFFENSE, i,;fz§j'fg 5§f,§§_‘1h(§fYi¢
bAI\'D HE WH() BELIEVES I.\' HIM “WILL .\'oT BE "Row-i§=5
1DIsAPPoINTED."
Z ‘Acts 21:20
CHAPTER 10
BRETI-IREN, my heart's desire and my prayer to God for
them is for their salvation.
2 For I bear them witness that they have “a zeal for God, .CZ,lg.'g§;°i{';,R0m_7,14
but not in accordance with knowledge. “Rom-“=22
3 For not knowing about “God’s righteousness, and “seek-
ing to establish their own, they did not subject themselves to b 5‘I~"~°“'°f~f’°"‘Z'~*‘--
the righteousness of C-od. -12$. l8:§;Neh. 9129; Ezek.
4 For “Christ is the lend of the law for righteousness to 2°“-“'21‘R°"“"7‘1°
beveryone who believes.
5 For Moses writes that the man who ractices the righ- ,Rf)l‘f‘;,'3%“;§£~uft’°3'5‘_l2f
teousness which is lbased on law “shall live Zby that ' 1 ' ' '
righteousness.
6 But “the righteousness lbased on faith speaks thus,
“"Do NOT SAY IN YOUR HEART, ‘WH0 WILL ASCEND INTO HEAv- ,
Y - - - 5“Deut. 30:14
EN? (that is, to bring Christ down),
7 or ‘WHO WILL i)EscEN1> INTO THE “ABYss?’ (that is, to I
bbring Christ up from the dead).” =i»i;,£'1‘<§f§§§'i’:f,ei<e 11,8;
8 But what does it say? ““THE WORD Is NEAR You, IN YOUR §§‘l’{",;,{f;;’1= {,F23,‘,’_’A1C2t‘S‘,=é’,§“l‘i
MOUTH AND IN YOUR HEART"—that is, the word of faith which @Amz=z4' 1 ' '
we are preaching,
9 that “if you confess with your mouth ]esus as Lord, l0lI..it.,t0righte0usness
and “believe in your heart that °God raised Him from the z'"“""°“""‘"""
dead, you shall be saved;
10 for with the heart man believes, ‘resulting in righteous- ,I1sl2‘§‘,‘;;_’§{‘(§r§]‘ff;'f3”;'"”
ness, and with the mouth he confesses, Zresulting in salvation. '
11 For the Scripture says, ““WHoEvER BELIEVES IN HIM _
Y! lZ“Rom. 3.22 Z9
WILL NOT BE 1DIsAi>i>oINTEn. '
3 “Rom. 1:17 bls. 51:1;
Rom. l0:Zf.; ll:7;B:30;1O:Z0
7 “Luke 8:31 “Heb. 13:20
12 For “there is no distinction between Iew and Creek; for I 245

﻿‘5A25 1)1AEC[ 1911V 5 gvz
“'Av11 A11:»1A 5111.1 01 1\IAA()C[
1 ~ I V 9- ~ 1,1 '1z1=z1"11=1/5
1015 1111.111 01 511111 um 101\. 115 01 SHAH “Z .1mG,OWZ.sM
110<1n15 .~10 11111115 v 1111111 i1Av9 (1091,,
‘u91111AA 5111 5215111 g
fp9119191211q 919.11 8%-§ZZ1:gI‘§';;\11{»1g:*;_;’§Hi
1591 9111 19u2 ‘11 199u121q0 u950119 919AA 011AA 9501.111 111q ‘199u121q0 110113213111,‘-11114
10u 521111 ‘1013u1>1995 51 192151., 119111AA 12111 ;u9111 1211/“ L
"99213 1931101 011 51 99213 951AA191110 ‘5>110AA
10 5152q 9111 uo 1931101 0u 51 11 ‘99213 A11 51 11 111,, 11111 9
"9910119 5110192131 5‘p0§) 01 3u11910992 1u2111u91 2,; 911111 111959111
9111 12 9q 01 911109 0512 5211 919111 ‘u9111 A2AA 911125 9111 u1 9 M1;;1>:11‘11!a>1l1)l*1_/Jz‘=_<1‘1u<;111
“"1vvg1 01111»1r~;>1 ' ' ‘
11111 11:1AA011 1051 '.1Av11 OHM 1512111 CINVSIIOILL .\1:1A@15 1195A1/\1 101
.14@1>1 HAVH 1.1,, g1u111 01 95u0d591 9111A119 9111 511 1EL1AA 11111 1; s1(11;q1u‘11I1[>11»
_1'3.~1111 Aw 9A;1>11»1115
11111-' AEIHJ. qxv ‘1111 mv '1\‘0'1v 1 111\;v ‘511v1'1\-' 11x1111 .\'AA0<1 511101
EIAVH A3111 ‘51.3H<10m1 )\H__L (IH'I’II>I ';{A\’H /1111111 ‘p1<>"[,, Q 01101 "1101 1-
. . E C1 1 1 @}.'!'I"°5“'1O1i
¢19215115u12 2 1909 1111AA 519291 911AA011 11211151 JTIOCID
250551111 9111 u1 5A25 9m1d119S 9111 1211AA AA011>1 1011 n0A 019 1Q,
"AA911>19101q 911 1u011AA 91d09d 511.1 199199191 10u 5211.1 1905) 3 91:9-11-W1
'u1Lu21119g 10 911111 9111 10 ‘111211 °Z’**"“"*1“"”°"‘*‘Z
-1211121 10 1u2p119959p 21 ‘911192151 112 1112 001 13 103 19q 19A9u 11
A21\1q 5911 5211 ‘91cI09cI 5111 19919919191011 5211 1903 ‘119111 111,13 1 51-1111112211
Q n 92-was
11 1111.1.11vH[) .’§ZT'Z“1-1151,
_, , , um mq
H _~11<10.1<1 101,3” aw 10.111411 1 V
:~11v.\'115110 11.\'v 1.\"11c1211105111 v 01 50x1-'11 Am 1110 11'.11191i1>11.5
1~1Av11 1 95101 21v11 11111 '1"1\.'B,, ‘5A25 911 192151 101 52 1113 13
 z=s9 "S11 12
1101 >15v 1o.\1 11111 011AA 2150111 01 1521~111\;vw 211/\1v:):111 1
‘.].Of\I FUN .I.Hf)ﬂ()S .0]-[AA HSOHI. Lg (INQOJI SVM I21, 0§:6'u11>}1f1:59‘51,z0Z
‘5A25 19u2 1910q A19A 51 1121251 puy Q3
__'110.1 _ _
>1?-19.\'v 1 '1'11AA i);\IIL[1\IVJ.SHL~[(INf1 .I.11()H.LIM 1\'011\~:\; v .111 -uwq 12121-,§,,IG[‘5{‘
4
.\1011v.\1
v 10151 51 HDIHAA 1v111 1111 5r10'1v1~1[ 110.1 :»1>1v1A1q TIIAA 12,,
‘5A25 59501/\1 151g Sf‘ '§"1"*1"8:‘-‘S.S°“.*_LI
__ 1 1 _ ‘L ; _ 5 ~ ~12 <111<>9~1-51>11=
9111 1\,1 (_A{)L11 19119 M()LI)[ 10u 19119 192151 A191115 A25 1 1n11 51 11112828115211“! 10151
“'(_I"I}IO1\\1 1111.1. 10 511x11 11111 01 51n10AA 11111111 uxv
4 1 V ,7 , Y ~ , Y , 5 . . , .
11111121 .1111 1111 0151 1110 .1\0.) 5111 1910A 111.1111?" 91111031151212.1108
:9A211 A9111 199919111 1111119 5111111891109 ‘I01 11
5.19111 9A211 ‘p12911 19A9u 9A211 A9111 A191n5 ‘A25 1 1n11 81
1 '1$!1‘{Z) J01 ggizl
1>10AA 9L11q Aq 311112911 19112 ‘3u112911n 111011 5911109 111121 05 L1 "1101 =11zs;|qg2=1 "M011-»
' ‘ ' - a so "1
11¢".1.110112111 11110 011112111111 svn OHM ‘c1110*1q,, ‘5A25 1121251 ' ‘Tm
101 f5€u11911 192131 9111 199911 112 1011 191198 A9111 ‘19A9AA01_1 9|_
159.\'1111 11009 .10 Sf)_\IIGIl. <1v'1r) €1\'11111q1 02151=s1=1'w<>>1<.1=z5"11r
, “ , 1 _ W50? M/1 Llvrwdﬂol s1
01111 1150111 .-10 11111 21111 1111' 11151111114111 MOI-12,, u91111AA 51 11
52 1511] 111195 912 A9111 55911111 119291d A9111 112115 AA011 puy 91
g_19119291d Bq 1n01111A\ 12911 A9111 112115 AA011 puv ¢'1)12911 1011 9A211 1 11511111111111,
A9111 11101111118 1u111 u1 9A9119q A9111 112115 AAOL1 puy ¢'p9A9119q 1011 SW" [Z'*'~"Z “ 3"“
9.1211 A9111 Lu011AA 111 u1111 uodn 1129 A9111 112115 119111 A1011 171
“'C[f>L\VS 1111 '1'11A\
(11101 11111 10 1~11\1vx 11111 x0<1n '1"1v9 '1'11A\ 11'1\11(>11AA1=,_, 101 91 ‘Z‘Z““‘1"Z*'Z‘”"I"“
111111 110dn 1129
011.11 112 101 5911911 u1 31111911n0q2 ‘112, 10 1910"1q 51 11101 9u125 9111 bZ:1'1u0}1,9§J()1S19yqZ[
'uo|1:>a[a3 1o1a|q|suodsag |ae.1s| 1.1 ‘QL sueuuog
'6u|u9ea.|d '5u|Aa||ag
1:1, 'u10}1,,, 9
5
|.\.U
-c
M-
go
QJf\|
-1

﻿Gentiles’ Galn. Their Graﬂlng-In.
““Li1'1"1'i{i:1R TABLE BECOME A SNARE and a trap,
AND A STUMBLING BLOCK AND A RETRIBUTI()N TO
THEM.
10 “Li1'I"1'iiEiR EYES BE DARKENEI) T() SEE NOT,
ANI) BENI) THEIR BACKS FOREVER."
11 “I say their, they did not stumble so as to fall, did they?
‘“l\/lay it never be! But by their transgression “salvation has
come to the Gentiles, to “make them jealous.
12 Now if their transgression be riches for the world and
their failure be riches for the Gentiles, how much more will
their ‘“fulﬁllment be!
13 But I am speaking to you who are Gentiles. Inasmuch
then as “I am an apostle of Gentiles, I magnify my ministry,
14 if somehow I might “move to jealousy “my ‘fellow-
countryrneri and “save some of them.
15 For if their rejection be the “reconciliation of the
world, what will their acceptance be but "life from the dead?
16 And if the “ﬁrst piece of dough be holy, the lump is
also; and if the root be holy, the branches are too.
17 But if some of the “branches were broken off, and "you,
being a wild olive, were grafted in among them and became
partaker with them of the ‘rich root of the olive tree,
18 do not be arrogant toward the branches; but if you are
arrogant, remember that “it is not you who supports the root,
but the root supports you.
19 “You will say then, “Brancheslwere broken off so that I
might be grafted in."
20 Quite right, they were broken off for their unbelief,
and you “stand only by your faith. “Do not be conceited, but
fear;
21 for if God did not spare the natural branches, neither
will He spare you.
22 Behold then the kindness and severity of God; to those
who fell, severity, but to you, God's “kindness, bif you continue
in His kindness; otherwise you also “will be cut off.
23 And they also, “if they do not continue in their unbe-
lief, will be grafted in; for God is able to graft them in again.
24 For if you were cut off from what is by nature a wild
olive tree, and were grafted contrary to nature into a cultivated
olive tree, how much more shall these who are the natural
branches be rafted into their own olive tree?
25 For “Igdo not want you, brethren, to be uninformed of
this “mystery, lest you be “wise in your own estimation, that a
partial “hardening has happened to Israel until the cfulness of
the Gentiles has come in;
26 and thus all Israel will be saved; just as it is written,
““TirE DELIVERER wn.1. com: FROM ZION
Romans 1 1
9 ‘PS. 69:221.
10 4135,6912;
ll ‘ROm. 11:1 "Luke 20:16
‘Acts 28:28 “Rom. 11:14
12 ‘Or, fulness
“Rom. 11:25
13 “Acts 9:15
14 ‘Lit..flesh
“Rom. 11:11 "R0m. 9:3;
Gen. 29:14; 2 Sam. 19:l2f.
‘I Cor. 7:l6;9:ZZ; 1 Tim.
1:15; 2:4; Z Tim. 1:9; Titus
3:§; I CO1. 1:21
1§“Roin.S:11"Luke1§:Z~¥
32
16“Num. 15:185.; Neh.
10:37; Eu-ki44:3O
17 ‘Lit., root of the fatness
“lei.11:16;]ohn15:Z"Eph.
Z:11f§.
18“lohn 4:22
19“Rom.9:l9
Z0 “Z Cor. 1:24; I Cor.
10:1Z;Rom. 5:2 bROn1.
1Z:l6;1Tim.6:17;l Pet,
I 17
Z2 “Rom. 2:4 "1Cor_15:Z;
Heb.3:6,14 °]ohn15:2
Z3 “Z Cor. 3:16
._-,..._-
l\J" CT\I\l
;:a“
:r~. viv
n.~O',;,:5
W“ G
m. 1:13 “Rom.
Cor. Z:7»1O; Eph.
l\/1att,13:11‘Rom
om. 11:7 “Rom.
5;
5.?
I"
C
ke Z1:Z4; john
Z6 “Is. 59:20, Z1
Z7 ‘Lit., the covenant from
Me
"Is. 27:9; Heb. 8:10. IZ
’ .. 22111.1 "1 rh
Hi: WILL REM()V1~1 UN(;()DI,IN]~lSS FROM IACOB.
27 ““A.\'1) THIS is ‘I\’IY C()\'EXANT wrrn THEM,
VVH1-1_\' I '1'.Y\K1~I AI\“VA'\Y THEIR sixs."
28 ‘From the standpoint of the gospel they are “enemies
for your sake, but ‘from the standpoint of God's choice they
are beloved for ‘>the sake of the fathers;
29 for the gifts and the “calling of God bare irrevocable.
30 For just as you once were disobedient to God but now
have been shown mercy because of their disobedience,
t., acco mg to e
gospel 2I..it., according to
the election
“Rom. 5:10 “Rom. 95; Dent
7:8; 10:15
ﬁ~r§N
~1-
._.°:__.~ *0
» a»
QNQH
Ljrg
P3 F.“
PL“?
-~ N
5*’ P
QOI F1
mg E
¢..
vi‘ T‘
1117' >—-
F? 3?
F U
I\J
I‘
7:
V)
I”
:14;
, 247

﻿'U()11BUI11SQ lIAr\() 1110.4 [[1 Q$1.\\ 
911 1011 0C1, '.41m01 9111 1111.414 9121905521 111qq ‘1)111111 111 4111311211 1
- - 1 1 ' ' _:2'.4011t5~:11-111011,
Qq 1011 Up :lI)L{]()UE QUO PIE/\(\().] PUIIH JIUFS QLH J0 Q81;  1 (11:11'1111§}1‘f£:;1'1'10\1q
1199.44 01144 *1 “°d 1"Z‘*"Z‘Z 1“4<*
£1111-10:) - :§:51 111011,’
Q3041] I111.“ CIQQM PUB ‘QQ1()!§)l ()I{M 1')$()l{1 I111.“ QQ1()1OH1;  $311111;A1mé;101]19sm0.4
'1011 991119 11112 559111 f110.41 91119951911 01144 990111 $59181». VI. Wpwufmm ‘Om
.‘1l11m1d$-(H1 1111 "<1-111 52111 1101-1 51
. . -1=+"w91
3111911921cIqZ ‘51u1251 9111 10 sp9911 9111 01 3111111q1111109., g|_ ,qZ;9a,1,,q,§1=S.;,,,1\.l,
‘l:)‘&Rl(l O1 1 111912  ‘Mam
'§5LU l- 1,1
p910.49p, ‘1101121nq111 111 3u119,49519dq ‘9d011 111 31119101911» 31 S1151 um1Z:i_ufI‘J 
f)10* 91 3111 ” = -13 := -11>‘ '
_ 019 111 11> 92
t : ‘.10 5 : ‘1110 1.
-.419sq ‘1111ds 111 1119,4191“ ‘991193111p 111 1111111911 31113321 1011 L1 §11y11m3.!U>1ZZ311011511
f1011011 111,1 191110112 9110 01 991191919111 ‘-11122.1->11-vq=1111"11111
9.4131 f9.401 .411911101q 111 191110112 9110 01 1)910.\9pg 9g 01 Km“1qJHqZ:1v:l1;1;\1111
1 1 p003 51 1211.44 01 9.42919 Mmmvqszm WW H
.1149 s1 1211.414 l()q(lV41 .451190d.411 1110111144 911 9.401., 1921 6 11=z'1@d1=/=11'u">11¢ 1"
'$99u[“J199‘l9P L11?“ ‘~<919“‘ 1171211 1211 15101 =51 '1-135
M0118 O11“ I->11 *@vH@?1111> 1111» ‘$PF9Iz @1111 9'1: 1<111m<111q1 1111-“ ‘W A‘tZ,*J;3‘%.;i*Z‘3#1 1:;
‘$9.413 01m 9 fuo1 2 10 x9 s1 u1 ‘s 10 X98 0 m 9 10 J3! 10111191100 111011 0 '
, , _ 1 l{ LI ll 1 P 01 1
f31111929 - ~11 101
_ { 111 _ 1.1111
5111 u1 ‘s9119291q 011.44 911 10 531114195 5111 111 ‘991.4195E, 11 1 5’I"“‘~1~""“"‘°1>Z"°
~ 4 5': 1.1"'<>:>1=;1=5
1111121 5111 10 1101110110111 9111 01 3111p10991>. ‘.499 ?JZ11".Zl :’Z;S.“OZq
~11d01dq11 :.413u1p1099v 1112111 as-1912.19 119129191 ‘$11 01 119.413 99213 51=z1¢1z=11191=w1~>v1
' ‘ IDS31 1
9111 01 3111p10992 1911111“ 12111 51113 9.4211 9.414 991115 1>11\: 9 .,OZ_1,_,,”,,w4’,O[1"
"191110112 10 9110 519111119111 .411211p1.41p111 [111
4~' 4 - 5‘9f:5:'m"(
p112 1511111) 111 .4p0q 9u0q 912 14112111 912 011.448 9.44 05 g 1:§Sf§ﬁ1Z8Z:§1_l()31‘1
‘110119un1 911125 9111 9.4211 1011 01) 519111119111 9111 @»1.1m.<11m41Q4O1 1
112 p112 .4p0q 9u0 111 519111119111 4112111 9.4211 9.411 52 15111,; 1011 1; 1:21 s19yfQ1:;1
' _ \ ) ' , “ _ ‘Juf 1 : ‘111: 2‘ :1.
111121 10 9111529111 1. 119293 01 119110112 5211 Nd 111111 F111 12,3 ‘ff;
5 4 1 ~ 6
1905) 52 1u911131)n1 pu1105 9.4211 01 s2 05 >1111111 01 11111 91111111 01 §Z.ZW.qd31L,Z.0Z:ZI
1113110 911 112111 119511111110 41113111910111 >1111111 01 10121 110.4 31101u2 '1<191<111‘;1¢01'1<>9 1=5
112111 419.49 01 .425 1 9111 01 119.413 99213 9111‘, 1131101111 10 ,1 3 d 91:11
' ~ - ', : - : 10' ,.
.1_mJm(1 111112121 91
1 , <§ . 1. ‘ , 111+‘1><1 1=.1+11d11f11l1»1
p112 91112.1( 99922111111. 13001 51 119111.14 12111 51 p0_)10 111419111 11.11.44 _ ~':[()1?ZfL1i1_:1();)1,11?-1:111
9.40111, .42111 110.4 21 ‘)1111111110.4 0 31114491191 91 .41 911110 "’A"l,“.“’.‘1€*5".‘“Y’“1“i*
I 1 I 4 . I‘ . 3 I I J 11(I_,1 .61 12-:).01.S1.111.1
-511211 911 11111 13110.44] 51111‘, 01 p911u011109 911,, 1011 01> puy 3 'w'_) 1=§1:§1~11m1.»1
'cl111s10.44 10 991.4195 12111111d5‘Z 1110.4 5'1 119111114 ‘p0‘) 151110;)
1 1 ' . 1 ‘ 3 " ' ' 1 1 ‘ =;1‘o1=s"11d:11»1z=1w11de1fs=1
01 91q21c 99921 991111925 . 1011 11112 111.411 2 s91p0<1 1110.4 11195911111 m,_.1,51;Z.,q(,1 1 1,11 129
01 ‘pog 10 591919111 9111 .4q ‘11911119111 ‘9101919111 110.4 ':11)}1(] I *zz=11 -11w141<1+1=11‘1;1'§1a1(1
Z1 11:»1.1,1v1Il) " '”M‘JOZa.gMOlZ
5121111 1-511111211
¢<1"19'1"9 1 151 111‘ 1=u
, "W111 11=z"w.1 1¢1=+"11d:1
'1191uV '19/49101 /41013 9111 aq 111111 01‘ 53111111 ¢z=111"1<>9z*o1=1"w:)1.-
3 l ‘ { ‘ [DI-IOYIJIU
112 912 111111 01 p112 111111 11 1101111 p112 u1111 111011,, 10:1 9g 11OZ5u,1,,,d.,1,M~,OI1
g1\11vi)\-' 141111 01 >1:)v11 (11111 211141151911 -A911
EIH 1.11011/41 .LI .1.1/11.1.1 141111 0.1. NEIAIO .1.s>11.1 svn 011.4141, HO 99 ‘$11;1i‘!1;:11§;Iff‘§l;II1‘1
¢'110'1:1s.411109 511-1 :11/\*v:)t~111 *11=1'"11.1.1=0z=+'11L111¢1i=1
1 1 1 Y ~ . 11<I'a¢;:=<)1 'l"°}1<|0I1Z'Ll°H
0111414 >10 (11101 .1111. .10 014111/41 .1111. 1\.440N>1_5v11 0H/4142 1105 pg 191,1.1(,:):Zm19;R.,(,;)11
'5/42/44 $1 9 1' 211101 2. 1111 -W"?M111'>1"11'1191
1 .
p112 s1u91113p11_l $111 912 91<12119129s1111 144011, 11901) 10 931>91.v4011>1 11111*;15s119<115
PUB LuOP5!M<1 9‘{1 JO ‘{1‘)‘l1 59‘{9F1 M41" JO ‘l1d9P 9‘Il_‘{O £8 P."’<7”qII.'/" 1.1111111‘-111151
 ()1 .'\Q.IQlll .Y\()[{$ 91:Z’1()1) 1 f'121:01,'§1,,1,£
111311u 9H 12111991191p9q0s1p 111 112 dn 111115 5211 poi)? 1011 33 1 8:51
34919111 1114140115‘ °-‘U,°@‘§ f*°,l~’0I‘i,4‘_1"§'1’i‘Z
V_ 1 1 _ 1 10_)q1..Z 1u0}1.g.i 11d;1,.
911 414011 42111 0512 149111 n0/4 01 11.440115 /4919111 9111 10 951129911 ump.§'1m.>)111p11v‘1O[1§
12111 191910 111 ‘11191p9q0s1p 1199q 9/4211 A4011 0512 9s9111 05 Lg 1 6:1 -1u1>g:-111:1 -129.11
'-|°Il\9\l9S uallsl-"-IO 'l|V 01‘9J9lN 51P°'9 Zl ‘ll SUEUJQH

﻿Obedience to Rulers. Love Fulfllls the Law. Romans 12, 13
17 “Never pay back evil for evil to anyone. “Respect what J17 1L"-1'“? 'l“"_*8"'f°’
Prov Z0 ZZ Z4 29, Rom.
is right in the sight of all irieii. iz.io'i>z ¢..;.8;zi
18 If possible, “so far as it depends on you, bbe at peace
with all men. I8-‘Rum. l:1'5l>Mark9;5();
1 Rom. 14:19
19 “Never take your own revenge, beloved, but leave
room for the wrath of Cod, for it is written, “'>Vi:x(;i-:.\.\'CE is
,, 1L _' -. .
l\'III\'E, I WILL i<i:i>.»\Y, SAYS THE LORI). .}§?,,,._§[,,§§§§',,’§f;’f§{’,,,,,,
20 ‘HBUT I1-‘ YOUR ]~1I\'}€MY is HUNGRY, FEEI) HIM, .-xxn IF HE IS 1Z117"Dw'-¥Z=?5¢H¢l>~
10130;} Thcss. 4:6; Ps. 9-1:1
TIIIRSTY, GIVE HIM A DRINK; FOR bIN S() DOING YOU \VILL HEAI’
BURNING COALS UPON HIS HEAD.” ZWPW 2”“ Wm
. . . . 1 .;. .
21 Do not be overcome by evil, but overcome evil with §;44;Luk96;Z']bZ Ki,,_(;,Z2
good.
4
I ]Lit., SOUI2LlI., by
Acts Z:-11 l‘Titus 3:1; I Pet.
, 2:13f. clohn 19111; Dan.
(.HAi>'i'i~:i< 1; 2:21;4:17
LE'I' every laperson be in bsiibiection to the governing author- ?'Lir~ Il1¢g<><>dw<>"=
ities. For “there is no authority except Zfrom (,od, and those
which exist are established by God.
2 Therefore he who resists authority has opposed the
ordinance of Cod; and they who have opposed will receive
l Pct. Z.l-1
4-‘1Thess.4:6
§"l Pet. 2:19; I Pet. 2:12;
coiideiimation upon themselves. Ecc{_8
3 For “rulers are not a cause of fear for ‘good behavior,
but for evil. Do you want to have no fear of authority? Do 7.Mm,;2,;1i,Lukc
what IS good, and you will have praise from the sanie; Z“=ZZ¢3*¢3°“="‘- 17”
4 for it is a minister of God to you for good. But if you
do what is evil, be afraid; for it does not bear the sword for Wfa‘t%i;-if3",)¢f?2§l' slw
nothing; for it is a minister of Cod, an “avenger who brings rii>m.’12.i0,iviai¢.'7;iz,'
i "8
wrath upon the one who practices evil.
5 VVherefore it is necessary to be in subjection, not only
ohii I334; Iames 4.:
because of wrath, but also Qfor conscience’ sake. ;,,‘;}§§L1Q,=_1,’,§,=8P;§;;,_
6 For because of this you also pay taxes, for rulers are 1°=1°
servants of Cod, devoting themselves to this very thing.
7 “Render to all \vhat is due them: “tax to whom tax is 10‘Lir..worl=sn<>eviI
a
Matt 22-39f~Cal *3-H‘
due; “custom to whom custom; fear to whorii fear; honor to R.,..1_'i;,i§,i\/iimvlii;ilnm
whom honor. l*13“¢l*““@‘3‘8
8 Owe nothing to anyone exce t to love one another; for
ahc who loves lhis neighbor has fulﬁlljed the law. nL}"“§3§—,1‘jz‘:l"§v‘}1’;':"°""‘
9 For this, “aioii SHALI. f\'()'l' COMMIT AI)UI.'l‘}<1RY, You *1Cor.7;29f.;10:1'liiames
5
8,lPct472Pet391l
SlI.'\I.I, .I§IOT IvIUR])l{R,AY()U SHALI. N()'l' STEAL, You siiAi.r. N()'l' 1‘],’,hnZ.i8;’Pie,,_1‘.g.§2;l(,‘
(I()Vl~I'l‘, and if there is any other commandment, it is summed ‘;11§;:>r» 15124;‘/tiplll-il§;:1;4_/:
. . . H ess. :;. ar :
up in this saying, '>YoU SIIi\l.I. I.()VF. YOUR NEI(;HB()R AS
Youi<siii.F."
1O Love ‘does no wrong to a neighbor; “love therefore is
the fulﬁllment of the law.
11 And this do, knowing the time, that it is “already the
hour for you to bavvaken from sleep; for novv ‘salvation is
nearer to us than when we believed.
as t\)»J\—~
LL§N
‘_ aw:
 -3-’
~l\l\J
IZ ‘I Cor. T:Z9f.; lU:l I;
ames §:8: I Pet. 4:7: Z Pet.
:9, ll;I ]olin Z:I8; Rey. 1:?
Ieb. IO:Z§; I ]ohn
I:3;ZZ:I0‘Eph.
or. 6:7; 10:4; Eph.
l Thess. 5:8
12 “The night is almost gone, and bthe day is at hand. Let 1; iL;t_,w,,;;,
us therefore lav aside “the deeds of darkness and put on ‘lthe "1 TM“-*=1Z“L“l<@31=**i
i ' Cal. 5:21; Epli. 5:l?$:l Pet.
4:3
armor of light.
13 Let us l“l7Cl1£l\‘C properly as in the day, bnot in carousing
and drunkenness, not in sexual proniiscuity and sensuality, not
in strife and jealousy.
14 But apllt on the Lord ]esus Christ, and make no provi-
sion for the flesh bin regard to its lusts.
>-13;"
2??
-uh’;
2?“-
. W
NQK;
l;-1.31
*5?
93
i-~O
Iv"
.3
249

﻿ssusgo ssmﬁ pue[ sms oq.\\ new 053
sq; 10; [us snz .\sq1, 1nq ‘uesp sm psspup sﬁmql Hyq poo; HM 3 “ONO
- » : '10 [3 : " y
J0 s>{Bs sq; 10; P09 go >110“ sq} umop ms; lou oat 03 :*[‘Z:¥[‘w0HqS[:*['wOHB
'1sq10ue suo 50 (In Eupppnqq sq} pun ""“”4‘° ‘"“""“7l OZ
ssesd 10; s>[eu1 qsgqmx sﬁugql sq1 snsmde sn lsh usq1 og 6L
"usul .&q pI)A().IddE pus poi) °z  123%
01 s[qB1dsssBq sp JSIJLK) S3/\-I959 ‘(um syql 11; oqn sq .I()d 9L 
qpgdg AIOH sq1 up Xolq pue ssrzsdq pun sssusnos1qS11 ¢§1=_'-1<>:>1=+1+;*s4.
lnq ‘ﬁupiuup pus ﬁuqes 1ou 51,; poi) ;o ulopﬁuq sq; .10; LL .SSmw_,f,"u‘;'_§‘f,:]"/1hP;[°‘
fpAs ss ;0 usqodsl
sq Sugqq poo? B noA Jo; sg wqm 191 ]()Il OPE 9l()J9l9LLL 9L z_}(=)z3'1va8I[fg=+’£ga=18z{s
'ps§p 1s11qQ uloqm lo; uqq poo; Z“ ' I H“
mo/{ qlym /{onssp 10u oqq ‘s/\0[ 01 ﬁugplosstr gll[)[[EN\B 1sSL'1o[ Hm '|_u0H
ou snz n0A ‘11nq sg 1sq101q mo/{ poo; Jo ssnessq ;1 103 gl ‘IFS 'l“9<<@’8"°3 MI
'UE9[QIIl"l s1 11 uuq 01 ‘uzspun Szmlm mo
' ' ' I ‘  ‘ In
sq 01 Eugqlﬁus s>[u1q1q oqm Luyq 01 lnq f;[ss1; ug uespun 5; 311; pamaqdsulq A-U119]
-q1ouB1eq1 snss[ p10"1 sq; U! pssupxuos um pus mouq I H
- ' OZIH "won
ABM s‘1sq101q E up >p0[q ﬁuqqulms EH28 .103 WIS “dam
E 10 spmsqo urz 1nd 01 louq — s§q1 supuusqsp .IOL{1Bl Jnq
‘
SJOUJ Kue .I9L{1OUB suo sﬁpnlg JOLI sn 1s[ s1o;s1sq_L g|_ ;18'10Q {q§{=0I
. wv foz ‘z=u 'w<>u= H
POO
01 ;[ssLu;q;01un0sse sA;3 Ipaqs sn ;o suo qsesg usq1 os 3L “W03 M
“(I09 O.L HSIVHd Z-IAIOI TIVI-IS EIﬂOI\I().L AHHAH (IXV I‘l‘"*I\I’i+I '"*°>1riI
‘aw / p _ B
O.L MOH "ITVHS ElC~IN)I A2121/\:~1q ‘(R101 EIHJ. sxvs ‘SI/\I'I I sVE,, :54,-ma [:9£;ZI“-§§%},\l1,‘Z'("l
‘U911].IM sg 1; 10:] LL
"p09 go less-lusulﬁpnl sq} s1o;sq pums [[2 ';01=zs;g};1:;:a;§3¢qsI1.
[pzqs smq 103 ;1du1s1u0s qtpm 1sq1o1q mo/{ p1e8s1,, no.4 op Aqm ‘
4 -
upzﬁe n0A JO ¢1sq1o1q 1noA sﬁpnl no/{ op /(qm ‘no/{ mg QL OM -mQZ:91=;-w<>~,;q
 sq} JO PUB PBQP Qql JO qloq P10,-Iq Qq lqglw b:§I:;>[n"If£:H -wo){=0I
9H lull ‘um?!’ PQAFI PUB PQFP 15F1Llf)¢ PUQ SFLI1 O1 10:1 6 0[:5'sssqi[f5z:Z[
'S_p10"[ _ uq@f=g1_=sz"=§=w*11=z
sq} 918 sm ‘syp .I() sAq sm 1sq1sq.\\B s1o;s1sq1 fp1o"1 sq} Jo; "qd“9'Z‘8H “°“'°
K (
spp sm sgp sm 5; 1o p1o"I sq; 10; s.\q sax ‘s.\q sm gt 10; 8 Q€;0_Z§§;‘,,T£fM:I :A?u,0l:S
.;[s5u1!q 10; l{J.I OZI {Ht-i=8
ssyp suo 1ou pue ‘;[ssu11q 10; ssxqg sn go suo lou 10:1 L
: ‘mo f- : ‘I
'P°f) O1 Swql :@z=z"~i»‘§m‘i -335 2.?“
ssA;3 pue ‘ms 1ou ssop sq p10"1 sq1 10; ‘1ou sues oqm sq pus
fpoq 01 S)[UBL{1 ssA§§¢ sq 10; ‘p101 sq} 10; os ssopl ‘S120 oqm sq mtpmll I f0€>:g{*!lgg’1{\:
pue p10"] sq} 10; 11 ssmssqo ‘Asp sq; ssmssqo oqm sH 9 w»~;q,9
'pu;u1 umo spq _ um ‘ _
u} pssuy/\u0s Aqlqq sq UEIII qses 1s*I 'az1_z1v Aep A19/\s spleﬁsl a,m,lZ+.u§f,‘}';f‘0Hf.1ll;g§
Jsqlouz ‘.I9I_{1OUB s/\0qB Asp suo Sp.IBgO.I1 new GU03 9 ~‘35'P"/"W115
‘UE1SIlll s E1110 s B
P  >[ 1  ' ‘mo ‘ 'ssLue
5? P101 9L{1 1°} ‘II!/Y‘ QLI Puals PUB $118} 1° Spuels 9‘~l nlsewz “MO 02.6 H1” PHI»;
spq oi ;1sq10uB go we/ussl sql s§pr|_l 01 noﬁ sm oq/“E V ““'IZ‘“‘“‘”‘“"°‘l "01 *
'u1§q psldssse, seq pof) 10; ‘s1es Sm um“
oqm Lupq s€pn1q1es1ou ssop oqm u11q1ou1s1puB ‘ms 1011 ssop ?ZIgZS)JV?;I5[5[1§['1uo3,
‘ I ‘lU() 5 : *
oqm Lugq 1du1s1uos q1}M pleﬁslg 5129 oqm uqq 1011 10*] 9 6F8‘I§,}n*ll‘,0[w‘f_“’LfDZ8:‘°£9“
‘ _ ‘A1110 sslqmsﬁsm sues >[esmq $1 0q.v\
sq mq sﬁupqq He ms ABLLI sq 1BL[1 qua; seq new suQE 3 Zz=<>_*'y6=s'1<>Q 1_¢11s1=1=u
- ""’Hq +1-+1 w<>u=z
suoyupdo spq uo lusuxﬁpnl 8u1ssed}0 asodmd
sq; 10; 10u ;nq ‘qua; Ll} qesmq s; oqm suo sq; 1dsss\zB MQN ZN
'1<>s1¢1=s1'w<>~<1~
‘won s1=u"w<>ufz=
{7I }I§I.I,c[VHD spy 1:5] :;_;H 1110821
'3OLl9|3SllOQ {O S3|d|OLl!.l¢| I71, SUEILIOH
rjflii
czrq-Q1
!\l-441)

﻿Self-denlal on Behalf of Others. Romans 14, 15
21 “It is good not to eat meat or to drink wine, or to do Z1“1C°'-811‘
anything by which your brother stumbles.
22 The faith which you have, have ‘as your own convic- 2Z‘Li¢»-avwrdinsw
tion before Cod. Happy is he who “does not condemn himself Zf'f,',‘f,§f;,21
in what he approves.
23 But “he who doubts is condemned if he eats, because 2;,R0m 1+;
his eating is not from faith; and whatever is not from faith is ' l
Sin. l“Rom. 14:1; Cal. 6:2;
1 Thess. 5:14
CHAPTER 15
N  lLit:, for what isgood to
OW we who are strong ought to bear the weaknesses of ediﬁcarwn
“those without strength and not just please ourselves. 1l),§.§’,'g1([;)1,;3‘11;,(i;3§>;§§f,?‘
2 Let each of us “please his neighbor ‘for his good, to his §2f12°=c1 C‘f§~,igf2€=1£4jf,§-5
bediﬁcation. 29' 0" ' ' P ' ' '
3 For even “Christ did not please Himself; but as it is
written, “bTHE REi>RoA(:IIEs or Tiiosi: wiio REPR()A(IHEl) THEE ;a;¢.,,_8,i,»,p,_6q,q
l~'EI.I. UPON ME."
4 For “whatever was written in earlier times was written 4,R0,n_4:2;mTim'
for our instruction, that through perseverance and the encour~ 3:16
ageiiieiit of the Scriptures we might have hope.
5 Now may the “Cod lwho gives perseverance and encour- 51Lit.,0fperseverarice
agement grant you bto be of the same mind with one another “Z C“ "*"R°"“1Z‘16
according to Christ Iesus;
6 that with one accord you may with one lvoice glorify aR6_‘1~li_tgm<>~"1
“the God and Father of our Lord Iesus Christ. W '
7 Wherefore, “accept one another, just as Christ also ac-
cepted lus to the glory of God. =RZ,,‘§,°1".§,°jm”' wad’ y°“
8 For I say that Christ has become a servant to “the
circumcision on behalf of the truth of Cod to conﬁrm bthe 82M g _ _
. . att. 15.24,Acts3.Z6
promises given to the fathers, bR@m.4=ie;2c<>i. 1:20
9 and for “the Gentiles to bglorify Cod for His mercy; as
it is written, 9 10,, confess
“°THI<1REF()RE I wILL 1c,IvE PRAISE T() THEE AMONG THE j§<>"'-31Z°= 11=3°"M“*f» 913
5.13/19[orZSani.ZZ.5O]
GENTILES,
Axo I WILL SING TO THY NAME."
10 And again he savs,
““RE]oicE, O CENTii.Es, WITH Hrs PEOPLE."
11 And again,
““PRAisE THE LoRD ALL YOU GENTILES,
AND LET ALL THE PF.oPLF.s PRAISE HIM." Z§_Zl“6‘§i\}l1=tl°l"2*§2“1v- 55;
12 And again Isaiah says, ‘ 3 ' '
““THERE sHAI.L C()ME bTHE RooT OF ]EssE,
AND HE WHO ARIsEs To RULE ovER THE GENTILES; l§:;l§,I}{’"§;,l_1Q;blRqi’}‘,‘:.;S_
°lI\' HIM sHALL THE GENTILES HoPE." 1=5
13 Now may the Cod of hope ﬁll you with all “joy and
peace in believing, that you may abound in hope “by the pow- i4=I~:ph. 5;9;2Thess. 1:11
er of the Holy Spirit.  1&2‘ 1 C°"8‘l'
14 And concerning you, my brethren, I myself also am
convinced that you yourselves are full of “goodness, ﬁlled with lslsomemss mad b God
"' ll knowl d nd bl ls to admonish one another “Rom.l2:3 i ' Y
a e ge, a a e a o ,
15 But I have written very boldly to you on some points,
so as to remind you again, because of “the grace that was given 16,R,,m4 1H;;AC,5<,:1;
Inc lffon] God’ bRom._l5:l9_,_Z0;l:l°Eph.
- - ~ - < » §:Z;Phll.Z:l/;R0m. 12:1
16 to be “a minister of Christ Jesus to the Gentiles, minis-
l0“Deut. 32:43
1l“Ps. 117:1
tcring as a priest the bgospel of God, that my °oﬁering of the I 251

﻿‘SW1 zsz
1$1111:)Q u1q s19>110AA-AA01191 Au1 211nbVe pu2 29$11(1e1991f) 1;
'119/1A $2 119$/1111 10 pu2Z ‘Au21u
10 19d1911 2 u99q os12 $211 119s1911 911$ 101 fn0A 10 p99u 9/1211
A21u 911$ 19112111 19A91211AA u11911 (11911 n0A 12111 pu2_‘$1u12$q1 9111
10 A11110AA 19uu21u 2 u1 p.1O'1 9111 u1 1911 9/1199912 n0A 12111 3
t291119u9Qq 12 $1 119111AA 119111119 9111
_101u2A19$1 2 $1 OL[AA ‘9q9011d 191$1$ 1n0 110A 01 (M1311/\11A1():)B 1
91 11:~1.1.1v11;)
'u9u1\/ '112 110A 1111.11 9q 9929d 10 pof) 9111EA101\' 99
'A112d1u09 1n0A 111 1$91 €u_111sa1191 pug pu2
poi) 10 [[1/1A 9111q Aq A01 u1 n0A 01 911109 A2111 1., 12111 0$ 33
.s1u12$31 9111 01 91q21d9992
9A01d A2111. 111912511191 101 991A19$q Au1 10111 pus ‘29pn1 111 1u9
-1p9q0$1p 912 011/11 9$0111 u1011 p919/\119pE 9q A2u1 1 12111 11;; d
‘91u 101 poi) 01 $19 21
1n0A u1 91u 1111AA 191119301 9/1111511 01 1111d§ 91% 10 91101 91118 Aq
pu21$1111:) $n$9[ p10"1 1n0 Aq ‘119111191q ‘n0A 9 1n 1 .1A01\1 Q9
'1$1111§) 10 ﬁu1$$91q 9111 10 $$9u1111 9111
111 91u09 111.11 1 ‘n0A 01 91uo9 19 u911.1\ 12111 AA0u>1 1 puy 53
'u12dS
01 n0A 10 A2AA Aq uo oﬁq 111m 1 ‘s119111 10 111111 $1111 u0 129$ A1u
111d1 9112118 pu2 ‘$1111 p911$1u11 911211 1 u911AA ‘9101919111 £3
"$ u1111
__o~'
DIS
\}{\O
_
$1:
Uéoii
23.5
NNQ
éﬂm
__9
‘E715
<0-r:
9“
mq?
l\l@
SI ‘E I16 53°'v'q 6Z‘Z 'l!‘{<i=
}1asAu1
‘am jo pun "J!'Iz sauo A1011
"111t$19A9119q 9n11'"9'11 Z
81581 §19Vq FE 1°C) Zr
ssauoanap ‘101 1
91=1
"M111 z ¢0z=11 'q=H ¢1z=s
"$19111 1f1>=1»'11l111*11111
‘-‘OD Z *0Z‘9I "1108! ii
IZ‘8I 519V 50I1I
'u1°\iq iZ‘SI "“°H= Zi
s1 ‘111<>§wv= 1=o
*+=s‘1<>:> z f'1sz=s1 'w<>11=1
11=1»*1 111 "H111 z
*z=1 W111 z *01=1 "109 z=
szﬁ 910111 11
IFI '1°I)Z1ZI‘b
'[°I)q 85I ‘IOD 5ZZ‘S 'I9O=0E
Zi iZ-SI ‘"08
5'JOI1I "-"°1{ 5IZ‘6I $1°V= 6Z
+z=s1'w<>11<1
1111 H1101»
um!
1211912u1 u1 0$12 1u9111 01 191$1u11u 01 p91q9pu1 912 A9111 ‘$§u1111 s."41""9lI1°$Pa1vas"11"11gZ
12n1111d$ 119111 u1 p91211$ 9/1211 $9111u9% 9111 11¢ 10:1 'u19111 01
p91q9pu1 912 A9111 pue ‘os op 01 1995291 919111 A9111 ‘$9/1 L3
'1u912$1119[
u1 $1u12$1 9111 8u01u2 100d 9111 101 u011nq111u09 2 9>121u
01 p9s291d u99q 911211 2121191,/q 11112 21u0p9921,\1z 10:1 93
"$1u12$1 9111 Su1A19sq 1u912sn19[ 01 311103 1112 1,1 ‘M011 11111 93
— 91111/1/12 1011 Au2d1uo9 1noA p9A01u9, 1$111 9/1211
1 LI9L1M ‘noA Aq 919111 A2AA A1u uo p9d1911q 9q 01 pu2 ‘3u1$$2d
u1 110A 99$ 01 9d011 1 101 — 1112dS 01 0 B 1 19A9u911AA 73
n0A 01 9u109 013u1§u012 s129A Au2111 101 p211 9.12118 1 99111$ 11112
‘suo1391 9s9111 u1 91u 101 992111 191111111 0u 1111111 ‘.1\0u 1nq 93
fn0A 01 3111
{F6103 I:LZ
.... Q?
~oq;;_?~c
1H§~
-<4—<__‘€
6fé<_
nvgﬁag
1“-'~“”"
w1~'~
2<'='°.=11»§‘%
o'"fq§¢1E-we
Z Ewe-— U
@U~=O3
N._.'T1-='TI<
-m¢¢
LIWZ 513VqIZ‘6I 519V!
sauo A1011
‘~1111s19A9119q 9n11"9'11 51
ZI1I "-"031
1=s1wv1sz=s1‘w<>11=
Jwd ~!"=*111»z
-11109 u1011 p919pu111 u99q u9110 9/1211 19 u0s291 $1111 10:1 33 Z5-62:51
U'(11\*v1$1131c1xn 11v11$ (IHVEIH 10x :1/\v1~1 011111 A1111 c1.\'\-,1
‘:~121$ "11v1~1$ K111 10 SAAEL\I ox CIVH OHAA AEIHJ_1>,,,
‘u91111/1/1 $1 11 $2 1nq 13
fu0112pun01 s1u21u
191110u2 uodn p1111q10u111S11u112111q ‘p91u2u Apva11v $2.11 1511111)
91911111 10u ‘19d$0§ 9111 119291dE 01 p911d$2 1 $11111 puy oz
'1s1111:) 10 19d$03 9111 11911929111 A11111Z 9/1211 1 u1n911A111
s2 1211, $2 1n0q2 pun01 1>u2 111912511191 u1011, 12111 0s f1111dS 9111
10 19AAOd 9111 u1q ‘SJQPUOME pu2 $u31$,,1 10 19AAOd 9111 u1 51
‘p99p pu2 pl()/1A Aq $9111u9Q 9111 10 991191119111)
9111 u1 §u111n$91Z ‘9111 113n01111 p911$11d1u0992 $211 1$1111Q9 1211.11
1CI9OX91 §u1111Au2 10 >129d$ 01 91ur1$91d 10u 111.11 1 10:1 Q1
'p0f) 01 3u1u12119d $3u1111q 111 3111192011
101 u0$291B pun01 9/1211 1 sn$9[ 1$11111) u1 9101919111 L1
3'J0I3I ""021 5IZ‘6I 513V: 2Z
SFZ
“9111. I 5£I‘I ""011! ZZ
5I:ZS‘5I=IZ
011$ 4°C) I FJSIIOI '-‘OD Z4
9I‘SI 5SI*0I 5SI*I ""08: OZ
'§I10Z 51°‘/1>IZ'LI=ZZ
513V: S11 ‘$59111. I WZZ ‘-‘°D I
=11=s1'w°11q aw 111101»
P311!/I"! ‘"1111
$a191u1u1 §u11sauu ‘1Q1f,1
s=1'1<>3 z
fs=1'w°11=e1=1z*z1=s1$1=v.
83U3_Ip8q0 21.11
01 ‘-1111 pa11s11d1uooan mu
-lmds 1 12111811110 119.1111‘ ‘101 81
A1011 9111 Aq p911119112$ ‘91q21d9992 91u099q 11131111 s9111u9f)
'°l"°H 3191/1 01 91590 $!H
-med 1|5no11|1 s1ua1uqs||d1uo99\1 S‘IS!.ll|Q
I15 5LI1Z'q9H<1£‘£‘l!llde Ll
91 ‘g1 suawog

﻿Greetings. Warnings. Benedlctlon. Romans 16
4 who for my life risked their own necks, to whom not 5'1-Q-»W“‘°°“‘P'°”'i"°°
. . of Asia Minor
only do l give thanks, but also all the churches of the Gentiles; gheor. I26;)l19.;:Co1.4;1§;
5 also greet athe church that is in their house. Greet ¢AQ,'§'I‘g,.6 °"16"5
Epaenetus my beloved, who is the bﬁrst convert to Christ from
“Asia” “R7 ]Ol'sI-lii1iliil<i>l'i'l>c i
6 Greet Mary, who has worked hard for you. 4=i‘ni:I1i>'hii£:mf22'<z'cm.Os§i7;
7 Greet Andronicus and llunias, my “kinsmen, and my l§;28‘,1Cf,{1‘Z2‘R"“"1“‘3'°'
“fellow-prisoners, who are outstanding among the apostles,
who also were °in Christ before me. _ l:2‘>2:%§:1Y:
8 Greet Ampliatus my beloved in the Lord.
9 Greet Urbanus our fellow-worker gin Christ, and Stachys 10 =2 Cor. 5:17; 12:2;Ga1.
my bC1m,Cd_ ii2é0i§<>sil.1is=z.7,9;s=iiii.
10 Greet Apelles the approved alﬂ Christ. Greet bthose
who are of the household of Aristobulus. h;1c“R<T}1-116=7-Z1¢°=3
11 Greet Herodion my akinsman. l>Greet those of the house- O" '
hold of Narcissus, who are in the Lord. 1Z*Markl5:Zl
12 Greet Tryphaeiia and Tryphosa, workers in the Lord. ’
Greet Persis the beloved, who has worked hard in the Lord. ,I1{f)::‘f,§f2l'1“,f'2
13 Greet “Rufus, a choice man in the Lord, also his moth» l
er and mine.
14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hernias
\!|>-
Ii-}f"""
¢»-<7‘
Pl
HO
or. l6:Z0; Z Cor.
Thess. 5:26; l Pet.
and the brethren with them. _ V
15 Greet Philologus and Iulia, Nereus and his sister, and s,1Z,;I5}f;g°‘°“"°"s°l
Olympas, and all “the lsaints who are with them. =1 T1m.1:§;6=1*>Gai.1:8f.;
16 “Greet one another with a holy kiss. All the churches of §}Z,ll,“,fS1'(§,’ml{_l;f§‘§‘l‘10‘
Christ greet you.
17 Now l urge you, brethren, keep your eye on those who ,§i:nL‘§;_‘1f,'{,Yl,hi, W,
cause dissensions and lhindrances “contrary to the teaching =csi.2.4{2 Pet.2:§ '
which you learned, and bturn away from them. _
18 For such men are aslaves not of our Lord Christ but of ~lZ:,llf’0'f"1'61,‘?;_1f2‘§"14:20;
“their own lappetites; and by their “smooth and ﬂattering
speech they deceive the hearts of the unsuspecting. _,1Z°C",,ll;,"{’,.3,;21;;,‘§3¢bl,“,,2'itiliii0
19 For the report of your obedience “has reached to all; Gal.6:l8;Phi1.-1:23;] Thess.
therefore l am rejoicing over you, but bl want you to be wise in 35,212 Th“ H8‘ R“
what is good, and innocent in what is evil.
20 And “the God of peace will soon crush bSatan under Cfiitlelgfssigjldi/Zfgaéféléfl
your feet. "Rom.l6: ,l1;9i3
°The grace of our Lord Iesus be with you.
21 =*Timothy my fellow-worker greets you; and so do c2,f1,'.§.1c8‘,”2‘ §§,‘,i:;§,“1",~f‘11‘
“Lucius and °]ason and dsosipater, my ekinsmen. Philem-1°
22 l Tertius, who “write this letter, greet you in the Lord.
23 “Gaius, host to me and to the whole church, greets you. [
“Erastus, the city treasurer greets you, and Quartus, the y
brothel, Z4 lsome ancient mss. add
' y vs. Z4, Thegmce of0urL0rd
24 (See marginal note.1) Lewes cm: be with you all.
Y - ~ < ~ TTl Tl.
25 "l\l ow to Him who is able to establish you baccording to
.‘_".~
V":
Dw-
o
~
Cor. 1:14; Acts 20:4
s 19:22
my gospel and the preaching of ]esus Christ, according to the
revelation of “the mystery which has been kept secret for dlong
ages past,
26 but now is manifested, and by athe Scriptures of the
prophets, according to the commandment of the eternal God,
;&'O:!* v~
W_.
$.33-;§"_j
a-W;:'U- Fl
"’°o\»:'-'?’g-
ﬁ5“~ao
-BF 3%
:9;3
;Z:Z
gude 24
or. 211,7;
:3,9; 6:19;
;4:3; l Tim.
25; Matt.
:9; Titus l:Z
has been made known to all the nations, leading to bobedience Z6“R°‘“- ‘=2"R""‘- ‘=5
of faith;
27 to the only wise God, through Iesus Christ, “to whoni
be the glory forever. Amen.
Z7 “Rom. ll:36
253

