'p9sod '1n111ne9q sem 911s 10;
-Old uenmuaw se p1p 5u1>1 9111 pue 's1e1a111o ‘s1e1a1;;o 9111 pue 91do9d 9111 01 Ameaq 1911
9111 pue 5u1>1 9111 p9sea1d p1oM s_rq1 MON 1: Ae1ds1p 01 19p1o 111 ueqml 1eAo1 1911 1111M
“'[[EIlIS pue1ea1t3‘sp11eqsn11 6u1>1 9111:->1o19q 1111seA u99nQ 5u11q 0111
119111 011011011 91116 111M u9u1oM 1112 u9111 ‘s1 ‘smanseqv 6u1)1 10 99u9s91d 9111u1 p9A19s
11 se 12915 ‘u1op5u1>1 s1111n0L1ﬁno1111p11e911 s1 oqm s11on11n9 u9A9s 9111 'se>11ef) pue 3211191
9>1eu1 111M 911 11911111/1 131p9 s,6up1 9111 1191111/1.. oz ’e1115eqv‘e11151g1 ‘1a11oq1e1-1 ‘e111z1g ’ue111n11aw
"aqs ueq1A111.1o1v1 p919p1o 911 '9u11v1 1111M 1n119aL1a sem 6u1>1 9111
910111 s1o11M19111oue o1uo111sod 1eAo1 1911 91115 10 112911 9111 1191111/1 ’Aep 111u9A9s 9111 u()°1
 9II1191pu1-2 ISHJQHSEIIV  10 33u3S3.Id   
9111 01111 amoo 1ou Aeux 1111seA1e111 ‘p91e9d91
9q louuea 11 112111 os e1p9w pue e1s19<1 10 sMe1 ‘smanseqv
9111 111 119111111/1 9q 11 191 pue 1u1q Aq panssg aq 6u1)1 o1paf511o19q 11911111/1 9ae1ed 9L11u1u9u1oM
191119 1eAo.1 2 191 '6u1>1 9111 s9se91d 11 11,, 61 91111o119nbueq e p1911 os1e 111151211 1199n()6
".196ue pue ldl1I31IIOI) 'p9se91d uos19d
10 A1u91d 9q 111M 919111 pue 's1e1a111o s,5u1>1 Lpea se op o1seM 91112111 ’p1o119sno11 s111 10
9111 112 01 1_11noqv >112; 111M pnpuon s'u99nb 12131110 119129 o1s19p1o u9A15 p911 6u1>1 a111os
9111 moqe p112911 aAe11 01111/1 e1paw pue egsxad 10; 'uo1s1ndLuoa ou sem 919111 ZME1 1nAo1 9111
10 s1ep111o 911110 saA11v1 9111A1ap s1111p11v,,9, 01 5u1p.1oaae auop sem 5u1>1u11p 9111 mg?
;91uoo 1ou p1p 911s mq 'A1unoq s,6u1>1 9111 o1uo1uodo1d u1 1n111
'9auasa1d s111 01 u1 1115no.1q aq 1111seA 119:->n() -119111 sem 9u1M1eAo.1 911112112 ‘sp111>1 sno1JeA
1,2111 p9pue111u1o9 sn19nse11V 61151, 'Aes A9111 10 s19ss9A u9p1o6 u1 p9A.19s 9.19M s>1u11(1 1
u9111v1'11151s 119111u1 91qea1dsap spueqsnq umo "s9uo1s 1e1au1u1
119111 9>1eu1 o1s1-2 os uaulom 91111112 o11uv1ou>1 pue ‘peed-10-19111ou1 ‘91q11a111 'A1A11d1od 10
91uoa9q 111M pnpuoo s‘u99nb 9111 10;1,,11 10o1191esou1 1»: uo 19A11s pue p1o51o saqanoa
"sn.19nse11v 6u1)1 10 s9nu1Ao1d pun 's111un1oa 91q1e1u pue s5u11 19A11s uo 119
9111111: 111 912 011M s91do9d 9111111: pue s1e1a111o -1111 91d1nd 9u1; 10 sp1o3 Aq p19q 1191111 1910111
9111 112 os1n mq 6u1>1 9111 A1110 1ou paﬁuoam seq pue 9111111/1 9u1; ;o sugnuna 919M 9.19111 9
11qseA u99n(),, 'p1es ueanwaw 's1ep1;1o 191110 '9ae1ed s,6111>1 911110 119p11=z6 911110 p1eA1.moa
9111 pun 5u1>1 911110 9au9s9Jd BIB III PIIV91 9111 u1 ‘1se91 9111 01 18912915 9111 111011 'esng
“g,s1pnun9 a111Aq u1 1ape11n BLU, 19 1u9s91d 919M 011M 91do9d
p9.19A119p smanseqv 6u1)1 10 pueumuoa 9111 91111112 101 sAep u9A9s ﬁu11se1 19nbueq 12 p1911
A9qo 1011 p1p 911$ 99u1s ‘1111se_/1 u99n() 1111M 5u1>1 9111 'p911s1u1; 9.18M sAep 9s9111 u911M;
auop 9q 01 s1 1EI.[M ‘M121 01 ﬁu1p1o:>oV,, $1 'sAep 091 ‘sAep A11eu1 1o1A1sa[e111
—1110p6111>1 9111111 99e1d1s1119111u1112s pue 9au9 112915 s1L1 10 1opu91ds 9111 pue A1016 1eAo1 sgq
-s91d s,5u1>1 9111 01 ssaaae peq OLIM egpaw pue 10 s911a1J 9111 p9Ae1ds1p 911 911111 12111 1v,
e1s19d 10 s11ap1;;o u9A9s 9111 ‘ue:m1119w pun '9ou9s91d s111
‘BIL-)S.IEW ‘$91911 ‘L1s1L1s1e_1_‘eL1112LupV'.1e111911$ L11 ‘s9nu1A01d $111 10 s1e1a111o 9111pue s91qou
‘eu9qs11-2;) K19umu ‘1u1q o19so1a 9191v1pue.,1 9111 'e1p9w pue e1s19d 10 sJ9J_1;;o Aume 9111
9a11sn[ pue M121 un1s19d' 1v1911>1 's1uepu911e pue s11=:1a111o s11111e 101 19nbueq
oqm 112 91o1aq Aem s1L11>1n9ds 01 5u1>1 911110 e p19L1 911 116191 s111 10 129A p11111 9111 U15
1uo1sna 9111 se1~/111 101-s9u111 9111 poo1s19pun ‘esng u1 19pe11J 911112 sum 1191111111 9uo.11111eAo1
oqm u9u1 as1M 9111 01 PIES ﬁu1>1 9111 UQLLLE1 $111 uo 12s sn.19nse11v6u1)1 se sAep 9so111u1z
111111 u1q111v1 p9u1nq ‘s93u1Ao1d L21 19110 qsng
11112111/1 s111 pue ‘Axﬁue A1911 9u1e:>9q 5u1>1 9111 o1e1pu1 11101; p9uﬁ191 011M SILISIISELIV 9111
05 's11anun9 9111 Aq p919A119p 19p1o s,5u1>1 ‘sn19nse11v;o sAep 9111u1p9u9dde1111MoN l.
“I1 1*’ °‘“°° °1P°$"1°1?1‘l“/\ “W0 1“91l 9Nl)l EIHJ. so sunouva am
mu   1: _ A  _ , _ _
Z

﻿ESTHER I122  472
11 So he sent letters to all the king's prov- kindred, because Mordecai had instructed
inces, to each province according to its script her that she was not to reveal them.
and to every people according to their lan- "And every day Mordecai walked back
guage, that every man was to be the ruler and forth in front of the courtyard of the
in his own house and the one who speaks in harem to learn how Esther was and what
the language of his own people. was happening to her.
*1 Now when the turn came for each young
VA5HT|'5 SUCCESSOR SOUGHT woman to go in to King Ahasuerus, after
2 After these things, when the anger of the end of her twelve months under the
King Ahasuerus had subsided, he re- regulations for the women—for the days of
membered Vashti and what she had done, their beauty treatment were completed as
and what had been decided regarding her. follows: six months with oil of myrrh and six
1Then the king's attendants, who served months with balsam oil and the cosmetics
him, said, "Let beautiful young virgins be for women-
sought for the king. "the young woman would go in to the
3“And may the king appoint overseers in king in this way: anything that she desired
all the provinces of his kingdom, and have was given her to take with her from the ha-
them bring every beautiful young virgin to rem to the king's palace.
the citadel of Susa, to the harem, into the "in the evening she would enter and in
custody of Hegai, the king's eunuch, who is in the morning she would return to the sec-
charge of the women; and let their cosmetics ond harem, to the custody of Shaashgaz,
be given to them. the king's eunuch who was in charge of the
4 “Then let the young woman who pleases concubines. She would not go in to the king
the king be queen in place of Vashti." And again, unless the king delighted in her and
the suggestion pleased the king, and he did she was summoned by name.
accordingly. '5 Now when the turn of Esther, the daugh-
5There was a Jew at the citadel in Susa ter ofAbihail the uncle of Mordecai who had
whose name was Mordecai, the son of Jair, taken her as his daughter, came to go in to
the son of Shimei, the son of Kish, a Benja- the king, she did not request anything except
minite, what Hegai, the king's eunuch who was in
ewho had been taken fromlerusalem with charge of the women, advised. And Esther
the exiles who had been deported withJeco- was finding favor in the eyes of all who saw
niah king of Judah, whom Nebuchadnezzar her.
the king of Babylon had deported. 1° So Esther was taken to King Ahasuerus
1He was the guardian to Hadassah, that in his royal palace in the tenth month, which
is Esther, his uncle's daughter, for she had is the month Tebeth, in the seventh year of
no father or mother. Now the young woman his reign.
was beautiful of form and face, and when
her father and her mother died, Mordecai ESTHER BECQMES QUEEN
took her as his own daughter. "The king loved Esther more than all the
women, and she found favor and kindness
E5-THER HND5 FAVOR with him more than all the virgins, so that he
“So it came about, when the command set the royal turban on her head and made
and decree of the king were heard and many her queen in place of Vashti.
young ladies were gathered to the citadel "Then the king held a great banquet, Es-
of Susa into the custody of Hegai, that Es- ther's banquet, for all his officials and his
ther was taken to the king's palace into the servants; he also made a holiday for the
custody of Hegai, who was in charge of the provinces and gave gifts in proportion to
women. the king's bounty.
°Now the young lady pleased him and '9 Now when the virgins were gathered
found favor with him. So he quickly provided together for the second time, then Mordecai
her with her cosmetics and food, gave her was sitting at the king's gate.
seven choice female attendants from the 1° Esther still had not revealed her relatives
king's palace, and transferred her and her or her people, just as Mordecai had instruct-
attendants to the best place in the harem. ed her; for Esther did what Mordecai told her
'° Esther did not reveal her people or her just as she had when under his care.

﻿511013111:-1111 07210 suo1§L£1noqv,6t£ -9p 9q11 191 1311111 9111015u1s291d $1 11 11"‘,
1011:-mdns 2 o11ouo1| pu21)9ds91 12916 "9'|,,§‘z:£ .uIemaJ mam HI 01183191“! Slﬁum am HI lo“
  K     ( 7* SI 1! 05 '$MBI 3,5119! Bill IIIIM Aldllloﬁ 1°11 OP
s119n11n9 1911 pu2 s1112pu9112 s,19111s3 119111,, A9111 pu2 91do9d 191110 112 150 9so111 11110.11 1119
"paq 2 s2 -19111p 912 s11/121119111 5u1op 111>1 mo 1o s9au1
1no p291ds s911s2 p112 111o19>1:>2s p211 Au2111 -AO.Id 9111 112 u1 s91do9d 9111 ﬁ11o1u2 p9s19d
p112 fs9111 6u111.1n0111 p112 '5u1d99M '6u11s21 -s1p p112 p9191129s 91do9d u121199 2 s1919111_,,
1111M ‘sM9[ 9511 61101112 6u1111nou11291f5 s2M 'sn19ns211v 6u1)1 01 p12s u2u12H u911_19
919111 ’91u2a u1>1 911110 99199p pu2 pu2u1u1oa '12pv
9111 9191111/1 99u1Ao.1d M9119 pu2 11929 111$ 111uou1 9111 s1 12111 '111uou1 111111911/11‘;->11111111n
'111o19>192s u1 '111uow o111111ou1 111011 pu2 2p 01 2p 111011
p9111op 9126 s15u1>1 9111.191u9 o1s2M 9uo 011 u21u21-1 91o19q 1s2a s2M ‘1o1 9111 s1 12111 ‘mg
101 ‘9125 s16u1>1 9111 s2 121s2 91u29 911 puvz ’sn19ns211V 6u1)1 10 129A 11111911111 9111 111 ‘u2s1N
'AI1911Iq We IIRIOW 9111 SI II3I1IM'LI1II0Il1 18131 91111111
A1pno1 p9112M pu2 A119 911110 1sp1u1 9111 o1u1 "sn19ns211v1o 111op5u1>1
1no 1u91v1 pu2 ‘s911s2 p112 111o19>p2s uo 1nd 91111no115no1111puno;919M 011M ‘12n9p1ow 10
g9111;>‘19I s111 9.101 911 '9uop u99q p21112111 |7 91do9d 9111 ‘s11/1919111112 9121111111iu2é111115nos
u111 9A9 10 p9u1291 1299p1ow u9111v1 112111211 os .’8.19M 1299p1ow1o 91 09 911101111/1
1019 S.NVNVH =10 suavzn uamsa k‘ﬁL‘§f§II$’;$*:{ll';:§lI1;I°%I  °1
. . . . . 9
'p9121152 s2M 9521 1111M p91111 s2M 112111
2sn5 10 A119 9111 '>1u11p 01 umop 12s 112u121-1 -21-1 ’111111 01952111011, p12d 1ou umop p9Moq
pu2 5up1 91119111111/1 p112 fesng 111 19122119 9111 191111911 1299111011 1211111/12s 11211121-1 119111v1;
12 p9nss1 s2M 99199p 91119111111/1 19p1o s,6u1>1 'M9[ 2 s21v1 911 12111
9111Aq p9p99ds ‘mo 1u9M s1911n09 9'~LLs1 1u9111 p101 p211 911 101 5pu21s p1noM uos291
'A2p s11111o1Ap291 9q p1no1v1A911112111 os s91d s,11z99p1ow 1911191111/1 99s 01 112u1211 11101119111
-oad 9111112 o1p911s11qnd sem 99u111o1d A19119 12111 '1119111o11191s11 1ou p1noM 911 pu2 1u111 o1
11111/12182 p9nss19q 01191119 911110 A1103 V»1 A112p 119>1ods p211 A9111 11911M s2M 11 MON-,
'19pun1d s2 “¢;pu2111111o:> s,5u1>1 91116u1121o1A
s11o1ss9ssod 1191119z19s o1pu2 '12pV 11111ou1 noA 912 A111v1,, '1299p1ow o1p12s 9126 s15u1>1
9111 s1 11911111/1'111uou1 11111911111 9111 10 /(up 11111991 9111 12 9.19M 011M s1u2/mas s,5111>1 9111 u9111_;
-11111 9111 ‘Aep 9110 u1 ‘u91p11119 pu2 119u1oM 962111011, p12d 1ou umop
‘p10 p112 6unoA 111oq ‘sM9[ 9111 112 Ao11s9p p9Moq 1911119111299p1ow1nq'u1111 6111p12691
pu2 '111>1 ‘9121111111u2 01 s99u1Ao.1d s,6111>1 p9pu2111u1o9 p211 5u1>1 9111os 1o1Zu2u1211 01
9111 112 01 s1911no:> Aq 1u9s 919M $191191; 952111011, p12d pu2 IIMOp pazgoq 9125 s15u1>1
" 1111 911112 9.18M 011M s1112A19s s, 111>1 911111111
191151s s,ﬁu1>1 91111111M p9129s pu2 s1u9r1s211v "111111 1111M
ﬁ111)1 10 9u12u 9111 u1 1191111M 61119q '952n6 919M 011M s1219111o 9111112 19110 A111o111n2 s111
-u21 s11 01 6111p.1o992 91do9d 11929 '1d119s s11 p911s11q21s9 pu2 111111 p91o1uo1d pu2 ’911525v
01 5u1p.1o992 9au1Ao1d 11929 '91do9d 11929 10 911121112p911.1u12111o uos 9111‘u21u211 p910 E
s1219111o 911101 pu2 9911111011! 11929 19110 91911/1 -uo11 sn19ns211v 6111)1 s1119A9 9s9111.1911v
°"M “°““"°5 am °1 “B1198 5'5"“ "“I1°1 smar 3|-11 LSNIVDV 1019 s.Nvwv|-1
p9p112111u1o9 112111211 s2 1sn[ 11911111v1 s21v111
pu2 ’111uou1 1s11191111o Aep 111u991J!q1911111o '9J119s91d s_6u1>1 9111111 s9191uo111j) 911110 10051
pauonuums 91911/1 s9q119s s15111>1 9111111911121 9111 111 1159111111/1 s2M 11 pug .'sMo11n5 119poo1v1
,;9s291 no s2 2 uo p9 u211 111oq 91911/1 9111 ‘os aq o1puno1
1119111111111/1 op o1 ’os1n 91do9d 9111 p112 ‘s1noA s1 p112 p912511s9A111s2M1o1d 9111 u911M u911_1_£,
.19A11s 9111,, ‘u21u211 01 p12s 5111>1 9111puv11 '91u211 s,1299p.1o1,1 u1 6111>1 9111 p101
'sM9{ 19111s3 pu2 ‘19111s3 1199111) p91111o1u1 911 pu2
9111 10 Au19u9 9111 91152611 911121112p91u11121-1 1299p1ow o1u1v1ou>1 91u299q1o1d I->111 lngu
10 uos 911111211121-1 0111 91125 p112 1111211 s111 "sn19ns211v 6u1)1
111011 61111 19u51s s111 >1o016111>1 911111911101 192112 011LI6nos pu2 A15u2 91u299q '1oop 9111
,;s911ns2911 s,6u1>1 9111 o1u1 1nd 01 p9p12n5 011M 9so111111o11s1219111o s,6111>1 9111
'ss9u1snq s,511_1>1 9111 1no A1129 011M 9so111 10 10 OM1 '11s9.191 pu2 1121116111 '9125 s,5u1>1 811112
spu211 9111o1u1191111s1o s1u9121pu2sno111u911, 5u1111s s21v1 12;>9p1o1,1 9111111/1'sA2p 9so111u11Z
‘Ed "WI Pu‘? 'Pa1‘*"?‘“II*’ aq "°‘111“l1P°°‘° 9Nl)l 3H1 sa/ws waaauow
'73’! U3HJ.$3 3; SUI

﻿ESTHER 415 It 471:
came and informed her, and the queen was go in to the king, which is not in accordance
seized by great fear. And she sent garments with the law; and if I perish, I perish."
to clothe Mordecai so that he would remove "So Mordecai went away and did just as
his sackcloth from him, but he did not accept Esther had commanded him.
them.
5Then Esther summoned Hathach from ESTHER Pl-AN5 A BANQUET
the king's eunuchs, whom the king had ap- 5 Now it came about on the third day that
pointed to attend her, and ordered him to Esther put on her royal robes and stood
go to Mordecai to learn what this mourning in the inner courtyard of the king's palace
was and why it was happening. in front of the king's rooms, and the king
6S0 Hathach went out to Mordecai in the was sitting on his royal throne in the throne
city square, in front of the king's gate. room, opposite the entrance to the palace.
‘Mordecai told him everything that had 1When the king saw Esther the queen
happened to him, and the exact amount of standing in the courtyard, she obtained favor
money that Haman had promised to pay to in his sight; and the king extended to Esther
the king‘s treasuries for the elimination of the golden scepter which was in his hand.
thejews. So Esther approached and touched the top
BHe also gave him a copy of the text of the of the scepter.
edict which had been issued in Susa for their 3Then the king said to her, "What is trou-
annihilation, so that he might show Esther bling you, Queen Esther? And what is your
and inform her, and to order her to go in to request? Up to half of the kingdom it shall be
the king to implore his favor and plead with given to you."
him for her people. “Esther said, “If it pleases the king, may the
° So Hathach came back and reported Mor- king and Haman come this day to the banquet
decai's words to Esther. that I have prepared for him."
'°Then Esther spoke to Hathach and or- 5Then the king said, “Bring Haman quickly
dered him to reply to Mordecai: so that we may do as Esther desires." So the
" "All the king's servants and the people king and Haman came to the banquet which
of the king's provinces know that for any Esther had prepared.
man or woman who comes to the king in <‘-As they drank their wine at the banquet,
the inner courtyard, who is not summoned, the king said to Esther, "What is your request,
he has only one law, that he be put to death, tor it shall be granted to you. And what is your
unless the king holds out to him the gold- wish? Up to half of the kingdom it shall be
en scepter so that he may live. And I have done."
not been summoned to come to the king for 1S0 Esther replied, “My request and my
these thirty days." wish is:
"And they reported Esther's words to 8if I have found favorinthe sight of the king,
Mordecai. and if it pleases the king to grant my request
"Then Mordecai told them to reply to Es» and do what I wish, may the king and Haman
ther, "Do not imagine that you in the king's come to the banquet which I will prepare for
palace can escape any more than all the other them, and tomorrow I will do as the king says."
Jews.
"*“For if you keep silent at this time, liber- HAMAN5 PR|DE
ation and rescue will arise for thejews from °Then Haman went out that day joyful
another place, and you and your father's and pleased ot heart; but when Haman saw
house will perish. And who knows whether Mordecai at the king's gate and that he did
you have not attained royalty for such a time not stand up or tremble before him, Haman
as this?" was filled with anger against Mordecai.
1° Haman controlled himself, however, and
ESTHER P|-AN5 To WTERCEDE went to his house. But he sent for his friends
“Then Esther told them to reply to Mor~ and his wife Zeresh.
decai, "Then Haman told them of the glory of
'<'=“Go, gather all thejewswho are found in his riches, and his many sons, and every
Susa, and fast for me; do not eat or drink for occasion on which the king had honored
three days, night or day. I and my attendants him and how he had promoted him above
also will fast in the same way. And then I will the officials and servants ot the king.

﻿w £2 1o -1; $1 lI'10qVv'7li9 H ;1ouoq 01 S9.I[S9p 6up[ am
9 ~—~~~----~~—~-~-»—~~~~~» -~»~—-~~  uxoqm uem aq1 Jo; auop aq neqs 11 05, ‘mm
aaenad am, om; mam pun augm 6up{u11p alopq Lugepoad pue 'a1enbs A113 aq1q6no1q1
u1o1; Jaﬁue sgq u; dn 105 uaq1 6u1>[ aqll >peqas.1oq uo mgq peel pue ‘xouoq o1sa11sap
(HDNVH 5| NVNVH 5U[){ aql moqm new aq1ssa.1p u1aq1aAeq pue
‘slepggo a[qou s,5up[ aq1;o auo O1.I8AO asxoq
"uaanb pue 5LI1)[ aq1a1o;aq pa1;pua1 aq1pue aqox aq1pueq 01lII9l{1.I9p.IO uaqlé
aweaaq ueumg uaq 1_ Hiueuxeg pa>p11v\ s;q1 fp:-meld uaaq seq ueqam
s1ALuaua ue pue ao; V" ‘pges Jaqlsg puvq [eAo.I e peaq asoqm uo pue ‘uappu seq 6up[
H;/Sugqz 0 mpns op O13IlII1S3.Id aqm, qngqm uo asaoq aq1 pun ‘mom seq 6u1>[
plnom oqm 'aq sg 8.I3I{M pue ‘aq s1 oqM,, '.I8I{1 am LIDILIM aqox [eAo1 e ﬁuuq u1aq1 amzqg
-s3 uaan() pa>(se Sl'1.I9I‘1SEL[V 6u1}[ U91-[ls 'Jouoq o1sa11sap Bum aq1 moqm uew am
,;5up{ aq1uap.mq 01 103,, ‘5U[)[ aql 01 Dles ueweg a1o;a1aqJ_L
uosna.11uapg;ns aq 1ou p[n0M ssansgp am "(Jam ueq1a1ou1 JOIIOII
asnenaq ‘mans 1da>{ aAeq p[n0M I 'U8lIIOM 01 ansap 6up[ aql p[noM u1oqM,, ‘;[asu1gq 01
pue uaw 'S8AE[S se pyos uaaq A{uo peq am ;1 pges ueuxel-1 puv Hgaouoq o1sa11sap ﬁupl am
MON "panauguxqa pun ‘panpq ‘paA011sap aq 01 uloqm uem aq1 Jo; auop aq 01s; 1eqM,, ‘um;
'a[doad Aw puz 1 ‘plos uaaq ameq am 10;, 019128 Bum am pue 111 aweo uaql UEIIIEH9
iqsgm Aw se aldoad Aw pue ‘1sanba1 Aux ,;u1 auxoa uxgq a./nag" 'pges 6up[ aq1 puv
se aux uz-mgﬁ aq a1qAu1 1a[ ‘Bum aq1sasea[d “'p.I€A1.II\0I) am u1 6u1pue1s s1 uemel-1 ’p1oq
11 11 pue ‘ﬁugx Q ‘1q61s .1noA u§.IOAE1pIIn0; -ag" ‘um; o1p;es smezuas S‘5U[){ aq1o5;
ameq 1 ;1,, ‘panda->1 IBQISH uaang uaqlg 'u1§q .10] pa-med
"'9Ll0p aq[1eqs1gu1op5up[ aq1;o;{eq o1d[1 -amd peq aq qngqm smoyoﬁ uapoom aq1 uo
gqsgm moA $1 uzqm puv 'noA paluemfi aq Heqs IEDBPJOW ﬁugﬁueq moqe 6u1>[ aq1 01 >[eads
11 ¢',I8L{1Sj1 uaano '1S9l'1b9.I .moA s;1eqM" ’1anb 011ap1o ug aoeled slﬁuq aq11o pJeA1.moa 1a
<ueq 911112 auuvs 1;:->111, >{ue1p Aaql se 0s[e Aep -1no am pa1a1ua1sn_[ peq IIELLIEH MON ,_;p1eA
puoaas aql uo 1aq1s3 01 Dies 6u1>1 am puvz -unoa am ug s1 oqM,, ‘pyes Sum am 05 ,
'uaanb aq1.xaq1s3 q1gM aum “mum 10; auop uaaq seq 5u1q1oN,, ‘pges
>{u1.1p 01:-auma ueuxeg pue ﬁupi 9L[1MON L uxgq papuaue oqm sluezuas s,5u1>{ am puv
V3-|d 5'83 H153 “g,sILI110;;eoap1ow uo paMo1saq uaaq seq A1
-guﬁgp .10 Jouoq 1eqM,, ‘puss Bum aq1uaqJ_£
'pa.Iede.Id peq .1aq1 'sn1anseqV
-s3 qngqm 1anbueq aql 01 ueu1eH 1q5no.1q 5H1}{ >pe11e 01 lllﬁnos peq Aaq11eu1‘s1adaa>[
A[>[3[nb pue pzmgue sqanuna sA6up[ aq1 -100p mam oqm sqanuna s‘6up[ aq1;o OM1
‘KIN 1111"‘ 5u!>II9l H118 919M A91{19IILIM-,1 ’LI$9~19.L P11? ElI9LI15I'E[ 1I10qE P9110691 D911
“'u11q aJo;aq [{2} A[uge11aa [HM 1nq IEDBPJOW 1eqM HBIILIM puno; SBM 1! Puvz
‘mgq JQAO [§RA9.Id 1011 mm noA 'u16;1o qsgmaf "Bum eql a.1o1aq P991 exam
10 s1 ‘11e1o1un6aq a/xeq noA uxoqm axoleq Aaq1 pue ‘samuoaqo am ‘Sp.IOZ)9.I 10 >[ooq
ieoapaow ;1,, 'u1;q 01 pges a;;M sgq l{S8.I3Z aq15u1.Iq 011ap1o ue amzﬁ aq os 'daa[s
pue new asgm sgq uaql "uxgq 01 pauaddeq 1ou plnon ﬁup[ aql lqﬁgu leql ﬁuunq 9
P“‘I1“I15"I‘I1“1°“°1° $P“°F11S1‘II1“ P“ nvaaouow UONOH 01 SN\'/‘Id sum am
911M s1q qseuaz pauuo;u1 ueuxeg puvﬂ
'p3l3A03 peaq syq qum '8pEIII sMo11n6 uapoom sq;
'ﬁu;u1no1n 'au1oq paumq uenuel-1 anqm ‘a1e5 peq aq os 'ueu1e1-1 paseald aompe am puv
s,5u1>{ am 01 paumlaa IEIJBPJOW uaqlzl ,;1anbueq am 01 6up[ 8L[1[{11M A[[n;Ao[ 06
“uouoq 01 sexgsap 5up{ aqu, Luoqm uaq1 111 uo paﬁueq IEDBPJOW azxeq o15u1>1 am
ueul aq11o;auop aq1[eqs11o5,,‘u11q a1o1aq >{se ﬁuguaoux am up pue ‘apeux uﬁgq suqno
p9U.I[B[J0.Id pun 'a1enbsA1p aq1q5no1q1>pnq Aug, smonnﬁ uapoom e aAeH,, ‘uxgq 01 pges
-QSJOLI uo tum pa[ pue ‘geaaplow p3SS3.Ip pue spuau; sgq {[2 pun 311M sgq qsauaz uaq_1_.,,
'as1oq am pue aqox aq1>[oo1ueu1eH 03“ ,;:->125 s,5u1>[
,;p1es emeq noA1eq1{1e;o Bulhllﬂue aql 18 ﬁuyms M3[ aq1 peaapaow aas 1 aum
op ol IIB; 1011 op fa1e5 s_5up{ aql 12 ﬁugms AIQAE) au1A;s11es1ou saop sgq1;o[1e1a}_,,gl
sg oqm 'Ma[aq1 geaapmow .10; os op pue 'p;es "Bum am qum Jaq Aq PBIIAIII we 1 os[e MOJJOUJ
a./seq noA se 1sn[ asxoq am pun aqoa aq1 a>[e1 -o1pue fp8.IBd8.Id peq aqs qagqm lanbueq am
‘Appgn(),, ’ueu1eH o1p1es 5ug>[ eq1uaq_1_o, o16u1>{ aql IIIIM auxoo aw 1,da:»xa auo ou 1a1
lvaaauow uouou LSFIN NVNVH “°°“b “I1 “"153 "a“3» W3 “IE “WEHZI
LIL 2:l3H.l.S3 1 SL7

﻿ESTHER 718 ii 476
garden; but Haman stayed to beg for his life THE K'NG'5 DECREE AVENGE5 THEJEW5
from Queen Esther, for he saw that harm had B "Now you write to the Jews as you see fit,
been determined against him by the king. in the king's name, and seal it with the king's
8Now when the king returned from the signet ring; for a decree which is written in
palace garden into the place where they had the name of the king and sealed with the
been drinking wine, Haman was falling on king's signet ring may not be revoked."
the couch where Esther was. Then the king °So the king's scribes were summoned
said, "Will he even assault the queen with at that time in the third month (that is, the
me in the house?" As the word went out of month Sivan), on the twenty-third day; and
the king's mouth, they covered Haman's face. it was written in accordance with everything
°Then Harbonah, one of the eunuchs who that Mordecai commanded the Jews, the sa-
stood before the king, said, "Indeed, behold, traps, the governors, and the officials of the
the wooden gallows standing at Haman's provinces which extended from India to Cush,
house ‘fifty cubits high, which Haman made 127 provinces, to every province according
for Mordecai who spoke good in behalf of the to its script, and to every people according
king!" And the king said, “Hang him on it." to their language, as well as to the Jews ac-
1° So they hanged Haman on the wooden cording to their script and their language.
gallows which he had prepared for Mordecai, '° He wrote in the name of King Ahasuerus,
and the king's anger subsided. and sealed it with the king's signet ring, and
sent letters by couriers on horses, riding on
MORDECM PROMOTED royal relay horses, offspring of racing mares.
8 On that day King Ahasuerus gave the "In the letters the king granted the Jews
house of Haman, the enemy of theJews, who were in each and every city the right
to Queen Esther; and Mordecai came before to assemble and to defend their lives, to de-
the king, because Esther had disclosed what stroy, kill, and eliminate the entire army of
he was to her. any people or province which was going to
1Then the king took off his signet ring, attack them, including children and women,
which he had taken away from Haman, and and to plunder their spoils,
gave it to Mordecai. And Esther set Mordecai ‘Z on one day in all the provinces of King
over the house of Haman. Ahasuerus, on the thirteenth day of the
3Then Esther spoke again to the king, fell twelfth month (that is, the month Adar).
at his feet, wept, and pleaded for his compas- "A copy of the edict to be issued as law
sion to avert the evil scheme of Haman the in each and every province was published
Agagite and his plot which he had devised to all the peoples, so that theJews would be
against theJews. ready for this day to avenge themselves on
“And the king extended the golden scepter their enemies.
to Esther. So Esther got up and stood before “The couriers, hurrying and speeded by
the king. the king's command, left, riding on the royal
5Then she said, "If it pleases the king and relay horses; and the decree was issued at
if I have found favor before him, and the the citadel in Susa.
matter seems proper to the king and I am “Then Mordecai went out from the pres-
pleasing in his sight, let it be written to re- ence of the king in a royal robe of violet and
voke the letters devised by Haman, the son white, with a large crown of gold and a gar-
of Hammedatha the Agagite, which he wrote ment of fine linen and purple; and the city
to eliminate the Jews who are in all the king's of Susa shouted and rejoiced.
provinces. "> For the Jews there was light, joy, jubila-
<=“For how can I endure to see the disaster tion, and honor.
which will happen to my people, and how "In each and every province and in each
can I endure to see the destruction of my and every city, wherever the king's com-
kindred?" mandment and his decree arrived, there
150 King Ahasuerus said to Queen Esther was joy and jubilation for the Jews, a feast
and to Mordecai theJew, "Behold, I have giv- and a holiday. And many among the peoples
en the house of Haman to Esther, and they of the land becameJews, because the dread
have hanged him on the wooden gallows of theJews had fallen on them.
because he had reached out with his hand  ~  7.  . M .  
against the Jews. 7:9‘About 15 n. or 2; m

﻿477 5' ESTHER9I26
THE JEW$ DE$TR0Y THE"? ENEWE5 Adar and killed three hundred men in Susa,
9 Now in the twelfth month (that is, the but they did not laytheir hands on the plun-
month Adar), on the thirteenth day, der.
when the king's command and edict were “Now the rest of theJews who were in the
to be put into effect, on the day when the king's provinces assembled, to defend their
enemies of theJews hoped to gain the mas- lives and rid themselves of their enemies,
tery over them, it turned out to the contrary and to kill seventy-five thousand of those
so that the Jews themselves gained mastery who hated them; but they did not lay their
over those who hated them. hands on the plunder.
ZThe Jews assembled in their cities "This was done on the thirteenth day of
throughout the provinces of King Ahasuerus the month Adar, and on the fourteenth day
to attack those who sought to harm them; they rested and made it a day of feasting
and no one could stand against them, be- and rejoicing.
cause the dread of them had fallen on all “But the Jews who were in Susa assem-
the peoples. bled on the thirteenth and the fourteenth
3Even all the officials of the provinces, the of the same month, and they rested on the
satraps, the governors, and those who were fifteenth day and made it a day of feasting
doing the king's business were supporting and rejoicing.
theJews, because the dread of Mordecai had 1° Therefore the Jews of the rural areas,
fallen on them. who live in the rural towns, make the four-
*For Mordecai was great in the king's teenth day of the month Adar a holiday for
house, and the news about him spread rejoicing and feasting and sending portions
throughout the provinces; for the man Mor- of food to one another.
decai became greater and greater.
550 theJews struck all their enemies with THE FEAST OF PUR|M |N5T|TU-TED
the sword, killing and destroying; and they 1°Then Mordecai recorded these events,
did as they pleased to those who hated them. and he sent letters to all the Jews who were
°At the citadel in Susa theJews killed and in all the provinces of King Ahasuerus, both
eliminated five hundred men, near and tar,
Yand they killed Parshandatha, Dalphon, Zlobliging them to celebrate the fourteenth
Aspatha, day of the month Adar, and the fifteenth day
8Poratha, Adalia, Aridatha, of the same month, annually,
°Parmashta, Arisai, Aridai, and Vaizatha, 11 because on those days the Jews rid them-
‘°the ten sons of Haman the son of l—lam- selves of their enemies, and it was a month
medatha, the Jews’ enemy; but they did not which was turned for them from grief into
lay their hands on the plunder. joy, and from mourning into a holiday; that
" On that day the number of those who they were to make them days of feasting and
were killed at the citadel in Susa was report- rejoicing, and sending portions of food to
ed to the king. one another, and gifts to the poor.
"And the king said to Queen Esther, “The BS0 the Jews undertook what they had
Jews have killed and eliminated five hundred started to do, and what Mordecai had written
men and the ten sons of Haman at the citadel to them.
in Susa. What have they done in the rest of 2‘ For Haman the son of Hammedatha, the
the king's provinces! Now what is your re- Agagite, the adversary of all the Jews, had
quest? lt shall also be granted you. And what schemed against theJews to eliminate them,
is your further wish? It shall also be done." and had cast Pur, that is the lot, to disturb
"Then Esther said, “If it pleases the king, them and eliminate them.
let tomorrow also be granted to thejews who Z5 But when it came to the king's atten-
are in Susa to do according to the edict of tion, he commanded by letterthat his wicked
today; and let Haman's ten sons be hanged scheme which he had devised against the
on the wooden gallows." Jews was to return on his own head, and
1‘ So the king commanded that it was to that he and his sons were to be hanged on
be done so; and an edict was issued in Susa, the wooden gallows.
and Haman's ten sons were hanged. “Therefore they called these days Purim
“The Jews who were in Susa assembled after the name of Pur. And because of the
also on the fourteenth day of the month instructions in this letter, both what they

﻿"uoueu amua sgq 10 a1e;1aM aq11o1a>{ods am geaapaow se 1sn_['sau111pa1u1odde 119111
oqm auo pue aldoad sgq 10 pooﬁ aql lqﬁnos 12 ulund ;o sAep asaql qsqqelsa 01,;
oqm auo ‘uau1su1>[ Aueux sgq q11M 1oAe;ugpue ‘q1n11 pue aaead 10 spxom Qqaumu
sMa[aq16uou1e1ea15 pue 'SI1.I8l'1SEL[V King); ‘snxanseqv 10 u1op5up{ aql, ;o SC-)3U[A0.Id
o1A[u0 puoaas sem Ma[aq1 geoapaow 103; Lzt aq1o1 ’sMa[aq1{[e 01 sJa11a[ was aH OE
¢e§s1ad pun egpaw "Luund
10 s5u1)1 aq1;o sapmolqg aq1;o >{oog aqa, moqe 191191 pI1039S S1111 uuguoa o1A111oq1
ug ua11;1M1ou Aaqu, am ‘um; paxouoq Bum -me 1[n;q11M a1o.1M ‘Ma[ aql geaaplow Lmm
am qagqm {mm IEDQDJOW ;o ssameaxﬁ aql ‘neqgqwo .I8],L[5I‘lEp '.1aq1s3 uaanq) uaq 16,
go mnoaae 1[n;aq1 pue '1;-mod pue Amoql "smepueasap .I[9L[1UIO.I}
~ne sgq ;o wauxqsqduloaae AJaAa puvz ape1AJou1au1 JIBLIJ, .10 'SM8[ aq1Aq pa1aa[5
"eas aq1;o spuepseoa am pue pue1aq1 -au aq 01 1ou aaam Lugmd ;o sAep asaqu, pue
uo X818 pasodulg smanseqv 51113 MON O l, {Alp meme pue ’aau1Ao1d AJaAa 'A[1me1AJ;-ma
SS3Nlv3u9 Sllvnauow 'IIO[1B.I9U95 A1aAa1noqﬁn0.1q1pa1e1qa[a9 pun
paaaquxauxax aq 018.I3M sAep asam Osgz
'>[ooq am ug ua1 "Anenuue aLu;1pa1u;odde 1181.11 01 ﬁugpaoaae
-1[.IM sem 1; pue ‘mung Jo; su1o1sna esaqm, pue uo11e1nﬁa1 .I[9I{1015U[pJOZ>DB sAep OM],
paqsqqelsa 1311153 ;0 pueunuon 911,1, zs asaq1a1e1qa[a3 01IIE11ou plnom ABLI1 12111 os
'5lIII.I.II\0l1I 119111 'I1I€-H11 q11M sa1\[asLuaq1 pame oqm BS0111 [[2
pue 5u11se;;o saum 1137.11.10} suouannsug 10; pue ‘swepuaosap Jgaqu, 'S3A[8SlLI3L{1 10;
[mm ‘swepuaasap Jgam Jo; pue sazqasuxaql u1o1sna 2 apew pue paqsqqmsa sMa[ amt;
Jo; paqsqqmsa peq Aaqu, se 1sn[ pue ‘uxaqu, 'u1aq1o1pauad
10; paqsqqmsa peq 1aq1s3 ua:-m0 pue M9[ -deq peq leqm pue p125:->1 $1111 u! uaas peq
8L'7 i LZI6 83H.l.S3

