THE
LETTER OF PAUL TO THE ROMANS
1 Paul, a servant“ of Jesus Christ, called to be an
apostle, set apart for the gospel of God zwhich he
promised beforehand through his prophets in the holy
scriptures, sthe gospel concerning his Son, who was de-
scended from David according to the flesh 4 and designated
Son of God in power according to the Spirit of holiness by
his resurrection from the dead, Jesus Christ our Lord,
5 through whom we have received grace and apostleship to
bring about obedience to the faith for the sake of his name
among all the Gentiles, 6 including yourselves who are called
to belong to Jesus Christ;
7 To all God’s beloved in Rome, who are called to be
saints:
Grace to you and peace from God our Father and the Lord
Jesus Christ. ’
8 First, I thank my God through Jesus Christ for all of
you, because your faith is proclaimed in all the world. ° For
God is my witness, whom l serve with my spirit in the
gospel of his Son, that without ceasing l mention you always
in my prayers, 1° asking that somehow by God's will I may
now at last succeed in coming to you. “ For I long to see
you, that l may impart to you some spiritual gift to
strengthen you, 1' that is, that we may be mutually
encouraged by each other's faith, both yours and mine.
“ Or slave.
1. 1: Acts'9. 15; 13. 2; 1 Cor. 1. 1; 2 Cor. 1. 1; Gal. 1. 15. 1. 5: Acts 26.16-18;
Rom.1:3.18; Gal. 2. 7, 9. 1. '1: 1Cot. 1. 3; 2 Cor. 1. 2; Gal. 1. 3; Eph. 1. 2;
hi 2 1'1h h ' 1 2 ' 1 Ti 4
P '1. 1. 2; Col. 1. ; ‘ ess. 1. 2; 2 T ess. 1. 2; 1 Tim. . ; 2 Tim. .2; t. 1. ;
Philem. 3; 2 Jn. 3. 1. 8: Rom. 16. 19. 1. 10: Rom. 15. 23. 32; Acts 19. 21.
322

﻿‘EZQ
' '63 'l.I BQQV 185 "I '8I—LI '¥""ldEI 3!! "I I 'T’-I '6I"9d 105 ‘I
"9 '8 'I°O ~9 '9 "WEI 781 "I '1' ‘Z 'qFH -88 '01 "qen -6 '9 'I¥‘T[<I -II '8 ‘I139
-IZ '8 "l1°H 31.‘! ‘I WZ 81 'I '-l°O I 39'! "I '91 '6 '1°[) I 171 ‘I '83 '91 "11°H 38'! "l
"qgjwj /lq say] zfoqs snoagqﬁju 3'lhL JO Q
'u9u1V ]19A910; P9ss9[q sg oqm ‘1012919
9q1 u'e1{1 19q1121 91n11a9.19 9q1 P9A19s Pu'e Padgqsxom Pun 9“ 12
10; P09 1n0qe q1m1 Qbp P93um.[:>x9 ,(9qJ, 9sn2:>9q H ‘SQAIQS
-u19q1 ﬁuounz s9§P0q .I§9q1 J0 Supouoqsgp 9q1 01 ‘1(1§1ndu1§ 01
s1n29L[ .1};-JLI1 J0 sqsnl 9q1 ug dn u19q1 9Ae3 P09 910;9.19q_L W
's9[pd91 10 slmuguve 10 sP1§q 10 ueux 112110111 ﬁuqq
-u19s9.I s93eu1§ 10; P09 [e1.10u1u1§ 9q1 JI0 /(1013 9q1 P98u12q:)
-x9 Pun £1 ‘s[00§ 9un299q A9q1 ‘9s}M 9q 01 Suguxpeli) H 'P9u9
->[1veP 919M spugux ss9[9su9s 1§9q1 Pure fsuplugnp 119111 ug 9[§1n;
9un299q A9111 1nq ‘uxgq 01 sxiuveqq 9Ag3 .10 P09 sn uxgq Jouoq
10u P1P 1(9q1 P09 /v\9u>[ /§9q1 qﬁnoqqpz 10; R t9sn:>x9 1n0
-qqpvx 9112 A9q1 os '9Peu1 u99q 9A12q nzqa, sﬁugqtg 91.11 ug P9A§99
-19d ,([m9[9 u99q seq ‘A1}9P Pun 19M0d P21119319 sgq ‘A[9un2u
‘9.mqeu 9Iq§s§Au§ sgq P[10M 9q1 J0 u0p,~e919 9q1 99u§s JQAH oz
'u19q1 03 1} umoqs seq P09 9sm299q ‘Lu9q1 01 upe[d sg P09
moqve UMOIDI 9q I129 naqm 10:1 6‘ ‘I{1l'1.II1 9q1 ss91ddns ss9u
-PQEPEM 1}9q1 Aq oqm u9u1 J0 ss9uP9>p§M Pun ss9ug[Po3un He
:|su}e3u u9Ae9q 11101; P9129/x91 sg P09 50 L{1'€.IM 9q1 10:1 31
q “'9A§[ Heqs S110;-)1I{3!.1 sg q1§'e; qﬁnonp oqm 9H“
‘u911§.IM sg 1} se fqyrq 105 {W12} q3n01Lp, P9[e9A91 sg P09
J0 ss9usn09a,q3g1 9q1 1} ug 10 :1 U 119919 9q1 01 osle Pun 1s.1g
M9[‘ 9q1 01 ‘qage; seq oqm 9uo A19/x9 01 uopelqtzs .10; P09
J0 .I9MOd 9q1 sg 1} :19dso8 9LP, 30 P9u1eqs12 qou um I 10 :1 91
'9u10H ug 9112
oqm osfe noﬂ 01 [9dso3 9qJ, q9t29.Id 01 193129 um I 0s gt fqs}
-[005 9q1 03 Pun 9s§M 9q1 01 tpoq ‘suepeqmq 01 Pun $19919
01 Ipoq uopeﬁqqo 19Pun um In 's9I§1u99 9q1 J0 :1s91 9q1
ﬁuouna se H7.-)M se noﬂ ﬁuonue 1s9An2q 9u10s de91 Mam I 1'eq:1
19P10 up ‘(P91u9A91d u99q 9A1aq .1931 snqn, qnq) noﬁ 01 9u10:> 03,
P9Pu91u} u91}0 9Aeq I qveqq ‘u91Lp91q ‘M0u>[ 01 noﬂ 1U‘EM I H
I SNVWOH yedsog my fo .L90’I,O(1 ea“

﻿The Power of the Gospel ROMAN S 1
13 l want you to know, brethren, that l have often intended
to come to you (but thus far have been prevented), in order
that I may reap some harvest among you as well as among
the rest of the Gentiles. “I am under obligation both to
Greeks and to barbarians, both to the wise and to the fool-
ish; ‘5 so l am eager to preach the gospel to you also who
are in Rome.
16 F or l am not ashamed of the gospel: it is the power of
God for salvation to every one who has faith, to the Jew
ﬁrst and also to the Greek. 17 F or in it the righteousness of
God is revealed through faith for faith; as it is written,
“He who through faith is righteous shall live.” b
18 For the wrath of God is revealed from heaven against
all ungodliness and wickedness of men who by their wicked-
ness suppress the truth. ” For what can be known about
God is plain to them, because God has shown it to them.
2° Ever since the creation of the world his invisible nature,
namely, his eternal power and deity, has been clearly per-
ceived in the things that have been made. S0 they are with-
out excuse; 2' for although they knew God they did not
honor him as God or give thanks to him, but they became
futile in their thinking and their senseless minds were dark-
ened. 22 Claiming to be wise, they became fools, 23 and ex-
changed the glory of the immortal God for images resem-
bling mortal man or birds or animals or reptiles.
24 Therefore God gave them up in the lusts of their hearts
to impurity, to the dishonoring of their bodies among them-
selves, 25 because they exchanged the truth about God for
a lie and worshiped and served the creature rather than the
Creator, who is blessed forever! Amen.
5 Or The righteous shall live by faith.
1. 13: Rom. 15. 22. 1. 14: 1 Cor. 9. 16. 1. 16: 1 Cor. 1. 18, 24. 1. 1'1: Rom. 3. 21;
Gal. 3. 11; Phil. 3. 9; Heb. 10. 38; Hab. 2. 4. 1. 18: Eph. 5. 6; Col. 3. 6.
1. 20: Pa. 19. 1-4. 1. Z1: Eph. 4. 17-18. 1. 28: Acts 17. 29.
323

﻿I
WI?
‘ ‘ _P _~zI 'zz ‘A911 101-9-100 z 1s"s 1091
5LZ'9I'1I/\I =91 ‘L3 '1 "100 -61 ‘V "um-1 -rz -4'1 "WEI ==r'z 'zz 171 'w<>>1 =1 '2
Pun .IOU0l{ Pun A1013 10; >[;>as %u§oP-Ham ug sauaped Aq
oqm asoqq 01 L :s>[10M s§q 01 3u[P1ooo'e maul /(.1aAa 01 .1;>Pua1
[PM sq 10:19 'P9['99A3.I sq mm 1uau13Pn§ snoeuqﬁgx s‘P0Q
u:->1{M I{1'€.IM 50 Avep sq; uo ﬂaslnoﬁ Jo; qqmm dn Supoqs
am no/{ qnzaq 1u9J,}u9du1§ Pun Preq .In0A Aq mg 9 gaoue
quads: 01 noA Peal 01 1ueau1 sg ssaupupl s‘PoD mqq Mou>[
qou no,{ o(] éaouaged Pun aouvereaqxog Pue ssaupupl sgq Jo
seqop :-up uodn aumseud no/Q 0P 10 v gpof) 50 1uau1%Pn[ sq}
edeasa [HM noﬂ ‘JIQSIHOK uxaqq 0P 395 Pun sﬁuglp Lpns 0P
oqm ssoql :->3Pn[ noA uaqux 1eq1 ‘umn O ‘asoddns noﬂ oq g
's3u§q1 qons 0P oqm asoqt; uodn sue; vAp,q3§1 P09 Jo maul
-3Pn[ aqq qeqq M0u>[ QM I 's8u§q1 sums AJQA 9q1 %u§0P am
‘a3Pn[ QLI1 ‘noA asmzaaq ‘ﬂaslnoﬁ uuxapuoo noﬁ uxgq uodn
J,uau13Pn[ Bufssed ug .105 £1:-aqqoue afspnf noﬁ u:->qM ‘Q12
noﬁ .1aAaoqM ‘uweux 0 ‘asnoxa ou ameq no& 910}:-uaq_L Z
'1uaLP aopomd
oqm 9s0q1 9AO.Idd'9 qnq u1aq1 0P Aluo qou Amp ‘:->§P 01 9A1:->s
-9P sﬁugqq qzms 0P oqm as0q1 uzqq aanap s‘PoO MOIDI A:->q1
qﬁnoql it 'ss9[L[1n.1 ‘ss9p,11e:-zq ‘ssa[L{:1§eJ ‘qs}[ooJI£ ‘s1u9.1'ed
01 1uagPaqos§P ‘HA9 Jo s1o1u9Aug ‘lnpseoq ‘ﬁqqﬁnweq ‘qualosug
‘P09 J0 sxcnweq ‘sxaxapwels M ‘sdgssoﬁ am Asqq ‘ﬁaguﬁgpem
‘1§:->0:->P ‘a;P11s~ ‘19P1nu1 ‘A/xua Jo {Ind 'so§Peu1 ‘SS9USI1019AOI)
‘HA3 ‘ssauPa>p§M J0 Jauuuux He qtqm Pang mam A:-.>q_L M
-qonpuoo Jadoxduq 01 Pun Pugul asveq 12 01 dn u19q:| QAEB P09
‘P09 a3Pa[Mou>pe 01 1g ass qou PIP A:-up, soufs Puy gg
'.10.u9
1;:->q1 .10; Aqpeuad amp aqq suosxad UMO .1gaq:| ug Suyqaoax
Pu'e uaur {Pym s1:n2 ssalaumqs ﬁumguxuxoo uamu ‘xaqqo
-un auo .10; uogssed qqgm PI-JIIIIISIIOO 9.13M Putz uamom Lppvx
suogelz->1 Iemzyeu dn azveﬁ asgm:-um u:->u1 aqa, Pun M ‘pexnuau
-un 10; suopelax ['em1eu Paﬁueqaxa UQUJOM .x}aq_]_ 'suo§ss'ed
alqelouoqsgp 01 dn uxsqq, amzﬁ P09 uosvax sgqtg 10:] 93
Zadsof) my pun s2]_z;zu9Q 911$ I SMVWOH

﻿The Jews and the Gospel ROMAN S 2
immortality, he will give eternal life; 8 but for those who
are factious and do not obey the truth, but obey wicked-
ness, there will be wrath and fury. ° There will be tribu-
lation and distress for every human being who does evil,
the _]ew ﬁrst and also the Greek, ‘° but glory and honor
and peace for every one who does good, the _]ew ﬁrst and
also the Greek. “ For God shows no partiality.
12 All who have sinned without the law will also perish
without the law, and all who have sinned under the law
will be judged by the law. ‘3 For it is not the hearers of the
law who are righteous before God, but the doers of the law
who will be justiﬁed. “ When Gentiles who have not the
law do by nature what the law requires, they are a law to
themselves, even though they do not have the law. '5 They
show that what the law requires is written on their hearts,
while their conscience also bears witness and their conﬂicting
thoughts accuse or perhaps excuse them '° on that day
when, according to my gospel, God judges the secrets of
men by Christ Jesus.
17 But if you call yourself a _]ew and rely upon the law
and boast of your relation to God ‘S and know his will and
approve what is excellent, because you are instructed in
the law, 1° and if you are sure that you are a guide to the
blind, a light to those who are in darkness, 2°a corrector
of the foolish, a teacher of children, having in the law the
embodiment of knowledge and truth —2‘ you then who
teach others, will you not teach yourself? While you preach
against stealing, do you steal? 2’ You who say that one
must not cormnit adultery, do you commit adultery? You
who abhor idols, do you rob temples? 23 You who boast
in the law, do you dishonor God by breaking the law?
2. 11: Deut. 10. 17; 2 Chr. 19. 7; Gal. 2. 6; Eph. 6. 9; Col. 3. 25; 1 Pet. 1.17. 2. 12: Rom.
3. 19; 1 Cor. 9. 21. 2. 18: Jae. 1. 22-23, 25. 2. 16: Ecol. 12. 14; Rom. 16. 25;
1 Cor. 4. 5. 2. 18: Phil. 1. 10. 2. 20: Rom. 6. 17; 2 Tim. 1. 13. 2. 21: Mt. 23. 3-4.
325

﻿9Z€
'91 I '9 'm°'H =8 ‘S
‘ '91 '9 T39 '8 '6 '1°O T 56I_ '9 56 '9 'mPH 59 '8 ‘ '7 '19 '9<I 17 '8
'7 '6 'm°'H -6T ‘L71 id 35 '8 '7 '8 '19<{ I ~11 '5 'I°O -9 '8 'IF‘7(<I -9 '9 '-1°C) Z 165 ‘Z
'9I '9 'I“{) 5479 '6 TUOH '68 '8 T11‘ 56 '8 '11/\I 385 '5 '1‘? 'ZI 'lI/\I 51.! ‘Z
'98 '0I SWV -61 '1. '-‘OD I 195 '5 '9Z '6 191' 195 'Z '9 'Z9 '91 17$ ‘Z
'1sn[ sg uopemuspuos 1§sq_L ﬁupies qqyw sn
sfueqs Alsnoxspuels sldosd suxos se — {sums Amu pooﬁ yeqq
I!/xs op 1ou Aqm puv 8 ¢1suu§s 2 se psumspuos Bugsq ups
I ure Aqm ‘A1018 sgq 01 spunoqe sssu[n;q1n11 s‘por_) pooq
-sspe; Aux qﬁnolqa, 5} mg L CZPIJOM sq; sﬁpnf P09 plnos Moq
usq1 10:1 isuesux ou A89 ('/("em ueumq 'e ug qesds I) ésn
uo l{1'9.IM pggug on, 1sn[un s; P09 1eq_L gﬁes sM "eqs qeqm
‘P09 J0 ssgsnf sq13Mqqs 01 ssmss sssupsqsyg .mo J; qnca 9
“'ps pn_ we noqq, usqm [peAs1 pus
‘sp.1oM 1{q1 u} psqpsnf sq ;|ssA1=2ux noq1 1eq__L”
‘usngxm sg 1; ss ‘sslv; sq ueux /{1sAs qﬁnoqq snn,
sq P09 1s"I isuesux ou A8 7 épof) Jo sssu[n;q1ge; sq1 Ajqlnu
sssussslqqge; Jgsqq ssoq élngqmqun 9.19M suxos J; 1sqM£
'po{) 30 sspexo sq1 qqgm ps1snn,us 9.19M smsf sq} ‘q1§M
ugﬁsq 0 _L 'KI2M A1sAs ug qsnw Z éuogspuxnsxgs 50 snlm 8
sq; sf qeqlsx .10 émsf sq} seq sﬁeguezxpve mqm usq_L
"peg u10.q qnq usux
uxoq 10u s} sspeld s§H qmsqq 1ou pun [umpgds ‘11'esq sq1
Jo Fsnnux 12 sg uo§_s§swns1gs Ins: pun ‘ﬁlpmmug suo sg oqm
M9 2 s} sH '[*es§s1{qd pun [12u1sJ,xs 3u§q1su10s u0}spum:>
up smq sg 3211 ‘A[pmM1no suo s; oqm Ms[‘ Ins: 12 10u sg
sq 10 :1 H me] sq; qesxq 1,nq uogspuxnsxp pun spos us11§1M
sqq smaq oqM no/{ uuxspuos [HM MEI sqq dssq qnq pssgsums
-xgsun /("sags/{qd sue oqm ssoqa, usql H guogsgswnsxgs se
pspmﬁsx sq uogsysuxnmqsun sgq 10:1 mm ‘MEI sqq J0 sqdsssxd
sqn, sdssq psspumslgsun sg oqm unux e J; ‘og 91 -uogsgsums
-zgsun sswossq uogspwnsxgs 1n0A ‘MRI sqq qesxq noﬁ J} qnq
t.we[ sq; Asqo n0A lg snpa/\ 50 sg psspug uogsgswnsxgg gz
“'noA Jo ssmassq sslpusf) sqq uoune
psu1sqds'e[q sy pof) J0 sumu sq in ‘usn,1§.1M sg 1; se ‘.10 :1 W
om/an aam f'n ooﬁan/m1mn/nrr an 1' 7 CRT‘-7TATf\'ﬂ'

﻿ROMANS 2 The Advantages of the Jews
.. l
1‘ For, as it is written, The name of God is blasphemed
among the Gentiles because of you.
25 Circumcision indeed is of value if you obey the law;
but if you break the law, your circumcision becomes uncir-
cumcision. “So, if a man who is uncircumcised keeps the
precepts of the law, will not his uncircumcision be regarded
as circumcision? 27 Then those who are physically uncir-
cumcised but keep the law will condemn you who have the
written code and circumcision but break the law. '8 F or he
is not a real Jew who is one outwardly, nor is true cir-
cumcision something external and physical. 2° He is a jew
who is one inwardly, and real circumcision is a matter of
the heart, spiritual and not literal. His praise is not from
men but from Cod.
Then what advantage has the Jew? Or what is the
value of circumcision? 2 Much in every way. To begin
with, the _]ews were entrusted with the oracles of God.
“What if some were unfaithful? Does their faithlessness
nullify the faithfulness of God? 4 By no means! Let God be
true though every man be false, as it is written,
“That thou mayest be justified in thy words,
and prevail when thou art judged.”
5 But if our wickedness serves to show the justice of God,
what shall we say? That God is unjust to inﬂict wrath on
us? (l speak in a human way.) ‘By no means! For then
how could God judge the world? 7 But if through my false-
hood God's truthfulness abounds to his glory, why am I
still being condemned as a sinner? 8And why not do evil
that good may come?— as some people slanderously charge
us with saying. Their condemnation is just.
PF???
mqnwu
4: Is. 52. 5. 2. 25: Jer. 9. 25. 2. 26: 1 Cor. 7. 19; Acts 10. 35.
7: Mt. 12. 41. 2. 28: Mt. 3. 9; Jn. 8. 39; Rom. 9. 6-7; Gal. 6. 15.
9: 2 Cor. 3. 6; Phil. 3. 3; Col. 2. 11; 1 Pet. 3. 4. 3. 2: Ps. 147. 19; Rom. 9. 4.
Ps. 51. 4. 8. 5: Rom. 5. 9; 6. 19; 1 Cor. 9. 8; Gal. 3. 15.
Rom. 6. 1, 15.
326
a 1
1

﻿'91 '6 ‘QQH in ‘I '10:) 5!. ‘I '_qdmL1ZL€'s: '@!.L fs"z'\1ds{ f6 '9 59I'§"I1°H wq ‘s
'6'2'w<>21 =sz ‘s '91 ‘Z ‘IE0 _-z1_'0I_ -og "Q 19 '1; "11_°H =zz "s '1 ‘I '18; z_ -0‘ '2 ‘ma -LI
1% 1%;‘:%;*=2;% “j"“‘8‘i‘1‘  ;;::~:11:@ '@é%1i@:§*=;§  Z‘ é P;"%;;@: 1:
'@zI 18'! '8 '6-I ‘S9 -Z-I "H '5d 181-OI '8 '98 '2 -Z8 "[1 ~68-I Z -ZS-81 I "1011 56 ‘S
"am 319819 P éaﬂnjunapvsjp mm 40 10 ,
supqp sgq 11} ssmzssq ‘sssusnoslqﬁgx s‘po¢_) Moqs 01 stem
sgql 'q1}e; Aq pslxgsssl sq 01 ‘poolq sgq Kq uopegdxs us se
PIQMIOJ 1nd P09 u1oqM 9: ‘snssf qspqj) u; s; qsgqm uopdnusp
-s1 sq1 q%no1q1 ‘$1513 12 se ssmﬁ sgq Aq psqgsnf sm Ksqq W
‘P09 Jo A1013 sqa, J0 qxoqs H2; pun psuugs smaq He ssugs H
ﬁuopsugsgp ou sg s1sq1 10:1 -slxsqsq oqm He 10; qspqj snssf ug
qpe; q8no1q1 P09 50 sssusnosn,q3§1 sqa, H ‘1§ 01 sssu1§M msq
s1sqdo1d sq1 pun M'e[ sq1 qﬁnoqqle ‘MEI u10.q qnade psqsszy
-gusux ussq seq P09 Jo sssusnosqqﬁp sq} MOU 111815
'u§s ;o sﬁpslmouq ssulos MEI sq} qﬁnoxqa, sauys MRI sq1 Jo s>poM
‘<1 111318 Sm H! P°'3!1S“F =>q nw 3u!=>q uwmq 0“ 105 OZ 'P°‘.) 01
slqmunosse plsq sq Maul P1101“ sloqm sq} pun ‘psddoqssq
ﬂew qmoux Axszxs mqa, os ‘M91 sq; JQPUII sue oqm ssoqq 01
sqesds 1} sﬂes MEI sq), 1sAs12qM qeqa, Mouq sm MON 61
“'ss,(s 1§sq:1 sxogsq p09 50 ms; ou sg sxsqlm 8‘
“'MOU}I 10u op Asqa, ssesd J0 /(QM sqa, pun L‘
‘ﬁxssgw pus ugm sue squad lgsqq ug 91
‘poolq psqs 0:1 1J§Ms sue qss; 1}sq_L” S,
“'sssu1s1:|§q pun sssms Jo {In} sg qmoux .1§sq_[_,, H
H-sdq 1§sq1 JQPUI1 sg sdse 50 u1ousA sq in
“'sA§sssp 01 ssnfsuoq 1}sq1 ssn Asq1
‘sAe13 usdo un sg 1eo1q1 .1§sq_L” H
“'suo us./xs 1ou ‘pooﬁ ssop suo ou
iﬁuomx
suoﬁ sA'eq Asq1 1sq1s3o1 ‘spgse psumq smeq UV U
‘P09 10; sqsss suo ou ‘spumslspun suo ou H
isuo 1ou ‘ou ‘snosqqﬁp sg suoN”
:us1J,§.lM S} 1! s'e M ‘ufs 50 .1sMod sq; xspun s1'e ‘sqssxg pun
smsf q1oq ‘usw [[12 11eq1 psfmaqs Apesqn smzq P1 105 ﬁne
:12 1ou ‘ON 3‘-jyo Jsnsq /(ue smsf sM sxv gusqq yeqm 6
9 s1\IV]7\[()1{ 11;z_wJ yﬁnomﬂ ssausnoalqﬁpy

﻿ROMANS 3 The Ezicample of Abraham
forbearance he had passed over former sins; 2° it was to
prove at the present time that he himself is righteous and
that he justifies him who has faith in Jesus.
27 Then what becomes of our boasting? It is excluded.
On what principle? On the principle of works? No, but
on the principle of faith. '8 F or we hold that a man is justified
by faith apart from works of law. 2° Or is God the God of
_]ews only? ls he not the God of Gentiles also? Yes, of Gen-
tiles also, “ since God is one; and he will justify the circum-
cised on the ground of their faith and the uncircumcised
because of their faith. 3‘ Do we then overthrow the law by
this faith? By no means! On the contrary, we uphold the law.
4 What then shall we say about” Abraham, our fore-
father according to the ﬂesh? 2~For if Abraham was
justiﬁed by works, he has something to boast about, but
not before God. 3 For what does the scripture say? “Abra-
ham believed God, and it was reckoned to him as righteous-
ness.” 4 Now to one who works, his wages are not reckoned
as a gift but as his due. 5 And to one who does not work
but trusts him who justifies the ungodly, his faith is reckoned
as righteousness. " S0 also David pronounces a blessing
upon the man to whom God reckons righteousness apart
from works:
7 "Blessed are those whose iniquities are forgiven, and
whose sins are covered;
8 blessed is the man against whom the Lord will not
reckon his sin.”
9 ls this blessing pronounced only upon the circumcised,
or also upon the uncircumcised? We say that faith was
reckoned to Abraham as righteousness. 1° How then was
" Some ancient authorities read was gained by.
3. 26: 1 Jn. 21 2; Col. 1.20. 8. 28: Acts 13. 39; Rom. 5. 1; Eph. 2.9. 8. 29: Rom.
9. 24; Acts 1O. 34-35. 3. 30: Rom. 4. 11-12, 16. 8. 312 Rom. 8. 4; Mt. 5. 17.
4. 2: 1 Cor. 1. 31. 4. 8: Gen. 15. 6;, Rom. 4. 9, 22; Gal. 3. 6; Jae. 2. 23. 4. 4: Rom.
11. 6. 4. 5: Rom. 3. 22. L. 7: PS. 32. 1-2. ‘
328
>_1_v~\<...u .%_.i...;,.s..1.m.....n¢n

﻿(>Z€
I ‘II '8I 5L1 ‘LI ‘"99 531 ‘II 'q9H 151 '7
9 'E'I ‘"90 E8‘! '7 'I§ '9 'Y_1I‘ :9 ‘LI ‘"9’? 1L‘! ‘i ‘OI '8‘T6‘Q 1_!lI '7 I '81 ‘£_'IF{) 17‘! '9
'68 '8 "IE9 -SI-LI ‘Z3 -9-V LI 1195) =81 1? '02 ZZ 8 ‘"011 -OI ‘LI “GO 11'! '7
s/xuﬁ sq su qqgu} sgq u} Suons msxﬁ sq 1nq_‘POQ 50 ssguxoxd
sq1 Buguzssuoo .1sAum uxgq sPuu1 J,sm1s§P 0N oz 'qu10m
s‘qu1u§ J0 sssuusnuq sq1 Ps1sP§su00 sq usqm .10 ‘P10 s1usA
Psxpunq u 1n0qu sum sq ssnussq PusP su P003 su sum qsgqm
‘AP0q umo sgq Ps1sP}su0:> sq usqm qqgu; ug usqusm qou Pgp
sH 6‘ “'sq s1uuPussssP .1n0K Huqs 0S” ‘P101 ussq Puq sq su
isuopuu Xuum J0 1sq1uJ sqt; suxossq Plnoqs sq quqq ‘sdoq
qsuguﬁu Ps/xsqsq sq sdoq ul M '1s§xs qou 0P 1uq1 s3u§q1 sq1
ssus1s§xs om} snuo Puu PusP sqq, 01 sgq ssA§3 oqm ‘PsAsqsq sq
uloqm ug P09 sq; J0 ssusssxd sq1 u} —“su0§1uu Auuux 30
1sq1uJ sq} n0A sPuu1 sAuq I" ‘ustnpm s} 1; su H ‘nu sn J0
.1sq1u;sq1 sf sq .10} ‘uxuqulqv Jo qqgu; sq1 sxuqs oqm ssoq1 01
0s[u qnq mu} sq1 J0 s1us1sqPu sq} 01 Aluo 1ou —s1uuPusss
-sP sgq nu 01 Pss1uu1un3 sq Puu ssulfs uo 1ss1 Auux ss§u101d
sq1 1uq1 1sP1o u; ‘qpuj uo sPusdsP 1} Aqm s} zuql 91
'uo§sss13suu11 ou sf s1sq1 mul ou s§ s1sq1 9.l9l{M
1nq ‘qqulm sfsupq mul sq1 103 9‘ 'P}0A sg ssguxoxd sqt; Puu
“nu s} qtqu} ‘S.I!9l{ sq} sq 01 sxu oqm mul sq1 J0 s1us1sqPu
sq1 sf 1; H H 'q1}uJ J0 sssusnosqqfsp sq; qBn01q1 1nq mu[
sqq q3no1q1 suxos 1011 P3P ‘P[10m sq1 qxsqug Plnoqs Asqq
quqq ‘s1uuPussssP sgq Puu uluquxqv 01 ssguxoxd sq _L Q1
'Psspu1n:>1§s sum sq
sxogsq Puq uxuquxqv Jsqre; .m0 qsgqm q1§u; sqq J0 slduxuxs
sq1 mono; oslu qnq Pssgsulnsxgs XIQIQUI :;0u sxu oqm Pssgs
-umsxgs sq1 50 xsqqu; sqi ssgmsqq Puu U ‘u1sq1 01 Psuo>ps1
sssusn0s1q3§1 sAuq snq1 oqm Puu Pssgsuxnslp 3u§sq 1n0q1§m
s/xsqsq oqm nu 50 Jsqqu; sqa, uxgq squux 01 sum ssodmd sq _L
'Pss§:>um:>1}:>un ups sum sq snqm q1gu5 Aq Puq sq qsgqm sssu
-sn0s1qSg1 sq), J0 [uss 10 uﬁgs u su uogspuxnoxp Pszqsssx sH n
'Pss§su1ns1p sum sq s.10;sq 1nq ‘1s1;u 10u sum 1] épssgsums
up ussq Puq sq .1s1§u 10 s10;sq 1! sum guxfq 01 Psuoqssx 1]
17 SNVIQQH 111-_m J uo spuadsq 9s_zw0.¢J 9211

﻿ROMANS 4 Peace with God through Christ
glory to God, 2‘ fully convinced that God was able to do
what he had promised. 22 That is why his faith was “reck-
oned to him as righteousness.” 2’ But the words, “it was
reckoned to him," were written not for his sake alone, 2‘ but
for ours also. It will be reckoned to us who believe in him
that raised from the dead _]esus our Lord, '5 who was put
to death for our trespasses and raised for our justification.
Therefore, since we are justified by faith, wef have
5 peace with God through our Lord Jesus Christ.
'Through him we have obtained access” to this grace in
which we stand, and we” rejoice in our hope of sharing the
glory of God. 3 More than that, weh rejoice in our suffer-
ings, knowing that suffering produces endurance, ‘ and
endurance produces character, and character produces
hope, sand hope does not disappoint us, because Godls
love has been poured into our hearts through the Holy
Spirit which has been given to us.
6 While we were yet helpless, at the right time Christ
died for the ungodly. 7Why, one will hardly die for a right-
eous man—— though perhaps for a good man one will dare
even to die. 8 But God shows his love for us in that while
we were yet sinners Christ died for us. "Since, therefore,
we are now justified by his blood, much more shall we be
saved by him from the wrath of God. '° For if while we
were enemies we were reconciled to God by the death ol
his Son, much more, now that we are reconciled, shall we
be saved by his life. " Not only so, but we also rejoice in
God through our Lord Jesus Christ, through whom we have
now received our reconciliation.
f Many ancient authorities read let us. 9 Some ancient authorities add by faith. 7‘ Or let us.
4. 22: Rom. 4. 3. 4. 23-24: Rom. 15. 4; 1 Cor. 9. 10; 10. 11 4. 25: Rom. 8. 32.
5. 1: Rom. 3. 28. 5. 2: Epb. 2. 18; 3. 12; Heb. 10. 19~20. 5. 8: Rom. 5. 11;
2 Cor. 12. 10; Jas. 1. 3. 5. 5! Ps. 119. 116; Acts 2. 33; Phil. 1. 20. 5. B: Jn. 15. 13;
Rom. 8. 32; 1 Pet. 3. 18; 1Jn. 3. 16; 4. 10. 5. 9: Rom. 3. 5, 24»—25; Eph. 1. 7:
1 Thess. 1. 10. 5. 10: Col. 1. 21. 5. 11: Rom. 5. 3.
330

﻿IQ?
'9 '61 191 's 1ss"z wv =1: -9 'vz'z'1@.1 I 161 'z ‘W0
39 ‘v ‘L '\1w"_& =z '9 '91 '9 rs '2 ‘won =t -9 "ea '9 -won =1: -9 171 "1 -um 1
-st '21“-0 -8-1,": ‘won =0:-0 '8 "z "mu =er -n ‘ "1"s'wv~4 =9:-n "11 ~91 swv
=01 1| ‘av zz "91 '10:) I =n '9 "91 '1 "W1? -sz ‘9 "H1011 -zz—1z "91 100 1 =zt "n
“'2 Z]'9l.{] MOlI}I 1011 1'10‘ OG Q  U! QAH {U18 LIES 0],  OLIM
sm um MOH isutzsux ou Ag Z épunoqu Aeux sat-uﬁ ;eq; 9
ugs 11} snupuos 0; sm s.1V éusq; Ares sm Heqs ;1eq/A
F 3 S1010; mo ;s§;qQ
snss q l'10.II.{1 sm I2u1s;s 0; sssusnos;q 31 q no.1q; u gs:
;q%§u1 oslv ss'e13 ‘q;nsp ug psuﬁgsx ugs se ‘;'eq; os ‘Z ‘sxoux
sq; [[2 pspunoqe ssvexfs ‘psseslsug ugs sxsqm ;nq issedssx;
iq; ssusxsug 0; ‘ug sums A2910: 'snos;q3g1 sp'eu1 sq mm
unux ssusgpsqo s‘ueu1 suo q os ‘slsuugs spun 9.19M Aweux
ssusgpsqosgp s‘u12u1 suo Aq se 10:1 6‘ 'usu1 "we 10; sm pun
]e;;§nb:>e 0; spesl sssusnos;q8§1 ;0 ;s'e s‘ueu1 suo os ‘usux He
.10; uogeuwspuos 0; psl ssedss1; s‘u1eu.1 suo se usq_L 31
';s§1qQ snssf
u'eu1 suo sq;3q8no1q; sm ug uﬁg:->1 sssusnos;q%;1 Jo ;;;3 ssl;
sq; pun s:>'e1 Jo ssuupunqe sq; sA§sss1 oqm ssoq; mm sxoux
qsnux ‘ueux suo ;'eq; qﬁnoxq; psuﬁgsl q;esp ‘SS‘BdS9.1f), s‘ueu1
suo ;0 ssmzssq ‘J1 H 'uo§;2sgg;sn§ sﬁupq ssssedssx; Aunul Eu}
-mono; ;;p% ssx; sq; ;nc| ‘uo§;'euu1spuos ;q3no1q ssedssx; suo
Bugmouo; ;usu13pn[ sq; 10:1 'u§s s‘u12u1 suo ;eq; Jo ;ss1.;s sq;
sqq ;ou sg ;;§3 ssq sq; puv 9! 'Auvu1 10; pspunoqe ;s}1q:)
snssf uexn suo ;eq; 50 szmxﬁ sq; 11; ;;§% ssq sq; pu'e P09 Jo
ssmﬁ sq; s/mq 9.1001 qsmu ‘SS9dS9.I1 s‘ueu1 suo qfsnoxq; psq)
' Anew 5; .10 :1 "ssedssx; sq; sqq ;ou s} ;;§3 ssx; sq; mg g1
'su1os 0; sum oqm suo sq; 50 sdﬁ; 2 sum oqm ‘unapy
Jo uogssszﬁsum; sq; sqq ;ou sxsm sugs ssoqm ssoq; .l9AO
us/xs ‘sssow 0; unapv uxox; psuﬁgsx q;resp ;sA H 'm1e1 ou sg
sxsq; slsqm ps;un0:> ;ou sf ugs ;nq ‘us/qﬁ stem me; sq; s1o;sq
ppom sq; ug sum psspug ugs Q‘-psuugs usul We ssmessq
usul [[9 0; pesxds q;12sp os pun ‘ugs qﬁnoxq; q;1esp pue new
suo I.{§I'1O.II.{Z] ppom sq; o;u§ sums ugs se s1o;s1sq_L Z1
9 snvwoa 19,1-"IQ mm wvpv

﻿ROMAN S 6 Tlw New Life in Christ
of us who have been baptized into Christ Jesus were bap-
tized into his death? 4 We were buried therefore with him
by baptism into death, so that as Christ was raised from
the dead by the glory of the Father, we too might walk in
newness of life.
5 For if we have been united with him in at death like
his, we shall certainly be united with him in a resurrection
like his. ° We know that our old self was cruciﬁed with him
so that the sinful body might be destroyed, and we might
no longer be enslaved to sin. 7 For he who has died is freed
from sin. 8 But if we have died with Christ, we believe that
we shall also live with him. 9 For we know that Christ being
raised from the dead will never die again; death no longer
has dominion over him. 1° The death he died he died to sin,
once for all, but the life he lives he lives to God. 1‘ So you
also must consider yourselves dead to sin and alive to God
in Christ Jesus.
12 Let not sin therefore reign in your mortal bodies, to
make you obey their passions. 1’ Do not yield your members
to sin as instruments of wickedness, but yield yourselves
to God as men who have been brought from death to life,
and your members to God as instruments of righteousness.
“ For sin will have no dominion over you, since you are not
under law but under grace.
15 What then? Are we to sin because we are not under-
law but under grace? By no means! 1° Do you not know
that if you yield yourselves to any one as obedient slaves,
you are slaves of the one whom you obey, either of sin,
which leads to death, or of obedience, which leads to right-
eousness? " But thanks be to God, that you who were once
slaves of sin have become obedient from the heart to the
6. 4: Col. 2. 12. 6. 5: 2 Cor. 4. 10; Col. 2. 12. 6. 6: Rom. 7. 24; Col. 2. 13
6. 7: 1 Pet. 4. 1. 6. B: 2 Tim. 2. 11. 6. 9: Acts 2. 24; Rev. 1. 18. 6. 11: Rom.
7. 4. 6; Gal. 2. 19; 1 Pet. 2. 24. 6. 18: Rom. 6. 19; 7. 5; 12. 1. 6. 14: Rom. 8. 2.
6. 16: Rom. 3. 8; 6. 1. 6. 16: Mt. 6. 24; Jn. 8. 34; Rom. 12. 1.
332
l
A
5
»
x
\
1

﻿€€€
‘e1 '9'11w11 =9 '1. _ ';z_'1_'1°01f61"z '12:) f11'z'9'11wu =11.‘ ‘gI§2I'?£@:E)81.8=1v:I‘i
 -8   9 "-HA1 as -2     111    is 221 21:1:
12111 0s ‘9A11d29 sn 131911 119111M 12111 01 11291) ‘M21 9111 111011
p931211:>s1p 912 9M Mou 1118 9 1112910 10111n11 12901 01 s19c11119u1
.1no u1 >110M 12 919M ‘M21 9111 A11 1:>9sno12 ‘suo1ss2d 1n1u1s
1no ‘11s911 9111 u1 8u1A11 919M 9M 911111111 5 "1300 101 11n11 12911
A2111 9M 12111 191110 u1 P291) 9111 111011 p9s121 u99q s211 011M u1111
01 ‘191110u2 01 ﬁuo19c1 A2111 n0A 12111 0s ‘1s1111Q 10 &1:>0c1 9111
113n01111 M219111 01 19911) 911211 noﬁ ‘u9111191q Au: ‘9s1M9>11'"1 17
-ss91911n1>2 u2 1ou s1 911s u2111 191110u2 s91112111
911s 11 pu2 ‘M21 12111 u10.11 9911 s1 911s s911:> pu2c1sn11 1911 11 1nE1
-911112 s1 pu2<1sn11 1911 91111M u2u1 191110u2 1111M s9A11 911s 11
ss91911np2 112 1191129 911 111M 911s ‘A13u1p1o99V 2 -pu2c1sn11 9111
3u1u19911o:> M21 9111 u1011 p9312119s1p s1 911s s91p pu2qsn11
1911 11 1nc1 fs9A11 911 s2 3u01 s2 1>u2c1sn11 1911 01 M21 ,(c1 punoq
s1 u21110M 1991112111 2 sn11_1_ Z @9111 s111 3u11n1> ,{1u0 uos19d
2 uo %u11:>u1c1 s1 M21 9111 12111 — M21 9111 M01111 011M 9s0111 L
01 3111>129ds 1112 1 1o1-- u9111191c1 ‘M0u>1 1ou noﬂ o(]
'1:>10'"1 mo sns9[‘
1s1111Q u1 9111 12u1919 s1 1301') 10 1113 9911 9111 1nc1 ‘11129p s1 u1s
10 s9ﬁ2M 9111 10 :1 H '9111 12u1919 ‘pu9 s11 pu2 uo112911119u2s
s1 193 noﬂ u1n191 9111 ‘pog 10 s9/\21s 9u1099c1 911211 pu2 u1s
111011 9911 19s u99<1 911211 n0A 12111 Mou 1nE1 H 111291) s1 s3u1111
9s0111 10 13119 911_1_ ¢1)9111211s2 Mou 912 n0A 119111M 10 s%111111 9111
111011 193 noﬁ p1p u1n191 1211M u9111 1n<E1 R 'ss9usn09111311 01
1312391 111 9911 919M no,{ ‘u1s 10 s9A21s 919M n0A u911/111 ()5
'uo11
-2011119u2s .101 ss9usno9111311 01 s19<1u19u1 1noA 1r>191A Mou
0s ‘A11nb1u1 1912918 pu2 1912913 01 1:>u2 ,(111nd1111 01 s19<1
-1119111 1noA p9p191A 99u0 noﬁ s2 1sn1 10 :1 'su011211u111 121n12u
1n0/{ 10 9sn299c1 ‘s111191 1121un11 u1 3u1>129ds u12 1 M 'ss9usno9
-111311 10 s9/121s 911109911 9/1211 ‘u1s u1011 9911 19s u99q 3u1A211
‘pu2 81 ‘p9111u1u109 919M n0A 119111M 01 3u1110291 10 p12p1121s
1, SNVWOH 010'] 2111 w01f 11101192111

﻿ROMANS 7 The Purpose of the Law
we serve not under the old written code but in the new life
of the Spirit.
7 What then shall we say? That the law is sin? By no
means! Yet, if it had not been for the law, I should not
have known sin. I should not have known what it is to covet
if the law had not said, “You shall not covet.” 8 But sin,
ﬁnding opportunity in the commandment, wrought in me
all kinds of covetousness. Apart from the law sin lies dead.
° I was once alive apart from the law, but when the com-
mandment came, sin revived and I died; ‘° the very com-
mandment which promised life proved to be’ death to me.
“ For sin, ﬁnding opportunity in the commandment, de-
ceived me and by it killed me. 1’ So the law is holy, and the
commandment is holy and just and good.
13 Did that which is good, then, bring death to me? By
no means! It was sin, working death in me through what
is good, in order that sin might be shown to be sin, and
through the commandment might become sinful beyond
measure. “ We know that the law is spiritual; but I am
carnal, sold under sin. ‘5 I do not understand my own actions.
For I do not do what I want, but I do the very thing I hate.
‘° Now if I do what I do not want, I agree that the law is
good. 1’ So then it is no longer I that do it, but sin which
dwells within me. ‘B For I know that nothing good dwells
within me, that is, in my ﬂesh. I can will what is right, but
I cannot do it. 1° F or I do not do the good I want, but the
evil I do not want is what I do. 2° Now if I do what I do
not want, it is no longer I that do it, but sin which dwells
within me.
21 So I ﬁnd it to be a law that when I want to do right,
evil lies close at hand. '2 For I delight in the law of God,
7. '1: Rom. 3. 20; 5. 20; Ex. 20. 17; Deut. 5. 21. ‘I. 8: 1 Cor. 15. 56. ‘I. 10: Lev.
$8.22; 11530111. 50. 5. 7. 12: 1 Tim. 1. 8. 7. 142 1 Cor. 3. 1. 7. 151 Gal. 5. 17.
. : s. . .
334

﻿SQE.‘
§1z '9 '21‘ =11 '8 ‘L1 '9'\1d:1 foz ‘z '19:) =01 '9 l'v1"1 '11I1_L z 591 '9 'w0 z
-919 191'9'1<>0 1 =9 '9 1 '9 '1 'w911 =9 '9 '8 '9 ‘I90 -LZ 21 '9 -1z '9 111911 =9 '9
'9z—e1 '9 '19:) =9 '9 '9z 91 '9 '1"0‘~19 '1: 'w911‘=v '9 '11 'z 'q@1I1 -L '2: ‘ma -2-1 '01
181 '1. 11911 169 '91 Hwv =s'a '91 11 '9 111011‘-91 '91 '10:) 1 =11 '9 '91'9'w<>11 =1 '9
'11'z'1<>:> -9'9 W911 =1z'1. '1.1'9'1B9 =sz'1.
'0u_u9_@‘0-u_1e 12 so pun 10 ‘
9111 9/113 111M P291) 9111 111011 9n99[' 1911113 1999121 011M 911 ‘noﬁ
u1 9119Mp P291) 9111 u1011 9n99[‘ 1099121 011M 111111 10 1111dg 9111
11 n '999u91109111311 10 99n299c1 911112 912 91111d9 1n0A ‘u19 10
9sn299q_ 11291) 912 99119011 1noA 113n011112 ‘noﬁ 111 91 1911113 11
1nE1 M "111111 01 8001901 1011 9901) 1911113 10 1111d§ 9111 911211 10u
990p 011M 9u0 Auv 'n01{ u1 9119Mp £11291 13013 10 1111dS 9111
11 '1111dS 9111 u1 912 noﬁ ‘119911 9111 u1 10u 912 no/K 1n8 6
-1303 99291d 10uu29 119911
9111 111 912 011M 990111 pu2 8 51o11u29 11 p99pu1 ‘M21 9‘p0\3 01
111uqn9 10u 9901) 11 £1103 01 91119011 91 119911 9111 uo 199 91 12111
19111111 9111 10 :1 L '9929d pu2 9111 91 1111dS 9111 uo pu1u1 9111 199 01
1nq ‘111291> 91 119911 9111 uo p111u1 9111 199 0_1_ 9 '1111d§ 9111 10
9$111111 9111 uo 91901111 119111 199 1111ds 9111 01 %u1p10992 91111 011M
990111 1nq ‘119911 9111 10 98111111 9111 uo 9pu1111 119111 199 119911
9111 01 3u1p10992 9/111 011M 990111 10 :1 S '1111dS 9111 01 3u11>109
-92 1nq 119911 9111 01 3u1p10992 10u >112M 011M ‘sn u1 p911111n1
91:1 11131u1 M21 9111 10 1119u1911nb91 19n[ 9111 12111 191910 111’
‘119911 9111 u1 u19 p9uu19pu0:> 911 _I‘u19 101 pu2 119911 1111019 10
999u9>111 9111 111 110$ uM0 9111 3u1pu99 :01) 1011 p1n09 ‘119911
9111 A11 p9119:~129M ‘M21 9111 1211M 9u01:> 9211 p013 10 3 S 1112910
pu2 u1s 10 M21 9111 111011 9911 9111 199 9211 9n99f 1911113 u1 9111
10 1111dS 9111 10 M21 9111 10 :1 Z ~9n991‘ 1911113 111 912 011M 8
990111 101 u0112111u9pu09 ou Mou 9101919111 91 91911 _1_
'u19 10 M21 9111 911199 1 119911 A111 1111M
1nq ‘p111111 A111 1111M 1003 10 M21 9111 911199 11995111 10 1 ‘u9111
os 1p10"1 1n0 1911113 sn99[‘ 11%n01111 1:013 01 911 9>1u211_1_ H
5111291110 Apoq 91111 1110119111 19/11191) 111M 011 M 11112 1 12111 112111
p9119191A\ W '919c1u19111 A111 u1 9119Mp 119111M u19 10 M21 9111 01
9A11d29 9u1 fs111>121u pu2 pu1u1 A111 10 M21 9111 1111M 12M 12
M21 19111ou2 s19q1119u1 A111 u1 999 1 1nq H ‘1199 190u1u1 A111 u1
9 91111111011 9 » zwds @111 111» @111

﻿ROMANS 8 The Coming Redemption
to your mortal bodies also through his Spirit which dwells
in you.
12 So then, brethren, we are debtors, not to the ﬂesh,
to live according to the ﬂesh — “ for if you live according
to the ﬂesh you will die, but if by the Spirit you put to death
the deeds of the body you will live. “ For all who are led
by the Spirit of God are sons of God. ‘S For you did not
receive the spirit of slavery to fall back into fear, but you
have received the spirit of sonship. When we cry, “Abba!
Father!” “’ it is the Spirit himself bearing witness with our
spirit that we are children of God, " and if children, then
heirs, heirs of Cod and fellow heirs with Christ, provided
we suffer with him in order that we may also be gloriﬁed
with him.
18 l consider that the sufferings of this present time are
not worth comparing with the glory that is to be revealed
to us. '9 For the creation waits with eager longing for the
revealing of the sons of God; 2° for the creation was sub-
jected to futility, not of its own will but by the will of him
who subjected it in hope; 2‘ because the creation itself will
be set free from its bondage to decay and obtain the glorious
liberty of the children of God. 2' We know that the whole
creation has been groaning in travail together until now;
'3 and not only the creation, but we ourselves, who have
the ﬁrst fruits of the Spirit, groan inwardly as we wait for
adoption as sons, the redemption of our bodies. 2‘ For in
this hope we were saved. Now hope that is seen is not hope.
For who hopes for what he sees? 25 But if we hope for what
we do not see, we wait for it with patience.
26 Likewise the Spirit helps us in our weakness; for we
8. 18: Rom. 8. 6; C01. 3. 5. 8. 14: Gal. 5. 18. 8. 15: Rom. 9. 4; Gal. 4. 5-7;
Mk. 14. 36. 8. 16: Acts 5. 32. 8. 17: Gal. 3. 29; 4. 7; 2 Cor. 1. 5, 7; 2 Tim. 2. 12;
1 Pet. 4. 13. 8. 18: 2 Cor. 4. 17; Col. 3. 4; 1Pet. 5. 1. 8. 19: 1 Pet. 1. 7, 13;
1 Jn. 3. 2. 8. 20: Ecol. 1. 2. 8. 21: Acts 3. 21; Rom. 6. 21; 2 Pet. 3. 13; Rev. 21. 1.
8. 22: Jer. 12. 4, 11. 8. 28: 2 Cor. 1. 22; 5. 2, 4; Gal. 5. 5. 8. 24: 2 Cor. 6. 7;
Heb. 11. 1. '
336

﻿LQE 3
‘L9 '91 -10:) 1 =z.s -s -zz ~w ~@<1 res -e ‘LE "s "won ==vs-s '6-s -09 -Q1 1L'sI'1n=ss's
'8 '9 fez '1» "H1021 591 '2 "ur =zs '9‘ _ _'9 '8II"B<I_=‘I_8 '9 ‘ 'm_I '31 '§md:~1 {oz ‘q "m "med I
33 ‘II 583 '6 ‘"108 168 '8 "VS 9 8 WQH ~2Z Z “H -91 91 WI -8-1 681 id 11.5 ‘B
‘an 10/ ' ' ' snsaf 7e]..¢1{[) sp 1] 10 W ‘p09 §{aa.m{) I ‘pool? .40] septum
l7u_11{1fl.wa2 .10 ‘poob 10/ 89110471 emf ﬁumqgﬁwzw u_z pus: sapmxompmz quamamre smog ,l 701” .10!
"P101 .mno snsaf qsmxqo um P09 30 I-)AO[ amp
uxox; sn aqmamdas on, alqma aq mm ‘uopeama H2 um asla 3ummpAue
.m0u ‘mpdap .mou ‘qqﬁmaq .m0u we ‘SJQMOCI JOLI ‘awoo 01 sﬁummp
JOLI ‘1U9S9.1CI sﬁummp .1011 ‘sapmpedpumxd .1ou ‘slaﬁue .1ou ‘am
xou ‘mpmaap xampmau qmamp ams um I .10 :1 gs 'sn pa/\0[ oqm mumq
qﬁnolmp sxoxanbuoa umemp 9.IOI1I axe am sﬁummp asamp He um ‘ON Le
“'pa1a:|q3m21s aq or; daaqs se papnzﬁax are am
iﬁuol Rep amp He panpl ﬁumaq am am ages Amp .10 :1"
‘uapmxm sm 3} sv W ¢p1oMs 10 ‘pxad 10
‘ssaupazfeu .10 ‘aummue; .10 ‘uopnoaslad 10 ‘ssansmp .10 ‘uopmal
-nqmp Hveqs (:1S!.II.{:) Jo QAOI amp m,uo.q sn aqmzredas Heqs ompm gs
wésn .10} sapaoxaqum paapum oqm ‘P09 J0 punq n,m{Bm1 aLp 11>: sm
oqm ‘peap amp mop paspez smm oqm ‘sa/K ‘pamp oqm ‘snsaf
1sm1m{Q 1} sl gumuapuoa 01 sm oqm W ﬁsagpsnf oqm pol) sm 11
Qaala s‘poQ qsupefse aﬁmmp Awe Supq Heqs oqm es éuxmq
mpmm sﬁummp He sn aAm8 ospa 1011 aq [pm ‘H12 sn 105 dn uxmq
amafs 1nq uog umo smq amds qou pmp oqm aH Cg ésn 1s‘ume3m2 sm
oqM ‘sn 10; sm pof) H C-smmp 01 /{es am Hmaqs uamp J,em{M {Q
'pagm1o[3 ospe aq pagpsnf aq muoqm asomp pun fpagpsn§ ospa
aq panea aq muoqm asomp puma tpanmza ospe aq paupsapamd aq
muoqm asomp puv of 'uaxmpa1c| Auemu ﬁuomuma UJOCI-1S.Ig amp aq
qqﬁmmu aq qemp xapxo um ‘uog smq 50 aﬁemum amp 0:; pauuoguoo aq
01 paupsapaxd osle aq M9L1}[9.IO:] am{ u10qM asomp .10 :1 M 'asod.1nd
smq 01 Bumpxoaae panea am oqm I‘L1l!l{ aAo[ oq/vm asomp Lpmm
‘P003 .10] sxpom P09 Bummpﬂxalxa um qvemp Mou:»[ a M gg
‘P09 Jo [pm amp 01 ﬁumpxoaae
smmmas amp 10; sapaaxagmum rgmxmds amp !asm2aaq ‘qmxmdg amp J0
pummu amp sm J,vqM SMOIDI uaur J0 s11eam{ amp sampmas oqm
aq puv K °SP.IOM 10; daap 001 sqﬁms mpmm sn 10; sapaa1a1m_1m
Hasmumq qpmdg anp qnq ‘1q8no am sve Amnd 01 Moq MOIDI 1ou op
8 SNVWOH smmnbuog um“ swig

﻿ROMAN S 9 G0d’s Selection for Mercy
9 I am speaking the truth in Christ, I am not lying;
my conscience bears me witness in the I-Ioly Spirit,
’that I have great sorrow and unceasing anguish in my
heart. 3 For I could wish that I myself were accursed and
cut off from Christ for the sake of my brethren, my kinsmen
by race. 4 They are Israelites, and to them belong the son-
ship, the glory, the covenants, the giving of the law, the
worship, and the promises; 5 to them belong the patriarchs,
and of their race, according to the ﬂesh, is the Christ. God
who is over all be blessedforever." Amen.
6 But it is not as though the word of God had failed.
For not all who are descended from Israel belong to Israel,
7 and not all are children of Abraham because they are his
descendants; but, “Your descendants will be reckoned
through Isaac.” 8 This means that it is not the children of
the flesh who are the children of God, but the children of
the promise are reckoned as descendants. 9 For this is what
the promise said, “About this time I will return and Sarah
shall have a son.” ‘° And not only so, but also when Rebecca
had conceived children by one man, our forefather Isaac,
" though they were not yet born and had done nothing
either good or bad, in order that God's purpose of election
might continue, not because of works but because of his call,
‘2 she was told, “The elder will serve the younger.” ‘Z’ As
it is written, “Jacob I loved, but Esau I hated.”
14 What shall we say then? Is there injustice on Cod’s
part? By no means! ‘5 For he says to Moses, “I will have
mercy on whom I have mercy, and I will have compassion
on whom I have compassion.” "’ So it depends not upon
man’s will or exertion, but upon God's mercy. " For the
"' Or Christ, who is God aver all, blessed forever.
9. 31 Ex. 32. 32. 9. 41 Rom. 3. 2; 8. 15. 9. 62 Rom. 2. 28—29. 9. 7: Gen. 21. 12;
Heb. 11. 18. 9. 8: Gal. 3. 29; 4. 28. 9. 92 Gen. 18. 10. 9. 10: Gen. 25. 21.
9. 12: Gen. 25. 23. 9. 13: I\1:\l. 1. 2-3. 9. 14: 2 Chr. 19. 7. 9. 15: Ex. 33. 19.
9. 17: Ex. 9. 16.
338

﻿629 !
'6 '1 "#1 =sz -s ‘II ‘II '91 11» '61
93'1!X z is ‘II "11°H =01 ‘I ‘@011 in "zz ‘H80 f2z—zz '01 ‘B1 =1.z -6 '01 '1 "S011 =9: '6
‘ : we I fsz 'z so =9: '6 'ez ‘s: "won =vz "e ‘sz 's emu =sz '6
OI Z cl H
'7 '91 'A°1& 35$ '6 '0Z "Z Tull Z 315 '6 '6 '9? 59I '6Z ‘SI 105 ‘6 'L ‘II '\11°H 58'! '5
‘P°1°!P°1d LIQEPQI S9 P“V 6:
“'qs1eds§p pue 10311 q1yv\ qrpes sq; uodn ssus1uss sgq
smssxs [HM P101 sqa, 10; 8: fpszxes sq mm u1sq1 50 J,ueuu1s1 e
Aluo ‘ess sqq 50 pues sqq se sq Isexsl 50 suos sq; J0 Jsqumu
sq1 qﬁnoql” :[se1sI ﬁugulssuoo qno ssps qegesl puv Lg
mpof) Buyxq sq), Jo suos, psues sq [UM Asqq
“s[dosd Aux v10u s.1e
no A, ‘uxsqa, 01 pges sem 1; sxsqm sseld A.1sA sq; u; puvn 91
.‘ .'P°“°I°°l Au‘, II“ HEM I
PI-JAOII-)Cl 1ou sem oqm Jsq pue _
“s[dosd Aux, Hes mm I
sldosd Aw J,0u 9.19M oqm ssoq_L"
‘e lss-0H ug
s/(es sq psspug sv 9: éssmusf) sq1 uxox; osle qnq Aluo smsf
sq; uxoq 1ou ‘psneo seq sq moqm sn us/\s_ H ‘A1013 105 pueq
-QJOJI-)Cl psxedsxd seq sq qsgqm ‘ﬂzusux Jo slssss/x sqq .10; A1013
sgq 50 ssqsgl sqq umouq sqeux 01 .1sp1o ug it ‘uogsnnssp
.10; spew qqexm J0 s[ssssA sq; ssusped qsnux qqyvx psmpus
seq ‘.1sMod sgq umouq sqeux 01 pue LIIEJM sgq Moqs 01 Bug
-Jgssp ‘P09 J} qeq/A H C-ssn Iegusw 10; lsqqoue pue Aqnesq
10; [ssssA suo duml suxes sq1 Jo qno sqeux 01 ‘Aep sqa, JQAO
1q3}.1 ou .I911Od sqq seH H ugsnqq suz spew noA sAeq Aqlm”
‘xsploux sq} on, Aes psploux sg 1'9L[M [MA épog 01 qoeq .I9MSU'2 01
‘ueux e ‘noﬂ sxe 0qM ‘mg oz “C-mm sgq 1s§ss1 ues oqm 105
(=_1[ne§ pug ups sq ssop Aqm” ‘usqt; sux 0:1 Aes mm no A 61
's[[§M sq .1sAs
-uxoqm Jo qxesq sq) suspxeq sq pue ‘sngm sq 1:-mswoqm uodn
Ksxsux seq sq usqq og 9‘ “'q:|1es sqn, He ug psuqepold sq Aeux
suxeu Aw 1eq1 os ‘n0A up xsmod Aux ﬁupvxoqs J0 ssodmd A.1sA
sq:| .10] dn noﬂ pssgex sAeq In ‘qoemqd 01 sﬁes s1n1d§1:>s
6 suvwoa awful) 10‘/\z 8,1 P00

﻿ROMANS 9 F with and Law Contrasted
“If the Lord of hosts had not left us children,
we would have fared like Sodom and been made
like Go-mor'rah."
30 What shall we say, then? That Gentiles who did not
pursue righteousness have attained it, that is, righteousness
through faith; 3‘ but that Israel who pursued the righteous-
ness which is based on law did not succeed in fulﬁlling that
law. 3’ Why? Because they did not pursue it through faith,
but as if it were based on works. They have stumbled over
the stumbling-stone, 33 as it is written,
“Behold l am laying in Zion a stone that will make
men stumble,
a rock that will make them fall;
and he who believes in him will not be put to shame."
1 0 Brethren, my heart’s desire and prayer to God for
them is that they may be saved. 2 I bear them witness
that they have a zeal for God, but it is not enlightened.
3 For, being ignorant of the righteousness that comes from
God, and seeking to establish their own, they did not sub-
mit to God's righteousness. ‘For Christ is the end of the
law, that every one who has faith may be justified. ‘
5 l\/loses writes that the man who practices the righteous-
ness which is based on the law shall live by it. “But the
righteousness based on faith says, “Do not say in your
heart, ‘Who will ascend into heaven?’ (that is, to bring
Christ down) 7 or ‘Who will descend into the abyss?”
(that is, to bring Christ up from the dead). 8 But what does
it say? “The word is near you, on your lips and in your
heart” (that is, the word of faith which we preach); 9 be-
cause, if you confess with your lips that Jesus is Lord and
9. 30: Rom. 3. 22; 10. 6, 20; Gal. 2. 16; 3. 24; Phil. 3. 9; Heb. 11.7. 9. 81: Is. 51. 1;
Rom. 10. 2-3; 11. 7. 9. 82: 1 Pet. 2. 8. 9. 38: Is. 28. 16; Rom. 10. 11.
10. 24: Rom. 9. 31. 10. 8: Rom. 1. 17. 10. 4: Gal. 3. 24; Rom. 3. 22; 7. 1—4.
10 6 L 18 N h 2 E k "
. : ev. . 5; e . 9. 9; ze . 20. 11, 13, 21; Rom. 7. 10. 10. 6: Deut. 30. 12-13,
Rom. 9. 30. 10- 82 Deut. 30. 14. 10. 9; Mt. 10. 32; Lk. 12. 8; Acts 16. 31.
340

﻿W?)
_ _ ' 'z'99"@1 =1: '01 _ '02 '6 "won _=I '99 "HI =0: "or
-H II ‘II ‘woe 5IZ'Z8‘4Y"=‘C[ =sr-or 'sz'9"1 10;) -v "61 ea =sx-or 'ss'zI 111‘
;1 -2911 =9‘:-or '1.'z<s'B1 =91 -or wzewv -as 'z 1601" =21 "qr '92 '01 wv
-11 ‘£100 -sz ‘aw-5.) 1sa‘zz"s"m<>u =u '01 "es '6 "won -91 'sz "H1 =11 '0:
Y “'s1dosd A.1e.n,uo:> pue gusgpsqosgp e 01 spueq
Aux qno plsq sAeq I 31101 Aep “V” ‘sﬁes sq [Q2181 J0 qnﬂ R
'su1
105 qse 1ou pgp oqM ssoqq 01 Hssﬁux uxnoqs szxeq I
tsux qsss :|ou pgp oqm ssoqq Aq puns} ussq sAeq In
‘Aes 01 se ploq os sf qegesl usq_L oz
“'&.13ue noﬂ sqeux mm I uopeu qsqooq e q1§M
tuopeu e qou sxe oqm ssoq1 Jo snolesf noﬂ sqeux mm I"
‘sﬁes
’ sssow qsxg :1 gpumsxspun 1ou Isexsl pgp ‘qse I Lqeﬁv 6‘
“‘PI.IOM sq; 30 spus sq1 01 spzom .1}:->q1 pue
‘qpes sqt; He 0:1 1no suoﬁ seq ss§oA qsql”
.10; is/xeq &sq1 psspul épxesq 1ou ,(sq1 sAeq ‘qse I mg 31
'1s§1qQ Jo Sugqsesxd sq; Aq ssuuos pxesq sg qeqm pue
‘pxesq s§1eqM 11101:} ssmos qqe; og H “ ésn uxoq pxesq seq sq
qeqm psAsqsq seq oqm ‘P101’, ‘sﬁes qegesl .10; qsdsoﬁ sqq
pspssq He qou sAeq 1(sq1 mg 9‘ “is./vxsu P003 qsesld oqm
ssoqa, 30 1:->s; sq1 sxe [nmnesq MOH’, ‘usnpm sg 1; sv Quss
sxe Asqq ssslun I.{I)‘99.Id usux ues Moq puv H €.I3I.P'E9.Id e
qnoqpm Jesq 01 ,<sq1 sxe Moq puv éplesq 1s/xsu s/xeq &sq1
u1oqM Jo uqq ug QAQH9q 01 Asqq s1e Moq puv épslxsqsq 1ou
sAeq Asq1 u1oqM ug uqq uodn “es 01 usux 9.12 Moq mg 171
“'ps/ms sq [HM P101 sq; 50 suxeu sq; uodn snes
oqm suo A.xs/xs" ‘.IO_:{ H 'uqq uodn Hes oqM He uodn ssqsp
sgq sM01ssq pue He 50 P101 sg P101 sures sqq tqssxf) pue
Msf ussmqsq uopsupsgp ou sg s1sq1 10 :1 U “'su1eqs 01 1nd
sq mm uqq ug ssAsqsq oqm suo 0N” ‘sﬂes s1m,dg1ss sq _L H
-pslxes sg os pue sdq sgq q1§M sssssJruoo sq pue ‘psqgsnf sg os
pue qxesq sgq qtqm sslxsqsq ueux 10 :1 M 'psAes sq mm noﬁ
‘pesp sq} uxoq uxgq pssgex pot) 1eq1 uesq moﬁ u; sAsqsq
01 SNVWQ3 uofmmgvg gnsssapuﬂ s‘pof)

﻿ROMANS 11 The Remnant Chosen by Gvcwe
1 1 I ask, then, has Cod rejected his people? By no
means! I myself am an Israelite, a descendant of
Abraham, a member of the tribe of Benjamin. 2 God has
not rejected his people whom he foreknew. Do you not
know what the scripture says of Elijah, how he pleads with
God against Israel? 3 “Lord, they have killed thy prophets,
they have demolished thy altars, and I alone am left,
and they seek my life.” ‘ But what is God's reply to him?
“I have kept for myself seven thousand men who have not
bowed the knee to Ba'al." 5 So too at the present time there
is a remnant, chosen by grace. ° But if it is by grace, it is
no longer on the basis of works; otherwise grace would no
longer be grace.
7 What then? Israel failed to obtain what it sought. The
elect obtained it, but the rest were hardened, 8 as it is
written,
“Cod gave them a spirit of stupor,
eyes that should not see and ears that should not
hear,
down to this very day.”
° And David says,
“Let their feast become a snare and a trap,
a pitfall and a retribution for them;
'° let their eyes be darkened so that they cannot see,
and bend their backs forever."
11 So I ask, have they stumbled so as to fall? By no means!
But through their transgression salvation has come to the
Gentiles, so as to make Israel jealous. 12 Now if their trans-
gression means riches for the world, and if their failure
means riches for the Gentiles, how much more will their
full inclusion mean!
11.1: 1 Sam. 12. 22; Jer. 31. 87; 33. 24-26; 2 Cor. 11. 22; Phil. 3. 5. 11. 2: Ps.94.14;
1 Kings 19. 10. 11. 4: 1 Kings 19. 18. 11. 5: 2 Kings 19. 4; Is. 11. 11;
Rom. 9. 27. 11. 6: Rom. 4. 4. 11. '7: Rom. 9. 18, 31; 11. 25. 11. 8: Is. 29. 10;
Deut. 29. 4; Mt. 13. 13—14. 11. 9: Pa. 69. 22-23. 11. 11: Rom. 10. 19; 11. 14.
342

﻿QTYQ
‘ _ _ __ _ I ‘ 'Iz—0z'69'H1=9z"u '=>z'Iz'>1’1
 =2 -2q“:*% ii g_8Z?;3q(¥<;>[O'%)IT1.ZI.I1OC(2II(;?z‘;1%1 VT II "*2?   
’100.l  [T831 E9!’}!.IOT{1|T\13 ]\I9§i)(1'B QIZIOS 0
‘usngxm sg 1} su fpszves sq mm Isms] H2 0s pus 9: ‘ug suxos sslp,
-usg sq; ;o Jsqumu {In} sq1 [pun ‘lsmsl J0 quad uodn smos
seq Suyuspreq 12 zusxqqsxq ‘1{1s1s&u1 s§q1 pumslspun 01
no& quem I ‘spssuos LIMO 1no& 11; ssgm sq n0& 1ss'"[ gg
-ssn s/xqo umo qsqa, om} qseq psqpuﬁ sq ssqsuexq
[mmeu sssqq [HM QJOUI qsnuz Moq ‘ssn sAq0 ps11aAg:1[ns 12 om;
‘smqeu 01 1{112.11uos ‘ps1;e13 pun ‘ssn, s/xqo pnm e smqeu
Aq sg :veqM uxoq qns ussq s/xeq noﬁ 5; 10:1 n 'uge3e ug wsqq
Q1213 01 .1sM0d sq1 seq pof) 10; ‘ug psqpuﬁ sq WM ‘gsqsqun
Jgsqq u} qsgsxsd 10u op Asqq J} ‘s1sq1o sqq us/xs puv H go
1ns sq mm 001 no,{ sspmsqqo fsssupupi sgq u} snupuos no/{
psppxoxd ‘noﬂ 01 sssupugq s‘poD qnq ‘usne; szmq oqm ssoqq
pmMo1 /hps/xss :po\:) 30 £1g1sAss sq; pun sssupugq sqq usqa,
s1oN H 'n0A smds sq mm .1sq1[su ‘ssqsumq IE.ITl112LI sq;
9l'8dS qou pgp P09 In 10 :1 R -s/me ug pu'e1s qnq ‘pno1d suxossq
:|0u op 0S 'q1§e5 q3n01q3 Aluo 1sn; pums n01( qnq ‘Jsqsq
-un xgsqzg ;0 ssmessq go usqoxq 919M ﬁsql 'sru1 sg 1sq_L oz
“'11; psgexﬁ sq 1q3gu1 I mqq os go usqoxq 9.19M ssqsuexgn
‘Aves mm no A M ‘no/( suoddns qeqq 1001 sqq 1nq 21001
sq; qxoddns 1eq1 noﬁ 10u sf 1} xsquxstnsx ‘qseoq op noﬁ J1
'ssqsue1q sqq .I9A0 1se0q 1ou op 8' ‘ssn szxqo sqq 50 osssuqsgx
sq1 smqs 01 sseld xgsqq ug ps1ye13 919M ‘1o0qs QAHO ply“ 2
‘noﬁ pun ‘go usqolq sxsmssqsumq sq; J0 sums Q mg L1
'ssqswe1q
sqq sm os ‘A[0q sg 1001 sqq J; pun fduxnl s[oqM sqq sg os Qqoq
sg sum; qsxg se psxsyo qfsnop sqq H 9! épesp sqq uxox; s5q
1nq wesux ssumdsssxa 1§sq1 [HM qeqm ‘ppom sqa, Jo uopeqgs
-uossx-sqq su'esu1 uopssfsx xgsqq, 5; 103 9| -uxsqq 50 swos
smes snqq pus ‘snolssf sMs[‘ MOHQJ Aux sqmu 01 JQPJO ug H
&11s}u!In Aux lqyuﬁeux I ‘ss[p,usr_) sq} 01 spsode ue um I s12
usqq qsnuxsvul 'ss[§1us\3 noﬂ 01 Bugqesds we I MON Q1
u snvwou “I Wifmi) ‘W10 P2?/Y1 Mu:

﻿ROMANS 11 Israel to be Saved at Last
“The Deliverer will come from Zion,
he will banish ungodliness from Jacob”;
2’ “and this will be my covenant with them
when I take away their sins."
28 As regards the gospel they are enemies of God, for your
sake; but as regards his election they are beloved for the
sake of their forefathers. 2° F or the gifts and the call of God
are irrevocable. 3° Just as you were once disobedient to
God but now have received mercy because of their disobedi-
ence, 3‘ so they have now been disobedient in order that
by the mercy shown to you they also may’ receive mercy.
32 F or God has consigned all men to disobedience, that he
may have mercy upon all.
33 Q the depth of the riches and wisdom and knowledge
of God! How unsearchable are his judgments and how
inscrutable his ways!
3‘ “For who has known the mind of the Lord, '
or who has been his counselor?”
3‘ “Or who has given a gift to him
that he might be repaid?"
3° For from him and through him and to him are all things.
To him be glory forever. Amen.
1 2 I appeal to you therefore, brethren, by the mercies
of God, to present your bodies as a living sacrifice,
holy and acceptable to God, which is your spiritual worship.
2 Do not be conformed to this world“ but be transformed
by the renewal of your mind, that you may prove what is
the will of God, what is good a in acceptable and perfect.’
3 For by the grace given to me I bid every one among
7’ Some ancient authorities add now.
‘Z Greek age. " Or what is the good and acceptable and perfect will of God.
11. Z72 Jer. 31. 33; 151. 27. 9. 11. 321 ROIII. 3. 9; G31. 3. 22-31. 11. 832 C01. 2. 3.
11. 342 18. 40. 13414; 1 C01‘. 2. 16. 11. 352 .1019-35. 7; 41. 11. 11. 352 1 C01‘. 8. 6;
11. 12; Co1.1. 16; Heb. 2. 10.
12. 12 R0111. 6. 13, 16, 19; 1 P811. 2. 5. 12- 22 1 JD. 2. 15; E1111. 4. 23; 5. 10.
34.4

﻿‘ ‘LZ '0 "VI fw ‘esw fzzqtz 'i17§<>1<1 =oz"zt '02‘0I ‘qsn f§s'z2 ‘1“°C1
321 :61 7W1 =61 "zt '6} 'v_I ‘@201; -_0s '6 '31]/xg =91 _~z1_ "$1 "<5 '@@_@q.L I ;1z :2 jwo z
§Z?g%_%%°*%§ l'1T»;%‘=@1 1%‘ ‘*3 " '%é‘*’;fi1% :1}‘;€ %1X€“;‘¥»1'-‘J; 9“ “"°_2i°-2 ‘@332 %
 2 112% sza $2‘: 22:1  -AH" has §;[>a1@z:°~?@2,  I2:
would aa_w xissxg 1 'sqsm a1qumq 0; saayaumll 0:230 10 ,
uodn specs Bugumq desq mm noﬁ ﬁugop os Aq 10; iqupp uqq
sA§3 ‘AJ,s1}qn, s} sq J} tuxgq pss; ‘1(.13unq sg Auxsus moﬁ J1”
‘ON oz “'p.1o'-I sq1 shes ‘1§'9dI-).I mm I ‘sugul s; ssu'es3usA”
‘us11§1M-s} 1} 10; tpog 30 q1e1M sq), 01, J1; sAes[ 1nq ‘ss/qssmoﬁ
sBusAe .1sAsu ‘PQAOIQH 6‘ '[[1a q1§M Alqessesd szxq ‘noﬁ uodn
spusdsp 1} se .12; os ‘slqgssod H 81 We Jo 1q8§s sq1 u} slqou
sg qlaqm 10:] gqﬁnoqq sqeq qnq ‘lpxs .10} HA9 suo ou Kedsﬂ H
'psJ,§ssuos sq .I9A9LI sf1§IMO[ sq1 q1§M snagsosse 1nq ‘£1q3n~eq
sq qou op !.xsq1ou'e suo q1§M Auouueq I1} sA§'"[ 91 'd99M oqm
ssoqg qqgm dssm ‘ssgofsx oqm ssoqq qJ,§M ssgofsa £1 'u1sq1
ssms qou op pun ssslq ino/K s1nsss1sd oqm ssoq1 ssslg 171
'1{1q1a1§dsoq sspyexd ‘s1u§es ‘sq; 50 spssu sq“; 01
s1nq§n,u0:) H '1s&e1d ug queqsuos sq ‘uopqnqgn ug qusped
sq ‘sdoq 1noA u; ssgofsa U -p101 sq"; szuss qpqdg sq"; q1gM
M0132 sq ‘lesz ug 329 .I9A3N H uouoq Bupwoqs ug Jsqqoue suo
opqno iuogssge Apsqqolq qqgm Jsqqoue suo sAo[ M ipooﬁ s}
J,eqM 01 19125 ploq ‘lpxs sg 1eqM s11eq tsugnusﬁ sq sAo[ 1s'-I 6
'sssu[n;1ssqs I{1[M ‘As1su1 Jo sqse ssop
oqm sq fpesz q:qM ‘ppe s9A!3 oqM_ sq tlhqexsqq ug ‘ssqnqm
-uos oqm sq Suopetpoqxs syq u} ‘spoqxs oqm sq 8 tﬁugqsesa,
sgq ug ‘ssqses1 oqM sq fﬁuyuss mo ug ‘so;/uss 5; L iqma;
mo 01 uoplodoxd ug ‘ﬂssqdoxd J; zuxsqa, ssn sn qsl ‘sn 01
uslxgﬁ ssmﬁ sq; 01 Buqnosse Jsyqs 1t2q1 sq}?! 3U!AEH 9 xxsqqo
-ue Jo suo sxsquxsux Anenpg/qpug pun ‘1s}1q'_') u} Apoq suo
sue ‘Anew qﬁnoqq ‘sm os 9 ‘uopsun; sums sq; smeq qou op
slsquxsw sq; We pus ‘sxsquxsul Aueux smeq QM Apoq suo ug s2
10:1 § 'u1§q psuﬁgssr-2 seq pof) q:>§qM q1peJ Jo smsasux sqq 01
ﬁugpxoose qses ‘1usux%pn[ xsqos qqgm >[u§q1 01 1nq ‘qugqq
01 1q3no sq ueqq Alqﬁgq s.10u1 Hssuxgq Jo 1-[u§q1 01 qou noﬂ
Z1 SIWWOH W110 fv /iP<>:I @111 M1» QIVI

﻿ROMAN S 12 Love F ulﬁlls the Law
his head.” 2‘ Do not be overcome by evil, but overcome evil
with good.
1 3 Let every person be subject to the governing author-
ities. For there is no authority except from God,
and those that exist have been instituted by Cod. 2 There-
fore he who resists the authorities resists what God has
appointed, and those who resist will incur judgment. 3 For
rulers are not a terror to good conduct, but to bad. Would
you have no fear of him who is in authority? Then do what
is good, and you will receive his approval, 4 for he is God’s
servant for your good. But if you do wrong, be afraid, for
he does not bear the sword in vain; he is the servant of God
to execute his wrath on the wrong-doer. 5Therefore one
must be subject, not only to avoid God's wrath but also
for the sake of conscience. ° For the same reason you also
pay taxes, for the authorities are ministers of God, attending
to this very thing. 7 Pay all of them their dues, taxes to
whom taxes are due, revenue to whom revenue is due, re-
spect to whom respect is due, honor to whom honor is due.
8 Owe no one anything, except to love one another; for
he who loves his neighbor has fulﬁlled the law. " The com-
mandments, “You shall not commit adultery, You shall
not kill, You shall not steal, You shall not covet,” and any
other commandment, are summed up in this sentence, “You
shall love your neighbor as yourself." 1° Love does no wrong
to a neighbor; therefore love is the fulﬁlling of the law.
11 Besides this you know what hour it is, how it is full
time now for you to wake from sleep. For salvation is nearer
to us now than when we first believed; “' the night is far
gone, the day is at hand. Let us then cast off the works of
1a.1= Tit. 3. 1; 1 Pet. 2. 13-14; Prov. s. 15; Jn.19.11. 13. 31 1 Pet.2.14.
13. 42 1 Th6SS. 4. 6. 18. '12 Mt. 22. 21; Mk. 12. 17; Lk. 20. 25. 13. 82 Mt. 22. 39—4U;
Rom. 13. 10; Gal. 5. 14; Col. 3. 14; Jas. 2. 8. 13. 9: Ex. 20. 13*14; Deut. 5. 17—18;
Lev. 19. 18; Mt. 19. 19. 18. 102 Mt. 22. 39-40; R0m. 13. 8‘ Gal. 5. 14; .1118. 2. 8-
13. 11: Eph. 5. 14; 1 Thess. 5. 6. 13. 12: 1 Jn. 2. 8; Eph. 5. 11; 1 Thess. 5. 8.
346

﻿LT???
‘II-0‘[_ ‘Z ‘Md 5% '9? '91 31‘! '7‘! ‘OI ‘9 ‘I00 Z =0‘! "II ‘OZ '_I ‘_1'!T{<I =8 ‘Tl
'9t'9'1°0z -0z'z'1\={) =1. '1'; _ _ _'01_ "v "11=:_) =9 1} _ _ _ '91 z 1<>0_=s:v1
'91 '9 -LZ 9 YBD -Tl 81 IZ-61 9 IFS -ZI V ES9‘gL[é8}ul;§‘5O8I
'por_) 01 ﬂssuqq 50 qunosse sA§8 Heqs sn ;0 qses os U
“'poI_') 01 nssgexd sA§3 Heqs snﬁuol &1sAs pun
‘sux 01 Moq [Iraqi ssu:-I A1sAs ‘p1o>] sq1 shes ‘sAq I svn
‘usqqpm sg 1} 10; U ipof) 50 pass 1usu13pn_[ sq1 s1o;sq
pums He Heqs sm .10 :1 ¢1sq1o1q moA ssydssp noﬂ op Aqm
‘noﬁ 10 51:-Jqqoxq moﬁ uo lusuxﬁpnf ssed noﬂ op Aqm ()1
'%H!A!1 an 1° PW PEQP am 1° qwq P1°"I =q 11131111 Qq W11
‘ugaﬁe psAq pu'e psgp qspqg pus s§q1 01 105 6 -s‘p10"[ sq} sm sm
‘sgp sm 1sq1sqM 10 sAq sm 1sq1sqM ‘usnp, os ip1o'"[ sq), 0:; sgp
sM ‘sgp sm J; pus ‘P101 sq; 01 sAq sm ‘szxq QM J1 8 qlssuxgq
01 ssgp sn go suou pue ‘ﬂssuxgq 01 ssAq sn 50 suoN L “p09 01
s>[ueq:; sszxgﬁ pun p1o'-I sq1 50 .IOUOI.{ ug supnsqe ‘supsnsqe oqM
sq spqm ipog 01 squeqa, sszqﬁ sq ssugs ‘P101 sq:| Jo louoq
ug sqes ‘sues oqm osle sH 'p1o"[ sqq Jo xouoq ug 1; ss./ussqo
‘Asp sq; sszussqo oqm sH 9 -pugux umo sgq ug pssupxuos
Anrq sq suo A1sAs 1s'] -s>[q~e sﬁep He suzssqss ueux xsqzgoue
spqm ‘.I9L{10U'8 ueq1 Jsnsq s'e map suo su1ss1ss ueux suo g
'pue1s uqq squux 01 slqe
sg 1s1s1=zW sq1 105 ‘plsqdn sq [HM sq puv 's[[e; .10 spueqs
sq 1eq1 .1s:;s1au1 umo sgq s1o;sq s} 11 éxsqmuu Jo Z|U'€A.I9S sq;
uoqusuxﬁpnf ssed 01 noﬁ sm oqm V 'u.qq psu1os[sM seq peg
10; isms oqM uxgq uo 1usu13pn§ ssed sugmsqe oqm mgq qou
1s[ puve ‘supnsqe oqm uqq ss§dssp sqes oqm uqq a,ou 1s*I S
'ss[qe1s8sA Xluo spas umu xpasm sq), spqM ‘ﬁugqqﬂue 12s Aeux
sq sszxsqsq suO Z 'suogugdo JQAO ssmdsgp 10; 1ou 1nq V "[
‘uxgq su1os[sM ‘q1pe5 ug qesm sg oqm ueux sq1 10; sv
'ss1gssp sq} Apqelﬁ 01 ‘qssp sq1 10; uogsyxoxd ou s>feLu pwe
‘lspqg snssf p101 sq; uo 1nd mg H 'Asnopes[ pun Buqsmenb
ug 1011 ‘sssusnopussq pun Axsqsneqsp ug 1ou ‘sssuus:»[un.1p
pun 3uqsAs1 q 1011 ‘Asp sqq ug se Alﬁuguzossq ss/qssmo
qsnpuos sn qsl H tqqﬁq Jo JOLILIE sq; uo qnd pu'e sssuqmp
W SMVWQH 01129/14 911;: pun ﬁumgg 9111

﻿ROMANS 14 Pursue What Makes for Peace
13 Then let us no more pass judgment on one another,
but rather decide never to put a stumbling-block or hindrance
in the way of a brother. “ I know and am persuaded in the
Lord Jesus that nothing is unclean in itself; but it is unclean
for any one who thinks it unclean. ‘5 If your brother is being
injured by what you eat, you are no longer walking in love.
Do not let what you eat cause the ruin of one for whom
Christ died. "' So do not let what is good to you be spoken of
as evil. 17 F or the kingdom of God does not mean food and
drink but righteousness and peace and joy in the Holy Spirit;
'8 he who thus serves Christ is acceptable to God and ap-
proved by men. ‘° Let us then pursue what makes for peace
and for mutual upbuilding. 2° Do not, for the sake of food,
destroy the work of God. Everything is indeed clean, but it
is wrong for any one to make others fall by what he eats; 2‘ it is
right not to eat meat or drink wine or do anything that
makes your brother stumble.” 2' The faith that you have, keep
between yourself and God; happy is he who has no reason
to judge himself for what he approves. 23 But he who has
doubts is condemned, if he eats, because he does not act
from faith; for whatever does not proceed from faith is sin.”
1 5 We who are strong ought to bear with the failings
of the weak, and not to please ourselves; 2 let each
of us please his neighbor for his good, to edify him. 3 For
Christ did not please himself; but, as it is written, “The
reproaches of those who reproached thee fell on me.” 4 For
whatever was written in former days was written for our
instruction, that by steadfastness and by the encouragement
of the scriptures we might have hope. 5l\/lay the Cod of
" Many ancient authorities add ur be upset or be weakened.
'” Many authorities, some ancient, insert here ch. 16. 25~27.
14. 13: Mt. 7. 1; 1 Cor. 8. 13. 14. 15: Rom. 14. 20; 1 Cor. 8. 11. 14. 162 1 C01‘. 10. 30.
14. 19: Mk. 9. 50; Rom. 12. 18; 1 Thess. 5. 11. 14. 20: Rom. 14. 15; 1 Cor. 8. 9-12.
14. 21: 1 Cor. 8. 13. 14. 22: Rom. 2. 1.
15. 3: Pa. 69. 9. 15. 4: Rom. 4. 23-24; 1 Cor. 9. 10; 2 Tim. 3. 16. 15. 5: Rom. 12.16;
1 Cor. 1. 10; 2 Cor. 13. 11; Phil. 2. 2; 4. 2.
348

﻿'91 '6 S?°t1'€59‘l '9‘! 'IZ 'Z‘[ "J1/\I 5.01 ‘II '91 18'! ‘QT
‘I ‘LII '9<I 1!‘! '9'! ‘£7 ‘Z8’ "¥T\°C[ 10'! '9‘! '09 ‘Z5 ‘WES Z -67 '8I "Ed 16 '9'!
lspqz) ul H qpgds AIQH sup /{q psnezsssuos ‘slqzndsssn
sq Amu ss[p,usQ sup Jo ﬁupsyo sq; wqq os ‘pog ;o [sdso8
sq; Jo sspuss Apsspd sq; u! sslpusg sup 01 snssf qsgqg
Jo .1sJ,s§u}ux 9 sq 03 9‘ P013 Aq sw usA§3 ssmﬁ sq; Jo ssnes
-sq ‘xspugulsl 50 KEM Aq Alploq A1sA noﬂ 01 us1:;§.1M sAeq
I squyod suxos uo mg 9‘ zzsqqoue suo qsrugsug 01 s[q'e pun
‘s3ps[M0u>I He qa,§M psng ‘sssupooﬁ Jo uni] sre sszxlssmoﬂ noﬂ
12111 ‘usnpsxq Aux ‘n05 qnoqu psgsges um ﬂssﬁux I171
'sdoq ug punoqe
Aeux noA J,§1}dS KIOH sq; Jo xsmod sq; Xq :|'eq1 os ‘ﬁupxsqsq
u} ss'escI pun Aof He Lpgm noﬂ Hg sdoq ;0 pof) sq; ﬂew U
..'°d°‘I s9I!1"°‘l) “P Ilmis ‘“!‘{ "E
isslgusg sq), s[m 01 sssp oqm sq
‘suxos Heqs ssssf }o 1001 sql“
‘sﬂes qvegesl 1sq1mJ pun U
i“ux}q ssgmd ssldosd sq; He 191 pus
‘sslgusg He ‘P101 9I{1 ssgmd"
‘uyeﬁe pus H
tusldosd sgq qtqm ‘sslpusg O ‘sagof:->8“
‘pges sg 1; ugeﬁe pun M
f“su.reu KLI1 01 ﬁugs pm:
'ss[pusD sqq ﬁuounz ssqq sspud [HM I s1o;s1sq_L”
‘us:|1g1M sg 1; sv vizusux sgq 10;
pof) &}§10[% qqﬁgux sslpusf) sq1 J,eq1 .I9P.I0 ug pus 6 ‘sqzue
-med sqq 01 uslxgﬁ sssguloxd sq1 uuguos 01.1sp10 u} ‘sssulq
-l{1ﬂ.I1 s‘p0=_) Moqs 01 psspuxnoxp sq; 01 1uuA1ss 'e sumssq
1S!.lL[3 qmp noﬁ “s1 I 10 :1 8 "P09 Jo A1013 sq), 10} ‘noﬁ psulos
-[sM seq 1s§1LD s2 ‘s1o;s1sq1 ‘1sq1ou2 suo suxoolsm L
qsgxqf) snssf p1o"I mo 50
Jsqtm :1 pus P09 sup Ayxolﬁ ssgo/\ suo qqgm Anux noA .19l{19301
qeqq 9 ‘snssf qspqg qqgm P1003? ug ‘1sq1ou'e suo I.{1[M Auoumaq
qons u} QAH 01 noﬁ 11112.13 qusuxsﬁemoaus pun sssu1se;p1=:s1s
91 SNVWOH .t92ﬂO7.LV aug swoop/14

﻿ROMANS 15 Paul Plans to Visit Rome
Jesus, then, I have reason to be proud of my work for God.
‘S For I will not venture to speak of anything except what
Christ has wrought through me to win obedience from the
Gentiles, by word and deed, 1° by the power of signs and
wonders, by the power of the Holy Spirit, so that from
Jerusalem and as far round as Il-lyr'i-cum I have fully
preached the gospel of Christ, 2° thus making it my ambition
to preach the gospel, not where Christ has already been
named, lest I build on another man’s foundation, 2‘ but
as it is written, _
“They shall see who have never been told of him,
and they shall understand who have never heard of
him.”
22 This is the reason why I have so often been hindered
from coming to you. 23 But now, since I no longer have
any room for work in these regions, and since I ‘have
longed for many years to come to you, 2‘ I hope to see you
in passing as I go to Spain, and to be sped on my journey
there by you, once I have enjoyed your company for a little.
25 At present, however, I am going to Jerusalem with aid
for the saints. 2° For Mac-e-do'ni-a and A-cha'ia have been
pleased to make some contribution for the poor among the
saints at Jerusalem; '7 they were pleased to do it, and indeed
they are in debt to them, for if the Gentiles have come to
share in their spiritual blessings, they ought also to be of
service to them in material blessings. 2” When therefore I
have completed this, and have delivered to them what has
been raised,‘ I shall go on by way of you to Spain; 2° and
I know that when I come to you I shall come in the fullness
of the blessing” of Christ.
“ Greek sealed to them this fruit. " Some ancient authorities insert of the gospel.
15. 18: Rom. 1. 5; Acts15.12; 21. 19. 15. 19: Acts 19. 11; 2 Cor. 12. 12. 15. 20! 2 Cor.
10. 15-16. 15. 211 Is. 52. 15. 15. 22: Rom. 1. 13. 15. 28: Acts 19. 21; R018. 1. 1O—11;
15. 32. 15. 24: Rom. 15. 28. 15. 25: Acts 19. 21; 24. 17; 15. 31. 15. 26: 2 or. 8. 1-5;
9. 2; 1 These. 1. 7f. 15. 2'1: 1 Cor. 9. 11. 15. 28: Rom. 15. 24. 15. 29: Acts 19. 21.
350

﻿Personal Greetings ROMANS 16
30 I appeal to you, brethren, by our Lord _]esus Christ
and by the love of the Spirit, to strive together with me in
your prayers to God on my behalf, 3' that l may be delivered
from the unbelievers in _]udea, and that my service for _]eru-
salem may be acceptable to the saints, 32 so that by God's
will I may come to you with joy and be refreshed in your
company. 3’ The God of peace be with you all. Amen.
1 6 l commend to you our sister Phoebe, a deaconess
of the church at Cen'chre-ae, 2 that you may receive
her in the Lord as beﬁts the saints, and help her in whatever
she may require from you, for she has been a helper of many
and of myself as well.
3 Greet Pris'ca and Aquila, my fellow workers in Christ
Jesus, ‘who risked their necks for my life, to whom
not only I but also all the churches of the Gentiles give
thanks; ‘greet also the church in their house. Greet my
beloved E-pae'ne-tus, who was the ﬁrst convert in Asia
for Christ. ° Greet Mary, who has worked hard among you.
7Greet An-dron'i-cus and _]u'ni-as, my kinsmen and my
fellow prisoners; they are men of note among the apostles,
and they were in Christ before me. ‘Greet Am-pli-a'tus,
my beloved in the Lord. °Greet Ur-ba'nus, our fellow
worker in Christ, and my beloved Sta’ chys. ‘° Greet
A-pel'les, who is approved in Christ. Greet those who belong
to the family of A-ris-tob'u-lus. " Greet my kinsman He-
ro'di-on. Greet those in the Lord who belong to the family
of Nar-cis'sus. 1' Greet those workers in the Lord, Try-
phae'na and Try-pho'sa. Greet the beloved Persis, who
has worked hard in the Lord. '3 Greet Rufus, eminent in
the Lord, also his mother and mine. “ Greet A-syn'cri-tus,
15. 31: 2 These. 3. 2; Rom. 15. 25-26; 2 Cor. 8. 4; 9. 1. 15. 82: Rom. 1. 10; Acts 19. 21.
15. 38: 2 Cor. 13. 11; Phil. 4. 9.
15. 3: Acts 18. 2. 16. 5: 1 Cor. 16. 19.
351

﻿THE FIRST LETTER OF PAUL TO THE
CORINTHIANS
1 Paul, called by the will of God to be an apostle of
Christ Jesus, and our brother Sos'the-nes,
2 To the church of God which is at Corinth, to those
consecrated in Christ Jesus, called to be saints together
with all those who in every place call on the name of our
Lord Jesus Christ, both their Lord and ours:
3 Grace to you and peace from God our Father and the
Lord Jesus Christ.
4 I give thanks to God“ always for you because of the
grace of God which was given you in Christ Jesus, 5 that
in every way you were enriched in him with all speech and
all knowledge—°even as the testimony to Christ was
conﬁrmed among you— 7 so that you are not lacking in
any spiritual gift, as you wait for the revealing of our Lord
Jesus Christ; “who will sustain you to the end, guiltless
in the clay of our Lord Jesus Christ. 9 God is faithful, by
whom you were called into the fellowship of his Son, Jesus
Christ our Lord.
10 I appeal to you, brethren, by the name of our Lord
Jesus Christ, that all of you agree and that there be no
dissensions among you, but that you be united in the same
mind and the same judgment. " For it has been reported
to me by Chlo'e's people that there is quarreling among
you, my brethren. " What I mean is that each one of you
says, “I belong to Paul," or “I belong to A-pol’los," or
“I belong to Ce'phas,” or “I belong to Christ.” “ Is Christ
" Many ancient authorities read my God. i
1. 1: Rom. 1. 1; Acts 18. 17. 1. 2: Acts 18. 1. 1. 32 Rom. 1. 7. 1. 4: Rom. 1. 8.
1. 8: 1 Cor. 5. 5; 2 Cor. 1. 14. 1. 9: Rom. 8. 28; 1 Jn. 1. 3. 1. 12: 1 Cor. 3. 4;
Acts 18. 24; 1 Cor. 3. 22; Jn. 1. 42; 1 Cor. 9. 5; 15. 5. 1. 18: Mt. 28. 19; Acts 2. 38.
353

﻿ROMANS 16 Concluding Doazology
Phle'gon, Her’ mes, Pat'ro-bas, Her’ mas, and the brethren
who are with them. ‘5 Greet Phi-lol'o-gus, _]ulia, Ne'reus
and his sister, and O-lym' pas, and all the saints who are
with them. "’ Greet one another with a holy kiss. All the
churches of Christ greet you.
17 l appeal to you, brethren, to take note of those who
create dissensions and difliculties, in opposition to the doc-
trine which you have been taught; avoid them. “‘ For such
persons do not serve our Lord Christ, but their own appe-
tites,‘ and by fair and flattering words they deceive the
hearts of the simple-minded. “For while your obedience
is known to all, so that I rejoice over you, I would have you
wise as to what is good and guileless as to what is evil;
2° then the Cod of peace will soon crush Satan under your
feet. The grace of our Lord Jesus Christ be with you.“
21 Timothy, my fellow worker, greets you; so do Lucius
and Jason and So-sip'a-ter, my kinsmen.
22 I Ter’tius, the writer of this letter, greet you in the Lord.
23 Ca'ius, who is host to me and to the whole church,
greets you. E-ras'tus, the city treasurer, and our brother
Quartus, greet you.b
25 Now to him who is able to strengthen you according
to my gospel and the preaching of _]esus Christ, according
to the revelation of the mystery which was kept secret for
long ages 2‘ but is now disclosed and through the prophetic
writings is made known to all nations, according to the
command of the eternal God, to bring about obedience to
the faith—” to the only wise God be glory for evermore
through Jesus Christ! Amen.
‘Greek their own belly (Phil. 3. 19). “ Many ancient authorities omit this sentence.
bﬁogle ancient authorities insert verse 24, The grace of our Lord J eeus Christ be with you
G . "L371-
16. 16: 2 Cor. 13. 12; 1 Thess. 5. 26; 1 Pet. 5. 14. 16. 17: Gal. 1. 8-9; 2 Thess. 3.
6, 14; 2 Jn. 10. 16. 19: Rom. 1. 8; 1 Cor. 14. 20. 16. 20: 1 Cor. 16. 23; 2 Cor. 13. 14;
Gal. 6. 18; Phil. 4. 23; 1 Thess. 5. 28; 2 Thess. 3. 18; Rev. 22. 21. 16. 21: Acts 16. 1.
16. 23: 1 Cor. 1. 14.
352

﻿ROMANS 16 Concluding Doazology
Phle'gon, Her’ mes, Pat'ro-bas, Her’ mas, and the brethren
who are with them. ‘5 Greet Phi-lol'o-gus, _]ulia, Ne'reus
and his sister, and O-lym' pas, and all the saints who are
with them. "’ Greet one another with a holy kiss. All the
churches of Christ greet you.
17 l appeal to you, brethren, to take note of those who
create dissensions and difliculties, in opposition to the doc-
trine which you have been taught; avoid them. " F or such
persons do not serve our Lord Christ, but their own appe-
tites,‘ and by fair and ﬂattering words they deceive the
hearts of the simple-minded. “For while your obedience
is known to all, so that I rejoice over you, I would have you
wise as to what is good and guileless as to what is evil;
2° then the Cod of peace will soon crush Satan under your
feet. The grace of our Lord Jesus Christ be with you.“
21 Timothy, my fellow worker, greets you; so do Lucius
and Jason and So-sip'a-ter, my kinsmen.
22 I Ter’tius, the writer of this letter, greet you in the Lord.
23 Ca'ius, who is host to me and to the whole church,
greets you. E-ras'tus, the city treasurer, and our brother
Quartus, greet you.b
25 Now to him who is able to strengthen you according
to my gospel and the preaching of _]esus Christ, according
to the revelation of the mystery which was kept secret for
long ages 2‘ but is now disclosed and through the prophetic
writings is made known to all nations, according to the
command of the eternal God, to bring about obedience to
the faith—” to the only wise God be glory for evermore
through Jesus Christ! Amen.
‘Greek their own belly (Phil. 3. 19). “ Many ancient authorities omit this sentence.
bﬁogle ancient authorities insert, verse 24, The grace of our Lord J eeus Christ be with you
G . "L371-
16. 16: 2 Cor. 13. 12; 1 Thess. 5. 26; 1 Pet. 5. 14. 16. 17: Gal. 1. 8-9; 2 Thess. 3.
6, 14; 2 Jn. 10. 16. 19: Rom. 1. 8; 1 Cor. 14. 20. 16. 20: 1 Cor. 16. 23; 2 Cor. 13. 14;
Gal. 6. 18; Phil. 4. 23; 1 Thess. 5. 28; 2 Thess. 3. 18; Rev. 22. 21. 16- 21: Acts 16. 1.
16. 23: 1 Cor. 1. 14.
352

﻿ROMANS 16 Concluding Doarology
Phle'gon, Her'mes, Pat'ro-bas, Her’ mas, and the brethren
who are with them. ‘5 Greet Phi-lol'o-gus, Julia, Ne'reus
and his sister, and O-lym' pas, and all the saints who are
with them. “’ Greet one another with a holy kiss. All the
churches of Christ greet you.
17 I appeal to you, brethren, to take note of those who
create dissensions and difﬁculties, in opposition to the doc-
trine which you have been taught; avoid them. “ F or such
persons do not serve our Lord Christ, but their own appe-
tites,‘ and by fair and flatteringiwords they deceive the
hearts of the simple-minded. ‘° For while your obedience
is known to all, so that I rejoice over you, I would have you
wise as to what is good and guileless as to what is evil;
2° then the God of peace will soon crush Satan under your
feet. The grace of our Lord Jesus Christ be with you.“
21 Timothy, my fellow worker, greets you; so do Lucius
and Jason and So-sip'a-ter, my kinsmen.
22 I Ter'tius, the writer of this letter, greet you in the Lord.
23 Ca'ius, who is host to me and to the whole church,
greets you. E-ras'tus, the city treasurer, and our brother
Quartus, greet y0u.b
25 Now to him who is able to strengthen you according
to my gospel and the preaching of Jesus Christ, according
to the revelation of the mystery which was kept secret for
long ages 2‘ but is now disclosed and through the prophetic
writings is made known to all nations, according to the
command of the eternal God, to bring about obedience to
the faith—” to the only wise God be glory for evermore
through Jesus Christ! Amen.
‘Greek their own belly (Phil. 3. 19). “Many ancient authorities omit this sentence.
bﬁome ancient authorities insert verse 24, The grace of our Lord J esue Christ be with you
a . Amen.
16. 16: 2 Cor. 13. 12; 1 Thess. 5. 26; 1 Pet. 5. 14. 16. 1'1: Gal. 1. 8-9; 2 Thess. 3.
6, 14; 2 Jn. 10. 16. 19: Rom. 1. 8; 1 Cor. 14. 20. 16. 20: 1 Cor. 16. 23; 2 Cor. 13. 14;
Gal. 6. 18; Phil. 4. 23; 1 Thess. 5. 28; 2 Thess. 3. 18; Rev. 22. 21. 16. 21: Acts 16. 1.
16. Z82 1 Cor. 1. 14.
352

